___lwdiv@dividend 20 0 COMRAM 1
_moovePaddle1 4846 0 CODE 0
___aodiv@counter 22 0 COMRAM 1
LCD_SliderCreate@fpPress 24 0 COMRAM 1
___awdiv@counter 16 0 COMRAM 1
sprintf@f 85 0 BANK0 1
___lwdiv@counter 26 0 COMRAM 1
_g1 100 0 BANK1 1
XF_pushEvent@ev 19 0 COMRAM 1
mooveBall@g 25 0 COMRAM 1
__size_of_Menu_endGame 0 0 ABS 0
LCD_Lowlevel_Init@i 13 0 COMRAM 1
___fldiv@rem 2C 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 8000 0 ABS 0
__S1 1D8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
i2XF_pushEvent@temp 9 0 COMRAM 1
__Lintentry 0 0 ABS 0
XF_unscheduleTimer@inISR 13 0 COMRAM 1
__size_of_Factory_exec 0 0 ABS 0
__size_of_LCD_Lowlevel_Init 0 0 ABS 0
XF_init@i 12 0 COMRAM 1
_LCD_InButton 499A 0 CODE 0
_pad 4F5C 0 CODE 0
__end_of___awdiv 4EDA 0 CODE 0
_abs 56C0 0 CODE 0
_isr 8 0 CODE 0
__size_of_Factory_init 0 0 ABS 0
_LCD_Read 38CA 0 CODE 0
_LATA F89 0 ABS 0
_WPUB F61 0 ABS 0
LCD_Init@i 18 0 COMRAM 1
__end_of_LCD_Init 2A6A 0 CODE 0
_displayState D8 0 BANK0 1
LCD_SliderDraw@x1 3D 0 COMRAM 1
LCD_SliderDraw@x2 3F 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
LCD_Read@posY 14 0 COMRAM 1
configMeasure@channel 12 0 COMRAM 1
LCD_ButtonDraw@bmpPtr 98 0 BANK0 1
LCD_ButtonDraw@button 42 0 COMRAM 1
_Paddle_addX 44A6 0 CODE 0
abs@a 24 0 COMRAM 1
pad@i 24 0 COMRAM 1
pad@p 21 0 COMRAM 1
?_pad 1F 0 COMRAM 1
__end_of_arialNarrow_12ptFontInfo 7F82 0 MEDIUMCONST 0
pad@w 26 0 COMRAM 1
LCD_ButtonCreate@bgColor 1C 0 COMRAM 1
_prec 49 0 COMRAM 1
_dtoa 2F5E 0 CODE 0
_dbuf DB 0 BANK0 1
?_abs 24 0 COMRAM 1
_main 58E8 0 CODE 0
XF_scheduleTimer@i 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
LCD_ButtonCreate@fpPress 22 0 COMRAM 1
start 6E 0 CODE 0
_nout D6 0 BANK0 1
sleepInit@g A3 0 BANK0 1
sprintf@s 7E 0 BANK0 1
__size_of_sleepInit 0 0 ABS 0
___fltol@f1 39 0 COMRAM 1
XF_scheduleTimer@tm 13 0 COMRAM 1
XF_scheduleTimer@ev 15 0 COMRAM 1
_LATC0 7C58 0 ABS 0
_LATB1 7C51 0 ABS 0
_ANSB1 79C9 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATC2 7C5A 0 ABS 0
_ANSB2 79CA 0 ABS 0
_LATB3 7C53 0 ABS 0
LCD_Bitmap@posX 29 0 COMRAM 1
_LATC3 7C5B 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
__size_of_Ball_draw 0 0 ABS 0
LCD_Bitmap@endOfImage 64 0 BANK0 1
_moovePaddle2 415C 0 CODE 0
?_LCD_Read 12 0 COMRAM 1
__size_of_gameControllerInit 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_configTouch 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_XF_pushEvent 5262 0 CODE 0
_LCD_ButtonDraw E4E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PLLEN 7CDE 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
gameControllerController@g 37 0 COMRAM 1
RGB2LCD@green 1A 0 COMRAM 1
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
__size_of_sleepController 0 0 ABS 0
__size_ofi2_LEAVECRITICAL 0 0 ABS 0
ttemp7 56 0 COMRAM 1
_theXF B0 0 BANK0 1
wtemp8 4F 0 COMRAM 1
__end_of_LCD_ButtonDraw 1304 0 CODE 0
LCD_Read@color 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
_LCD_Fill 4798 0 CODE 0
__Lconfig 0 0 CONFIG 4
_Factory_init 4568 0 CODE 0
?___aomod 12 0 COMRAM 1
dtoa@d 2D 0 COMRAM 1
LCD_ButtonDraw@x1 8B 0 BANK0 1
LCD_ButtonDraw@x2 8D 0 BANK0 1
?___awmod 12 0 COMRAM 1
dtoa@i 70 0 BANK0 1
?___lwmod 12 0 COMRAM 1
dtoa@n 68 0 BANK0 1
Menu_parametersDraw@g 45 0 COMRAM 1
Paddle_draw@p 25 0 COMRAM 1
dtoa@p 62 0 BANK0 1
__end_of_LCD_DrawRect 27CC 0 CODE 0
dtoa@s 66 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 64 0 BANK0 1
__Lrparam 0 0 COMRAM 1
__end_of_LCD_DrawText 1AD0 0 CODE 0
pad@fp 1F 0 COMRAM 1
?_dtoa 2C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 58F2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4CB6 0 CODE 0
_width 47 0 COMRAM 1
__Hsfr 0 0 ABS 0
Paddle_init@p 12 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_LEAVECRITICAL 0 0 ABS 0
_flags 4B 0 COMRAM 1
__size_of_isr 0 0 ABS 0
i2XF_unscheduleTimer@id 3 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
backlightController@g 18 0 COMRAM 1
LCD_Fill@color 12 0 COMRAM 1
?_sprintf 7E 0 BANK0 1
_vfprintf 5440 0 CODE 0
_fputs 56F2 0 CODE 0
int$flags 4E 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
LCD_ButtonDraw@xText 93 0 BANK0 1
___xxtofl 378A 0 CODE 0
_LCD_Init 27CC 0 CODE 0
__end_ofi2_XF_pushEvent 53AA 0 CODE 0
__end_of_abs 56F2 0 CODE 0
_TRISC0 7CA0 0 ABS 0
_dtoa$5218 60 0 BANK0 1
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
__size_of_LCD_Fill 0 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISB4 7C9C 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
__end_of_displaySM 4C22 0 CODE 0
LCD_Bitmap@newY 74 0 BANK0 1
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISC5 7CA5 0 ABS 0
__end_of_vfpfcnvrt 3642 0 CODE 0
?___fltol 39 0 COMRAM 1
__end_of_putch 58F4 0 CODE 0
XF_scheduleTimer@inISR 16 0 COMRAM 1
XF_pushEvent@inISR 18 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 84 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
LCD_Bitmap@i 7A 0 BANK0 1
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
gameControllerSM@g 3C 0 COMRAM 1
?___fldiv 20 0 COMRAM 1
touchScreenSM@g AD 0 BANK0 1
_CCPR2L F67 0 ABS 0
?___aodiv 12 0 COMRAM 1
_GameParameters_setLevel 58A2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 12 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 554E 0 CODE 0
__Lmediumconst 7836 0 MEDIUMCONST 0
gameControllerSM@ev 40 0 COMRAM 1
_XF_unscheduleTimer 55C2 0 CODE 0
?___lwdiv 20 0 COMRAM 1
__end_of_displayInit 5876 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7836 0 MEDIUMCONST 0
__end_of_LCD_SliderCreate 406E 0 CODE 0
__Hintcode 6E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_LCD_SliderUpdate 1706 0 CODE 0
RGB2LCD@red 18 0 COMRAM 1
__pintcode 8 0 CODE 0
_GameParameters_resetPos 574E 0 CODE 0
_OSCCON FD3 0 ABS 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
sleepSM@ev 16 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
Paddle_init@team 14 0 COMRAM 1
__end_of_moovePaddle1 48F2 0 CODE 0
__end_of_moovePaddle2 4244 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LEAVECRITICAL@inISR 12 0 COMRAM 1
ENTERCRITICAL@inISR 12 0 COMRAM 1
LCD_ButtonUpdate@colorIn 2D 0 COMRAM 1
_mooveBall 568E 0 CODE 0
__end_of___fltol 46DE 0 CODE 0
_touchScreenInit 580C 0 CODE 0
LCD_DrawRect@color 1B 0 COMRAM 1
LCD_Bitmap@colorTablePtr 69 0 BANK0 1
LCD_DrawText@i 3E 0 COMRAM 1
__size_of_Menu_parametersDraw 0 0 ABS 0
fputc@c 12 0 COMRAM 1
LCD_DrawRect@colorH 21 0 COMRAM 1
LCD_DrawRect@colorL 22 0 COMRAM 1
i2___awmod 5132 0 CODE 0
fputs@c 1C 0 COMRAM 1
_configPinSleep 582C 0 CODE 0
__size_of___fldiv 0 0 ABS 0
LCD_Bitmap@curYPos 67 0 BANK0 1
Paddle_addX@value 14 0 COMRAM 1
fputs@i 1D 0 COMRAM 1
i2_XF_unscheduleTimer 55F6 0 CODE 0
__size_of_mooveBall 0 0 ABS 0
__end_of___awmod 5132 0 CODE 0
i2_LEAVECRITICAL 58D0 0 CODE 0
LCD_DrawText@align 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_XF_scheduleTimer 52B4 0 CODE 0
isa$std 1 0 ABS 0
fputs@s 1A 0 COMRAM 1
LCD_Bitmap@pixelCount 73 0 BANK0 1
dtoa@fp 2C 0 COMRAM 1
_LCD_SliderUpdate 1304 0 CODE 0
pad@buf 20 0 COMRAM 1
_gameStateMachine 4D 0 COMRAM 1
__size_of_LCD_SliderDraw 0 0 ABS 0
__size_of_LCD_ButtonCreate 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_LCD_ButtonUpdate 0 0 ABS 0
___fldiv@new_exp 31 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 23 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 550C 0 CODE 0
___awmod@sign 17 0 COMRAM 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 1D8 0 ABS 0
__end_of_LCD_InButton 4A42 0 CODE 0
i2_ENTERCRITICAL 58DC 0 CODE 0
__Hrbit 0 0 COMRAM 1
LCD_Fill@colorL 15 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
LCD_DrawRect@posX1 12 0 COMRAM 1
LCD_DrawRect@posY1 14 0 COMRAM 1
LCD_DrawRect@posX2 16 0 COMRAM 1
LCD_DrawRect@posY2 18 0 COMRAM 1
_arialNarrow_12ptBitmaps 7837 0 MEDIUMCONST 0
Factory_exec@ev AF 0 BANK0 1
__Hinit 72 0 CODE 0
__Linit 6E 0 CODE 0
__Hintcodelo 6E 0 CODE 0
LCD_Bitmap@biHeight 6B 0 BANK0 1
__Lintcodelo 6E 0 CODE 0
___wmul 57C4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 58F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2CF2 0 CODE 0
?_vfprintf 7A 0 BANK0 1
LCD_Fill@page 18 0 COMRAM 1
__end_of_arialNarrow_12ptBitmaps 7E5E 0 MEDIUMCONST 0
__size_of_configMeasure 0 0 ABS 0
___wmul@multiplier 1A 0 COMRAM 1
LCD_InSlider@posX 14 0 COMRAM 1
LCD_InSlider@posY 16 0 COMRAM 1
?___xxtofl 12 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 564E 0 CODE 0
displayInit@g A1 0 BANK0 1
___fldiv@sign 30 0 COMRAM 1
___aodiv@sign 23 0 COMRAM 1
_INTEDG1 7F8D 0 ABS 0
___awdiv@sign 17 0 COMRAM 1
_Menu_endGame 4AE6 0 CODE 0
__size_of_abs 0 0 ABS 0
__size_of_GameParameters_setLevel 0 0 ABS 0
__end_of_checkCollision 91C 0 CODE 0
__end_of_configTouch 580C 0 CODE 0
___wmul@multiplicand 1C 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__size_ofi2_XF_pushEvent 0 0 ABS 0
GameParameters_setBackLight@value 14 0 COMRAM 1
__end_of___aodiv 378A 0 CODE 0
vfprintf@fmt 7B 0 BANK0 1
levelController@g 16 0 COMRAM 1
_sleepInit 5778 0 CODE 0
__size_of_XF_init 0 0 ABS 0
LCD_DrawText@msg 20 0 COMRAM 1
__end_of_fputs 5722 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_ofi2_ENTERCRITICAL 58E8 0 CODE 0
__end_of_XF_popEvent 53F8 0 CODE 0
__end_of_mooveBall 56C0 0 CODE 0
_RGB2LCD 46DE 0 CODE 0
_LCD_DrawText 1706 0 CODE 0
vfprintf@ap 7D 0 BANK0 1
__end_of_LCD_SliderDraw 3E86 0 CODE 0
_PORTBbits F81 0 ABS 0
_Ball_draw 339C 0 CODE 0
_T2CONbits FBA 0 ABS 0
_Menu_inGameDraw 4DD2 0 CODE 0
__end_of_touchScreenInit 582C 0 CODE 0
_Ball_init 51A2 0 CODE 0
__end_of_GameParameters_setX 58A2 0 CODE 0
LCD_DrawText@yOffset 35 0 COMRAM 1
i2_XF_pushEvent 5358 0 CODE 0
_touchScreenState D9 0 BANK0 1
__end_of_GameParameters_init 21E6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_XF_unscheduleTimer 562A 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
LCD_DrawRect@temp 1F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_LCD_ButtonUpdate 318C 0 CODE 0
Paddle_addX@p 12 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_gameControllerSM 4244 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_displayInit 5860 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_GameParameters_setY 588C 0 CODE 0
vfprintf@fp 7A 0 BANK0 1
__Hpowerup 6E 0 CODE 0
__end_of_gameControllerController 24FA 0 CODE 0
__Lpowerup 6E 0 CODE 0
LCD_Bitmap@posY 2B 0 COMRAM 1
displayController@g 9C 0 BANK0 1
_checkCollision 72 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 58E8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4568 0 CODE 0
_LCD_DrawRect 24FA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5778 0 CODE 0
___fldiv@grs 33 0 COMRAM 1
__end_of_sleepSM 568E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__size_of_GameParameters_setBackLight 0 0 ABS 0
__ptext3 580C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 584A 0 CODE 0
displayController@ev 9E 0 BANK0 1
__Htext6 0 0 ABS 0
__end_of_touchScreenController 2F5E 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 5860 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4FDC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_ofi2_XF_unscheduleTimer 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 27CC 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4D46 0 CODE 0
__end_of_Ball_Update 4F5C 0 CODE 0
__ptext9 53F8 0 CODE 0
_vfpfcnvrt 34F2 0 CODE 0
_sleepSM 565C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_ButtonDraw@width 89 0 BANK0 1
i2XF_pushEvent@inISR 7 0 COMRAM 1
__size_of_RGB2LCD 0 0 ABS 0
__size_of_Score_draw 0 0 ABS 0
__size_of_Score_init 0 0 ABS 0
LCD_SliderCreate@posX 12 0 COMRAM 1
LCD_SliderCreate@posY 14 0 COMRAM 1
gameControllerInit@g 3C 0 COMRAM 1
__end_of_XF_init 5050 0 CODE 0
_LCD_InSlider 48F2 0 CODE 0
touchScreenController@g 8B 0 BANK0 1
strlen@a 14 0 COMRAM 1
GameParameters_setX@s 12 0 COMRAM 1
GameParameters_setY@s 12 0 COMRAM 1
touchScreenController@i A7 0 BANK0 1
_Paddle_draw 3A08 0 CODE 0
_arialNarrow_12ptDescriptors 7E5E 0 MEDIUMCONST 0
__end_of__initialization 564E 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
_CCP2CONbits F66 0 ABS 0
_touchScreenSM 5204 0 CODE 0
GameParameters_setLevel@s 12 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
XF_decrementAndQueueTimers@i C 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
_sleepState DA 0 BANK0 1
touchScreenController@s 93 0 BANK0 1
__end_of___lwdiv 5358 0 CODE 0
XF_popEvent@ev 18 0 COMRAM 1
__end_of_RGB2LCD 4798 0 CODE 0
__end_of_displayController 415C 0 CODE 0
_Paddle_init 4A42 0 CODE 0
__end_ofi2_LEAVECRITICAL 58DC 0 CODE 0
RGB2LCD@colorTableEntry 12 0 COMRAM 1
__size_of_Ball_init 0 0 ABS 0
LCD_Bitmap@strPtr 71 0 BANK0 1
__size_of_Paddle_addX 0 0 ABS 0
__end_of_Score_draw 43DC 0 CODE 0
__size_of_gameControllerController 0 0 ABS 0
__end_of_XF_pushEvent 52B4 0 CODE 0
__size_of_Paddle_draw 0 0 ABS 0
__size_of_Paddle_init 0 0 ABS 0
strlen@s 12 0 COMRAM 1
LCD_Bitmap@bfOffBits 60 0 BANK0 1
LCD_ButtonCreate@posX 12 0 COMRAM 1
LCD_ButtonCreate@posY 14 0 COMRAM 1
__size_of_LCD_Read 0 0 ABS 0
__size_of_gameControllerSM 0 0 ABS 0
__size_of_touchScreenInit 0 0 ABS 0
_LCD_Lowlevel_Init 4D46 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
LCD_SliderCreate@cursorWidth 20 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__size_of_displayController 0 0 ABS 0
LCD_SliderCreate@width 16 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
LCD_ButtonCreate@font 20 0 COMRAM 1
_XF_popEvent 53AA 0 CODE 0
__size_of_backlightController 0 0 ABS 0
_gameControllerInit 584A 0 CODE 0
fputc@fp 14 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
LCD_SliderCreate@steps 22 0 COMRAM 1
LCD_DrawText@offset 33 0 COMRAM 1
fputs@fp 1B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 3B3A 0 CODE 0
GameParameters_setX@value 14 0 COMRAM 1
GameParameters_setY@value 14 0 COMRAM 1
__size_of_ENTERCRITICAL 0 0 ABS 0
___awmod 50C2 0 CODE 0
__size_of___aomod 0 0 ABS 0
___lwmod 5488 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
touchScreenController@valueX AB 0 BANK0 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 6E 0 CODE 0
__end_ofi2___awmod 51A2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_Menu_inGameDraw 4E56 0 CODE 0
__end_of___aomod 3C5E 0 CODE 0
_sprintf 54CA 0 CODE 0
__Hspace_1 1D8 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_DrawText@width 41 0 COMRAM 1
?_strlen 12 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_gameControllerController 21E6 0 CODE 0
___fltol 4624 0 CODE 0
LCD_InButton@posX 14 0 COMRAM 1
LCD_InButton@posY 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCD_Bitmap 91C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_XF_init 4FDC 0 CODE 0
?___wmul 1A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
LCD_SliderCreate@sldColor 1A 0 COMRAM 1
checkCollision@g 1B 0 COMRAM 1
LCD_DrawText@font 22 0 COMRAM 1
___fldiv 2A6A 0 CODE 0
___aodiv 3642 0 CODE 0
__size_of_configPinSleep 0 0 ABS 0
__pcinit 562A 0 CODE 0
___awdiv 4E56 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7836 0 MEDIUMCONST 0
GameParameters_setLevel@value 14 0 COMRAM 1
___lwdiv 5306 0 CODE 0
__size_of_touchScreenSM 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 4D46 0 CODE 0
_Menu_parametersDraw 3C5E 0 CODE 0
_backlightController 1AD0 0 CODE 0
__size_of_XF_unscheduleTimer 0 0 ABS 0
__size_of_Menu_welcomeDraw 0 0 ABS 0
LCD_Read@temp16 1A 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
touchScreenController@valueY A9 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1A 0 COMRAM 1
GameParameters_init@s 2B 0 COMRAM 1
LCD_ButtonCreate@width 16 0 COMRAM 1
__end_of_Paddle_addX 4568 0 CODE 0
_Menu_welcomeDraw 5050 0 CODE 0
LCD_ButtonCreate@fpOut 26 0 COMRAM 1
gameControllerController@ev 39 0 COMRAM 1
LCD_ButtonCreate@index 2A 0 COMRAM 1
__end_of_Paddle_draw 3B3A 0 CODE 0
__end_of_Paddle_init 4AE6 0 CODE 0
__size_of_LCD_ButtonDraw 0 0 ABS 0
__end_of_configMeasure 558A 0 CODE 0
___fltol@exp1 42 0 COMRAM 1
_levelController 43DC 0 CODE 0
_sleepController 5722 0 CODE 0
LCD_SliderUpdate@x1 35 0 COMRAM 1
__end_of_backlightController 1E64 0 CODE 0
LCD_SliderUpdate@y1 31 0 COMRAM 1
LCD_SliderUpdate@x2 2F 0 COMRAM 1
LCD_SliderUpdate@y2 33 0 COMRAM 1
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 550C 0 CODE 0
LCD_Fill@column 16 0 COMRAM 1
XF_unscheduleTimer@id 14 0 COMRAM 1
LCD_ButtonDraw@tempChar 88 0 BANK0 1
_GameParameters_setX 588C 0 CODE 0
_GameParameters_setY 5876 0 CODE 0
__end_of_pad 4FDC 0 CODE 0
_GameParameters_init 1E64 0 CODE 0
_Factory_exec 53F8 0 CODE 0
LCD_DrawText@fontByte 37 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
Ball_Update@b 12 0 COMRAM 1
LCD_Bitmap@color 6F 0 BANK0 1
__size_of_XF_decrementAndQueueTimers 0 0 ABS 0
LCD_ButtonCreate@txtColor 1A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 B0 0 BANK0 1
sprintf@fmt 80 0 BANK0 1
touchScreenSM@ev 45 0 COMRAM 1
i2XF_unscheduleTimer@inISR 2 0 COMRAM 1
__end_of_Menu_endGame 4B86 0 CODE 0
LCD_SliderDraw@slider 37 0 COMRAM 1
Menu_welcomeDraw@g 44 0 COMRAM 1
__size_of_touchScreenController 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 1C 0 COMRAM 1
LCD_DrawRect@fill 1A 0 COMRAM 1
__end_of_ENTERCRITICAL 58D0 0 CODE 0
__pbssBANK1 100 0 BANK1 1
XF_popEvent@inISR 19 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2XF_pushEvent@ev 8 0 COMRAM 1
LCD_SliderCreate@slider 26 0 COMRAM 1
LCD_Bitmap@jumpColor 78 0 BANK0 1
LCD_Bitmap@jumpCount 65 0 BANK0 1
Score_draw@s 8B 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5204 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5722 0 CODE 0
LCD_SliderCreate@height 18 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
LCD_ButtonUpdate@x1 33 0 COMRAM 1
LCD_ButtonUpdate@y1 31 0 COMRAM 1
__ptext11 2CF2 0 CODE 0
LCD_ButtonUpdate@x2 2F 0 COMRAM 1
__ptext30 72 0 CODE 0
LCD_ButtonUpdate@y2 35 0 COMRAM 1
Score_init@s 12 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 582C 0 CODE 0
__ptext40 1E64 0 CODE 0
LCD_DrawText@color 29 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 554E 0 CODE 0
__ptext31 5262 0 CODE 0
__ptext50 3D78 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_LCD_Bitmap E4E 0 CODE 0
__ptext22 57EA 0 CODE 0
__ptext41 579E 0 CODE 0
__ptext60 4DD2 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 378A 0 CODE 0
__ptext32 4EDA 0 CODE 0
__ptext51 1304 0 CODE 0
__ptext70 56C0 0 CODE 0
__end_of_sleepInit 579E 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4244 0 CODE 0
__ptext42 4A42 0 CODE 0
__ptext61 4310 0 CODE 0
__ptext80 24FA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
i2LEAVECRITICAL@inISR 1 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4624 0 CODE 0
__ptext33 43DC 0 CODE 0
__ptext52 4AE6 0 CODE 0
__ptext71 3B3A 0 CODE 0
__ptext90 58D0 0 CODE 0
__end_of_gameControllerInit 5860 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 21E6 0 CODE 0
moovePaddle1@g 1C 0 COMRAM 1
__ptext43 3F80 0 CODE 0
__ptext62 54CA 0 CODE 0
__ptext81 53AA 0 CODE 0
Menu_inGameDraw@g 8D 0 BANK0 1
Paddle_addX@add 16 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2A6A 0 CODE 0
__ptext34 58A2 0 CODE 0
__ptext53 E4E 0 CODE 0
__ptext72 3642 0 CODE 0
__ptext91 58DC 0 CODE 0
LCD_ButtonCreate@textOrBmp 1E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 415C 0 CODE 0
__ptext44 3E86 0 CODE 0
__ptext63 5440 0 CODE 0
__ptext82 50C2 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 55C2 0 CODE 0
__ptext35 1AD0 0 CODE 0
__ptext54 318C 0 CODE 0
__ptext73 1706 0 CODE 0
?_RGB2LCD 12 0 COMRAM 1
i2ENTERCRITICAL@inISR 1 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4846 0 CODE 0
__ptext45 51A2 0 CODE 0
__ptext64 34F2 0 CODE 0
__ptext83 58B8 0 CODE 0
LCD_DrawText@fontPixel 38 0 COMRAM 1
___aomod@divisor 1A 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__end_of_levelController 44A6 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5876 0 CODE 0
__ptext36 558A 0 CODE 0
__ptext55 38CA 0 CODE 0
__ptext74 550C 0 CODE 0
___awmod@divisor 14 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 54CA 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 44A6 0 CODE 0
__ptext46 4B86 0 CODE 0
__ptext65 2F5E 0 CODE 0
__ptext84 58C4 0 CODE 0
___lwmod@divisor 14 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
XF_pushEvent@temp 1A 0 COMRAM 1
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 588C 0 CODE 0
__ptext37 52B4 0 CODE 0
__ptext56 91C 0 CODE 0
__ptext75 57C4 0 CODE 0
___fltol@sign1 41 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
LCD_SliderDraw@y1 41 0 COMRAM 1
LCD_SliderDraw@y2 43 0 COMRAM 1
__ptext28 574E 0 CODE 0
__ptext47 406E 0 CODE 0
__ptext66 4F5C 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__size_of_levelController 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 565C 0 CODE 0
__ptext38 48F2 0 CODE 0
__ptext57 5488 0 CODE 0
__ptext76 4E56 0 CODE 0
__end_of_XF_decrementAndQueueTimers 4CB6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 568E 0 CODE 0
__ptext48 5050 0 CODE 0
__ptext67 56F2 0 CODE 0
__ptext86 4C22 0 CODE 0
__end_of_dtoa 318C 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
_configMeasure 554E 0 CODE 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 499A 0 CODE 0
__ptext58 5306 0 CODE 0
__ptext77 3A08 0 CODE 0
_Score_draw 4310 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
LCD_DrawText@posX 25 0 COMRAM 1
LCD_DrawText@posY 27 0 COMRAM 1
__ptext49 3C5E 0 CODE 0
__ptext68 4CB6 0 CODE 0
__ptext87 55F6 0 CODE 0
GameParameters_setBackLight@s 12 0 COMRAM 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 46DE 0 CODE 0
__ptext78 4798 0 CODE 0
__end_of_Factory_exec 5440 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 58F2 0 CODE 0
__ptext88 5358 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 339C 0 CODE 0
__end_of_Factory_init 4624 0 CODE 0
_touchScreenController 2CF2 0 CODE 0
__ptext89 5132 0 CODE 0
moovePaddle2@g 1C 0 COMRAM 1
_Score_init 579E 0 CODE 0
___aodiv@divisor 1A 0 COMRAM 1
LCD_ButtonCreate@height 18 0 COMRAM 1
___awdiv@divisor 14 0 COMRAM 1
___lwdiv@divisor 22 0 COMRAM 1
LCD_ButtonCreate@button 28 0 COMRAM 1
__size_of_LCD_InSlider 0 0 ABS 0
vfpfcnvrt@fmt 3E 0 COMRAM 1
__size_of_LCD_InButton 0 0 ABS 0
_XF_decrementAndQueueTimers 4C22 0 CODE 0
LCD_DrawText@posXEnd 3B 0 COMRAM 1
LCD_DrawText@posYEnd 39 0 COMRAM 1
LCD_DrawRect@i 23 0 COMRAM 1
__size_of_XF_popEvent 0 0 ABS 0
__end_of_Menu_welcomeDraw 50C2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_ButtonDraw@i 97 0 BANK0 1
LCD_Bitmap@biWidth 76 0 BANK0 1
__size_of_Menu_inGameDraw 0 0 ABS 0
__size_of_LCD_DrawRect 0 0 ABS 0
___xxtofl@exp 1B 0 COMRAM 1
LCD_ButtonDraw@y1 8F 0 BANK0 1
LCD_ButtonDraw@y2 91 0 BANK0 1
__size_of_LCD_DrawText 0 0 ABS 0
__size_of_GameParameters_resetPos 0 0 ABS 0
_LEAVECRITICAL 58B8 0 CODE 0
__size_of_LCD_Bitmap 0 0 ABS 0
__size_of_Ball_Update 0 0 ABS 0
vfpfcnvrt@ap 3F 0 COMRAM 1
GameParameters_resetPos@s 12 0 COMRAM 1
__accesstop 60 0 ABS 0
_ENTERCRITICAL 58C4 0 CODE 0
__Hintcode_body 0 0 ABS 0
LCD_DrawText@x 40 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__end_of_arialNarrow_12ptDescriptors 7F7B 0 MEDIUMCONST 0
__end_of_configPinSleep 584A 0 CODE 0
intlevel0 0 0 CODE 0
_arialNarrow_12ptFontInfo 7F7B 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 40 0 COMRAM 1
displaySM@g A1 0 BANK0 1
___xxtofl@val 12 0 COMRAM 1
intlevel2 0 0 CODE 0
_LCD_SliderCreate 3F80 0 CODE 0
LCD_ButtonDraw@yText 95 0 BANK0 1
intlevel3 0 0 CODE 0
LCD_Bitmap@bmpPtr 27 0 COMRAM 1
__end_of_Menu_parametersDraw 3D78 0 CODE 0
__end_of_vfprintf 5488 0 CODE 0
__size_of_displaySM 0 0 ABS 0
LCD_ButtonCreate@fpReleased 24 0 COMRAM 1
_displayController 406E 0 CODE 0
displaySM@ev A5 0 BANK0 1
_displaySM 4B86 0 CODE 0
__end_of_LCD_Fill 4846 0 CODE 0
__end_of_LCD_Lowlevel_Init 4DD2 0 CODE 0
LCD_ButtonUpdate@colorOut 2B 0 COMRAM 1
Menu_endGame@g 44 0 COMRAM 1
vfpfcnvrt@ll 72 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_GameParameters_setLevel 58B8 0 CODE 0
__end_of___wmul 57EA 0 CODE 0
__size_ofi2_ENTERCRITICAL 0 0 ABS 0
start_initialization 562A 0 CODE 0
RGB2LCD@blue 1C 0 COMRAM 1
___aodiv@quotient 24 0 COMRAM 1
___awdiv@quotient 18 0 COMRAM 1
LCD_DrawText@bg_color 2B 0 COMRAM 1
___lwdiv@quotient 24 0 COMRAM 1
__end_of_touchScreenSM 5262 0 CODE 0
__end_of_XF_unscheduleTimer 55F6 0 CODE 0
LCD_SliderUpdate@slider 27 0 COMRAM 1
__size_of_GameParameters_setX 0 0 ABS 0
LCD_Bitmap@curXPos 6D 0 BANK0 1
__size_of_displayInit 0 0 ABS 0
__end_of_sleepController 574E 0 CODE 0
LCD_Fill@colorH 14 0 COMRAM 1
__end_of___xxtofl 38CA 0 CODE 0
LCD_SliderCreate@borderColor 1E 0 COMRAM 1
?_vfpfcnvrt 3D 0 COMRAM 1
__size_of_XF_scheduleTimer 0 0 ABS 0
vfpfcnvrt@fp 3D 0 COMRAM 1
LCD_InSlider@slider 12 0 COMRAM 1
__size_of_GameParameters_init 0 0 ABS 0
__end_of_GameParameters_setBackLight 55C2 0 CODE 0
__size_of_LCD_SliderCreate 0 0 ABS 0
__end_of_Ball_init 5204 0 CODE 0
__size_of_LCD_SliderUpdate 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
LCD_DrawText@tempChar 3F 0 COMRAM 1
__end_of_LCD_ButtonCreate 3F80 0 CODE 0
__end_of_LCD_ButtonUpdate 339C 0 CODE 0
__size_of_checkCollision 0 0 ABS 0
__end_of_XF_scheduleTimer 5306 0 CODE 0
___fldiv@aexp 38 0 COMRAM 1
__size_of_sleepSM 0 0 ABS 0
LCD_InButton@button 12 0 COMRAM 1
__end_of_gameControllerSM 4310 0 CODE 0
__initialization 562A 0 CODE 0
__end_of_GameParameters_resetPos 5778 0 CODE 0
___fldiv@bexp 37 0 COMRAM 1
LCD_DrawRect@j 1D 0 COMRAM 1
_configTouch 57EA 0 CODE 0
_LCD_SliderDraw 3D78 0 CODE 0
___aomod@dividend 12 0 COMRAM 1
_Ball_Update 4EDA 0 CODE 0
___awmod@dividend 12 0 COMRAM 1
___lwmod@dividend 12 0 COMRAM 1
__end_of_Ball_draw 34F2 0 CODE 0
__end_of_Score_init 57C4 0 CODE 0
LCD_Read@posX 12 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 22 0 COMRAM 1
___awmod@counter 16 0 COMRAM 1
___wmul@product 1E 0 COMRAM 1
___lwmod@counter 16 0 COMRAM 1
RGB2LCD@color 1E 0 COMRAM 1
__size_of_moovePaddle1 0 0 ABS 0
__size_of_moovePaddle2 0 0 ABS 0
___fldiv@a 24 0 COMRAM 1
Ball_draw@b 25 0 COMRAM 1
__end_of_LEAVECRITICAL 58C4 0 CODE 0
_LCD_ButtonCreate 3E86 0 CODE 0
__end_of_LCD_InSlider 499A 0 CODE 0
Ball_init@b 12 0 COMRAM 1
__size_of_XF_pushEvent 0 0 ABS 0
LCD_ButtonUpdate@button 25 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
_GameParameters_setBackLight 558A 0 CODE 0
___fldiv@b 20 0 COMRAM 1
__size_of_GameParameters_setY 0 0 ABS 0
LCD_DrawText@y 3D 0 COMRAM 1
___aodiv@dividend 12 0 COMRAM 1
LCD_SliderCreate@bgColor 1C 0 COMRAM 1
__end_of_LCD_Read 3A08 0 CODE 0
___awdiv@dividend 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 58F3 CODE 8 0
mediumconst 7836 7FFF MEDIUMCONST 7836 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
bssBANK1 100 1D7 BANK1 100 1
%locals
dist/default/production\PongV1.X.production.o
../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs97k.s
8225 562A 0 CODE 0
8227 562A 0 CODE 0
8230 562A 0 CODE 0
8273 562A 0 CODE 0
8274 562E 0 CODE 0
8275 5630 0 CODE 0
8276 5630 0 CODE 0
8277 5632 0 CODE 0
8278 5634 0 CODE 0
8281 5636 0 CODE 0
8282 563A 0 CODE 0
8283 563C 0 CODE 0
8284 563C 0 CODE 0
8285 563E 0 CODE 0
8286 5640 0 CODE 0
8289 5642 0 CODE 0
8290 5646 0 CODE 0
8291 5648 0 CODE 0
8292 5648 0 CODE 0
8293 564A 0 CODE 0
8294 564C 0 CODE 0
8300 564E 0 CODE 0
8302 564E 0 CODE 0
8303 5650 0 CODE 0
8305 5652 0 CODE 0
8306 5654 0 CODE 0
8307 5656 0 CODE 0
8308 5658 0 CODE 0
main.c
53 58E8 0 CODE 0
55 58E8 0 CODE 0
56 58EC 0 CODE 0
58 58EC 0 CODE 0
class/factory.c
14 4568 0 CODE 0
17 4568 0 CODE 0
18 456A 0 CODE 0
19 456E 0 CODE 0
22 4588 0 CODE 0
23 458C 0 CODE 0
24 4598 0 CODE 0
27 45CE 0 CODE 0
28 45D0 0 CODE 0
29 45D2 0 CODE 0
30 45D4 0 CODE 0
31 45D6 0 CODE 0
34 45D8 0 CODE 0
35 45DC 0 CODE 0
36 45E0 0 CODE 0
37 45E4 0 CODE 0
40 45E6 0 CODE 0
41 45E8 0 CODE 0
42 45EA 0 CODE 0
43 45F2 0 CODE 0
44 45F4 0 CODE 0
45 45F8 0 CODE 0
46 45FA 0 CODE 0
47 45FC 0 CODE 0
48 45FE 0 CODE 0
51 4600 0 CODE 0
54 4604 0 CODE 0
55 4608 0 CODE 0
56 4614 0 CODE 0
58 4622 0 CODE 0
stateMachine/sleepSM.c
11 5778 0 CODE 0
13 5778 0 CODE 0
15 577C 0 CODE 0
16 5788 0 CODE 0
17 5794 0 CODE 0
18 5798 0 CODE 0
19 579C 0 CODE 0
stateMachine/touchScreenSM.c
18 580C 0 CODE 0
20 580C 0 CODE 0
21 5812 0 CODE 0
22 5816 0 CODE 0
23 582A 0 CODE 0
stateMachine/gameController.c
11 584A 0 CODE 0
13 584A 0 CODE 0
14 584E 0 CODE 0
15 585E 0 CODE 0
stateMachine/display.c
15 5860 0 CODE 0
18 5860 0 CODE 0
19 5864 0 CODE 0
20 5874 0 CODE 0
xf/xf.c
25 4FDC 0 CODE 0
28 4FDC 0 CODE 0
30 4FE4 0 CODE 0
31 4FF0 0 CODE 0
33 5004 0 CODE 0
35 500C 0 CODE 0
36 5020 0 CODE 0
37 5030 0 CODE 0
38 5044 0 CODE 0
39 504A 0 CODE 0
40 504E 0 CODE 0
libraries/lcd_highlevel.c
20 27CC 0 CODE 0
86 27CC 0 CODE 0
87 27D0 0 CODE 0
88 27DC 0 CODE 0
90 27E0 0 CODE 0
91 27EE 0 CODE 0
92 27F6 0 CODE 0
93 2802 0 CODE 0
94 280A 0 CODE 0
95 2816 0 CODE 0
96 281E 0 CODE 0
97 282A 0 CODE 0
98 2832 0 CODE 0
99 283A 0 CODE 0
100 2842 0 CODE 0
101 284A 0 CODE 0
102 2856 0 CODE 0
103 285E 0 CODE 0
104 286A 0 CODE 0
105 2872 0 CODE 0
106 287E 0 CODE 0
107 2886 0 CODE 0
108 2892 0 CODE 0
109 289A 0 CODE 0
110 28A0 0 CODE 0
111 28AC 0 CODE 0
112 28B4 0 CODE 0
113 28C0 0 CODE 0
114 28C8 0 CODE 0
115 28D4 0 CODE 0
116 28DC 0 CODE 0
117 28E8 0 CODE 0
118 28F0 0 CODE 0
119 28F8 0 CODE 0
120 2904 0 CODE 0
121 290C 0 CODE 0
122 2914 0 CODE 0
123 291C 0 CODE 0
124 2924 0 CODE 0
125 292C 0 CODE 0
126 2934 0 CODE 0
127 293C 0 CODE 0
128 2944 0 CODE 0
129 294C 0 CODE 0
130 2954 0 CODE 0
131 295C 0 CODE 0
132 2964 0 CODE 0
133 296C 0 CODE 0
134 2974 0 CODE 0
135 2980 0 CODE 0
136 2988 0 CODE 0
137 2990 0 CODE 0
138 2998 0 CODE 0
139 29A0 0 CODE 0
140 29A8 0 CODE 0
141 29B0 0 CODE 0
142 29B8 0 CODE 0
143 29C0 0 CODE 0
144 29C8 0 CODE 0
145 29D0 0 CODE 0
146 29D8 0 CODE 0
147 29E0 0 CODE 0
148 29E8 0 CODE 0
149 29F0 0 CODE 0
150 29FC 0 CODE 0
151 2A04 0 CODE 0
152 2A0C 0 CODE 0
153 2A14 0 CODE 0
154 2A1C 0 CODE 0
155 2A28 0 CODE 0
156 2A30 0 CODE 0
157 2A38 0 CODE 0
158 2A40 0 CODE 0
159 2A48 0 CODE 0
160 2A54 0 CODE 0
161 2A5C 0 CODE 0
207 2A68 0 CODE 0
libraries/lcd_lowlevel.c
17 4D46 0 CODE 0
20 4D46 0 CODE 0
21 4D48 0 CODE 0
22 4D4A 0 CODE 0
23 4D4C 0 CODE 0
25 4D4E 0 CODE 0
28 4D52 0 CODE 0
29 4D54 0 CODE 0
30 4D56 0 CODE 0
31 4D58 0 CODE 0
33 4D5A 0 CODE 0
35 4D6A 0 CODE 0
36 4D78 0 CODE 0
38 4D94 0 CODE 0
40 4DA4 0 CODE 0
41 4DB2 0 CODE 0
42 4DD0 0 CODE 0
class/factory.c
63 53F8 0 CODE 0
67 53F8 0 CODE 0
68 5402 0 CODE 0
70 5408 0 CODE 0
71 540E 0 CODE 0
72 541E 0 CODE 0
73 542E 0 CODE 0
76 543E 0 CODE 0
stateMachine/touchScreenSM.c
31 5204 0 CODE 0
33 5206 0 CODE 0
36 5208 0 CODE 0
38 520E 0 CODE 0
39 5212 0 CODE 0
44 5220 0 CODE 0
46 5228 0 CODE 0
47 522C 0 CODE 0
49 5238 0 CODE 0
56 5242 0 CODE 0
56 524E 0 CODE 0
56 5256 0 CODE 0
56 525C 0 CODE 0
stateMachine/touchScreenSM.c
67 2CF2 0 CODE 0
71 2CF2 0 CODE 0
73 2CF4 0 CODE 0
75 2CF4 0 CODE 0
76 2CF6 0 CODE 0
77 2D0A 0 CODE 0
79 2D0E 0 CODE 0
82 2D10 0 CODE 0
84 2D18 0 CODE 0
86 2D2C 0 CODE 0
88 2D36 0 CODE 0
92 2D4C 0 CODE 0
93 2D4E 0 CODE 0
94 2D54 0 CODE 0
96 2D58 0 CODE 0
97 2D6C 0 CODE 0
99 2D78 0 CODE 0
101 2D80 0 CODE 0
102 2DEA 0 CODE 0
104 2DFC 0 CODE 0
105 2E02 0 CODE 0
107 2E06 0 CODE 0
108 2E1A 0 CODE 0
110 2E26 0 CODE 0
112 2E2E 0 CODE 0
113 2E54 0 CODE 0
115 2E68 0 CODE 0
116 2E6C 0 CODE 0
118 2E70 0 CODE 0
120 2E74 0 CODE 0
121 2E90 0 CODE 0
122 2EC4 0 CODE 0
123 2ED8 0 CODE 0
124 2EF4 0 CODE 0
125 2F28 0 CODE 0
132 2F3E 0 CODE 0
132 2F4A 0 CODE 0
132 2F52 0 CODE 0
132 2F58 0 CODE 0
stateMachine/touchScreenSM.c
159 554E 0 CODE 0
161 5550 0 CODE 0
163 5556 0 CODE 0
164 555A 0 CODE 0
165 555C 0 CODE 0
166 555E 0 CODE 0
167 5560 0 CODE 0
168 5562 0 CODE 0
169 5564 0 CODE 0
170 5566 0 CODE 0
171 5568 0 CODE 0
173 556C 0 CODE 0
175 5572 0 CODE 0
176 5576 0 CODE 0
177 5578 0 CODE 0
178 557A 0 CODE 0
179 557C 0 CODE 0
180 557E 0 CODE 0
181 5580 0 CODE 0
182 5582 0 CODE 0
183 5584 0 CODE 0
185 5588 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 378A 0 CODE 0
15 378C 0 CODE 0
16 3794 0 CODE 0
17 37C6 0 CODE 0
18 37C8 0 CODE 0
19 37C8 0 CODE 0
21 37D8 0 CODE 0
22 37E4 0 CODE 0
23 37F6 0 CODE 0
24 37FA 0 CODE 0
25 37FC 0 CODE 0
26 37FE 0 CODE 0
24 3808 0 CODE 0
29 382E 0 CODE 0
30 3830 0 CODE 0
31 383C 0 CODE 0
32 3846 0 CODE 0
28 3846 0 CODE 0
34 386C 0 CODE 0
35 386E 0 CODE 0
33 3878 0 CODE 0
37 3882 0 CODE 0
38 3884 0 CODE 0
39 3886 0 CODE 0
40 388A 0 CODE 0
41 38AE 0 CODE 0
42 38B6 0 CODE 0
43 38B8 0 CODE 0
44 38C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 4624 0 CODE 0
47 4624 0 CODE 0
48 4630 0 CODE 0
49 4642 0 CODE 0
50 4668 0 CODE 0
51 466A 0 CODE 0
52 467A 0 CODE 0
53 467E 0 CODE 0
54 4682 0 CODE 0
57 468C 0 CODE 0
60 469C 0 CODE 0
63 46A4 0 CODE 0
64 46AE 0 CODE 0
62 46B0 0 CODE 0
67 46B6 0 CODE 0
68 46BC 0 CODE 0
69 46CC 0 CODE 0
70 46DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 2A6A 0 CODE 0
26 2A6A 0 CODE 0
27 2A70 0 CODE 0
28 2A76 0 CODE 0
29 2A78 0 CODE 0
33 2A7A 0 CODE 0
35 2A80 0 CODE 0
37 2A86 0 CODE 0
40 2A96 0 CODE 0
42 2A98 0 CODE 0
46 2A9A 0 CODE 0
49 2AAA 0 CODE 0
50 2AB0 0 CODE 0
51 2AB6 0 CODE 0
52 2AB8 0 CODE 0
56 2ABA 0 CODE 0
58 2AC0 0 CODE 0
60 2AC6 0 CODE 0
63 2AD6 0 CODE 0
65 2AD8 0 CODE 0
69 2ADA 0 CODE 0
75 2AEA 0 CODE 0
76 2AF6 0 CODE 0
77 2B06 0 CODE 0
78 2B0E 0 CODE 0
79 2B12 0 CODE 0
83 2B24 0 CODE 0
85 2B2A 0 CODE 0
89 2B3C 0 CODE 0
92 2B56 0 CODE 0
93 2B66 0 CODE 0
94 2B76 0 CODE 0
96 2B86 0 CODE 0
97 2B8A 0 CODE 0
100 2B8C 0 CODE 0
101 2B92 0 CODE 0
102 2B9C 0 CODE 0
103 2BA6 0 CODE 0
104 2BA8 0 CODE 0
106 2BAA 0 CODE 0
112 2BB4 0 CODE 0
115 2BC8 0 CODE 0
116 2BCA 0 CODE 0
118 2BDA 0 CODE 0
119 2BDC 0 CODE 0
97 2BDC 0 CODE 0
122 2BE2 0 CODE 0
123 2BEE 0 CODE 0
128 2BF2 0 CODE 0
129 2BFC 0 CODE 0
130 2BFE 0 CODE 0
132 2C00 0 CODE 0
133 2C0A 0 CODE 0
127 2C10 0 CODE 0
139 2C14 0 CODE 0
140 2C18 0 CODE 0
141 2C1C 0 CODE 0
142 2C40 0 CODE 0
143 2C44 0 CODE 0
144 2C46 0 CODE 0
145 2C46 0 CODE 0
149 2C4A 0 CODE 0
150 2C4A 0 CODE 0
151 2C50 0 CODE 0
152 2C5C 0 CODE 0
153 2C60 0 CODE 0
154 2C8A 0 CODE 0
159 2C8E 0 CODE 0
160 2C9C 0 CODE 0
161 2CA2 0 CODE 0
165 2CB2 0 CODE 0
166 2CC0 0 CODE 0
167 2CC8 0 CODE 0
169 2CD8 0 CODE 0
173 2CDC 0 CODE 0
175 2CE0 0 CODE 0
176 2CE4 0 CODE 0
177 2CE6 0 CODE 0
180 2CE8 0 CODE 0
182 2CEA 0 CODE 0
xf/xf.c
125 55C2 0 CODE 0
127 55C4 0 CODE 0
128 55CA 0 CODE 0
129 55DE 0 CODE 0
130 55EE 0 CODE 0
131 55F4 0 CODE 0
class/gameParameters.c
75 5876 0 CODE 0
77 5876 0 CODE 0
78 588A 0 CODE 0
class/gameParameters.c
67 588C 0 CODE 0
69 588C 0 CODE 0
70 58A0 0 CODE 0
stateMachine/sleepSM.c
27 565C 0 CODE 0
29 565E 0 CODE 0
32 5660 0 CODE 0
34 5668 0 CODE 0
35 566C 0 CODE 0
44 5672 0 CODE 0
44 567E 0 CODE 0
44 5686 0 CODE 0
stateMachine/sleepSM.c
54 5722 0 CODE 0
56 5722 0 CODE 0
62 5724 0 CODE 0
63 5728 0 CODE 0
64 572A 0 CODE 0
65 572C 0 CODE 0
69 572E 0 CODE 0
69 573A 0 CODE 0
69 5742 0 CODE 0
69 5748 0 CODE 0
stateMachine/sleepSM.c
75 582C 0 CODE 0
77 582C 0 CODE 0
78 5830 0 CODE 0
79 5834 0 CODE 0
80 5836 0 CODE 0
81 5838 0 CODE 0
82 583C 0 CODE 0
83 583E 0 CODE 0
84 5840 0 CODE 0
85 5842 0 CODE 0
86 5844 0 CODE 0
87 5848 0 CODE 0
stateMachine/touchScreenSM.c
138 57EA 0 CODE 0
140 57EA 0 CODE 0
141 57EE 0 CODE 0
142 57F0 0 CODE 0
143 57F2 0 CODE 0
144 57F4 0 CODE 0
145 57F6 0 CODE 0
146 57F8 0 CODE 0
147 57FC 0 CODE 0
148 57FE 0 CODE 0
149 5800 0 CODE 0
150 5802 0 CODE 0
151 5804 0 CODE 0
152 5806 0 CODE 0
153 5808 0 CODE 0
154 580A 0 CODE 0
stateMachine/gameController.c
26 4244 0 CODE 0
28 4246 0 CODE 0
31 4248 0 CODE 0
32 4258 0 CODE 0
34 4260 0 CODE 0
36 4264 0 CODE 0
38 426C 0 CODE 0
39 4270 0 CODE 0
49 42A2 0 CODE 0
50 42B2 0 CODE 0
52 42BA 0 CODE 0
57 42C0 0 CODE 0
59 42C8 0 CODE 0
60 42CC 0 CODE 0
63 42CE 0 CODE 0
76 42E0 0 CODE 0
76 42EA 0 CODE 0
76 42F2 0 CODE 0
76 42F8 0 CODE 0
76 42FE 0 CODE 0
76 4304 0 CODE 0
76 430A 0 CODE 0
stateMachine/gameController.c
88 21E6 0 CODE 0
90 21E6 0 CODE 0
94 21E8 0 CODE 0
96 2226 0 CODE 0
97 2230 0 CODE 0
98 223C 0 CODE 0
99 223C 0 CODE 0
101 227A 0 CODE 0
102 2284 0 CODE 0
103 2290 0 CODE 0
104 2290 0 CODE 0
106 22CE 0 CODE 0
107 22D8 0 CODE 0
113 22E6 0 CODE 0
115 2324 0 CODE 0
116 2330 0 CODE 0
117 2340 0 CODE 0
119 234C 0 CODE 0
121 238A 0 CODE 0
122 2396 0 CODE 0
123 23A6 0 CODE 0
126 23B2 0 CODE 0
128 23F0 0 CODE 0
129 23FA 0 CODE 0
134 2408 0 CODE 0
137 2410 0 CODE 0
139 241C 0 CODE 0
140 241E 0 CODE 0
143 2426 0 CODE 0
144 2432 0 CODE 0
145 243E 0 CODE 0
154 2470 0 CODE 0
157 24AE 0 CODE 0
158 24BA 0 CODE 0
159 24C4 0 CODE 0
165 24CA 0 CODE 0
165 24D4 0 CODE 0
165 24DC 0 CODE 0
165 24E2 0 CODE 0
165 24E8 0 CODE 0
165 24EE 0 CODE 0
165 24F4 0 CODE 0
gameFunction.c
25 415C 0 CODE 0
28 415C 0 CODE 0
30 41A8 0 CODE 0
31 41C8 0 CODE 0
32 41D2 0 CODE 0
33 41D4 0 CODE 0
35 4218 0 CODE 0
36 4238 0 CODE 0
38 4242 0 CODE 0
gameFunction.c
5 4846 0 CODE 0
8 4846 0 CODE 0
10 4874 0 CODE 0
11 4880 0 CODE 0
14 48A0 0 CODE 0
16 48BA 0 CODE 0
17 48C6 0 CODE 0
18 48E6 0 CODE 0
19 48E6 0 CODE 0
20 48F0 0 CODE 0
class/paddle.c
28 44A6 0 CODE 0
30 44A6 0 CODE 0
32 44AE 0 CODE 0
33 44D6 0 CODE 0
35 44FA 0 CODE 0
40 450C 0 CODE 0
42 452C 0 CODE 0
43 453C 0 CODE 0
46 453E 0 CODE 0
50 4566 0 CODE 0
class/gameParameters.c
58 574E 0 CODE 0
60 574E 0 CODE 0
61 5762 0 CODE 0
62 5776 0 CODE 0
gameFunction.c
44 568E 0 CODE 0
46 568E 0 CODE 0
47 569A 0 CODE 0
48 56AA 0 CODE 0
49 56B4 0 CODE 0
50 56BE 0 CODE 0
gameFunction.c
55 72 0 CODE 0
59 72 0 CODE 0
61 B6 0 CODE 0
62 E6 0 CODE 0
63 10E 0 CODE 0
64 10E 0 CODE 0
66 15E 0 CODE 0
67 18E 0 CODE 0
68 1B6 0 CODE 0
70 1B6 0 CODE 0
72 204 0 CODE 0
74 238 0 CODE 0
77 284 0 CODE 0
80 2C0 0 CODE 0
81 2F0 0 CODE 0
83 304 0 CODE 0
86 340 0 CODE 0
87 370 0 CODE 0
88 382 0 CODE 0
89 384 0 CODE 0
92 3C0 0 CODE 0
93 3F0 0 CODE 0
94 420 0 CODE 0
95 422 0 CODE 0
98 45E 0 CODE 0
99 48E 0 CODE 0
104 49E 0 CODE 0
105 4CE 0 CODE 0
106 4E2 0 CODE 0
109 4E2 0 CODE 0
110 4F4 0 CODE 0
117 4FE 0 CODE 0
119 54C 0 CODE 0
121 580 0 CODE 0
123 5CC 0 CODE 0
126 608 0 CODE 0
127 638 0 CODE 0
129 64C 0 CODE 0
132 688 0 CODE 0
133 6B8 0 CODE 0
134 6CA 0 CODE 0
135 6CC 0 CODE 0
138 708 0 CODE 0
139 738 0 CODE 0
140 768 0 CODE 0
141 76A 0 CODE 0
144 7A6 0 CODE 0
145 7D6 0 CODE 0
150 7E6 0 CODE 0
151 816 0 CODE 0
152 82A 0 CODE 0
154 82A 0 CODE 0
155 83C 0 CODE 0
161 846 0 CODE 0
164 89A 0 CODE 0
165 8A4 0 CODE 0
167 8B8 0 CODE 0
170 8FC 0 CODE 0
171 906 0 CODE 0
174 91A 0 CODE 0
xf/xf.c
49 5262 0 CODE 0
52 5264 0 CODE 0
54 526A 0 CODE 0
55 5288 0 CODE 0
57 5290 0 CODE 0
58 5296 0 CODE 0
60 529A 0 CODE 0
61 52A6 0 CODE 0
62 52AA 0 CODE 0
63 52B0 0 CODE 0
64 52B2 0 CODE 0
class/ball.c
18 4EDA 0 CODE 0
20 4EDA 0 CODE 0
21 4F16 0 CODE 0
22 4F5A 0 CODE 0
gameFunction.c
236 43DC 0 CODE 0
239 43DC 0 CODE 0
241 4410 0 CODE 0
242 4424 0 CODE 0
243 4426 0 CODE 0
245 445A 0 CODE 0
246 446E 0 CODE 0
249 4470 0 CODE 0
251 4484 0 CODE 0
252 44A4 0 CODE 0
class/gameParameters.c
50 58A2 0 CODE 0
52 58A2 0 CODE 0
53 58B6 0 CODE 0
gameFunction.c
179 1AD0 0 CODE 0
182 1AD0 0 CODE 0
184 1B04 0 CODE 0
185 1B18 0 CODE 0
186 1B1A 0 CODE 0
188 1B4E 0 CODE 0
189 1B62 0 CODE 0
190 1B64 0 CODE 0
192 1B98 0 CODE 0
193 1BAC 0 CODE 0
194 1BAE 0 CODE 0
196 1BE2 0 CODE 0
197 1BF6 0 CODE 0
198 1BF8 0 CODE 0
200 1C2C 0 CODE 0
201 1C40 0 CODE 0
202 1C42 0 CODE 0
204 1C76 0 CODE 0
205 1C8A 0 CODE 0
206 1C8C 0 CODE 0
208 1CC0 0 CODE 0
209 1CD4 0 CODE 0
210 1CD6 0 CODE 0
212 1D0A 0 CODE 0
213 1D1E 0 CODE 0
214 1D20 0 CODE 0
216 1D54 0 CODE 0
217 1D68 0 CODE 0
218 1D6A 0 CODE 0
220 1D9E 0 CODE 0
221 1DB2 0 CODE 0
222 1DB4 0 CODE 0
224 1DE8 0 CODE 0
225 1DFC 0 CODE 0
226 1DFE 0 CODE 0
228 1E32 0 CODE 0
229 1E46 0 CODE 0
230 1E46 0 CODE 0
231 1E62 0 CODE 0
class/gameParameters.c
34 558A 0 CODE 0
36 558A 0 CODE 0
37 559A 0 CODE 0
39 55AC 0 CODE 0
40 55AE 0 CODE 0
43 55B0 0 CODE 0
45 55C0 0 CODE 0
xf/xf.c
96 52B4 0 CODE 0
100 52B4 0 CODE 0
101 52BA 0 CODE 0
103 52BE 0 CODE 0
105 52D0 0 CODE 0
106 52E4 0 CODE 0
107 52F4 0 CODE 0
109 52F6 0 CODE 0
114 52FE 0 CODE 0
116 5304 0 CODE 0
libraries/lcd_highlevel.c
546 48F2 0 CODE 0
549 48F2 0 CODE 0
551 4906 0 CODE 0
554 490A 0 CODE 0
559 4942 0 CODE 0
564 495A 0 CODE 0
568 4996 0 CODE 0
569 4998 0 CODE 0
libraries/lcd_highlevel.c
514 499A 0 CODE 0
517 499A 0 CODE 0
519 49AE 0 CODE 0
522 49B2 0 CODE 0
527 49EA 0 CODE 0
532 4A02 0 CODE 0
536 4A3E 0 CODE 0
537 4A40 0 CODE 0
class/gameParameters.c
7 1E64 0 CODE 0
10 1E64 0 CODE 0
11 1E74 0 CODE 0
12 1E76 0 CODE 0
13 1E8A 0 CODE 0
14 1E9E 0 CODE 0
15 1EB2 0 CODE 0
16 1EC2 0 CODE 0
17 1ED2 0 CODE 0
18 1EE6 0 CODE 0
19 1EFE 0 CODE 0
22 1F16 0 CODE 0
23 1F80 0 CODE 0
24 1FEA 0 CODE 0
25 2054 0 CODE 0
26 20BE 0 CODE 0
27 2128 0 CODE 0
28 2186 0 CODE 0
29 21E4 0 CODE 0
class/score.c
7 579E 0 CODE 0
9 579E 0 CODE 0
10 57AE 0 CODE 0
11 57C2 0 CODE 0
class/paddle.c
6 4A42 0 CODE 0
8 4A42 0 CODE 0
9 4A56 0 CODE 0
10 4A6A 0 CODE 0
12 4A72 0 CODE 0
13 4A82 0 CODE 0
14 4A96 0 CODE 0
15 4AAA 0 CODE 0
18 4AAC 0 CODE 0
19 4ABC 0 CODE 0
20 4AD0 0 CODE 0
23 4AE4 0 CODE 0
libraries/lcd_highlevel.c
291 3F80 0 CODE 0
299 3F80 0 CODE 0
300 3F90 0 CODE 0
301 3FA4 0 CODE 0
302 3FB8 0 CODE 0
303 3FCC 0 CODE 0
304 3FE0 0 CODE 0
305 3FF4 0 CODE 0
306 4008 0 CODE 0
307 401C 0 CODE 0
308 4030 0 CODE 0
309 4044 0 CODE 0
310 4058 0 CODE 0
311 406C 0 CODE 0
libraries/lcd_highlevel.c
396 3E86 0 CODE 0
404 3E86 0 CODE 0
405 3E96 0 CODE 0
406 3EAA 0 CODE 0
407 3EBE 0 CODE 0
408 3ED2 0 CODE 0
409 3EE6 0 CODE 0
410 3EFA 0 CODE 0
411 3F0E 0 CODE 0
412 3F22 0 CODE 0
413 3F36 0 CODE 0
414 3F4A 0 CODE 0
415 3F5E 0 CODE 0
416 3F6E 0 CODE 0
417 3F7E 0 CODE 0
class/ball.c
6 51A2 0 CODE 0
8 51A2 0 CODE 0
9 51B2 0 CODE 0
10 51C6 0 CODE 0
11 51DA 0 CODE 0
12 51EE 0 CODE 0
13 5202 0 CODE 0
stateMachine/display.c
30 4B86 0 CODE 0
32 4B88 0 CODE 0
35 4B8A 0 CODE 0
37 4B9A 0 CODE 0
38 4B9E 0 CODE 0
39 4BAA 0 CODE 0
41 4BBA 0 CODE 0
43 4BC4 0 CODE 0
44 4BC8 0 CODE 0
49 4BDA 0 CODE 0
51 4BE2 0 CODE 0
57 4BE6 0 CODE 0
59 4BEE 0 CODE 0
69 4BF2 0 CODE 0
78 4BF6 0 CODE 0
78 4C02 0 CODE 0
78 4C0A 0 CODE 0
78 4C10 0 CODE 0
78 4C16 0 CODE 0
78 4C1C 0 CODE 0
stateMachine/display.c
89 406E 0 CODE 0
91 406E 0 CODE 0
95 4070 0 CODE 0
96 407C 0 CODE 0
100 407E 0 CODE 0
101 408A 0 CODE 0
105 408C 0 CODE 0
107 4094 0 CODE 0
109 40A4 0 CODE 0
111 40AE 0 CODE 0
113 40BE 0 CODE 0
115 40C8 0 CODE 0
117 40D8 0 CODE 0
119 40E2 0 CODE 0
120 40F2 0 CODE 0
125 4122 0 CODE 0
126 412E 0 CODE 0
130 4130 0 CODE 0
130 413C 0 CODE 0
130 4144 0 CODE 0
130 414A 0 CODE 0
130 4150 0 CODE 0
130 4156 0 CODE 0
class/menu.c
7 5050 0 CODE 0
9 5050 0 CODE 0
10 505A 0 CODE 0
11 5090 0 CODE 0
12 50A0 0 CODE 0
13 50B0 0 CODE 0
14 50C0 0 CODE 0
class/menu.c
19 3C5E 0 CODE 0
21 3C5E 0 CODE 0
22 3C68 0 CODE 0
23 3C9E 0 CODE 0
24 3CAE 0 CODE 0
25 3CCA 0 CODE 0
26 3CDA 0 CODE 0
27 3D10 0 CODE 0
28 3D30 0 CODE 0
29 3D40 0 CODE 0
30 3D76 0 CODE 0
libraries/lcd_highlevel.c
371 3D78 0 CODE 0
375 3D78 0 CODE 0
376 3D88 0 CODE 0
377 3DB8 0 CODE 0
378 3DCC 0 CODE 0
379 3E00 0 CODE 0
380 3E3C 0 CODE 0
381 3E78 0 CODE 0
382 3E84 0 CODE 0
libraries/lcd_highlevel.c
319 1304 0 CODE 0
325 1304 0 CODE 0
327 1318 0 CODE 0
328 13A8 0 CODE 0
334 13D0 0 CODE 0
335 13EC 0 CODE 0
336 145C 0 CODE 0
337 147C 0 CODE 0
339 14B8 0 CODE 0
344 14F4 0 CODE 0
347 1514 0 CODE 0
349 1528 0 CODE 0
350 1544 0 CODE 0
358 15B4 0 CODE 0
359 1644 0 CODE 0
360 166C 0 CODE 0
361 168C 0 CODE 0
363 16C8 0 CODE 0
364 1704 0 CODE 0
class/menu.c
48 4AE6 0 CODE 0
50 4AE6 0 CODE 0
51 4AF2 0 CODE 0
53 4B02 0 CODE 0
55 4B16 0 CODE 0
56 4B4C 0 CODE 0
59 4B4E 0 CODE 0
62 4B84 0 CODE 0
libraries/lcd_highlevel.c
462 E4E 0 CODE 0
467 E4E 0 CODE 0
470 E58 0 CODE 0
471 E68 0 CODE 0
472 E98 0 CODE 0
473 EAC 0 CODE 0
474 EE0 0 CODE 0
476 F06 0 CODE 0
477 F42 0 CODE 0
482 F7E 0 CODE 0
484 FCC 0 CODE 0
485 FE0 0 CODE 0
486 105C 0 CODE 0
487 10D4 0 CODE 0
488 10F0 0 CODE 0
494 10F2 0 CODE 0
495 1158 0 CODE 0
497 115E 0 CODE 0
498 11B8 0 CODE 0
499 1214 0 CODE 0
500 1242 0 CODE 0
501 128E 0 CODE 0
504 12F6 0 CODE 0
505 1302 0 CODE 0
libraries/lcd_highlevel.c
425 318C 0 CODE 0
430 318C 0 CODE 0
431 319C 0 CODE 0
432 31CC 0 CODE 0
433 31E0 0 CODE 0
435 3214 0 CODE 0
437 3226 0 CODE 0
438 323A 0 CODE 0
443 3240 0 CODE 0
444 3260 0 CODE 0
446 3274 0 CODE 0
449 329A 0 CODE 0
450 32DA 0 CODE 0
451 331A 0 CODE 0
452 335A 0 CODE 0
454 339A 0 CODE 0
libraries/lcd_lowlevel.c
64 38CA 0 CODE 0
70 38CA 0 CODE 0
71 38D6 0 CODE 0
72 38DE 0 CODE 0
73 38E6 0 CODE 0
74 38EE 0 CODE 0
76 38F6 0 CODE 0
77 3902 0 CODE 0
78 390A 0 CODE 0
79 3912 0 CODE 0
80 391A 0 CODE 0
82 3922 0 CODE 0
83 392E 0 CODE 0
84 3930 0 CODE 0
85 3932 0 CODE 0
86 3934 0 CODE 0
87 3936 0 CODE 0
88 3938 0 CODE 0
89 393A 0 CODE 0
90 393C 0 CODE 0
91 3942 0 CODE 0
92 3944 0 CODE 0
93 3966 0 CODE 0
94 3982 0 CODE 0
95 3984 0 CODE 0
96 3986 0 CODE 0
97 398C 0 CODE 0
98 398E 0 CODE 0
99 39AA 0 CODE 0
100 39C6 0 CODE 0
101 39C8 0 CODE 0
102 39CA 0 CODE 0
103 39CE 0 CODE 0
104 39D0 0 CODE 0
105 39F2 0 CODE 0
106 39FA 0 CODE 0
107 39FE 0 CODE 0
108 3A06 0 CODE 0
libraries/lcd_highlevel.c
823 91C 0 CODE 0
837 91C 0 CODE 0
839 924 0 CODE 0
840 950 0 CODE 0
841 970 0 CODE 0
842 990 0 CODE 0
847 9DA 0 CODE 0
853 A0A 0 CODE 0
855 A16 0 CODE 0
857 A1E 0 CODE 0
858 A2A 0 CODE 0
859 A32 0 CODE 0
860 A36 0 CODE 0
862 A4A 0 CODE 0
863 A56 0 CODE 0
864 A5E 0 CODE 0
865 A66 0 CODE 0
866 A7E 0 CODE 0
867 A86 0 CODE 0
869 A8E 0 CODE 0
870 A9A 0 CODE 0
871 ABE 0 CODE 0
872 AC6 0 CODE 0
873 ACE 0 CODE 0
874 AE6 0 CODE 0
875 AEE 0 CODE 0
877 AF6 0 CODE 0
878 B02 0 CODE 0
879 B0A 0 CODE 0
882 B12 0 CODE 0
887 B26 0 CODE 0
888 B2E 0 CODE 0
890 B38 0 CODE 0
891 B40 0 CODE 0
892 B48 0 CODE 0
893 B64 0 CODE 0
894 B6C 0 CODE 0
895 B70 0 CODE 0
897 B72 0 CODE 0
899 B7C 0 CODE 0
900 B84 0 CODE 0
901 B8C 0 CODE 0
902 BA8 0 CODE 0
904 BB2 0 CODE 0
905 BBA 0 CODE 0
906 BC2 0 CODE 0
907 BF8 0 CODE 0
908 BFC 0 CODE 0
910 BFE 0 CODE 0
911 C4A 0 CODE 0
913 C54 0 CODE 0
914 C58 0 CODE 0
915 C60 0 CODE 0
916 C68 0 CODE 0
917 C78 0 CODE 0
918 C9A 0 CODE 0
919 CB6 0 CODE 0
922 CBA 0 CODE 0
923 CD4 0 CODE 0
925 CDE 0 CODE 0
926 D20 0 CODE 0
927 D24 0 CODE 0
928 D2C 0 CODE 0
929 D34 0 CODE 0
930 D4A 0 CODE 0
932 D50 0 CODE 0
933 D56 0 CODE 0
937 D6C 0 CODE 0
940 D74 0 CODE 0
940 D94 0 CODE 0
940 D9C 0 CODE 0
940 DA2 0 CODE 0
940 DA8 0 CODE 0
944 DAE 0 CODE 0
945 DBC 0 CODE 0
946 DF6 0 CODE 0
948 E00 0 CODE 0
949 E04 0 CODE 0
950 E0C 0 CODE 0
951 E14 0 CODE 0
952 E2A 0 CODE 0
954 E32 0 CODE 0
955 E38 0 CODE 0
957 E44 0 CODE 0
959 E4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 5488 0 CODE 0
12 5488 0 CODE 0
13 5490 0 CODE 0
14 5494 0 CODE 0
15 5496 0 CODE 0
16 549C 0 CODE 0
14 549E 0 CODE 0
19 54A2 0 CODE 0
20 54AE 0 CODE 0
21 54B6 0 CODE 0
22 54BC 0 CODE 0
23 54C0 0 CODE 0
24 54C0 0 CODE 0
25 54C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 5306 0 CODE 0
13 5306 0 CODE 0
14 530E 0 CODE 0
15 5316 0 CODE 0
16 531A 0 CODE 0
17 531C 0 CODE 0
18 5322 0 CODE 0
16 5324 0 CODE 0
21 5328 0 CODE 0
22 532E 0 CODE 0
23 533A 0 CODE 0
24 5342 0 CODE 0
26 5344 0 CODE 0
27 534A 0 CODE 0
28 534E 0 CODE 0
29 534E 0 CODE 0
30 5356 0 CODE 0
libraries/lcd_highlevel.c
799 46DE 0 CODE 0
804 46DE 0 CODE 0
805 470A 0 CODE 0
806 4732 0 CODE 0
807 4752 0 CODE 0
808 478E 0 CODE 0
809 4796 0 CODE 0
class/menu.c
35 4DD2 0 CODE 0
37 4DD2 0 CODE 0
38 4DDE 0 CODE 0
39 4E0C 0 CODE 0
40 4E1E 0 CODE 0
41 4E30 0 CODE 0
42 4E42 0 CODE 0
43 4E54 0 CODE 0
class/score.c
32 4310 0 CODE 0
34 4310 0 CODE 0
35 4338 0 CODE 0
36 4372 0 CODE 0
37 43A0 0 CODE 0
38 43DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 54CA 0 CODE 0
15 54CA 0 CODE 0
16 54CE 0 CODE 0
17 54D6 0 CODE 0
18 54DE 0 CODE 0
19 54E6 0 CODE 0
20 54FA 0 CODE 0
23 550A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 5440 0 CODE 0
1395 5440 0 CODE 0
1396 5448 0 CODE 0
1397 5450 0 CODE 0
1398 5452 0 CODE 0
1397 546C 0 CODE 0
1400 547E 0 CODE 0
1404 5486 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 34F2 0 CODE 0
702 34F2 0 CODE 0
703 350A 0 CODE 0
705 3516 0 CODE 0
706 3526 0 CODE 0
847 352A 0 CODE 0
849 355A 0 CODE 0
850 3566 0 CODE 0
852 3590 0 CODE 0
1372 35C2 0 CODE 0
1373 35DA 0 CODE 0
1374 35E6 0 CODE 0
1375 35F6 0 CODE 0
1379 3600 0 CODE 0
1380 360C 0 CODE 0
1384 3616 0 CODE 0
1385 3634 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 2F5E 0 CODE 0
293 2F5E 0 CODE 0
294 2F7E 0 CODE 0
295 2F8C 0 CODE 0
296 2F94 0 CODE 0
300 2FB4 0 CODE 0
301 2FB6 0 CODE 0
303 2FB8 0 CODE 0
304 2FD8 0 CODE 0
305 2FE0 0 CODE 0
306 2FEC 0 CODE 0
310 2FF2 0 CODE 0
311 2FFA 0 CODE 0
312 2FFE 0 CODE 0
313 3000 0 CODE 0
314 3006 0 CODE 0
314 302E 0 CODE 0
314 3032 0 CODE 0
314 3036 0 CODE 0
314 303A 0 CODE 0
314 303E 0 CODE 0
314 3042 0 CODE 0
314 3046 0 CODE 0
314 304A 0 CODE 0
315 3084 0 CODE 0
316 308A 0 CODE 0
317 3090 0 CODE 0
317 30B0 0 CODE 0
317 30B4 0 CODE 0
317 30B8 0 CODE 0
317 30BC 0 CODE 0
317 30C0 0 CODE 0
317 30C4 0 CODE 0
317 30C8 0 CODE 0
317 30CC 0 CODE 0
312 30F4 0 CODE 0
321 3136 0 CODE 0
322 3142 0 CODE 0
323 3148 0 CODE 0
327 316C 0 CODE 0
328 318A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 4F5C 0 CODE 0
77 4F5C 0 CODE 0
78 4F60 0 CODE 0
82 4F6C 0 CODE 0
83 4F82 0 CODE 0
84 4F8A 0 CODE 0
85 4F8C 0 CODE 0
86 4F9C 0 CODE 0
84 4FA0 0 CODE 0
90 4FB4 0 CODE 0
91 4FB8 0 CODE 0
94 4FC4 0 CODE 0
95 4FDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 56F2 0 CODE 0
13 56F2 0 CODE 0
14 56FA 0 CODE 0
15 56FC 0 CODE 0
16 570A 0 CODE 0
14 570E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 4CB6 0 CODE 0
12 4CB6 0 CODE 0
13 4CC2 0 CODE 0
14 4CC8 0 CODE 0
15 4CCA 0 CODE 0
18 4D04 0 CODE 0
20 4D34 0 CODE 0
24 4D44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 58F2 0 CODE 0
9 58F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 56C0 0 CODE 0
3 56C0 0 CODE 0
4 56F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 3B3A 0 CODE 0
14 3B3A 0 CODE 0
15 3B3E 0 CODE 0
16 3B42 0 CODE 0
17 3B62 0 CODE 0
19 3B66 0 CODE 0
20 3B6A 0 CODE 0
21 3B8A 0 CODE 0
22 3B9E 0 CODE 0
23 3BA2 0 CODE 0
24 3BA4 0 CODE 0
25 3BB6 0 CODE 0
23 3BB8 0 CODE 0
28 3BBC 0 CODE 0
29 3BE0 0 CODE 0
30 3C00 0 CODE 0
31 3C12 0 CODE 0
33 3C16 0 CODE 0
34 3C1C 0 CODE 0
35 3C3C 0 CODE 0
36 3C5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 3642 0 CODE 0
15 3642 0 CODE 0
16 3646 0 CODE 0
17 364A 0 CODE 0
18 366A 0 CODE 0
20 366E 0 CODE 0
21 3672 0 CODE 0
22 3692 0 CODE 0
24 3696 0 CODE 0
25 36A2 0 CODE 0
26 36B6 0 CODE 0
27 36BA 0 CODE 0
28 36BC 0 CODE 0
29 36CE 0 CODE 0
27 36D0 0 CODE 0
32 36D4 0 CODE 0
33 36E6 0 CODE 0
34 370A 0 CODE 0
35 372A 0 CODE 0
37 372C 0 CODE 0
38 373E 0 CODE 0
40 3742 0 CODE 0
41 3748 0 CODE 0
42 3768 0 CODE 0
43 3788 0 CODE 0
libraries/lcd_highlevel.c
713 1706 0 CODE 0
719 1706 0 CODE 0
725 170A 0 CODE 0
727 1710 0 CODE 0
728 175E 0 CODE 0
729 17AC 0 CODE 0
730 17CC 0 CODE 0
732 17D2 0 CODE 0
734 17D6 0 CODE 0
736 17DE 0 CODE 0
741 17F4 0 CODE 0
742 1836 0 CODE 0
743 1890 0 CODE 0
748 18DC 0 CODE 0
749 18E8 0 CODE 0
750 18F0 0 CODE 0
751 18F8 0 CODE 0
752 1910 0 CODE 0
753 1918 0 CODE 0
755 1920 0 CODE 0
756 192C 0 CODE 0
757 1934 0 CODE 0
758 193C 0 CODE 0
759 195E 0 CODE 0
760 1966 0 CODE 0
761 196E 0 CODE 0
763 197A 0 CODE 0
765 1980 0 CODE 0
766 19B6 0 CODE 0
768 19BC 0 CODE 0
769 1A0A 0 CODE 0
770 1A2E 0 CODE 0
772 1A34 0 CODE 0
773 1A3C 0 CODE 0
775 1A42 0 CODE 0
777 1A42 0 CODE 0
778 1A4A 0 CODE 0
780 1A52 0 CODE 0
781 1A5C 0 CODE 0
783 1A60 0 CODE 0
784 1A68 0 CODE 0
785 1A70 0 CODE 0
786 1A78 0 CODE 0
787 1A8C 0 CODE 0
788 1AA4 0 CODE 0
789 1AA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 550C 0 CODE 0
7 550C 0 CODE 0
8 5514 0 CODE 0
9 5516 0 CODE 0
8 551A 0 CODE 0
11 5540 0 CODE 0
12 554C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 57C4 0 CODE 0
37 57C4 0 CODE 0
38 57D0 0 CODE 0
39 57D8 0 CODE 0
52 57E0 0 CODE 0
53 57E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 4E56 0 CODE 0
13 4E56 0 CODE 0
14 4E5A 0 CODE 0
15 4E5E 0 CODE 0
16 4E66 0 CODE 0
18 4E6A 0 CODE 0
19 4E6E 0 CODE 0
20 4E76 0 CODE 0
22 4E7A 0 CODE 0
23 4E82 0 CODE 0
24 4E8A 0 CODE 0
25 4E8E 0 CODE 0
26 4E90 0 CODE 0
27 4E96 0 CODE 0
25 4E98 0 CODE 0
30 4E9C 0 CODE 0
31 4EA2 0 CODE 0
32 4EAE 0 CODE 0
33 4EB6 0 CODE 0
35 4EB8 0 CODE 0
36 4EBE 0 CODE 0
38 4EC2 0 CODE 0
39 4EC8 0 CODE 0
40 4ED0 0 CODE 0
41 4ED8 0 CODE 0
class/paddle.c
55 3A08 0 CODE 0
58 3A08 0 CODE 0
60 3A80 0 CODE 0
61 3A9C 0 CODE 0
63 3ABC 0 CODE 0
64 3B38 0 CODE 0
libraries/lcd_highlevel.c
218 4798 0 CODE 0
223 4798 0 CODE 0
224 479C 0 CODE 0
226 47A0 0 CODE 0
227 47AC 0 CODE 0
228 47B4 0 CODE 0
229 47BC 0 CODE 0
230 47C4 0 CODE 0
232 47CC 0 CODE 0
233 47D8 0 CODE 0
234 47E0 0 CODE 0
235 47E8 0 CODE 0
236 47F0 0 CODE 0
238 47F8 0 CODE 0
239 4804 0 CODE 0
241 480C 0 CODE 0
243 4814 0 CODE 0
244 4818 0 CODE 0
245 481A 0 CODE 0
246 481C 0 CODE 0
247 4820 0 CODE 0
248 4822 0 CODE 0
249 4824 0 CODE 0
250 4834 0 CODE 0
class/ball.c
27 339C 0 CODE 0
29 339C 0 CODE 0
30 342C 0 CODE 0
31 3448 0 CODE 0
32 3468 0 CODE 0
33 34F0 0 CODE 0
libraries/lcd_highlevel.c
584 24FA 0 CODE 0
592 24FA 0 CODE 0
593 24FE 0 CODE 0
597 2502 0 CODE 0
599 250E 0 CODE 0
600 2516 0 CODE 0
601 251E 0 CODE 0
603 2526 0 CODE 0
605 2532 0 CODE 0
606 253A 0 CODE 0
607 2542 0 CODE 0
610 254A 0 CODE 0
613 2550 0 CODE 0
614 255C 0 CODE 0
615 2564 0 CODE 0
616 256C 0 CODE 0
617 2574 0 CODE 0
619 257C 0 CODE 0
620 2588 0 CODE 0
621 2590 0 CODE 0
622 2598 0 CODE 0
623 25A0 0 CODE 0
625 25A8 0 CODE 0
626 25B4 0 CODE 0
628 25BE 0 CODE 0
630 25C8 0 CODE 0
631 25D0 0 CODE 0
632 25D8 0 CODE 0
633 25E8 0 CODE 0
639 25FA 0 CODE 0
640 2606 0 CODE 0
641 260E 0 CODE 0
642 2616 0 CODE 0
643 261E 0 CODE 0
645 2626 0 CODE 0
646 2632 0 CODE 0
647 263A 0 CODE 0
648 2642 0 CODE 0
649 264A 0 CODE 0
651 2652 0 CODE 0
653 265E 0 CODE 0
655 2668 0 CODE 0
656 2670 0 CODE 0
657 2678 0 CODE 0
659 2688 0 CODE 0
660 2694 0 CODE 0
661 269C 0 CODE 0
662 26A4 0 CODE 0
663 26B0 0 CODE 0
665 26BA 0 CODE 0
666 26C2 0 CODE 0
667 26CA 0 CODE 0
669 26DA 0 CODE 0
670 26E6 0 CODE 0
671 26EE 0 CODE 0
672 26F6 0 CODE 0
673 26FE 0 CODE 0
675 2706 0 CODE 0
676 2712 0 CODE 0
677 271A 0 CODE 0
678 2722 0 CODE 0
679 272A 0 CODE 0
680 2732 0 CODE 0
681 273E 0 CODE 0
683 2748 0 CODE 0
684 2750 0 CODE 0
685 2758 0 CODE 0
687 2768 0 CODE 0
688 2774 0 CODE 0
689 277C 0 CODE 0
690 2784 0 CODE 0
691 278C 0 CODE 0
692 2794 0 CODE 0
693 27A0 0 CODE 0
695 27AA 0 CODE 0
696 27B2 0 CODE 0
697 27BA 0 CODE 0
xf/xf.c
72 53AA 0 CODE 0
76 53AC 0 CODE 0
77 53B2 0 CODE 0
79 53BC 0 CODE 0
80 53C2 0 CODE 0
82 53C6 0 CODE 0
83 53D2 0 CODE 0
84 53EE 0 CODE 0
85 53F4 0 CODE 0
86 53F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 50C2 0 CODE 0
12 50C2 0 CODE 0
13 50C6 0 CODE 0
14 50CA 0 CODE 0
15 50D2 0 CODE 0
17 50D6 0 CODE 0
18 50DA 0 CODE 0
19 50E2 0 CODE 0
20 50EA 0 CODE 0
21 50EE 0 CODE 0
22 50F0 0 CODE 0
23 50F6 0 CODE 0
21 50F8 0 CODE 0
26 50FC 0 CODE 0
27 5108 0 CODE 0
28 5110 0 CODE 0
29 5116 0 CODE 0
31 511A 0 CODE 0
32 5120 0 CODE 0
33 5128 0 CODE 0
34 5130 0 CODE 0
xf/xf.c
186 58B8 0 CODE 0
188 58BA 0 CODE 0
190 58C0 0 CODE 0
192 58C2 0 CODE 0
xf/xf.c
172 58C4 0 CODE 0
174 58C6 0 CODE 0
176 58CC 0 CODE 0
178 58CE 0 CODE 0
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs97k.s
34043 8 0 CODE 0
main.c
23 8 0 CODE 0
25 1A 0 CODE 0
27 20 0 CODE 0
29 24 0 CODE 0
30 26 0 CODE 0
31 28 0 CODE 0
33 32 0 CODE 0
34 34 0 CODE 0
36 38 0 CODE 0
37 3A 0 CODE 0
38 3C 0 CODE 0
41 46 0 CODE 0
43 4C 0 CODE 0
44 50 0 CODE 0
45 54 0 CODE 0
46 58 0 CODE 0
48 5A 0 CODE 0
xf/xf.c
139 4C22 0 CODE 0
142 4C22 0 CODE 0
144 4C2A 0 CODE 0
147 4C3C 0 CODE 0
148 4C4E 0 CODE 0
150 4C62 0 CODE 0
152 4C7E 0 CODE 0
153 4C88 0 CODE 0
156 4C8A 0 CODE 0
160 4C9E 0 CODE 0
164 4CB4 0 CODE 0
xf/xf.c
125 55F6 0 CODE 0
127 55F8 0 CODE 0
128 55FE 0 CODE 0
129 5612 0 CODE 0
130 5622 0 CODE 0
131 5628 0 CODE 0
xf/xf.c
49 5358 0 CODE 0
52 535A 0 CODE 0
54 5360 0 CODE 0
55 537E 0 CODE 0
57 5386 0 CODE 0
58 538C 0 CODE 0
60 5390 0 CODE 0
61 539C 0 CODE 0
62 53A0 0 CODE 0
63 53A6 0 CODE 0
64 53A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 5132 0 CODE 0
12 5132 0 CODE 0
13 5136 0 CODE 0
14 513A 0 CODE 0
15 5142 0 CODE 0
17 5146 0 CODE 0
18 514A 0 CODE 0
19 5152 0 CODE 0
20 515A 0 CODE 0
21 515E 0 CODE 0
22 5160 0 CODE 0
23 5166 0 CODE 0
21 5168 0 CODE 0
26 516C 0 CODE 0
27 5178 0 CODE 0
28 5180 0 CODE 0
29 5186 0 CODE 0
31 518A 0 CODE 0
32 5190 0 CODE 0
33 5198 0 CODE 0
34 51A0 0 CODE 0
xf/xf.c
186 58D0 0 CODE 0
188 58D2 0 CODE 0
190 58D8 0 CODE 0
192 58DA 0 CODE 0
xf/xf.c
172 58DC 0 CODE 0
174 58DE 0 CODE 0
176 58E4 0 CODE 0
178 58E6 0 CODE 0
