___lwdiv@dividend 20 0 COMRAM 1
moovePaddle@g 1C 0 COMRAM 1
___aodiv@counter 22 0 COMRAM 1
LCD_SliderCreate@fpPress 24 0 COMRAM 1
___awdiv@counter 16 0 COMRAM 1
sprintf@f 8A 0 BANK0 1
___lwdiv@counter 24 0 COMRAM 1
_g1 100 0 BANK1 1
XF_pushEvent@ev 19 0 COMRAM 1
i2XF_scheduleTimer@inISR 5 0 COMRAM 1
mooveBall@g 25 0 COMRAM 1
__size_of_Menu_endGame 0 0 ABS 0
LCD_Lowlevel_Init@i 13 0 COMRAM 1
___fldiv@rem 2C 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 8000 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
i2XF_pushEvent@temp 9 0 COMRAM 1
__Lintentry 0 0 ABS 0
XF_unscheduleTimer@inISR 2 0 COMRAM 1
__size_of_Factory_exec 0 0 ABS 0
__size_of_LCD_Lowlevel_Init 0 0 ABS 0
XF_init@i 20 0 COMRAM 1
_LCD_InButton 4C6C 0 CODE 0
_pad 522A 0 CODE 0
__end_of___awdiv 522A 0 CODE 0
_abs 61D2 0 CODE 0
_isr 8 0 CODE 0
__size_of_Factory_init 0 0 ABS 0
_LCD_Read 41E2 0 CODE 0
_WPUB F61 0 ABS 0
LCD_Init@i 18 0 COMRAM 1
__end_of_LCD_Init 3596 0 CODE 0
_displayState DD 0 BANK0 1
LCD_SliderDraw@x1 3D 0 COMRAM 1
LCD_SliderDraw@x2 3F 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
LCD_Read@posY 14 0 COMRAM 1
configMeasure@channel 12 0 COMRAM 1
LCD_ButtonDraw@bmpPtr 9A 0 BANK0 1
LCD_ButtonDraw@button 7C 0 BANK0 1
_Paddle_addX 4E28 0 CODE 0
abs@a 24 0 COMRAM 1
pad@i 29 0 COMRAM 1
pad@p 26 0 COMRAM 1
?_pad 22 0 COMRAM 1
__end_of_arialNarrow_12ptFontInfo 7F86 0 MEDIUMCONST 0
pad@w 2B 0 COMRAM 1
LCD_ButtonCreate@bgColor 1C 0 COMRAM 1
_prec 49 0 COMRAM 1
_dtoa 300C 0 CODE 0
_dbuf E0 0 BANK0 1
?_abs 24 0 COMRAM 1
_main 6470 0 CODE 0
XF_scheduleTimer@i 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
LCD_ButtonCreate@fpPress 22 0 COMRAM 1
start C4 0 CODE 0
_nout DB 0 BANK0 1
sleepInit@g A5 0 BANK0 1
sprintf@s 82 0 BANK0 1
__size_of_sleepInit 0 0 ABS 0
___fltol@f1 39 0 COMRAM 1
XF_scheduleTimer@tm 13 0 COMRAM 1
XF_scheduleTimer@ev 15 0 COMRAM 1
_LATC0 7C58 0 ABS 0
_LATB1 7C51 0 ABS 0
_ANSB1 79C9 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATC2 7C5A 0 ABS 0
_ANSB2 79CA 0 ABS 0
_LATB3 7C53 0 ABS 0
LCD_Bitmap@posX 29 0 COMRAM 1
_LATC3 7C5B 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
__size_of_Ball_draw 0 0 ABS 0
LCD_Bitmap@endOfImage 64 0 BANK0 1
?_LCD_Read 12 0 COMRAM 1
__size_of_gameControllerInit 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_configTouch 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_XF_pushEvent 5DC0 0 CODE 0
_LCD_ButtonDraw F54 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PLLEN 7CDE 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
gameControllerController@g 37 0 COMRAM 1
RGB2LCD@green 1A 0 COMRAM 1
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
__size_of_sleepController 0 0 ABS 0
__size_ofi2_LEAVECRITICAL 0 0 ABS 0
ttemp7 56 0 COMRAM 1
_theXF B5 0 BANK0 1
wtemp8 4F 0 COMRAM 1
__end_of_LCD_ButtonDraw 1442 0 CODE 0
LCD_Read@color 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
_LCD_Fill 52EC 0 CODE 0
__Lconfig 0 0 CONFIG 4
_Factory_init 546C 0 CODE 0
?___aomod 12 0 COMRAM 1
_dtoa$4941 60 0 BANK0 1
dtoa@d 2F 0 COMRAM 1
LCD_ButtonDraw@x1 8D 0 BANK0 1
LCD_ButtonDraw@x2 8F 0 BANK0 1
?___awmod 12 0 COMRAM 1
__size_ofi2_XF_scheduleTimer 0 0 ABS 0
dtoa@i 70 0 BANK0 1
?___lwmod 12 0 COMRAM 1
dtoa@n 68 0 BANK0 1
Menu_parametersDraw@g 9C 0 BANK0 1
Paddle_draw@p 25 0 COMRAM 1
dtoa@p 62 0 BANK0 1
__end_of_LCD_DrawRect 300C 0 CODE 0
dtoa@s 66 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 64 0 BANK0 1
__Lrparam 0 0 COMRAM 1
__end_of_LCD_DrawText 2200 0 CODE 0
pad@fp 22 0 COMRAM 1
?_dtoa 2D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 648C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4FD4 0 CODE 0
_width 47 0 COMRAM 1
__Hsfr 0 0 ABS 0
Paddle_init@p 12 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_LEAVECRITICAL 0 0 ABS 0
_flags 4B 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
backlightController@g 18 0 COMRAM 1
LCD_Fill@color 12 0 COMRAM 1
?_sprintf 82 0 BANK0 1
_vfprintf 5EEC 0 CODE 0
_fputs 618E 0 CODE 0
int$flags 4E 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
LCD_ButtonDraw@xText 95 0 BANK0 1
___xxtofl 3A38 0 CODE 0
_LCD_Init 32EE 0 CODE 0
__end_ofi2_XF_pushEvent 5EEC 0 CODE 0
__end_of_abs 6212 0 CODE 0
_TRISC0 7CA0 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
__size_of_LCD_Fill 0 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISB4 7C9C 0 ABS 0
__end_ofi2_XF_scheduleTimer 5DC0 0 CODE 0
__size_ofi2___awmod 0 0 ABS 0
__end_of_displaySM 4990 0 CODE 0
LCD_Bitmap@newY 73 0 BANK0 1
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISC5 7CA5 0 ABS 0
__end_of_vfpfcnvrt 3DA0 0 CODE 0
i2_XF_scheduleTimer 5D4C 0 CODE 0
?___fltol 39 0 COMRAM 1
__end_of_putch 648E 0 CODE 0
XF_scheduleTimer@inISR 16 0 COMRAM 1
XF_pushEvent@inISR 18 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul 637C 0 CODE 0
sprintf@ap 88 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
LCD_Bitmap@i 7A 0 BANK0 1
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
gameControllerSM@g 3C 0 COMRAM 1
?___fldiv 20 0 COMRAM 1
touchScreenSM@g B0 0 BANK0 1
_CCPR2L F67 0 ABS 0
?___aodiv 12 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 12 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 614A 0 CODE 0
__Lmediumconst 783A 0 MEDIUMCONST 0
gameControllerSM@ev 40 0 COMRAM 1
_XF_unscheduleTimer 6212 0 CODE 0
?___lwdiv 20 0 COMRAM 1
__end_of_displayInit 63D6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 783A 0 MEDIUMCONST 0
__end_of_LCD_SliderCreate 4C6C 0 CODE 0
__Hintcode C4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_LCD_SliderUpdate 1918 0 CODE 0
__end_of_moovePaddle 4B7E 0 CODE 0
RGB2LCD@red 18 0 COMRAM 1
__pintcode 8 0 CODE 0
_GameParameters_resetPos 62B6 0 CODE 0
_OSCCON FD3 0 ABS 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
sleepSM@ev 16 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
Paddle_init@team 14 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LEAVECRITICAL@inISR 12 0 COMRAM 1
ENTERCRITICAL@inISR 12 0 COMRAM 1
LCD_ButtonUpdate@colorIn 2D 0 COMRAM 1
_mooveBall 6308 0 CODE 0
__end_of___fltol 478C 0 CODE 0
_touchScreenInit 6480 0 CODE 0
LCD_DrawRect@color 1B 0 COMRAM 1
LCD_Bitmap@colorTablePtr 69 0 BANK0 1
LCD_DrawText@i 3E 0 COMRAM 1
__size_of_Menu_parametersDraw 0 0 ABS 0
fputc@c 12 0 COMRAM 1
LCD_DrawRect@colorH 21 0 COMRAM 1
LCD_DrawRect@colorL 22 0 COMRAM 1
i2___awmod 57EE 0 CODE 0
fputs@c 1F 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
LCD_Bitmap@curYPos 67 0 BANK0 1
Paddle_addX@value 14 0 COMRAM 1
fputs@i 20 0 COMRAM 1
__size_of_mooveBall 0 0 ABS 0
__end_of___awmod 57EE 0 CODE 0
i2_LEAVECRITICAL 6444 0 CODE 0
LCD_DrawText@align 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_XF_scheduleTimer 5C64 0 CODE 0
isa$std 1 0 ABS 0
fputs@s 1B 0 COMRAM 1
LCD_Bitmap@pixelCount 75 0 BANK0 1
dtoa@fp 2D 0 COMRAM 1
_LCD_SliderUpdate 1442 0 CODE 0
pad@buf 24 0 COMRAM 1
__size_of_LCD_SliderDraw 0 0 ABS 0
__size_of_LCD_ButtonCreate 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_LCD_ButtonUpdate 0 0 ABS 0
___fldiv@new_exp 31 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
___aomod@sign 23 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 60FC 0 CODE 0
___awmod@sign 17 0 COMRAM 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 1F0 0 ABS 0
__end_of_LCD_InButton 4D4A 0 CODE 0
i2_ENTERCRITICAL 645A 0 CODE 0
__Hrbit 0 0 COMRAM 1
LCD_Fill@colorL 15 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
LCD_DrawRect@posX1 12 0 COMRAM 1
LCD_DrawRect@posY1 14 0 COMRAM 1
LCD_DrawRect@posX2 16 0 COMRAM 1
LCD_DrawRect@posY2 18 0 COMRAM 1
_arialNarrow_12ptBitmaps 783B 0 MEDIUMCONST 0
Factory_exec@ev 1EF 0 BANK1 1
__Hinit C8 0 CODE 0
__Linit C4 0 CODE 0
__Hintcodelo C4 0 CODE 0
LCD_Bitmap@biHeight 6B 0 BANK0 1
__Lintcodelo C4 0 CODE 0
___wmul 6356 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6480 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 297E 0 CODE 0
?_vfprintf 7A 0 BANK0 1
LCD_Fill@page 18 0 COMRAM 1
__end_of_arialNarrow_12ptBitmaps 7E62 0 MEDIUMCONST 0
__size_of_configMeasure 0 0 ABS 0
___wmul@multiplier 1A 0 COMRAM 1
LCD_InSlider@posX 14 0 COMRAM 1
LCD_InSlider@posY 16 0 COMRAM 1
?___xxtofl 12 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 62A8 0 CODE 0
displayInit@g A3 0 BANK0 1
___fldiv@sign 30 0 COMRAM 1
___aodiv@sign 23 0 COMRAM 1
_INTEDG1 7F8D 0 ABS 0
___awdiv@sign 17 0 COMRAM 1
_Menu_endGame 568E 0 CODE 0
__size_of_abs 0 0 ABS 0
__end_of_checkCollision 95E 0 CODE 0
__end_of_configTouch 63BE 0 CODE 0
___wmul@multiplicand 1C 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__size_ofi2_XF_pushEvent 0 0 ABS 0
GameParameters_setBackLight@value 14 0 COMRAM 1
__end_of___aodiv 3F28 0 CODE 0
vfprintf@fmt 7C 0 BANK0 1
_sleepInit 62E0 0 CODE 0
__size_of_XF_init 0 0 ABS 0
LCD_DrawText@msg 20 0 COMRAM 1
__end_of_fputs 61D2 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_ofi2_ENTERCRITICAL 6470 0 CODE 0
__end_of_XF_popEvent 5FAE 0 CODE 0
__end_of_mooveBall 6330 0 CODE 0
_RGB2LCD 53AE 0 CODE 0
_LCD_DrawText 1DB6 0 CODE 0
?i2___wmul 1 0 COMRAM 1
vfprintf@ap 7E 0 BANK0 1
__end_of_LCD_SliderDraw 4686 0 CODE 0
_PORTBbits F81 0 ABS 0
_Ball_draw 408C 0 CODE 0
_T2CONbits FBA 0 ABS 0
_Menu_inGameDraw 6004 0 CODE 0
__end_of_touchScreenInit 648C 0 CODE 0
_Ball_init 5BEE 0 CODE 0
__end_of_GameParameters_setX 6418 0 CODE 0
LCD_DrawText@yOffset 35 0 COMRAM 1
i2_XF_pushEvent 5E88 0 CODE 0
_touchScreenState DE 0 BANK0 1
__end_of_GameParameters_init 25E4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
LCD_DrawRect@temp 1F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_LCD_ButtonUpdate 3802 0 CODE 0
Paddle_addX@p 12 0 COMRAM 1
__end_ofi2___wmul 63A2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_gameControllerSM 509E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_displayInit 63BE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_GameParameters_setY 6402 0 CODE 0
vfprintf@fp 7A 0 BANK0 1
__Hpowerup C4 0 CODE 0
__end_of_gameControllerController 2CD2 0 CODE 0
__Lpowerup C4 0 CODE 0
LCD_Bitmap@posY 2B 0 COMRAM 1
displayController@g 9E 0 BANK0 1
_checkCollision C8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6470 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 546C 0 CODE 0
_LCD_DrawRect 2CD2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 62E0 0 CODE 0
___fldiv@grs 33 0 COMRAM 1
__end_of_sleepSM 5940 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__size_of_GameParameters_setBackLight 0 0 ABS 0
__ptext3 6480 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 63D6 0 CODE 0
_gameControllerState 4D 0 COMRAM 1
displayController@ev A0 0 BANK0 1
__Htext6 0 0 ABS 0
__end_of_touchScreenController 3802 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 63BE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5526 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 32EE 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5940 0 CODE 0
__end_of_Ball_Update 5AF4 0 CODE 0
__ptext9 5FAE 0 CODE 0
__pcstackBANK1 1EF 0 BANK1 1
_vfpfcnvrt 3BEC 0 CODE 0
_sleepSM 589E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_ButtonDraw@width 8B 0 BANK0 1
i2XF_pushEvent@inISR 7 0 COMRAM 1
__size_of_RGB2LCD 0 0 ABS 0
__size_of_Score_draw 0 0 ABS 0
__size_of_Score_init 0 0 ABS 0
LCD_SliderCreate@posX 12 0 COMRAM 1
LCD_SliderCreate@posY 14 0 COMRAM 1
gameControllerInit@g 3C 0 COMRAM 1
__end_of_XF_init 55DE 0 CODE 0
_LCD_InSlider 4D4A 0 CODE 0
touchScreenController@g 90 0 BANK0 1
strlen@a 14 0 COMRAM 1
GameParameters_setX@s 12 0 COMRAM 1
GameParameters_setY@s 12 0 COMRAM 1
_Paddle_draw 4324 0 CODE 0
_arialNarrow_12ptDescriptors 7E62 0 MEDIUMCONST 0
__end_of__initialization 62A8 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
_CCP2CONbits F66 0 ABS 0
_touchScreenSM 59DE 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
XF_decrementAndQueueTimers@i C 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
_sleepState DF 0 BANK0 1
touchScreenController@s 98 0 BANK0 1
__end_of___lwdiv 5D4C 0 CODE 0
XF_popEvent@ev 18 0 COMRAM 1
__end_of_RGB2LCD 546C 0 CODE 0
__end_of_displayController 4890 0 CODE 0
_Paddle_init 55DE 0 CODE 0
__end_ofi2_LEAVECRITICAL 645A 0 CODE 0
RGB2LCD@colorTableEntry 12 0 COMRAM 1
__size_of_Ball_init 0 0 ABS 0
LCD_Bitmap@strPtr 71 0 BANK0 1
__size_of_Paddle_addX 0 0 ABS 0
__end_of_Score_draw 4FD4 0 CODE 0
__size_of_gameControllerController 0 0 ABS 0
__end_of_XF_pushEvent 5E24 0 CODE 0
__size_of_Paddle_draw 0 0 ABS 0
__size_of_Paddle_init 0 0 ABS 0
strlen@s 12 0 COMRAM 1
LCD_Bitmap@bfOffBits 60 0 BANK0 1
LCD_ButtonCreate@posX 12 0 COMRAM 1
LCD_ButtonCreate@posY 14 0 COMRAM 1
__size_of_LCD_Read 0 0 ABS 0
__size_of_gameControllerSM 0 0 ABS 0
__size_of_touchScreenInit 0 0 ABS 0
_LCD_Lowlevel_Init 5940 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
LCD_SliderCreate@cursorWidth 20 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__size_of_displayController 0 0 ABS 0
LCD_SliderCreate@width 16 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
LCD_ButtonCreate@font 20 0 COMRAM 1
_XF_popEvent 5F4E 0 CODE 0
__size_of_backlightController 0 0 ABS 0
_gameControllerInit 63D6 0 CODE 0
fputc@fp 14 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
LCD_SliderCreate@steps 22 0 COMRAM 1
LCD_DrawText@offset 33 0 COMRAM 1
fputs@fp 1D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 3F28 0 CODE 0
GameParameters_setX@value 14 0 COMRAM 1
GameParameters_setY@value 14 0 COMRAM 1
__size_of_ENTERCRITICAL 0 0 ABS 0
___awmod 573E 0 CODE 0
__size_of___aomod 0 0 ABS 0
___lwmod 5E24 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
touchScreenController@valueX AE 0 BANK0 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr C4 0 CODE 0
__end_ofi2___awmod 589E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_Menu_inGameDraw 605A 0 CODE 0
__end_of___aomod 408C 0 CODE 0
_sprintf 605A 0 CODE 0
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_DrawText@width 41 0 COMRAM 1
?_strlen 12 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_gameControllerController 297E 0 CODE 0
___fltol 4686 0 CODE 0
LCD_InButton@posX 14 0 COMRAM 1
LCD_InButton@posY 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCD_Bitmap 95E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_XF_init 5526 0 CODE 0
?___wmul 1A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
LCD_SliderCreate@sldColor 1A 0 COMRAM 1
checkCollision@g 1B 0 COMRAM 1
LCD_DrawText@font 22 0 COMRAM 1
___fldiv 25E4 0 CODE 0
___aodiv 3DA0 0 CODE 0
__pcinit 6284 0 CODE 0
i2XF_scheduleTimer@i 6 0 COMRAM 1
___awdiv 5166 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 783A 0 MEDIUMCONST 0
___lwdiv 5CD8 0 CODE 0
__size_of_touchScreenSM 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 509E 0 CODE 0
_Menu_parametersDraw 5AF4 0 CODE 0
_backlightController 1918 0 CODE 0
__size_of_XF_unscheduleTimer 0 0 ABS 0
__size_of_Menu_welcomeDraw 0 0 ABS 0
LCD_Read@temp16 1A 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
touchScreenController@valueY AC 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1A 0 COMRAM 1
GameParameters_init@s 2B 0 COMRAM 1
LCD_ButtonCreate@width 16 0 COMRAM 1
__end_of_Paddle_addX 4F02 0 CODE 0
_Menu_welcomeDraw 5B76 0 CODE 0
LCD_ButtonCreate@fpOut 26 0 COMRAM 1
gameControllerController@ev 39 0 COMRAM 1
LCD_ButtonCreate@index 2A 0 COMRAM 1
__end_of_Paddle_draw 4456 0 CODE 0
__end_of_Paddle_init 568E 0 CODE 0
__size_of_LCD_ButtonDraw 0 0 ABS 0
__end_of_configMeasure 60FC 0 CODE 0
___fltol@exp1 42 0 COMRAM 1
_sleepController 624E 0 CODE 0
LCD_SliderUpdate@x1 35 0 COMRAM 1
__end_of_backlightController 1DB6 0 CODE 0
LCD_SliderUpdate@y1 31 0 COMRAM 1
LCD_SliderUpdate@x2 2F 0 COMRAM 1
LCD_SliderUpdate@y2 33 0 COMRAM 1
i2XF_scheduleTimer@tm 2 0 COMRAM 1
i2XF_scheduleTimer@ev 4 0 COMRAM 1
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 60AC 0 CODE 0
LCD_Fill@column 16 0 COMRAM 1
XF_unscheduleTimer@id 3 0 COMRAM 1
LCD_ButtonDraw@tempChar 8A 0 BANK0 1
_GameParameters_setX 6402 0 CODE 0
_GameParameters_setY 63EC 0 CODE 0
__end_of_pad 52EC 0 CODE 0
_GameParameters_init 2200 0 CODE 0
_Factory_exec 5FAE 0 CODE 0
LCD_DrawText@fontByte 37 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
Ball_Update@b 12 0 COMRAM 1
LCD_Bitmap@color 6D 0 BANK0 1
__size_of_XF_decrementAndQueueTimers 0 0 ABS 0
LCD_ButtonCreate@txtColor 1A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 B5 0 BANK0 1
sprintf@fmt 84 0 BANK0 1
touchScreenSM@ev B4 0 BANK0 1
__end_of_Menu_endGame 573E 0 CODE 0
LCD_SliderDraw@slider 37 0 COMRAM 1
Menu_welcomeDraw@g 9C 0 BANK0 1
__size_of_touchScreenController 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 1C 0 COMRAM 1
LCD_DrawRect@fill 1A 0 COMRAM 1
__end_of_ENTERCRITICAL 6444 0 CODE 0
__pbssBANK1 100 0 BANK1 1
XF_popEvent@inISR 19 0 COMRAM 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2XF_pushEvent@ev 8 0 COMRAM 1
LCD_SliderCreate@slider 26 0 COMRAM 1
LCD_Bitmap@jumpColor 78 0 BANK0 1
LCD_Bitmap@jumpCount 65 0 BANK0 1
Score_draw@s 90 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 59DE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 589E 0 CODE 0
LCD_SliderCreate@height 18 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
LCD_ButtonUpdate@x1 33 0 COMRAM 1
LCD_ButtonUpdate@y1 31 0 COMRAM 1
__ptext11 3596 0 CODE 0
LCD_ButtonUpdate@x2 2F 0 COMRAM 1
__ptext30 5DC0 0 CODE 0
LCD_ButtonUpdate@y2 35 0 COMRAM 1
Score_init@s 12 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 624E 0 CODE 0
__ptext40 5BEE 0 CODE 0
LCD_DrawText@color 29 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 63A2 0 CODE 0
__ptext31 5A72 0 CODE 0
__ptext50 41E2 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_LCD_Bitmap F54 0 CODE 0
__ptext22 509E 0 CODE 0
__ptext41 4890 0 CODE 0
__ptext60 300C 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 60AC 0 CODE 0
__ptext32 1918 0 CODE 0
__ptext51 95E 0 CODE 0
__ptext70 6356 0 CODE 0
__end_of_sleepInit 6308 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 297E 0 CODE 0
__ptext42 478C 0 CODE 0
__ptext61 522A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
i2LEAVECRITICAL@inISR 1 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3A38 0 CODE 0
__ptext33 614A 0 CODE 0
__ptext52 5E24 0 CODE 0
__ptext71 5166 0 CODE 0
__end_of_gameControllerInit 63EC 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4A8A 0 CODE 0
__ptext43 5B76 0 CODE 0
__ptext62 618E 0 CODE 0
__ptext81 5D4C 0 CODE 0
Menu_inGameDraw@g 92 0 BANK0 1
Paddle_addX@add 16 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4686 0 CODE 0
__ptext34 4D4A 0 CODE 0
__ptext53 5CD8 0 CODE 0
__ptext72 4324 0 CODE 0
LCD_ButtonCreate@textOrBmp 1E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4E28 0 CODE 0
__ptext44 5AF4 0 CODE 0
__ptext63 4FD4 0 CODE 0
__ptext82 4456 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 25E4 0 CODE 0
__ptext35 2200 0 CODE 0
__ptext54 53AE 0 CODE 0
__ptext73 52EC 0 CODE 0
?_RGB2LCD 12 0 COMRAM 1
i2ENTERCRITICAL@inISR 1 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4C6C 0 CODE 0
__ptext45 4578 0 CODE 0
__ptext64 648C 0 CODE 0
__ptext83 637C 0 CODE 0
LCD_DrawText@fontPixel 38 0 COMRAM 1
___aomod@divisor 1A 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5C64 0 CODE 0
__ptext36 6330 0 CODE 0
__ptext55 6004 0 CODE 0
__ptext74 408C 0 CODE 0
___awmod@divisor 14 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 5E88 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 62B6 0 CODE 0
__ptext46 1442 0 CODE 0
__ptext65 61D2 0 CODE 0
__ptext84 5E88 0 CODE 0
___lwmod@divisor 14 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
XF_pushEvent@temp 1A 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 63EC 0 CODE 0
__ptext37 55DE 0 CODE 0
__ptext56 4F02 0 CODE 0
__ptext75 2CD2 0 CODE 0
___fltol@sign1 41 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
LCD_SliderDraw@y1 41 0 COMRAM 1
LCD_SliderDraw@y2 43 0 COMRAM 1
__ptext28 6308 0 CODE 0
__ptext47 568E 0 CODE 0
__ptext66 3F28 0 CODE 0
__ptext85 57EE 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 6402 0 CODE 0
__ptext38 4B7E 0 CODE 0
__ptext57 605A 0 CODE 0
__ptext76 5F4E 0 CODE 0
__end_of_XF_decrementAndQueueTimers 4578 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 C8 0 CODE 0
__ptext48 F54 0 CODE 0
__ptext67 3DA0 0 CODE 0
__ptext86 6212 0 CODE 0
__end_of_dtoa 32EE 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
_configMeasure 60AC 0 CODE 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4990 0 CODE 0
__ptext58 5EEC 0 CODE 0
__ptext77 573E 0 CODE 0
_Score_draw 4F02 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
LCD_DrawText@posX 25 0 COMRAM 1
LCD_DrawText@posY 27 0 COMRAM 1
__ptext49 3802 0 CODE 0
__ptext68 1DB6 0 CODE 0
__ptext87 6444 0 CODE 0
GameParameters_setBackLight@s 12 0 COMRAM 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3BEC 0 CODE 0
__ptext78 6418 0 CODE 0
__end_of_Factory_exec 6004 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 60FC 0 CODE 0
__ptext88 645A 0 CODE 0
__ptext79 642E 0 CODE 0
__end_of_Factory_init 5526 0 CODE 0
_touchScreenController 3596 0 CODE 0
_Score_init 6330 0 CODE 0
___aodiv@divisor 1A 0 COMRAM 1
LCD_ButtonCreate@height 18 0 COMRAM 1
___awdiv@divisor 14 0 COMRAM 1
___lwdiv@divisor 22 0 COMRAM 1
LCD_ButtonCreate@button 28 0 COMRAM 1
__size_of_LCD_InSlider 0 0 ABS 0
vfpfcnvrt@fmt 41 0 COMRAM 1
__size_of_LCD_InButton 0 0 ABS 0
_XF_decrementAndQueueTimers 4456 0 CODE 0
LCD_DrawText@posXEnd 3B 0 COMRAM 1
LCD_DrawText@posYEnd 39 0 COMRAM 1
LCD_DrawRect@i 23 0 COMRAM 1
__size_of_XF_popEvent 0 0 ABS 0
__end_of_Menu_welcomeDraw 5BEE 0 CODE 0
_moovePaddle 4A8A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_ButtonDraw@i 99 0 BANK0 1
LCD_Bitmap@biWidth 76 0 BANK0 1
__size_of_Menu_inGameDraw 0 0 ABS 0
__size_of_LCD_DrawRect 0 0 ABS 0
___xxtofl@exp 1B 0 COMRAM 1
LCD_ButtonDraw@y1 91 0 BANK0 1
LCD_ButtonDraw@y2 93 0 BANK0 1
__size_of_LCD_DrawText 0 0 ABS 0
__size_of_GameParameters_resetPos 0 0 ABS 0
_LEAVECRITICAL 6418 0 CODE 0
__size_of_LCD_Bitmap 0 0 ABS 0
__size_of_Ball_Update 0 0 ABS 0
vfpfcnvrt@ap 43 0 COMRAM 1
GameParameters_resetPos@s 12 0 COMRAM 1
__accesstop 60 0 ABS 0
_ENTERCRITICAL 642E 0 CODE 0
__Hintcode_body 0 0 ABS 0
LCD_DrawText@x 40 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__end_of_arialNarrow_12ptDescriptors 7F7F 0 MEDIUMCONST 0
intlevel0 0 0 CODE 0
_arialNarrow_12ptFontInfo 7F7F 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 80 0 BANK0 1
displaySM@g A3 0 BANK0 1
___xxtofl@val 12 0 COMRAM 1
intlevel2 0 0 CODE 0
_LCD_SliderCreate 4B7E 0 CODE 0
LCD_ButtonDraw@yText 97 0 BANK0 1
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
LCD_Bitmap@bmpPtr 27 0 COMRAM 1
__end_of_Menu_parametersDraw 5B76 0 CODE 0
__end_of_vfprintf 5F4E 0 CODE 0
__size_of_displaySM 0 0 ABS 0
LCD_ButtonCreate@fpReleased 24 0 COMRAM 1
_displayController 478C 0 CODE 0
displaySM@ev A7 0 BANK0 1
_displaySM 4890 0 CODE 0
__end_of_LCD_Fill 53AE 0 CODE 0
__end_of_LCD_Lowlevel_Init 59DE 0 CODE 0
LCD_ButtonUpdate@colorOut 2B 0 COMRAM 1
Menu_endGame@g 9C 0 BANK0 1
vfpfcnvrt@ll 72 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of___wmul 637C 0 CODE 0
__size_ofi2_ENTERCRITICAL 0 0 ABS 0
start_initialization 6284 0 CODE 0
RGB2LCD@blue 1C 0 COMRAM 1
___aodiv@quotient 24 0 COMRAM 1
___awdiv@quotient 18 0 COMRAM 1
LCD_DrawText@bg_color 2B 0 COMRAM 1
___lwdiv@quotient 25 0 COMRAM 1
__end_of_touchScreenSM 5A72 0 CODE 0
__end_of_XF_unscheduleTimer 624E 0 CODE 0
LCD_SliderUpdate@slider 27 0 COMRAM 1
__size_of_GameParameters_setX 0 0 ABS 0
LCD_Bitmap@curXPos 6F 0 BANK0 1
__size_of_displayInit 0 0 ABS 0
__end_of_sleepController 6284 0 CODE 0
LCD_Fill@colorH 14 0 COMRAM 1
__end_of___xxtofl 3BEC 0 CODE 0
LCD_SliderCreate@borderColor 1E 0 COMRAM 1
?_vfpfcnvrt 3F 0 COMRAM 1
__size_of_XF_scheduleTimer 0 0 ABS 0
vfpfcnvrt@fp 3F 0 COMRAM 1
LCD_InSlider@slider 12 0 COMRAM 1
__size_of_GameParameters_init 0 0 ABS 0
__end_of_GameParameters_setBackLight 618E 0 CODE 0
__size_of_LCD_SliderCreate 0 0 ABS 0
__end_of_Ball_init 5C64 0 CODE 0
__size_of_LCD_SliderUpdate 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
LCD_DrawText@tempChar 3F 0 COMRAM 1
__end_of_LCD_ButtonCreate 4A8A 0 CODE 0
__end_of_LCD_ButtonUpdate 3A38 0 CODE 0
__size_of_checkCollision 0 0 ABS 0
__end_of_XF_scheduleTimer 5CD8 0 CODE 0
___fldiv@aexp 38 0 COMRAM 1
__size_of_sleepSM 0 0 ABS 0
LCD_InButton@button 12 0 COMRAM 1
__end_of_gameControllerSM 5166 0 CODE 0
__size_of_moovePaddle 0 0 ABS 0
__initialization 6284 0 CODE 0
__end_of_GameParameters_resetPos 62E0 0 CODE 0
___fldiv@bexp 37 0 COMRAM 1
LCD_DrawRect@j 1D 0 COMRAM 1
_configTouch 63A2 0 CODE 0
_LCD_SliderDraw 4578 0 CODE 0
___aomod@dividend 12 0 COMRAM 1
_Ball_Update 5A72 0 CODE 0
___awmod@dividend 12 0 COMRAM 1
___lwmod@dividend 12 0 COMRAM 1
__end_of_Ball_draw 41E2 0 CODE 0
__end_of_Score_init 6356 0 CODE 0
LCD_Read@posX 12 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 22 0 COMRAM 1
___awmod@counter 16 0 COMRAM 1
___wmul@product 1E 0 COMRAM 1
___lwmod@counter 16 0 COMRAM 1
RGB2LCD@color 1E 0 COMRAM 1
___fldiv@a 24 0 COMRAM 1
Ball_draw@b 25 0 COMRAM 1
__end_of_LEAVECRITICAL 642E 0 CODE 0
_LCD_ButtonCreate 4990 0 CODE 0
__end_of_LCD_InSlider 4E28 0 CODE 0
Ball_init@b 12 0 COMRAM 1
__size_of_XF_pushEvent 0 0 ABS 0
LCD_ButtonUpdate@button 25 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
_GameParameters_setBackLight 614A 0 CODE 0
___fldiv@b 20 0 COMRAM 1
__size_of_GameParameters_setY 0 0 ABS 0
LCD_DrawText@y 3D 0 COMRAM 1
___aodiv@dividend 12 0 COMRAM 1
LCD_SliderCreate@bgColor 1C 0 COMRAM 1
__end_of_LCD_Read 4324 0 CODE 0
___awdiv@dividend 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 648D CODE 8 0
mediumconst 783A 7FFF MEDIUMCONST 783A 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1EF BANK1 100 1
%locals
dist/default/production\PongV1.X.production.o
../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs35g.s
7722 6284 0 CODE 0
7724 6284 0 CODE 0
7727 6284 0 CODE 0
7770 6284 0 CODE 0
7771 6288 0 CODE 0
7772 628A 0 CODE 0
7773 628A 0 CODE 0
7774 628C 0 CODE 0
7775 628E 0 CODE 0
7778 6290 0 CODE 0
7779 6294 0 CODE 0
7780 6296 0 CODE 0
7781 6296 0 CODE 0
7782 6298 0 CODE 0
7783 629A 0 CODE 0
7786 629C 0 CODE 0
7787 62A0 0 CODE 0
7788 62A2 0 CODE 0
7789 62A2 0 CODE 0
7790 62A4 0 CODE 0
7791 62A6 0 CODE 0
7797 62A8 0 CODE 0
7799 62A8 0 CODE 0
7800 62AA 0 CODE 0
7802 62AC 0 CODE 0
7803 62AE 0 CODE 0
7804 62B0 0 CODE 0
7805 62B2 0 CODE 0
main.c
49 6470 0 CODE 0
51 6470 0 CODE 0
52 6474 0 CODE 0
54 6474 0 CODE 0
class/factory.c
11 546C 0 CODE 0
14 546C 0 CODE 0
15 546E 0 CODE 0
16 5472 0 CODE 0
18 548C 0 CODE 0
19 5490 0 CODE 0
20 549C 0 CODE 0
25 54D2 0 CODE 0
26 54D4 0 CODE 0
27 54D6 0 CODE 0
28 54D8 0 CODE 0
31 54DA 0 CODE 0
32 54DE 0 CODE 0
33 54E2 0 CODE 0
34 54E6 0 CODE 0
37 54E8 0 CODE 0
38 54EA 0 CODE 0
39 54EC 0 CODE 0
40 54F4 0 CODE 0
41 54F6 0 CODE 0
42 54FA 0 CODE 0
43 54FC 0 CODE 0
44 54FE 0 CODE 0
45 5500 0 CODE 0
47 5502 0 CODE 0
50 5506 0 CODE 0
51 550A 0 CODE 0
52 5516 0 CODE 0
54 5524 0 CODE 0
stateMachine/sleepSM.c
11 62E0 0 CODE 0
13 62E0 0 CODE 0
14 62E6 0 CODE 0
15 62F2 0 CODE 0
16 62FE 0 CODE 0
17 6302 0 CODE 0
18 6306 0 CODE 0
stateMachine/touchScreenSM.c
17 6480 0 CODE 0
19 6480 0 CODE 0
20 6486 0 CODE 0
21 648A 0 CODE 0
stateMachine/gameController.c
12 63D6 0 CODE 0
14 63D6 0 CODE 0
15 63DA 0 CODE 0
16 63EA 0 CODE 0
stateMachine/display.c
16 63BE 0 CODE 0
18 63BE 0 CODE 0
19 63C4 0 CODE 0
20 63D4 0 CODE 0
xf/xf.c
25 5526 0 CODE 0
28 5526 0 CODE 0
30 552E 0 CODE 0
31 553E 0 CODE 0
33 555E 0 CODE 0
35 5566 0 CODE 0
36 558E 0 CODE 0
37 55B2 0 CODE 0
38 55D2 0 CODE 0
39 55D8 0 CODE 0
40 55DC 0 CODE 0
libraries/lcd_highlevel.c
20 32EE 0 CODE 0
86 32EE 0 CODE 0
87 32F2 0 CODE 0
88 32FE 0 CODE 0
90 3302 0 CODE 0
91 3310 0 CODE 0
92 3322 0 CODE 0
93 332E 0 CODE 0
94 3336 0 CODE 0
95 3342 0 CODE 0
96 334A 0 CODE 0
97 3356 0 CODE 0
98 335E 0 CODE 0
99 3366 0 CODE 0
100 336E 0 CODE 0
101 3376 0 CODE 0
102 3382 0 CODE 0
103 338A 0 CODE 0
104 3396 0 CODE 0
105 339E 0 CODE 0
106 33AA 0 CODE 0
107 33B2 0 CODE 0
108 33BE 0 CODE 0
109 33C6 0 CODE 0
110 33CC 0 CODE 0
111 33D8 0 CODE 0
112 33E0 0 CODE 0
113 33EC 0 CODE 0
114 33F4 0 CODE 0
115 3400 0 CODE 0
116 3408 0 CODE 0
117 3414 0 CODE 0
118 341C 0 CODE 0
119 3424 0 CODE 0
120 3430 0 CODE 0
121 3438 0 CODE 0
122 3440 0 CODE 0
123 3448 0 CODE 0
124 3450 0 CODE 0
125 3458 0 CODE 0
126 3460 0 CODE 0
127 3468 0 CODE 0
128 3470 0 CODE 0
129 3478 0 CODE 0
130 3480 0 CODE 0
131 3488 0 CODE 0
132 3490 0 CODE 0
133 3498 0 CODE 0
134 34A0 0 CODE 0
135 34AC 0 CODE 0
136 34B4 0 CODE 0
137 34BC 0 CODE 0
138 34C4 0 CODE 0
139 34CC 0 CODE 0
140 34D4 0 CODE 0
141 34DC 0 CODE 0
142 34E4 0 CODE 0
143 34EC 0 CODE 0
144 34F4 0 CODE 0
145 34FC 0 CODE 0
146 3504 0 CODE 0
147 350C 0 CODE 0
148 3514 0 CODE 0
149 351C 0 CODE 0
150 3528 0 CODE 0
151 3530 0 CODE 0
152 3538 0 CODE 0
153 3540 0 CODE 0
154 3548 0 CODE 0
155 3554 0 CODE 0
156 355C 0 CODE 0
157 3564 0 CODE 0
158 356C 0 CODE 0
159 3574 0 CODE 0
160 3580 0 CODE 0
161 3588 0 CODE 0
207 3594 0 CODE 0
libraries/lcd_lowlevel.c
17 5940 0 CODE 0
20 5940 0 CODE 0
21 5942 0 CODE 0
22 5944 0 CODE 0
23 5946 0 CODE 0
25 5948 0 CODE 0
28 594C 0 CODE 0
29 594E 0 CODE 0
30 5950 0 CODE 0
31 5952 0 CODE 0
33 5954 0 CODE 0
35 5964 0 CODE 0
36 5972 0 CODE 0
38 5998 0 CODE 0
40 59A8 0 CODE 0
41 59B6 0 CODE 0
42 59DC 0 CODE 0
class/factory.c
55 5FAE 0 CODE 0
59 5FAE 0 CODE 0
60 5FB8 0 CODE 0
62 5FC8 0 CODE 0
63 5FCE 0 CODE 0
64 5FE0 0 CODE 0
65 5FF2 0 CODE 0
68 6002 0 CODE 0
stateMachine/touchScreenSM.c
25 59DE 0 CODE 0
27 59E2 0 CODE 0
30 59E6 0 CODE 0
32 59F6 0 CODE 0
33 59FA 0 CODE 0
37 5A0A 0 CODE 0
39 5A1C 0 CODE 0
40 5A20 0 CODE 0
42 5A2C 0 CODE 0
49 5A44 0 CODE 0
49 5A50 0 CODE 0
49 5A5E 0 CODE 0
49 5A66 0 CODE 0
50 5A70 0 CODE 0
stateMachine/touchScreenSM.c
54 3596 0 CODE 0
58 3596 0 CODE 0
63 359A 0 CODE 0
65 359E 0 CODE 0
66 35A2 0 CODE 0
70 35A2 0 CODE 0
71 35A4 0 CODE 0
72 35AA 0 CODE 0
74 35B8 0 CODE 0
75 35CC 0 CODE 0
77 35E2 0 CODE 0
79 35EA 0 CODE 0
80 3654 0 CODE 0
82 3666 0 CODE 0
83 366C 0 CODE 0
85 367A 0 CODE 0
86 368E 0 CODE 0
88 36A4 0 CODE 0
90 36AC 0 CODE 0
91 36D2 0 CODE 0
94 36E6 0 CODE 0
95 36EA 0 CODE 0
96 36EE 0 CODE 0
97 36F0 0 CODE 0
100 36F2 0 CODE 0
102 3700 0 CODE 0
103 371E 0 CODE 0
104 3754 0 CODE 0
105 3768 0 CODE 0
106 3786 0 CODE 0
107 37BC 0 CODE 0
116 37D4 0 CODE 0
116 37E0 0 CODE 0
116 37EE 0 CODE 0
116 37F6 0 CODE 0
117 3800 0 CODE 0
stateMachine/touchScreenSM.c
118 63A2 0 CODE 0
120 63A2 0 CODE 0
121 63A6 0 CODE 0
122 63A8 0 CODE 0
123 63AA 0 CODE 0
124 63AC 0 CODE 0
125 63AE 0 CODE 0
126 63B0 0 CODE 0
127 63B4 0 CODE 0
128 63B6 0 CODE 0
129 63B8 0 CODE 0
130 63BA 0 CODE 0
131 63BC 0 CODE 0
stateMachine/touchScreenSM.c
132 60AC 0 CODE 0
134 60AE 0 CODE 0
136 60BE 0 CODE 0
137 60C2 0 CODE 0
138 60C4 0 CODE 0
139 60C6 0 CODE 0
140 60C8 0 CODE 0
141 60CA 0 CODE 0
142 60CC 0 CODE 0
143 60CE 0 CODE 0
144 60D0 0 CODE 0
146 60D4 0 CODE 0
148 60E4 0 CODE 0
149 60E8 0 CODE 0
150 60EA 0 CODE 0
151 60EC 0 CODE 0
152 60EE 0 CODE 0
153 60F0 0 CODE 0
154 60F2 0 CODE 0
155 60F4 0 CODE 0
156 60F6 0 CODE 0
158 60FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 3A38 0 CODE 0
15 3A3A 0 CODE 0
16 3A58 0 CODE 0
17 3A8A 0 CODE 0
18 3A8E 0 CODE 0
19 3A8E 0 CODE 0
21 3A9E 0 CODE 0
22 3AB4 0 CODE 0
23 3AC8 0 CODE 0
24 3ACC 0 CODE 0
25 3AD0 0 CODE 0
26 3AD2 0 CODE 0
24 3ADC 0 CODE 0
29 3B0E 0 CODE 0
30 3B10 0 CODE 0
31 3B1C 0 CODE 0
32 3B26 0 CODE 0
28 3B26 0 CODE 0
34 3B58 0 CODE 0
35 3B5A 0 CODE 0
33 3B64 0 CODE 0
37 3B82 0 CODE 0
38 3B90 0 CODE 0
39 3B92 0 CODE 0
40 3B96 0 CODE 0
41 3BBA 0 CODE 0
42 3BD8 0 CODE 0
43 3BDA 0 CODE 0
44 3BEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 4686 0 CODE 0
47 4686 0 CODE 0
48 469C 0 CODE 0
49 46B0 0 CODE 0
50 46DA 0 CODE 0
51 46DC 0 CODE 0
52 46EC 0 CODE 0
53 46F0 0 CODE 0
54 46FE 0 CODE 0
57 4716 0 CODE 0
60 472A 0 CODE 0
63 473E 0 CODE 0
64 4748 0 CODE 0
62 474A 0 CODE 0
67 475A 0 CODE 0
68 476A 0 CODE 0
69 477A 0 CODE 0
70 478A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 25E4 0 CODE 0
26 25E4 0 CODE 0
27 25EA 0 CODE 0
28 25F0 0 CODE 0
29 25FE 0 CODE 0
33 2600 0 CODE 0
35 2610 0 CODE 0
37 2620 0 CODE 0
40 2630 0 CODE 0
42 2632 0 CODE 0
43 2636 0 CODE 0
46 263A 0 CODE 0
49 264A 0 CODE 0
50 2650 0 CODE 0
51 2656 0 CODE 0
52 2664 0 CODE 0
56 2666 0 CODE 0
58 2676 0 CODE 0
60 2686 0 CODE 0
63 2696 0 CODE 0
65 2698 0 CODE 0
66 269C 0 CODE 0
69 26A0 0 CODE 0
75 26B0 0 CODE 0
76 26C6 0 CODE 0
77 26D6 0 CODE 0
78 26DE 0 CODE 0
79 26E2 0 CODE 0
83 26F6 0 CODE 0
84 2706 0 CODE 0
85 2706 0 CODE 0
89 271A 0 CODE 0
92 2734 0 CODE 0
93 2744 0 CODE 0
94 2754 0 CODE 0
96 2764 0 CODE 0
97 2768 0 CODE 0
100 276C 0 CODE 0
101 277C 0 CODE 0
102 2786 0 CODE 0
103 2790 0 CODE 0
104 279E 0 CODE 0
105 27A0 0 CODE 0
106 27A0 0 CODE 0
112 27AA 0 CODE 0
115 27C8 0 CODE 0
116 27CA 0 CODE 0
118 27DA 0 CODE 0
119 27DC 0 CODE 0
97 27DC 0 CODE 0
122 27EC 0 CODE 0
123 2802 0 CODE 0
128 2808 0 CODE 0
129 2812 0 CODE 0
130 2820 0 CODE 0
131 2822 0 CODE 0
132 2822 0 CODE 0
133 282C 0 CODE 0
127 2832 0 CODE 0
139 2840 0 CODE 0
140 2844 0 CODE 0
141 2852 0 CODE 0
142 2880 0 CODE 0
143 2884 0 CODE 0
144 2888 0 CODE 0
145 2888 0 CODE 0
149 289A 0 CODE 0
150 289A 0 CODE 0
151 28AA 0 CODE 0
152 28B6 0 CODE 0
153 28C4 0 CODE 0
154 28EE 0 CODE 0
159 28F2 0 CODE 0
160 290C 0 CODE 0
161 2912 0 CODE 0
165 2922 0 CODE 0
166 293C 0 CODE 0
167 2944 0 CODE 0
169 2954 0 CODE 0
173 2958 0 CODE 0
175 295C 0 CODE 0
176 296A 0 CODE 0
177 296C 0 CODE 0
180 2970 0 CODE 0
182 2972 0 CODE 0
185 297C 0 CODE 0
xf/xf.c
96 5C64 0 CODE 0
100 5C64 0 CODE 0
101 5C6A 0 CODE 0
103 5C6E 0 CODE 0
105 5C8E 0 CODE 0
106 5CA6 0 CODE 0
107 5CBA 0 CODE 0
109 5CBE 0 CODE 0
114 5CD0 0 CODE 0
116 5CD6 0 CODE 0
class/gameParameters.c
52 63EC 0 CODE 0
54 63EC 0 CODE 0
55 6400 0 CODE 0
class/gameParameters.c
48 6402 0 CODE 0
50 6402 0 CODE 0
51 6416 0 CODE 0
stateMachine/sleepSM.c
19 589E 0 CODE 0
21 58A0 0 CODE 0
24 58A4 0 CODE 0
26 58B6 0 CODE 0
27 58BA 0 CODE 0
31 58C2 0 CODE 0
33 58D4 0 CODE 0
34 58D8 0 CODE 0
36 58DC 0 CODE 0
38 58EC 0 CODE 0
43 58F6 0 CODE 0
51 590A 0 CODE 0
51 5916 0 CODE 0
51 5924 0 CODE 0
51 592C 0 CODE 0
51 5934 0 CODE 0
52 593E 0 CODE 0
stateMachine/sleepSM.c
53 624E 0 CODE 0
55 624E 0 CODE 0
71 624E 0 CODE 0
71 625A 0 CODE 0
71 6268 0 CODE 0
71 6270 0 CODE 0
71 6278 0 CODE 0
72 6282 0 CODE 0
stateMachine/gameController.c
17 509E 0 CODE 0
19 50A0 0 CODE 0
22 50A4 0 CODE 0
23 50B4 0 CODE 0
25 50C6 0 CODE 0
27 50CA 0 CODE 0
29 50DC 0 CODE 0
37 50E4 0 CODE 0
38 50F4 0 CODE 0
40 5106 0 CODE 0
44 510E 0 CODE 0
45 511E 0 CODE 0
54 5122 0 CODE 0
54 512C 0 CODE 0
54 513A 0 CODE 0
54 5142 0 CODE 0
54 514A 0 CODE 0
54 5152 0 CODE 0
54 515A 0 CODE 0
55 5164 0 CODE 0
stateMachine/gameController.c
56 297E 0 CODE 0
58 297E 0 CODE 0
61 2982 0 CODE 0
63 29CA 0 CODE 0
64 29D4 0 CODE 0
65 29E0 0 CODE 0
66 29E0 0 CODE 0
68 2A28 0 CODE 0
69 2A32 0 CODE 0
70 2A3E 0 CODE 0
71 2A3E 0 CODE 0
73 2A86 0 CODE 0
74 2A90 0 CODE 0
78 2AA0 0 CODE 0
80 2AE8 0 CODE 0
81 2AF4 0 CODE 0
82 2B04 0 CODE 0
84 2B10 0 CODE 0
86 2B58 0 CODE 0
87 2B62 0 CODE 0
91 2B72 0 CODE 0
93 2B82 0 CODE 0
95 2B8E 0 CODE 0
96 2B92 0 CODE 0
98 2BA4 0 CODE 0
100 2BB0 0 CODE 0
102 2BE2 0 CODE 0
103 2BF6 0 CODE 0
106 2BFA 0 CODE 0
108 2C1A 0 CODE 0
114 2C28 0 CODE 0
116 2C70 0 CODE 0
117 2C7C 0 CODE 0
118 2C86 0 CODE 0
125 2C8E 0 CODE 0
125 2C98 0 CODE 0
125 2CA6 0 CODE 0
125 2CAE 0 CODE 0
125 2CB6 0 CODE 0
125 2CBE 0 CODE 0
125 2CC6 0 CODE 0
126 2CD0 0 CODE 0
stateMachine/gameController.c
127 4A8A 0 CODE 0
129 4A8A 0 CODE 0
131 4AD2 0 CODE 0
132 4ADE 0 CODE 0
133 4AFE 0 CODE 0
134 4AFE 0 CODE 0
136 4B46 0 CODE 0
137 4B52 0 CODE 0
138 4B72 0 CODE 0
139 4B72 0 CODE 0
140 4B7C 0 CODE 0
class/paddle.c
21 4E28 0 CODE 0
23 4E28 0 CODE 0
25 4E3A 0 CODE 0
26 4E62 0 CODE 0
28 4E90 0 CODE 0
33 4EA4 0 CODE 0
35 4EC4 0 CODE 0
36 4ED4 0 CODE 0
39 4ED8 0 CODE 0
43 4F00 0 CODE 0
libraries/lcd_highlevel.c
514 4C6C 0 CODE 0
517 4C6C 0 CODE 0
519 4C8A 0 CODE 0
522 4C90 0 CODE 0
527 4CD6 0 CODE 0
532 4CFC 0 CODE 0
536 4D46 0 CODE 0
537 4D48 0 CODE 0
class/gameParameters.c
43 62B6 0 CODE 0
45 62B6 0 CODE 0
46 62CA 0 CODE 0
47 62DE 0 CODE 0
stateMachine/gameController.c
141 6308 0 CODE 0
143 6308 0 CODE 0
144 6314 0 CODE 0
145 6324 0 CODE 0
146 632E 0 CODE 0
stateMachine/gameController.c
147 C8 0 CODE 0
151 C8 0 CODE 0
153 11E 0 CODE 0
155 15C 0 CODE 0
157 1B2 0 CODE 0
160 1F8 0 CODE 0
161 228 0 CODE 0
162 23C 0 CODE 0
163 240 0 CODE 0
166 286 0 CODE 0
167 2B6 0 CODE 0
168 2CA 0 CODE 0
169 2CE 0 CODE 0
172 314 0 CODE 0
173 344 0 CODE 0
174 348 0 CODE 0
177 38E 0 CODE 0
178 3BE 0 CODE 0
179 3D2 0 CODE 0
183 3D6 0 CODE 0
184 406 0 CODE 0
185 41A 0 CODE 0
188 41A 0 CODE 0
189 42C 0 CODE 0
195 436 0 CODE 0
197 48C 0 CODE 0
199 4CA 0 CODE 0
201 520 0 CODE 0
204 566 0 CODE 0
205 596 0 CODE 0
206 5AA 0 CODE 0
207 5AE 0 CODE 0
210 5F4 0 CODE 0
211 624 0 CODE 0
212 638 0 CODE 0
213 63C 0 CODE 0
216 682 0 CODE 0
217 6B2 0 CODE 0
218 6B6 0 CODE 0
221 6FC 0 CODE 0
222 72C 0 CODE 0
223 740 0 CODE 0
227 744 0 CODE 0
228 774 0 CODE 0
229 788 0 CODE 0
231 788 0 CODE 0
232 79A 0 CODE 0
237 7A4 0 CODE 0
239 7D6 0 CODE 0
240 806 0 CODE 0
241 806 0 CODE 0
243 83C 0 CODE 0
244 86C 0 CODE 0
246 86C 0 CODE 0
249 8CA 0 CODE 0
250 8D4 0 CODE 0
251 8E8 0 CODE 0
253 8EC 0 CODE 0
256 93A 0 CODE 0
257 944 0 CODE 0
258 958 0 CODE 0
261 95C 0 CODE 0
xf/xf.c
49 5DC0 0 CODE 0
52 5DC2 0 CODE 0
54 5DC8 0 CODE 0
55 5DE6 0 CODE 0
57 5DFA 0 CODE 0
58 5E00 0 CODE 0
60 5E06 0 CODE 0
61 5E16 0 CODE 0
62 5E1A 0 CODE 0
63 5E20 0 CODE 0
64 5E22 0 CODE 0
class/ball.c
12 5A72 0 CODE 0
14 5A72 0 CODE 0
15 5AAE 0 CODE 0
16 5AF2 0 CODE 0
stateMachine/gameController.c
262 1918 0 CODE 0
264 1918 0 CODE 0
266 1960 0 CODE 0
267 1974 0 CODE 0
268 1978 0 CODE 0
270 19C0 0 CODE 0
271 19D4 0 CODE 0
272 19D8 0 CODE 0
274 1A20 0 CODE 0
275 1A34 0 CODE 0
276 1A38 0 CODE 0
278 1A80 0 CODE 0
279 1A94 0 CODE 0
280 1A98 0 CODE 0
282 1AE0 0 CODE 0
283 1AF4 0 CODE 0
284 1AF8 0 CODE 0
286 1B40 0 CODE 0
287 1B54 0 CODE 0
288 1B58 0 CODE 0
290 1BA0 0 CODE 0
291 1BB4 0 CODE 0
292 1BB8 0 CODE 0
294 1C00 0 CODE 0
295 1C14 0 CODE 0
296 1C18 0 CODE 0
298 1C60 0 CODE 0
299 1C74 0 CODE 0
300 1C78 0 CODE 0
302 1CC0 0 CODE 0
303 1CD4 0 CODE 0
304 1CD8 0 CODE 0
306 1D20 0 CODE 0
307 1D34 0 CODE 0
308 1D38 0 CODE 0
310 1D80 0 CODE 0
311 1D98 0 CODE 0
312 1D98 0 CODE 0
313 1DB4 0 CODE 0
class/gameParameters.c
23 614A 0 CODE 0
25 614A 0 CODE 0
26 615A 0 CODE 0
28 6176 0 CODE 0
29 6178 0 CODE 0
32 617C 0 CODE 0
34 618C 0 CODE 0
libraries/lcd_highlevel.c
546 4D4A 0 CODE 0
549 4D4A 0 CODE 0
551 4D68 0 CODE 0
554 4D6E 0 CODE 0
559 4DB4 0 CODE 0
564 4DDA 0 CODE 0
568 4E24 0 CODE 0
569 4E26 0 CODE 0
class/gameParameters.c
3 2200 0 CODE 0
5 2200 0 CODE 0
6 2210 0 CODE 0
7 2212 0 CODE 0
8 2226 0 CODE 0
9 223A 0 CODE 0
10 224E 0 CODE 0
11 225E 0 CODE 0
12 226E 0 CODE 0
13 2286 0 CODE 0
14 229E 0 CODE 0
15 2308 0 CODE 0
16 2372 0 CODE 0
17 23DC 0 CODE 0
18 2446 0 CODE 0
19 24B0 0 CODE 0
20 251A 0 CODE 0
21 2584 0 CODE 0
22 25E2 0 CODE 0
class/score.c
3 6330 0 CODE 0
5 6330 0 CODE 0
6 6340 0 CODE 0
7 6354 0 CODE 0
class/paddle.c
3 55DE 0 CODE 0
5 55DE 0 CODE 0
6 55F2 0 CODE 0
7 5606 0 CODE 0
9 5618 0 CODE 0
10 5628 0 CODE 0
11 563C 0 CODE 0
12 5650 0 CODE 0
15 5654 0 CODE 0
16 5664 0 CODE 0
17 5678 0 CODE 0
20 568C 0 CODE 0
libraries/lcd_highlevel.c
291 4B7E 0 CODE 0
299 4B7E 0 CODE 0
300 4B8E 0 CODE 0
301 4BA2 0 CODE 0
302 4BB6 0 CODE 0
303 4BCA 0 CODE 0
304 4BDE 0 CODE 0
305 4BF2 0 CODE 0
306 4C06 0 CODE 0
307 4C1A 0 CODE 0
308 4C2E 0 CODE 0
309 4C42 0 CODE 0
310 4C56 0 CODE 0
311 4C6A 0 CODE 0
libraries/lcd_highlevel.c
396 4990 0 CODE 0
404 4990 0 CODE 0
405 49A0 0 CODE 0
406 49B4 0 CODE 0
407 49C8 0 CODE 0
408 49DC 0 CODE 0
409 49F0 0 CODE 0
410 4A04 0 CODE 0
411 4A18 0 CODE 0
412 4A2C 0 CODE 0
413 4A40 0 CODE 0
414 4A54 0 CODE 0
415 4A68 0 CODE 0
416 4A78 0 CODE 0
417 4A88 0 CODE 0
class/ball.c
3 5BEE 0 CODE 0
5 5BEE 0 CODE 0
6 5BFE 0 CODE 0
7 5C12 0 CODE 0
8 5C26 0 CODE 0
9 5C3A 0 CODE 0
10 5C4E 0 CODE 0
11 5C62 0 CODE 0
stateMachine/display.c
21 4890 0 CODE 0
23 4894 0 CODE 0
26 4898 0 CODE 0
28 48BC 0 CODE 0
29 48C0 0 CODE 0
30 48CC 0 CODE 0
32 48DC 0 CODE 0
34 48F0 0 CODE 0
35 48F4 0 CODE 0
39 4908 0 CODE 0
41 491A 0 CODE 0
46 4922 0 CODE 0
48 4934 0 CODE 0
57 493C 0 CODE 0
65 4952 0 CODE 0
65 495E 0 CODE 0
65 496C 0 CODE 0
65 4974 0 CODE 0
65 497C 0 CODE 0
65 4984 0 CODE 0
66 498E 0 CODE 0
stateMachine/display.c
67 478C 0 CODE 0
69 478C 0 CODE 0
73 4790 0 CODE 0
74 479C 0 CODE 0
77 47A0 0 CODE 0
78 47AC 0 CODE 0
80 47B0 0 CODE 0
82 47C2 0 CODE 0
84 47D2 0 CODE 0
86 47E6 0 CODE 0
88 47F6 0 CODE 0
90 480A 0 CODE 0
92 481A 0 CODE 0
94 482E 0 CODE 0
98 4842 0 CODE 0
99 484E 0 CODE 0
103 4852 0 CODE 0
103 485E 0 CODE 0
103 486C 0 CODE 0
103 4874 0 CODE 0
103 487C 0 CODE 0
103 4884 0 CODE 0
104 488E 0 CODE 0
class/menu.c
3 5B76 0 CODE 0
5 5B76 0 CODE 0
6 5B80 0 CODE 0
7 5BB6 0 CODE 0
8 5BC8 0 CODE 0
9 5BDA 0 CODE 0
10 5BEC 0 CODE 0
class/menu.c
11 5AF4 0 CODE 0
13 5AF4 0 CODE 0
14 5AFE 0 CODE 0
15 5B34 0 CODE 0
16 5B46 0 CODE 0
17 5B64 0 CODE 0
18 5B74 0 CODE 0
libraries/lcd_highlevel.c
371 4578 0 CODE 0
375 4578 0 CODE 0
376 4588 0 CODE 0
377 45B8 0 CODE 0
378 45CC 0 CODE 0
379 4600 0 CODE 0
380 463C 0 CODE 0
381 4678 0 CODE 0
382 4684 0 CODE 0
libraries/lcd_highlevel.c
319 1442 0 CODE 0
325 1442 0 CODE 0
327 1460 0 CODE 0
328 14F0 0 CODE 0
329 1518 0 CODE 0
330 1538 0 CODE 0
331 1574 0 CODE 0
334 1578 0 CODE 0
335 1594 0 CODE 0
336 1604 0 CODE 0
337 1624 0 CODE 0
339 1660 0 CODE 0
344 169C 0 CODE 0
347 16BC 0 CODE 0
349 16DA 0 CODE 0
350 16F6 0 CODE 0
351 1766 0 CODE 0
352 1786 0 CODE 0
353 17C2 0 CODE 0
358 17C6 0 CODE 0
359 1856 0 CODE 0
360 187E 0 CODE 0
361 189E 0 CODE 0
363 18DA 0 CODE 0
364 1916 0 CODE 0
class/menu.c
27 568E 0 CODE 0
29 568E 0 CODE 0
30 569A 0 CODE 0
32 56AC 0 CODE 0
34 56CC 0 CODE 0
35 5702 0 CODE 0
38 5706 0 CODE 0
41 573C 0 CODE 0
libraries/lcd_highlevel.c
462 F54 0 CODE 0
467 F54 0 CODE 0
470 F5E 0 CODE 0
471 F6E 0 CODE 0
472 F9E 0 CODE 0
473 FB2 0 CODE 0
474 FE6 0 CODE 0
476 1016 0 CODE 0
477 1052 0 CODE 0
482 1090 0 CODE 0
484 10F2 0 CODE 0
485 1106 0 CODE 0
486 1182 0 CODE 0
487 11FA 0 CODE 0
488 1216 0 CODE 0
494 121A 0 CODE 0
495 128A 0 CODE 0
497 1292 0 CODE 0
498 12EC 0 CODE 0
499 1348 0 CODE 0
500 1380 0 CODE 0
501 13CC 0 CODE 0
504 1434 0 CODE 0
505 1440 0 CODE 0
libraries/lcd_highlevel.c
425 3802 0 CODE 0
430 3802 0 CODE 0
431 3812 0 CODE 0
432 3842 0 CODE 0
433 3856 0 CODE 0
435 388A 0 CODE 0
437 38A6 0 CODE 0
438 38BA 0 CODE 0
439 38CE 0 CODE 0
443 38D2 0 CODE 0
444 38F2 0 CODE 0
446 3906 0 CODE 0
449 3936 0 CODE 0
450 3976 0 CODE 0
451 39B6 0 CODE 0
452 39F6 0 CODE 0
454 3A36 0 CODE 0
libraries/lcd_lowlevel.c
64 41E2 0 CODE 0
70 41E2 0 CODE 0
71 41EE 0 CODE 0
72 41F6 0 CODE 0
73 41FE 0 CODE 0
74 4206 0 CODE 0
76 420E 0 CODE 0
77 421A 0 CODE 0
78 4222 0 CODE 0
79 422A 0 CODE 0
80 4232 0 CODE 0
82 423A 0 CODE 0
83 4246 0 CODE 0
84 4248 0 CODE 0
85 424A 0 CODE 0
86 424C 0 CODE 0
87 424E 0 CODE 0
88 4250 0 CODE 0
89 4252 0 CODE 0
90 4254 0 CODE 0
91 425A 0 CODE 0
92 425C 0 CODE 0
93 427E 0 CODE 0
94 429C 0 CODE 0
95 429E 0 CODE 0
96 42A0 0 CODE 0
97 42A6 0 CODE 0
98 42A8 0 CODE 0
99 42C4 0 CODE 0
100 42E2 0 CODE 0
101 42E4 0 CODE 0
102 42E6 0 CODE 0
103 42EA 0 CODE 0
104 42EC 0 CODE 0
105 430E 0 CODE 0
106 4316 0 CODE 0
107 431A 0 CODE 0
108 4322 0 CODE 0
libraries/lcd_highlevel.c
823 95E 0 CODE 0
837 95E 0 CODE 0
839 966 0 CODE 0
840 994 0 CODE 0
841 9B4 0 CODE 0
842 9D4 0 CODE 0
847 A36 0 CODE 0
853 A7E 0 CODE 0
855 A8A 0 CODE 0
857 A92 0 CODE 0
858 A9E 0 CODE 0
859 AA6 0 CODE 0
860 AAA 0 CODE 0
862 ABE 0 CODE 0
863 ACA 0 CODE 0
864 AD2 0 CODE 0
865 ADA 0 CODE 0
866 AF4 0 CODE 0
867 AFC 0 CODE 0
869 B04 0 CODE 0
870 B10 0 CODE 0
871 B34 0 CODE 0
872 B3C 0 CODE 0
873 B44 0 CODE 0
874 B5C 0 CODE 0
875 B64 0 CODE 0
877 B6C 0 CODE 0
878 B78 0 CODE 0
879 B80 0 CODE 0
882 B88 0 CODE 0
887 BA8 0 CODE 0
888 BB0 0 CODE 0
890 BBC 0 CODE 0
891 BC4 0 CODE 0
892 BCC 0 CODE 0
893 BF2 0 CODE 0
894 BFA 0 CODE 0
895 BFE 0 CODE 0
897 C02 0 CODE 0
899 C0E 0 CODE 0
900 C16 0 CODE 0
901 C1E 0 CODE 0
902 C44 0 CODE 0
904 C50 0 CODE 0
905 C58 0 CODE 0
906 C60 0 CODE 0
907 CA0 0 CODE 0
908 CA4 0 CODE 0
910 CA8 0 CODE 0
911 CF4 0 CODE 0
913 D00 0 CODE 0
914 D04 0 CODE 0
915 D0C 0 CODE 0
916 D14 0 CODE 0
917 D2E 0 CODE 0
918 D50 0 CODE 0
919 D6C 0 CODE 0
920 D74 0 CODE 0
922 D78 0 CODE 0
923 D92 0 CODE 0
925 D9E 0 CODE 0
926 DE0 0 CODE 0
927 DE6 0 CODE 0
928 DEE 0 CODE 0
929 DF6 0 CODE 0
930 E16 0 CODE 0
932 E26 0 CODE 0
933 E2C 0 CODE 0
934 E42 0 CODE 0
937 E46 0 CODE 0
940 E52 0 CODE 0
940 E72 0 CODE 0
940 E80 0 CODE 0
940 E88 0 CODE 0
940 E90 0 CODE 0
944 E9A 0 CODE 0
945 EA8 0 CODE 0
946 EE2 0 CODE 0
948 EF0 0 CODE 0
949 EF4 0 CODE 0
950 EFC 0 CODE 0
951 F04 0 CODE 0
952 F24 0 CODE 0
954 F2C 0 CODE 0
955 F3E 0 CODE 0
957 F4A 0 CODE 0
959 F52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 5E24 0 CODE 0
12 5E24 0 CODE 0
13 5E36 0 CODE 0
14 5E3A 0 CODE 0
15 5E3E 0 CODE 0
16 5E44 0 CODE 0
14 5E46 0 CODE 0
19 5E54 0 CODE 0
20 5E6A 0 CODE 0
21 5E72 0 CODE 0
22 5E78 0 CODE 0
23 5E7E 0 CODE 0
24 5E7E 0 CODE 0
25 5E86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 5CD8 0 CODE 0
13 5CD8 0 CODE 0
14 5CE0 0 CODE 0
15 5CF2 0 CODE 0
16 5CF6 0 CODE 0
17 5CFA 0 CODE 0
18 5D00 0 CODE 0
16 5D02 0 CODE 0
21 5D10 0 CODE 0
22 5D16 0 CODE 0
23 5D2C 0 CODE 0
24 5D34 0 CODE 0
26 5D36 0 CODE 0
27 5D3C 0 CODE 0
28 5D42 0 CODE 0
29 5D42 0 CODE 0
30 5D4A 0 CODE 0
libraries/lcd_highlevel.c
799 53AE 0 CODE 0
804 53AE 0 CODE 0
805 53DA 0 CODE 0
806 5402 0 CODE 0
807 5422 0 CODE 0
808 5462 0 CODE 0
809 546A 0 CODE 0
class/menu.c
19 6004 0 CODE 0
21 6004 0 CODE 0
22 6010 0 CODE 0
23 6022 0 CODE 0
24 6034 0 CODE 0
25 6046 0 CODE 0
26 6058 0 CODE 0
class/score.c
16 4F02 0 CODE 0
18 4F02 0 CODE 0
19 4F2C 0 CODE 0
20 4F68 0 CODE 0
21 4F96 0 CODE 0
22 4FD2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 605A 0 CODE 0
15 605A 0 CODE 0
16 6064 0 CODE 0
17 606C 0 CODE 0
18 6074 0 CODE 0
19 607C 0 CODE 0
20 6098 0 CODE 0
23 60AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 5EEC 0 CODE 0
1395 5EEC 0 CODE 0
1396 5EF4 0 CODE 0
1397 5EFE 0 CODE 0
1398 5F02 0 CODE 0
1397 5F28 0 CODE 0
1400 5F44 0 CODE 0
1404 5F4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 3BEC 0 CODE 0
702 3BEC 0 CODE 0
703 3C10 0 CODE 0
705 3C1E 0 CODE 0
706 3C2E 0 CODE 0
847 3C32 0 CODE 0
849 3C7A 0 CODE 0
850 3C88 0 CODE 0
852 3CC4 0 CODE 0
1372 3CFC 0 CODE 0
1373 3D20 0 CODE 0
1374 3D2E 0 CODE 0
1375 3D42 0 CODE 0
1379 3D4E 0 CODE 0
1380 3D5C 0 CODE 0
1384 3D68 0 CODE 0
1385 3D8C 0 CODE 0
1387 3D9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 300C 0 CODE 0
293 300C 0 CODE 0
294 302C 0 CODE 0
295 3044 0 CODE 0
296 3056 0 CODE 0
300 3076 0 CODE 0
301 3084 0 CODE 0
303 3086 0 CODE 0
304 30B4 0 CODE 0
305 30BC 0 CODE 0
306 30DC 0 CODE 0
310 30E2 0 CODE 0
311 30EA 0 CODE 0
312 30EE 0 CODE 0
313 30F2 0 CODE 0
314 30F8 0 CODE 0
314 3124 0 CODE 0
314 3128 0 CODE 0
314 312C 0 CODE 0
314 3130 0 CODE 0
314 3134 0 CODE 0
314 3138 0 CODE 0
314 313C 0 CODE 0
314 3140 0 CODE 0
315 317A 0 CODE 0
316 3182 0 CODE 0
317 3188 0 CODE 0
317 31A8 0 CODE 0
317 31AC 0 CODE 0
317 31B0 0 CODE 0
317 31B4 0 CODE 0
317 31B8 0 CODE 0
317 31BC 0 CODE 0
317 31C0 0 CODE 0
317 31C4 0 CODE 0
312 31EC 0 CODE 0
321 3268 0 CODE 0
322 3288 0 CODE 0
323 328E 0 CODE 0
327 32C4 0 CODE 0
328 32EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 522A 0 CODE 0
77 522A 0 CODE 0
78 5238 0 CODE 0
82 524C 0 CODE 0
83 526E 0 CODE 0
84 5276 0 CODE 0
85 527A 0 CODE 0
86 528E 0 CODE 0
84 5292 0 CODE 0
90 52B0 0 CODE 0
91 52BE 0 CODE 0
94 52D2 0 CODE 0
95 52EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 618E 0 CODE 0
13 618E 0 CODE 0
14 6196 0 CODE 0
15 619A 0 CODE 0
16 61AC 0 CODE 0
14 61B0 0 CODE 0
19 61D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 4FD4 0 CODE 0
12 4FD4 0 CODE 0
13 4FF8 0 CODE 0
14 4FFE 0 CODE 0
15 5002 0 CODE 0
18 5056 0 CODE 0
20 508A 0 CODE 0
24 509C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 648C 0 CODE 0
9 648C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 61D2 0 CODE 0
3 61D2 0 CODE 0
4 6210 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 3F28 0 CODE 0
14 3F28 0 CODE 0
15 3F2C 0 CODE 0
16 3F3A 0 CODE 0
17 3F5A 0 CODE 0
19 3F5E 0 CODE 0
20 3F6C 0 CODE 0
21 3F8C 0 CODE 0
22 3FAA 0 CODE 0
23 3FAE 0 CODE 0
24 3FB2 0 CODE 0
25 3FC4 0 CODE 0
23 3FC6 0 CODE 0
28 3FD4 0 CODE 0
29 4002 0 CODE 0
30 4022 0 CODE 0
31 4034 0 CODE 0
33 403A 0 CODE 0
34 404A 0 CODE 0
35 406A 0 CODE 0
36 408A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 3DA0 0 CODE 0
15 3DA0 0 CODE 0
16 3DA4 0 CODE 0
17 3DB2 0 CODE 0
18 3DD2 0 CODE 0
20 3DD6 0 CODE 0
21 3DE4 0 CODE 0
22 3E04 0 CODE 0
24 3E08 0 CODE 0
25 3E14 0 CODE 0
26 3E32 0 CODE 0
27 3E36 0 CODE 0
28 3E3A 0 CODE 0
29 3E4C 0 CODE 0
27 3E4E 0 CODE 0
32 3E5C 0 CODE 0
33 3E6E 0 CODE 0
34 3E9C 0 CODE 0
35 3EBC 0 CODE 0
37 3EBE 0 CODE 0
38 3ED0 0 CODE 0
40 3ED6 0 CODE 0
41 3EE6 0 CODE 0
42 3F06 0 CODE 0
43 3F26 0 CODE 0
libraries/lcd_highlevel.c
713 1DB6 0 CODE 0
719 1DB6 0 CODE 0
725 1DBA 0 CODE 0
727 1DC2 0 CODE 0
728 1E10 0 CODE 0
729 1E5E 0 CODE 0
730 1E88 0 CODE 0
732 1E98 0 CODE 0
733 1EA6 0 CODE 0
734 1EAA 0 CODE 0
736 1EBC 0 CODE 0
741 1EDA 0 CODE 0
742 1F1C 0 CODE 0
743 1F76 0 CODE 0
748 1FC2 0 CODE 0
749 1FCE 0 CODE 0
750 1FD6 0 CODE 0
751 1FDE 0 CODE 0
752 1FF6 0 CODE 0
753 1FFE 0 CODE 0
755 2006 0 CODE 0
756 2012 0 CODE 0
757 201A 0 CODE 0
758 2022 0 CODE 0
759 2044 0 CODE 0
760 204C 0 CODE 0
761 2054 0 CODE 0
763 2060 0 CODE 0
765 2068 0 CODE 0
766 209E 0 CODE 0
768 20A6 0 CODE 0
769 20F6 0 CODE 0
770 211E 0 CODE 0
772 212E 0 CODE 0
773 2136 0 CODE 0
774 213E 0 CODE 0
777 2142 0 CODE 0
778 214A 0 CODE 0
780 2152 0 CODE 0
781 2166 0 CODE 0
783 217E 0 CODE 0
784 2186 0 CODE 0
785 218E 0 CODE 0
786 2194 0 CODE 0
787 21B2 0 CODE 0
788 21CA 0 CODE 0
789 21CE 0 CODE 0
790 21FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 60FC 0 CODE 0
7 60FC 0 CODE 0
8 6104 0 CODE 0
9 6108 0 CODE 0
8 610C 0 CODE 0
11 613C 0 CODE 0
12 6148 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 6356 0 CODE 0
37 6356 0 CODE 0
38 6362 0 CODE 0
39 636A 0 CODE 0
52 6372 0 CODE 0
53 637A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 5166 0 CODE 0
13 5166 0 CODE 0
14 516A 0 CODE 0
15 5178 0 CODE 0
16 5180 0 CODE 0
18 5184 0 CODE 0
19 5192 0 CODE 0
20 519A 0 CODE 0
22 519E 0 CODE 0
23 51A6 0 CODE 0
24 51B8 0 CODE 0
25 51BC 0 CODE 0
26 51C0 0 CODE 0
27 51C6 0 CODE 0
25 51C8 0 CODE 0
30 51D6 0 CODE 0
31 51DC 0 CODE 0
32 51F2 0 CODE 0
33 51FA 0 CODE 0
35 51FC 0 CODE 0
36 5202 0 CODE 0
38 5208 0 CODE 0
39 5218 0 CODE 0
40 5220 0 CODE 0
41 5228 0 CODE 0
class/paddle.c
44 4324 0 CODE 0
46 4324 0 CODE 0
47 439C 0 CODE 0
48 43B8 0 CODE 0
50 43D8 0 CODE 0
51 4454 0 CODE 0
libraries/lcd_highlevel.c
218 52EC 0 CODE 0
223 52EC 0 CODE 0
224 52F0 0 CODE 0
226 52F4 0 CODE 0
227 5300 0 CODE 0
228 5308 0 CODE 0
229 5310 0 CODE 0
230 5318 0 CODE 0
232 5320 0 CODE 0
233 532C 0 CODE 0
234 5334 0 CODE 0
235 533C 0 CODE 0
236 5344 0 CODE 0
238 534C 0 CODE 0
239 5358 0 CODE 0
241 5360 0 CODE 0
243 5368 0 CODE 0
244 536C 0 CODE 0
245 536E 0 CODE 0
246 5370 0 CODE 0
247 5374 0 CODE 0
248 5376 0 CODE 0
249 5378 0 CODE 0
250 5392 0 CODE 0
251 53AC 0 CODE 0
class/ball.c
17 408C 0 CODE 0
19 408C 0 CODE 0
20 411C 0 CODE 0
21 4138 0 CODE 0
22 4158 0 CODE 0
23 41E0 0 CODE 0
libraries/lcd_highlevel.c
584 2CD2 0 CODE 0
592 2CD2 0 CODE 0
593 2CD6 0 CODE 0
597 2CDA 0 CODE 0
599 2CF0 0 CODE 0
600 2CF8 0 CODE 0
601 2D00 0 CODE 0
603 2D08 0 CODE 0
605 2D1E 0 CODE 0
606 2D26 0 CODE 0
607 2D2E 0 CODE 0
610 2D36 0 CODE 0
613 2D46 0 CODE 0
614 2D52 0 CODE 0
615 2D5A 0 CODE 0
616 2D62 0 CODE 0
617 2D6A 0 CODE 0
619 2D72 0 CODE 0
620 2D7E 0 CODE 0
621 2D86 0 CODE 0
622 2D8E 0 CODE 0
623 2D96 0 CODE 0
625 2D9E 0 CODE 0
626 2DAA 0 CODE 0
628 2DB6 0 CODE 0
630 2DC2 0 CODE 0
631 2DCA 0 CODE 0
632 2DD2 0 CODE 0
633 2DEC 0 CODE 0
639 2E0A 0 CODE 0
640 2E16 0 CODE 0
641 2E1E 0 CODE 0
642 2E26 0 CODE 0
643 2E2E 0 CODE 0
645 2E36 0 CODE 0
646 2E42 0 CODE 0
647 2E4A 0 CODE 0
648 2E52 0 CODE 0
649 2E5A 0 CODE 0
651 2E62 0 CODE 0
653 2E6E 0 CODE 0
655 2E7A 0 CODE 0
656 2E82 0 CODE 0
657 2E8A 0 CODE 0
659 2EA4 0 CODE 0
660 2EB0 0 CODE 0
661 2EB8 0 CODE 0
662 2EC0 0 CODE 0
663 2ECC 0 CODE 0
665 2ED8 0 CODE 0
666 2EE0 0 CODE 0
667 2EE8 0 CODE 0
669 2F02 0 CODE 0
670 2F0E 0 CODE 0
671 2F16 0 CODE 0
672 2F1E 0 CODE 0
673 2F26 0 CODE 0
675 2F2E 0 CODE 0
676 2F3A 0 CODE 0
677 2F42 0 CODE 0
678 2F4A 0 CODE 0
679 2F52 0 CODE 0
680 2F5A 0 CODE 0
681 2F66 0 CODE 0
683 2F72 0 CODE 0
684 2F7A 0 CODE 0
685 2F82 0 CODE 0
687 2F9C 0 CODE 0
688 2FA8 0 CODE 0
689 2FB0 0 CODE 0
690 2FB8 0 CODE 0
691 2FC0 0 CODE 0
692 2FC8 0 CODE 0
693 2FD4 0 CODE 0
695 2FE0 0 CODE 0
696 2FE8 0 CODE 0
697 2FF0 0 CODE 0
699 300A 0 CODE 0
xf/xf.c
72 5F4E 0 CODE 0
75 5F50 0 CODE 0
76 5F50 0 CODE 0
77 5F56 0 CODE 0
79 5F6A 0 CODE 0
80 5F70 0 CODE 0
82 5F76 0 CODE 0
83 5F86 0 CODE 0
84 5FA4 0 CODE 0
85 5FAA 0 CODE 0
86 5FAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 573E 0 CODE 0
12 573E 0 CODE 0
13 5742 0 CODE 0
14 5750 0 CODE 0
15 5758 0 CODE 0
17 575C 0 CODE 0
18 576A 0 CODE 0
19 5772 0 CODE 0
20 5784 0 CODE 0
21 5788 0 CODE 0
22 578C 0 CODE 0
23 5792 0 CODE 0
21 5794 0 CODE 0
26 57A2 0 CODE 0
27 57B8 0 CODE 0
28 57C0 0 CODE 0
29 57C6 0 CODE 0
31 57CC 0 CODE 0
32 57DC 0 CODE 0
33 57E4 0 CODE 0
34 57EC 0 CODE 0
xf/xf.c
186 6418 0 CODE 0
188 641A 0 CODE 0
190 642A 0 CODE 0
192 642C 0 CODE 0
xf/xf.c
172 642E 0 CODE 0
174 6430 0 CODE 0
176 6440 0 CODE 0
178 6442 0 CODE 0
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs35g.s
32836 8 0 CODE 0
main.c
19 8 0 CODE 0
21 1A 0 CODE 0
23 36 0 CODE 0
25 44 0 CODE 0
26 46 0 CODE 0
27 48 0 CODE 0
29 52 0 CODE 0
30 56 0 CODE 0
32 64 0 CODE 0
33 66 0 CODE 0
34 68 0 CODE 0
40 72 0 CODE 0
42 8E 0 CODE 0
43 92 0 CODE 0
44 A6 0 CODE 0
45 AA 0 CODE 0
46 AE 0 CODE 0
48 B0 0 CODE 0
xf/xf.c
96 5D4C 0 CODE 0
100 5D4C 0 CODE 0
101 5D52 0 CODE 0
103 5D56 0 CODE 0
105 5D76 0 CODE 0
106 5D8E 0 CODE 0
107 5DA2 0 CODE 0
109 5DA6 0 CODE 0
114 5DB8 0 CODE 0
116 5DBE 0 CODE 0
xf/xf.c
139 4456 0 CODE 0
142 4456 0 CODE 0
144 445E 0 CODE 0
147 448E 0 CODE 0
148 44B4 0 CODE 0
150 44E6 0 CODE 0
152 4520 0 CODE 0
153 452A 0 CODE 0
156 452E 0 CODE 0
160 4556 0 CODE 0
164 4576 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 637C 0 CODE 0
37 637C 0 CODE 0
38 6388 0 CODE 0
39 6390 0 CODE 0
52 6398 0 CODE 0
53 63A0 0 CODE 0
xf/xf.c
49 5E88 0 CODE 0
52 5E8A 0 CODE 0
54 5E90 0 CODE 0
55 5EAE 0 CODE 0
57 5EC2 0 CODE 0
58 5EC8 0 CODE 0
60 5ECE 0 CODE 0
61 5EDE 0 CODE 0
62 5EE2 0 CODE 0
63 5EE8 0 CODE 0
64 5EEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 57EE 0 CODE 0
12 57EE 0 CODE 0
13 57F2 0 CODE 0
14 5800 0 CODE 0
15 5808 0 CODE 0
17 580C 0 CODE 0
18 581A 0 CODE 0
19 5822 0 CODE 0
20 5834 0 CODE 0
21 5838 0 CODE 0
22 583C 0 CODE 0
23 5842 0 CODE 0
21 5844 0 CODE 0
26 5852 0 CODE 0
27 5868 0 CODE 0
28 5870 0 CODE 0
29 5876 0 CODE 0
31 587C 0 CODE 0
32 588C 0 CODE 0
33 5894 0 CODE 0
34 589C 0 CODE 0
xf/xf.c
125 6212 0 CODE 0
127 6214 0 CODE 0
128 621A 0 CODE 0
129 6232 0 CODE 0
130 6246 0 CODE 0
131 624C 0 CODE 0
xf/xf.c
186 6444 0 CODE 0
188 6446 0 CODE 0
190 6456 0 CODE 0
192 6458 0 CODE 0
xf/xf.c
172 645A 0 CODE 0
174 645C 0 CODE 0
176 646C 0 CODE 0
178 646E 0 CODE 0
