___aodiv@counter 22 0 COMRAM 1
___awdiv@counter 16 0 COMRAM 1
sprintf@f 90 0 BANK0 1
_b1 F8 0 BANK0 1
_g1 F0 0 BANK0 1
_p1 E6 0 BANK0 1
_p2 DC 0 BANK0 1
_s1 41 0 COMRAM 1
XF_pushEvent@ev 8 0 COMRAM 1
LCD_Lowlevel_Init@i 13 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 8000 0 ABS 0
__S1 125 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
XF_unscheduleTimer@inISR 2 0 COMRAM 1
__size_of_Factory_exec 0 0 ABS 0
__size_of_LCD_Lowlevel_Init 0 0 ABS 0
XF_init@i 20 0 COMRAM 1
_pad 1550 0 CODE 0
__end_of___awdiv 1550 0 CODE 0
_abs 1F86 0 CODE 0
_isr 8 0 CODE 0
__size_of_Factory_init 0 0 ABS 0
_WPUB F61 0 ABS 0
LCD_Init@i 18 0 COMRAM 1
__end_of_LCD_Init A9E 0 CODE 0
_displayState 4C 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
configMeasure@channel 12 0 COMRAM 1
_arialRoundedMTBold18ptFontInfo 667B 0 MEDIUMCONST 0
abs@a 24 0 COMRAM 1
pad@i 29 0 COMRAM 1
pad@p 26 0 COMRAM 1
?_pad 22 0 COMRAM 1
__end_of_arialNarrow_12ptFontInfo 7FCF 0 MEDIUMCONST 0
pad@w 2B 0 COMRAM 1
_prec 47 0 COMRAM 1
_dtoa 512 0 CODE 0
_dbuf 100 0 BANK1 1
?_abs 24 0 COMRAM 1
_main 21D2 0 CODE 0
XF_scheduleTimer@i 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
start B0 0 CODE 0
_nout D9 0 BANK0 1
sprintf@s 88 0 BANK0 1
__size_of_sleepInit 0 0 ABS 0
XF_scheduleTimer@tm 13 0 COMRAM 1
XF_scheduleTimer@ev 15 0 COMRAM 1
_LATB1 7C51 0 ABS 0
_ANSB1 79C9 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATC2 7C5A 0 ABS 0
_ANSB2 79CA 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATC3 7C5B 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
__size_of_gameControllerInit 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_configTouch 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_XF_pushEvent 1BEA 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PLLEN 7CDE 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
__size_of_sleepController 0 0 ABS 0
__size_ofi2_LEAVECRITICAL 0 0 ABS 0
ttemp7 56 0 COMRAM 1
_theXF B3 0 BANK0 1
wtemp8 4F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
_LCD_Fill 1612 0 CODE 0
__Lconfig 0 0 CONFIG 4
_Factory_init 12F4 0 CODE 0
?___aomod 12 0 COMRAM 1
_dtoa$1870 60 0 BANK0 1
dtoa@d 2F 0 COMRAM 1
?___awmod 12 0 COMRAM 1
dtoa@i 70 0 BANK0 1
dtoa@n 68 0 BANK0 1
dtoa@p 62 0 BANK0 1
dtoa@s 66 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 64 0 BANK0 1
__Lrparam 0 0 COMRAM 1
__end_of_LCD_DrawText 512 0 CODE 0
pad@fp 22 0 COMRAM 1
?_dtoa 2D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2202 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 13C2 0 CODE 0
_width 45 0 COMRAM 1
__Hsfr 0 0 ABS 0
Paddle_init@p 12 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_LEAVECRITICAL 0 0 ABS 0
_flags 49 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
LCD_Fill@color 12 0 COMRAM 1
?_sprintf 88 0 BANK0 1
_vfprintf 1CB0 0 CODE 0
_fputs 1F00 0 CODE 0
int$flags 4E 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
_LCD_Init 7F6 0 CODE 0
__end_of_abs 1FC6 0 CODE 0
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
__size_of_LCD_Fill 0 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISB4 7C9C 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
__end_of_displaySM 1840 0 CODE 0
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISC5 7CA5 0 ABS 0
__end_of_vfpfcnvrt C56 0 CODE 0
__end_of_putch 2204 0 CODE 0
XF_scheduleTimer@inISR 16 0 COMRAM 1
XF_pushEvent@inISR 7 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul 20F6 0 CODE 0
sprintf@ap 8E 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_arialRoundedMTBold18ptBitmaps 6682 0 MEDIUMCONST 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
touchScreenSM@g 120 0 BANK1 1
_CCPR2L F67 0 ABS 0
?___aodiv 12 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 12 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 1F00 0 CODE 0
__Lmediumconst 667A 0 MEDIUMCONST 0
_XF_unscheduleTimer 1FC6 0 CODE 0
__end_of_displayInit 2202 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 667A 0 MEDIUMCONST 0
__Hintcode B0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__end_of_arialRoundedMTBold18ptDescriptors 7EAB 0 MEDIUMCONST 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
sleepSM@ev 16 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LEAVECRITICAL@inISR 12 0 COMRAM 1
ENTERCRITICAL@inISR 12 0 COMRAM 1
_touchScreenInit 21E2 0 CODE 0
LCD_DrawText@i 6B 0 BANK0 1
fputc@c 12 0 COMRAM 1
i2___awmod 18F0 0 CODE 0
fputs@c 1F 0 COMRAM 1
fputs@i 20 0 COMRAM 1
__end_of___awmod 18F0 0 CODE 0
i2_LEAVECRITICAL 21A6 0 CODE 0
LCD_DrawText@align 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_XF_scheduleTimer 1B76 0 CODE 0
isa$std 1 0 ABS 0
fputs@s 1B 0 COMRAM 1
dtoa@fp 2D 0 COMRAM 1
pad@buf 24 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
___aomod@sign 23 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 1EB2 0 CODE 0
___awmod@sign 17 0 COMRAM 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 125 0 ABS 0
i2_ENTERCRITICAL 21BC 0 CODE 0
__Hrbit 0 0 COMRAM 1
LCD_Fill@colorL 15 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_arialNarrow_12ptBitmaps 7767 0 MEDIUMCONST 0
Factory_exec@ev 124 0 BANK1 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
___wmul 20D0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 21E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 80 0 BANK0 1
LCD_Fill@page 18 0 COMRAM 1
__end_of_arialNarrow_12ptBitmaps 7D8E 0 MEDIUMCONST 0
__size_of_configMeasure 0 0 ABS 0
___wmul@multiplier 1A 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 20C2 0 CODE 0
___aodiv@sign 23 0 COMRAM 1
_INTEDG1 7F8D 0 ABS 0
___awdiv@sign 17 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of_configTouch 2138 0 CODE 0
___wmul@multiplicand 1C 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv F6A 0 CODE 0
vfprintf@fmt 82 0 BANK0 1
_sleepInit 2138 0 CODE 0
__size_of_XF_init 0 0 ABS 0
LCD_DrawText@msg 20 0 COMRAM 1
__end_of_fputs 1F44 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_ofi2_ENTERCRITICAL 21D2 0 CODE 0
__end_of_XF_popEvent 1D72 0 CODE 0
_LCD_DrawText B4 0 CODE 0
?i2___wmul 1 0 COMRAM 1
vfprintf@ap 84 0 BANK0 1
_PORTBbits F81 0 ABS 0
_T2CONbits FBA 0 ABS 0
__end_of_touchScreenInit 21EE 0 CODE 0
_Ball_init 1E64 0 CODE 0
__end_of_GameParameters_setX 217A 0 CODE 0
LCD_DrawText@yOffset 62 0 BANK0 1
_touchScreenState DB 0 BANK0 1
__end_of_GameParameters_init 1E64 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_arialRoundedMTBold18ptFontInfo 6682 0 MEDIUMCONST 0
__end_ofi2___wmul 211C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_gameControllerSM 206A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_displayInit 21F8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_GameParameters_setY 2164 0 CODE 0
vfprintf@fp 80 0 BANK0 1
__Hpowerup B0 0 CODE 0
__end_of_gameControllerController 2036 0 CODE 0
__Lpowerup B0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21D2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12F4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2138 0 CODE 0
__end_of_sleepSM 1ADC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 21E2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 21EE 0 CODE 0
_gameControllerState 4B 0 COMRAM 1
__Htext6 0 0 ABS 0
__end_of_touchScreenController DE2 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 2002 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 21F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16D4 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1C4E 0 CODE 0
__ptext9 7F6 0 CODE 0
__pcstackBANK1 120 0 BANK1 1
_vfpfcnvrt A9E 0 CODE 0
_sleepSM 1A3E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_XF_init 178C 0 CODE 0
touchScreenController@g 96 0 BANK0 1
strlen@a 14 0 COMRAM 1
GameParameters_setX@s 12 0 COMRAM 1
GameParameters_setY@s 12 0 COMRAM 1
_arialNarrow_12ptDescriptors 7EAB 0 MEDIUMCONST 0
__end_of__initialization 20C2 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
_CCP2CONbits F66 0 ABS 0
_touchScreenSM 1ADC 0 CODE 0
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
XF_decrementAndQueueTimers@i C 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
_sleepState 4D 0 COMRAM 1
touchScreenController@s 9A 0 BANK0 1
XF_popEvent@ev 18 0 COMRAM 1
__end_of_displayController 12F4 0 CODE 0
_Paddle_init 1C4E 0 CODE 0
__end_ofi2_LEAVECRITICAL 21BC 0 CODE 0
__end_of_arialRoundedMTBold18ptBitmaps 7767 0 MEDIUMCONST 0
__size_of_Ball_init 0 0 ABS 0
__size_of_gameControllerController 0 0 ABS 0
__end_of_XF_pushEvent 1C4E 0 CODE 0
__size_of_Paddle_init 0 0 ABS 0
strlen@s 12 0 COMRAM 1
__size_of_gameControllerSM 0 0 ABS 0
__size_of_touchScreenInit 0 0 ABS 0
_LCD_Lowlevel_Init 19A0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_displayController 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
_XF_popEvent 1D12 0 CODE 0
_gameControllerInit 21EE 0 CODE 0
fputc@fp 14 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
LCD_DrawText@offset 60 0 BANK0 1
fputs@fp 1D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod F6A 0 CODE 0
GameParameters_setX@value 14 0 COMRAM 1
GameParameters_setY@value 14 0 COMRAM 1
__size_of_ENTERCRITICAL 0 0 ABS 0
___awmod 1840 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
touchScreenController@valueX AE 0 BANK0 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr B0 0 CODE 0
__end_ofi2___awmod 19A0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 10CE 0 CODE 0
_sprintf 1D72 0 CODE 0
__Hspace_1 125 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_DrawText@width 6E 0 BANK0 1
?_strlen 12 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_gameControllerController 2002 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_XF_init 16D4 0 CODE 0
?___wmul 1A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
LCD_DrawText@font 22 0 COMRAM 1
___aodiv DE2 0 CODE 0
__pcinit 209E 0 CODE 0
___awdiv 148C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 667A 0 MEDIUMCONST 0
__size_of_touchScreenSM 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 148C 0 CODE 0
__size_of_XF_unscheduleTimer 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
touchScreenController@valueY B0 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
GameParameters_init@s 12 0 COMRAM 1
__end_of_Paddle_init 1CB0 0 CODE 0
__end_of_configMeasure 1E16 0 CODE 0
_sleepController 2036 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 1DC4 0 CODE 0
LCD_Fill@column 16 0 COMRAM 1
XF_unscheduleTimer@id 3 0 COMRAM 1
_GameParameters_setX 2164 0 CODE 0
_GameParameters_setY 214E 0 CODE 0
__end_of_pad 1612 0 CODE 0
_GameParameters_init 1E16 0 CODE 0
_Factory_exec 1F44 0 CODE 0
LCD_DrawText@fontByte 64 0 BANK0 1
__size_of_XF_decrementAndQueueTimers 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 B3 0 BANK0 1
sprintf@fmt 8A 0 BANK0 1
touchScreenSM@ev B2 0 BANK0 1
__size_of_touchScreenController 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_ENTERCRITICAL 21A6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
XF_popEvent@inISR 19 0 COMRAM 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 19A0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1550 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1E16 0 CODE 0
__ptext30 214E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F00 0 CODE 0
__ptext40 20D0 0 CODE 0
LCD_DrawText@color 29 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1E64 0 CODE 0
__ptext31 2164 0 CODE 0
__ptext50 1BEA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13C2 0 CODE 0
__ptext41 148C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F44 0 CODE 0
__ptext32 1A3E 0 CODE 0
__ptext51 18F0 0 CODE 0
__end_of_sleepInit 214E 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2202 0 CODE 0
__ptext42 1D12 0 CODE 0
__size_of___awdiv 0 0 ABS 0
i2LEAVECRITICAL@inISR 1 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1ADC 0 CODE 0
__ptext33 2036 0 CODE 0
__ptext52 21A6 0 CODE 0
__end_of_gameControllerInit 21F8 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1F86 0 CODE 0
__ptext43 1840 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 C56 0 CODE 0
__ptext34 206A 0 CODE 0
__ptext53 21BC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F6A 0 CODE 0
__ptext44 217A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D72 0 CODE 0
__ptext35 178C 0 CODE 0
i2ENTERCRITICAL@inISR 1 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 DE2 0 CODE 0
__ptext45 2190 0 CODE 0
LCD_DrawText@fontPixel 65 0 BANK0 1
___aomod@divisor 1A 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CB0 0 CODE 0
__ptext36 11F0 0 CODE 0
___awmod@divisor 14 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 211C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
XF_pushEvent@temp 9 0 COMRAM 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 A9E 0 CODE 0
__ptext37 1612 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1DC4 0 CODE 0
__ptext47 10CE 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 512 0 CODE 0
__ptext38 B4 0 CODE 0
__end_of_XF_decrementAndQueueTimers 11F0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B76 0 CODE 0
__ptext48 20F6 0 CODE 0
__end_of_dtoa 7F6 0 CODE 0
__Htext49 0 0 ABS 0
_configMeasure 1DC4 0 CODE 0
__Ltext49 0 0 ABS 0
__ptext39 1EB2 0 CODE 0
LCD_DrawText@posX 25 0 COMRAM 1
LCD_DrawText@posY 27 0 COMRAM 1
__ptext49 1FC6 0 CODE 0
__end_of_Factory_exec 1F86 0 CODE 0
__end_of_Factory_init 13C2 0 CODE 0
_touchScreenController C56 0 CODE 0
___aodiv@divisor 1A 0 COMRAM 1
___awdiv@divisor 14 0 COMRAM 1
vfpfcnvrt@fmt 74 0 BANK0 1
_XF_decrementAndQueueTimers 10CE 0 CODE 0
LCD_DrawText@posXEnd 68 0 BANK0 1
LCD_DrawText@posYEnd 66 0 BANK0 1
__size_of_XF_popEvent 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_DrawText 0 0 ABS 0
_LEAVECRITICAL 217A 0 CODE 0
vfpfcnvrt@ap 76 0 BANK0 1
__accesstop 60 0 ABS 0
_ENTERCRITICAL 2190 0 CODE 0
__Hintcode_body 0 0 ABS 0
LCD_DrawText@x 6D 0 BANK0 1
__Lintcode_body 0 0 ABS 0
__end_of_arialNarrow_12ptDescriptors 7FC8 0 MEDIUMCONST 0
intlevel0 0 0 CODE 0
_arialRoundedMTBold18ptDescriptors 7D8E 0 MEDIUMCONST 0
_arialNarrow_12ptFontInfo 7FC8 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 86 0 BANK0 1
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1D12 0 CODE 0
__size_of_displaySM 0 0 ABS 0
_displayController 11F0 0 CODE 0
displaySM@ev 37 0 COMRAM 1
_displaySM 178C 0 CODE 0
__end_of_LCD_Fill 16D4 0 CODE 0
__end_of_LCD_Lowlevel_Init 1A3E 0 CODE 0
vfpfcnvrt@ll 78 0 BANK0 1
__end_of___wmul 20F6 0 CODE 0
__size_ofi2_ENTERCRITICAL 0 0 ABS 0
start_initialization 209E 0 CODE 0
___aodiv@quotient 24 0 COMRAM 1
___awdiv@quotient 18 0 COMRAM 1
LCD_DrawText@bg_color 2B 0 COMRAM 1
__end_of_touchScreenSM 1B76 0 CODE 0
__end_of_XF_unscheduleTimer 2002 0 CODE 0
__size_of_GameParameters_setX 0 0 ABS 0
__size_of_displayInit 0 0 ABS 0
__end_of_sleepController 206A 0 CODE 0
LCD_Fill@colorH 14 0 COMRAM 1
?_vfpfcnvrt 72 0 BANK0 1
__size_of_XF_scheduleTimer 0 0 ABS 0
vfpfcnvrt@fp 72 0 BANK0 1
__size_of_GameParameters_init 0 0 ABS 0
__end_of_Ball_init 1EB2 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
LCD_DrawText@tempChar 6C 0 BANK0 1
__end_of_XF_scheduleTimer 1BEA 0 CODE 0
__size_of_sleepSM 0 0 ABS 0
__end_of_gameControllerSM 209E 0 CODE 0
__initialization 209E 0 CODE 0
_configTouch 211C 0 CODE 0
___aomod@dividend 12 0 COMRAM 1
___awmod@dividend 12 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 22 0 COMRAM 1
___awmod@counter 16 0 COMRAM 1
___wmul@product 1E 0 COMRAM 1
__end_of_LEAVECRITICAL 2190 0 CODE 0
Ball_init@b 12 0 COMRAM 1
__size_of_XF_pushEvent 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_GameParameters_setY 0 0 ABS 0
LCD_DrawText@y 6A 0 BANK0 1
___aodiv@dividend 12 0 COMRAM 1
___awdiv@dividend 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2203 CODE 8 0
mediumconst 667A 7FFF MEDIUMCONST 667A 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 124 BANK1 100 1
%locals
dist/default/production\PongV1.X.production.o
../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsfo8.s
10154 209E 0 CODE 0
10156 209E 0 CODE 0
10159 209E 0 CODE 0
10215 209E 0 CODE 0
10216 20A2 0 CODE 0
10217 20A4 0 CODE 0
10218 20A4 0 CODE 0
10219 20A6 0 CODE 0
10220 20A8 0 CODE 0
10223 20AA 0 CODE 0
10224 20AE 0 CODE 0
10225 20B0 0 CODE 0
10226 20B0 0 CODE 0
10227 20B2 0 CODE 0
10228 20B4 0 CODE 0
10231 20B6 0 CODE 0
10232 20BA 0 CODE 0
10233 20BC 0 CODE 0
10234 20BC 0 CODE 0
10235 20BE 0 CODE 0
10236 20C0 0 CODE 0
10242 20C2 0 CODE 0
10244 20C2 0 CODE 0
10245 20C4 0 CODE 0
10247 20C6 0 CODE 0
10248 20C8 0 CODE 0
10249 20CA 0 CODE 0
10250 20CC 0 CODE 0
main.c
49 21D2 0 CODE 0
51 21D2 0 CODE 0
54 21D6 0 CODE 0
class/factory.c
14 12F4 0 CODE 0
17 12F4 0 CODE 0
18 12F6 0 CODE 0
19 12FA 0 CODE 0
21 1312 0 CODE 0
22 1316 0 CODE 0
23 1322 0 CODE 0
28 1358 0 CODE 0
29 135A 0 CODE 0
32 135C 0 CODE 0
33 1360 0 CODE 0
34 1364 0 CODE 0
35 1368 0 CODE 0
38 136A 0 CODE 0
39 136C 0 CODE 0
40 136E 0 CODE 0
41 1376 0 CODE 0
42 1378 0 CODE 0
43 137C 0 CODE 0
44 137E 0 CODE 0
45 1380 0 CODE 0
46 1382 0 CODE 0
48 1384 0 CODE 0
51 1388 0 CODE 0
52 138C 0 CODE 0
53 1390 0 CODE 0
54 139C 0 CODE 0
55 13A8 0 CODE 0
56 13B4 0 CODE 0
57 13C0 0 CODE 0
stateMachine/sleepSM.c
11 2138 0 CODE 0
13 2138 0 CODE 0
14 213C 0 CODE 0
15 2140 0 CODE 0
16 2144 0 CODE 0
17 2148 0 CODE 0
18 214C 0 CODE 0
stateMachine/touchScreenSM.c
17 21E2 0 CODE 0
19 21E2 0 CODE 0
20 21E8 0 CODE 0
21 21EC 0 CODE 0
stateMachine/gameController.c
11 21EE 0 CODE 0
13 21EE 0 CODE 0
14 21F2 0 CODE 0
15 21F6 0 CODE 0
stateMachine/gameController.c
33 2002 0 CODE 0
35 2002 0 CODE 0
45 2002 0 CODE 0
45 200C 0 CODE 0
45 201A 0 CODE 0
45 2022 0 CODE 0
45 202A 0 CODE 0
46 2034 0 CODE 0
stateMachine/display.c
13 21F8 0 CODE 0
15 21F8 0 CODE 0
16 21FC 0 CODE 0
17 2200 0 CODE 0
xf/xf.c
25 16D4 0 CODE 0
28 16D4 0 CODE 0
30 16DC 0 CODE 0
31 16EC 0 CODE 0
33 170C 0 CODE 0
35 1714 0 CODE 0
36 173C 0 CODE 0
37 1760 0 CODE 0
38 1780 0 CODE 0
39 1786 0 CODE 0
40 178A 0 CODE 0
class/paddle.c
2 1C4E 0 CODE 0
4 1C4E 0 CODE 0
5 1C5E 0 CODE 0
6 1C72 0 CODE 0
7 1C86 0 CODE 0
8 1C9A 0 CODE 0
9 1CAE 0 CODE 0
libraries/lcd_highlevel.c
20 7F6 0 CODE 0
86 7F6 0 CODE 0
87 7FA 0 CODE 0
88 806 0 CODE 0
90 80A 0 CODE 0
91 818 0 CODE 0
92 82A 0 CODE 0
93 836 0 CODE 0
94 83E 0 CODE 0
95 84A 0 CODE 0
96 852 0 CODE 0
97 85E 0 CODE 0
98 866 0 CODE 0
99 86E 0 CODE 0
100 876 0 CODE 0
101 87E 0 CODE 0
102 88A 0 CODE 0
103 892 0 CODE 0
104 89E 0 CODE 0
105 8A6 0 CODE 0
106 8B2 0 CODE 0
107 8BA 0 CODE 0
108 8C6 0 CODE 0
109 8CE 0 CODE 0
110 8D4 0 CODE 0
111 8E0 0 CODE 0
112 8E8 0 CODE 0
113 8F4 0 CODE 0
114 8FC 0 CODE 0
115 908 0 CODE 0
116 910 0 CODE 0
117 91C 0 CODE 0
118 924 0 CODE 0
119 92C 0 CODE 0
120 938 0 CODE 0
121 940 0 CODE 0
122 948 0 CODE 0
123 950 0 CODE 0
124 958 0 CODE 0
125 960 0 CODE 0
126 968 0 CODE 0
127 970 0 CODE 0
128 978 0 CODE 0
129 980 0 CODE 0
130 988 0 CODE 0
131 990 0 CODE 0
132 998 0 CODE 0
133 9A0 0 CODE 0
134 9A8 0 CODE 0
135 9B4 0 CODE 0
136 9BC 0 CODE 0
137 9C4 0 CODE 0
138 9CC 0 CODE 0
139 9D4 0 CODE 0
140 9DC 0 CODE 0
141 9E4 0 CODE 0
142 9EC 0 CODE 0
143 9F4 0 CODE 0
144 9FC 0 CODE 0
145 A04 0 CODE 0
146 A0C 0 CODE 0
147 A14 0 CODE 0
148 A1C 0 CODE 0
149 A24 0 CODE 0
150 A30 0 CODE 0
151 A38 0 CODE 0
152 A40 0 CODE 0
153 A48 0 CODE 0
154 A50 0 CODE 0
155 A5C 0 CODE 0
156 A64 0 CODE 0
157 A6C 0 CODE 0
158 A74 0 CODE 0
159 A7C 0 CODE 0
160 A88 0 CODE 0
161 A90 0 CODE 0
207 A9C 0 CODE 0
libraries/lcd_lowlevel.c
17 19A0 0 CODE 0
20 19A0 0 CODE 0
21 19A2 0 CODE 0
22 19A4 0 CODE 0
23 19A6 0 CODE 0
25 19A8 0 CODE 0
28 19AC 0 CODE 0
29 19AE 0 CODE 0
30 19B0 0 CODE 0
31 19B2 0 CODE 0
33 19B4 0 CODE 0
35 19C4 0 CODE 0
36 19D2 0 CODE 0
38 19F8 0 CODE 0
40 1A08 0 CODE 0
41 1A16 0 CODE 0
42 1A3C 0 CODE 0
class/gameParameters.c
2 1E16 0 CODE 0
4 1E16 0 CODE 0
5 1E26 0 CODE 0
6 1E3A 0 CODE 0
7 1E4E 0 CODE 0
8 1E62 0 CODE 0
class/ball.c
2 1E64 0 CODE 0
4 1E64 0 CODE 0
5 1E74 0 CODE 0
6 1E88 0 CODE 0
7 1E9C 0 CODE 0
8 1EB0 0 CODE 0
class/factory.c
58 1F44 0 CODE 0
62 1F44 0 CODE 0
63 1F4E 0 CODE 0
65 1F5E 0 CODE 0
66 1F64 0 CODE 0
67 1F74 0 CODE 0
68 1F7C 0 CODE 0
71 1F84 0 CODE 0
stateMachine/touchScreenSM.c
25 1ADC 0 CODE 0
27 1AE0 0 CODE 0
30 1AE4 0 CODE 0
32 1AF6 0 CODE 0
33 1AFA 0 CODE 0
37 1B0A 0 CODE 0
39 1B1E 0 CODE 0
40 1B22 0 CODE 0
42 1B2E 0 CODE 0
49 1B46 0 CODE 0
49 1B54 0 CODE 0
49 1B62 0 CODE 0
49 1B6A 0 CODE 0
50 1B74 0 CODE 0
stateMachine/touchScreenSM.c
54 C56 0 CODE 0
58 C56 0 CODE 0
63 C5A 0 CODE 0
65 C5E 0 CODE 0
70 C62 0 CODE 0
71 C68 0 CODE 0
73 C76 0 CODE 0
75 C8A 0 CODE 0
76 C90 0 CODE 0
78 C9E 0 CODE 0
79 CB2 0 CODE 0
82 CC6 0 CODE 0
83 CCA 0 CODE 0
84 CCE 0 CODE 0
85 CD0 0 CODE 0
88 CD2 0 CODE 0
90 CE0 0 CODE 0
91 CFE 0 CODE 0
92 D34 0 CODE 0
93 D48 0 CODE 0
94 D66 0 CODE 0
95 D9C 0 CODE 0
104 DB4 0 CODE 0
104 DC0 0 CODE 0
104 DCE 0 CODE 0
104 DD6 0 CODE 0
105 DE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 1D72 0 CODE 0
15 1D72 0 CODE 0
16 1D7C 0 CODE 0
17 1D84 0 CODE 0
18 1D8C 0 CODE 0
19 1D94 0 CODE 0
20 1DB0 0 CODE 0
23 1DC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 1CB0 0 CODE 0
1395 1CB0 0 CODE 0
1396 1CB8 0 CODE 0
1397 1CC2 0 CODE 0
1398 1CC6 0 CODE 0
1397 1CEC 0 CODE 0
1400 1D08 0 CODE 0
1404 1D10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 A9E 0 CODE 0
702 A9E 0 CODE 0
703 AC2 0 CODE 0
705 AD0 0 CODE 0
706 AE0 0 CODE 0
847 AE4 0 CODE 0
849 B2C 0 CODE 0
850 B3A 0 CODE 0
852 B76 0 CODE 0
1372 BAE 0 CODE 0
1373 BD2 0 CODE 0
1374 BE0 0 CODE 0
1375 BF4 0 CODE 0
1379 C02 0 CODE 0
1380 C10 0 CODE 0
1384 C1E 0 CODE 0
1385 C42 0 CODE 0
1387 C54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 512 0 CODE 0
293 512 0 CODE 0
294 532 0 CODE 0
295 54A 0 CODE 0
296 55C 0 CODE 0
300 57C 0 CODE 0
301 58A 0 CODE 0
303 58C 0 CODE 0
304 5BA 0 CODE 0
305 5C2 0 CODE 0
306 5E2 0 CODE 0
310 5E8 0 CODE 0
311 5F0 0 CODE 0
312 5F6 0 CODE 0
313 5FA 0 CODE 0
314 600 0 CODE 0
314 62C 0 CODE 0
314 630 0 CODE 0
314 634 0 CODE 0
314 638 0 CODE 0
314 63C 0 CODE 0
314 640 0 CODE 0
314 644 0 CODE 0
314 648 0 CODE 0
315 682 0 CODE 0
316 68A 0 CODE 0
317 690 0 CODE 0
317 6B0 0 CODE 0
317 6B4 0 CODE 0
317 6B8 0 CODE 0
317 6BC 0 CODE 0
317 6C0 0 CODE 0
317 6C4 0 CODE 0
317 6C8 0 CODE 0
317 6CC 0 CODE 0
312 6F4 0 CODE 0
321 770 0 CODE 0
322 790 0 CODE 0
323 796 0 CODE 0
327 7CC 0 CODE 0
328 7F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 1550 0 CODE 0
77 1550 0 CODE 0
78 155E 0 CODE 0
82 1572 0 CODE 0
83 1594 0 CODE 0
84 159C 0 CODE 0
85 15A0 0 CODE 0
86 15B4 0 CODE 0
84 15B8 0 CODE 0
90 15D6 0 CODE 0
91 15E4 0 CODE 0
94 15F8 0 CODE 0
95 1610 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 1F00 0 CODE 0
13 1F00 0 CODE 0
14 1F08 0 CODE 0
15 1F0C 0 CODE 0
16 1F1E 0 CODE 0
14 1F22 0 CODE 0
19 1F42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 13C2 0 CODE 0
12 13C2 0 CODE 0
13 13E6 0 CODE 0
14 13EC 0 CODE 0
15 13F0 0 CODE 0
18 1444 0 CODE 0
20 1478 0 CODE 0
24 148A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 2202 0 CODE 0
9 2202 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 1F86 0 CODE 0
3 1F86 0 CODE 0
4 1FC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 F6A 0 CODE 0
14 F6A 0 CODE 0
15 F6E 0 CODE 0
16 F7C 0 CODE 0
17 F9C 0 CODE 0
19 FA0 0 CODE 0
20 FAE 0 CODE 0
21 FCE 0 CODE 0
22 FEC 0 CODE 0
23 FF0 0 CODE 0
24 FF4 0 CODE 0
25 1006 0 CODE 0
23 1008 0 CODE 0
28 1016 0 CODE 0
29 1044 0 CODE 0
30 1064 0 CODE 0
31 1076 0 CODE 0
33 107C 0 CODE 0
34 108C 0 CODE 0
35 10AC 0 CODE 0
36 10CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 DE2 0 CODE 0
15 DE2 0 CODE 0
16 DE6 0 CODE 0
17 DF4 0 CODE 0
18 E14 0 CODE 0
20 E18 0 CODE 0
21 E26 0 CODE 0
22 E46 0 CODE 0
24 E4A 0 CODE 0
25 E56 0 CODE 0
26 E74 0 CODE 0
27 E78 0 CODE 0
28 E7C 0 CODE 0
29 E8E 0 CODE 0
27 E90 0 CODE 0
32 E9E 0 CODE 0
33 EB0 0 CODE 0
34 EDE 0 CODE 0
35 EFE 0 CODE 0
37 F00 0 CODE 0
38 F12 0 CODE 0
40 F18 0 CODE 0
41 F28 0 CODE 0
42 F48 0 CODE 0
43 F68 0 CODE 0
stateMachine/touchScreenSM.c
106 211C 0 CODE 0
108 211C 0 CODE 0
109 2120 0 CODE 0
110 2122 0 CODE 0
111 2124 0 CODE 0
112 2126 0 CODE 0
113 2128 0 CODE 0
114 212A 0 CODE 0
115 212E 0 CODE 0
116 2130 0 CODE 0
117 2132 0 CODE 0
118 2134 0 CODE 0
119 2136 0 CODE 0
stateMachine/touchScreenSM.c
120 1DC4 0 CODE 0
122 1DC6 0 CODE 0
124 1DD6 0 CODE 0
125 1DD8 0 CODE 0
126 1DDC 0 CODE 0
127 1DDE 0 CODE 0
128 1DE0 0 CODE 0
129 1DE2 0 CODE 0
130 1DE4 0 CODE 0
131 1DE6 0 CODE 0
132 1DE8 0 CODE 0
133 1DEA 0 CODE 0
135 1DEE 0 CODE 0
137 1DFE 0 CODE 0
138 1E02 0 CODE 0
139 1E04 0 CODE 0
140 1E06 0 CODE 0
141 1E08 0 CODE 0
142 1E0A 0 CODE 0
143 1E0C 0 CODE 0
144 1E0E 0 CODE 0
145 1E10 0 CODE 0
147 1E14 0 CODE 0
xf/xf.c
96 1B76 0 CODE 0
100 1B76 0 CODE 0
101 1B7C 0 CODE 0
103 1B80 0 CODE 0
105 1BA0 0 CODE 0
106 1BB8 0 CODE 0
107 1BCC 0 CODE 0
109 1BD0 0 CODE 0
114 1BE2 0 CODE 0
116 1BE8 0 CODE 0
class/gameParameters.c
25 214E 0 CODE 0
27 214E 0 CODE 0
28 2162 0 CODE 0
class/gameParameters.c
21 2164 0 CODE 0
23 2164 0 CODE 0
24 2178 0 CODE 0
stateMachine/sleepSM.c
19 1A3E 0 CODE 0
21 1A40 0 CODE 0
24 1A44 0 CODE 0
26 1A56 0 CODE 0
27 1A5A 0 CODE 0
31 1A62 0 CODE 0
33 1A74 0 CODE 0
34 1A78 0 CODE 0
36 1A7C 0 CODE 0
38 1A8C 0 CODE 0
43 1A94 0 CODE 0
51 1AA8 0 CODE 0
51 1AB2 0 CODE 0
51 1AC0 0 CODE 0
51 1AC8 0 CODE 0
51 1AD0 0 CODE 0
52 1ADA 0 CODE 0
stateMachine/sleepSM.c
53 2036 0 CODE 0
55 2036 0 CODE 0
71 2036 0 CODE 0
71 2040 0 CODE 0
71 204E 0 CODE 0
71 2056 0 CODE 0
71 205E 0 CODE 0
72 2068 0 CODE 0
stateMachine/gameController.c
16 206A 0 CODE 0
18 206A 0 CODE 0
31 206A 0 CODE 0
31 2074 0 CODE 0
31 2082 0 CODE 0
31 208A 0 CODE 0
31 2092 0 CODE 0
32 209C 0 CODE 0
stateMachine/display.c
18 178C 0 CODE 0
20 178E 0 CODE 0
23 1792 0 CODE 0
25 17B6 0 CODE 0
26 17BA 0 CODE 0
28 17BE 0 CODE 0
30 17D0 0 CODE 0
31 17D4 0 CODE 0
35 17DC 0 CODE 0
37 17EE 0 CODE 0
42 17F6 0 CODE 0
50 180C 0 CODE 0
50 1816 0 CODE 0
50 1824 0 CODE 0
50 182C 0 CODE 0
50 1834 0 CODE 0
51 183E 0 CODE 0
stateMachine/display.c
52 11F0 0 CODE 0
54 11F0 0 CODE 0
58 11F4 0 CODE 0
59 11FE 0 CODE 0
60 1234 0 CODE 0
63 1238 0 CODE 0
64 1242 0 CODE 0
65 1278 0 CODE 0
70 127C 0 CODE 0
71 1286 0 CODE 0
72 12BC 0 CODE 0
75 12C0 0 CODE 0
75 12CA 0 CODE 0
75 12D8 0 CODE 0
75 12E0 0 CODE 0
75 12E8 0 CODE 0
76 12F2 0 CODE 0
libraries/lcd_highlevel.c
218 1612 0 CODE 0
223 1612 0 CODE 0
224 1616 0 CODE 0
226 161A 0 CODE 0
227 1626 0 CODE 0
228 162E 0 CODE 0
229 1636 0 CODE 0
230 163E 0 CODE 0
232 1646 0 CODE 0
233 1652 0 CODE 0
234 165A 0 CODE 0
235 1662 0 CODE 0
236 166A 0 CODE 0
238 1672 0 CODE 0
239 167E 0 CODE 0
241 1686 0 CODE 0
243 168E 0 CODE 0
244 1692 0 CODE 0
245 1694 0 CODE 0
246 1696 0 CODE 0
247 169A 0 CODE 0
248 169C 0 CODE 0
249 169E 0 CODE 0
250 16B8 0 CODE 0
251 16D2 0 CODE 0
libraries/lcd_highlevel.c
713 B4 0 CODE 0
719 B4 0 CODE 0
725 BA 0 CODE 0
727 C2 0 CODE 0
728 112 0 CODE 0
729 162 0 CODE 0
730 18E 0 CODE 0
732 19E 0 CODE 0
733 1AC 0 CODE 0
734 1B0 0 CODE 0
736 1C2 0 CODE 0
741 1E0 0 CODE 0
742 224 0 CODE 0
743 27E 0 CODE 0
748 2CC 0 CODE 0
749 2D8 0 CODE 0
750 2E0 0 CODE 0
751 2E8 0 CODE 0
752 302 0 CODE 0
753 30A 0 CODE 0
755 312 0 CODE 0
756 31E 0 CODE 0
757 326 0 CODE 0
758 32E 0 CODE 0
759 350 0 CODE 0
760 358 0 CODE 0
761 360 0 CODE 0
763 36C 0 CODE 0
765 374 0 CODE 0
766 3AC 0 CODE 0
768 3B4 0 CODE 0
769 406 0 CODE 0
770 430 0 CODE 0
772 440 0 CODE 0
773 448 0 CODE 0
774 450 0 CODE 0
777 454 0 CODE 0
778 45C 0 CODE 0
780 464 0 CODE 0
781 478 0 CODE 0
783 490 0 CODE 0
784 498 0 CODE 0
785 4A0 0 CODE 0
786 4A6 0 CODE 0
787 4C4 0 CODE 0
788 4DC 0 CODE 0
789 4E0 0 CODE 0
790 510 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 1EB2 0 CODE 0
7 1EB2 0 CODE 0
8 1EBA 0 CODE 0
9 1EBE 0 CODE 0
8 1EC2 0 CODE 0
11 1EF2 0 CODE 0
12 1EFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 20D0 0 CODE 0
37 20D0 0 CODE 0
38 20DC 0 CODE 0
39 20E4 0 CODE 0
52 20EC 0 CODE 0
53 20F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 148C 0 CODE 0
13 148C 0 CODE 0
14 1490 0 CODE 0
15 149E 0 CODE 0
16 14A6 0 CODE 0
18 14AA 0 CODE 0
19 14B8 0 CODE 0
20 14C0 0 CODE 0
22 14C4 0 CODE 0
23 14CC 0 CODE 0
24 14DE 0 CODE 0
25 14E2 0 CODE 0
26 14E6 0 CODE 0
27 14EC 0 CODE 0
25 14EE 0 CODE 0
30 14FC 0 CODE 0
31 1502 0 CODE 0
32 1518 0 CODE 0
33 1520 0 CODE 0
35 1522 0 CODE 0
36 1528 0 CODE 0
38 152E 0 CODE 0
39 153E 0 CODE 0
40 1546 0 CODE 0
41 154E 0 CODE 0
xf/xf.c
72 1D12 0 CODE 0
75 1D14 0 CODE 0
76 1D14 0 CODE 0
77 1D1A 0 CODE 0
79 1D2E 0 CODE 0
80 1D34 0 CODE 0
82 1D3A 0 CODE 0
83 1D4A 0 CODE 0
84 1D68 0 CODE 0
85 1D6E 0 CODE 0
86 1D70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 1840 0 CODE 0
12 1840 0 CODE 0
13 1844 0 CODE 0
14 1852 0 CODE 0
15 185A 0 CODE 0
17 185E 0 CODE 0
18 186C 0 CODE 0
19 1874 0 CODE 0
20 1886 0 CODE 0
21 188A 0 CODE 0
22 188E 0 CODE 0
23 1894 0 CODE 0
21 1896 0 CODE 0
26 18A4 0 CODE 0
27 18BA 0 CODE 0
28 18C2 0 CODE 0
29 18C8 0 CODE 0
31 18CE 0 CODE 0
32 18DE 0 CODE 0
33 18E6 0 CODE 0
34 18EE 0 CODE 0
xf/xf.c
186 217A 0 CODE 0
188 217C 0 CODE 0
190 218C 0 CODE 0
192 218E 0 CODE 0
xf/xf.c
172 2190 0 CODE 0
174 2192 0 CODE 0
176 21A2 0 CODE 0
178 21A4 0 CODE 0
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsfo8.s
20098 8 0 CODE 0
main.c
19 8 0 CODE 0
21 1A 0 CODE 0
23 36 0 CODE 0
25 44 0 CODE 0
26 46 0 CODE 0
27 48 0 CODE 0
29 52 0 CODE 0
30 56 0 CODE 0
32 64 0 CODE 0
33 66 0 CODE 0
34 68 0 CODE 0
40 72 0 CODE 0
42 8E 0 CODE 0
44 92 0 CODE 0
45 96 0 CODE 0
46 9A 0 CODE 0
48 9C 0 CODE 0
xf/xf.c
139 10CE 0 CODE 0
142 10CE 0 CODE 0
144 10D6 0 CODE 0
147 1106 0 CODE 0
148 112C 0 CODE 0
150 115E 0 CODE 0
152 1198 0 CODE 0
153 11A2 0 CODE 0
156 11A6 0 CODE 0
160 11CE 0 CODE 0
164 11EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 20F6 0 CODE 0
37 20F6 0 CODE 0
38 2102 0 CODE 0
39 210A 0 CODE 0
52 2112 0 CODE 0
53 211A 0 CODE 0
xf/xf.c
125 1FC6 0 CODE 0
127 1FC8 0 CODE 0
128 1FCE 0 CODE 0
129 1FE6 0 CODE 0
130 1FFA 0 CODE 0
131 2000 0 CODE 0
xf/xf.c
49 1BEA 0 CODE 0
52 1BEC 0 CODE 0
54 1BF2 0 CODE 0
55 1C10 0 CODE 0
57 1C24 0 CODE 0
58 1C2A 0 CODE 0
60 1C30 0 CODE 0
61 1C40 0 CODE 0
62 1C44 0 CODE 0
63 1C4A 0 CODE 0
64 1C4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 18F0 0 CODE 0
12 18F0 0 CODE 0
13 18F4 0 CODE 0
14 1902 0 CODE 0
15 190A 0 CODE 0
17 190E 0 CODE 0
18 191C 0 CODE 0
19 1924 0 CODE 0
20 1936 0 CODE 0
21 193A 0 CODE 0
22 193E 0 CODE 0
23 1944 0 CODE 0
21 1946 0 CODE 0
26 1954 0 CODE 0
27 196A 0 CODE 0
28 1972 0 CODE 0
29 1978 0 CODE 0
31 197E 0 CODE 0
32 198E 0 CODE 0
33 1996 0 CODE 0
34 199E 0 CODE 0
xf/xf.c
186 21A6 0 CODE 0
188 21A8 0 CODE 0
190 21B8 0 CODE 0
192 21BA 0 CODE 0
xf/xf.c
172 21BC 0 CODE 0
174 21BE 0 CODE 0
176 21CE 0 CODE 0
178 21D0 0 CODE 0
