_b1 47 0 COMRAM 1
_g1 27 0 COMRAM 1
_p1 3D 0 COMRAM 1
_p2 33 0 COMRAM 1
_s1 2B 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 58 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_Factory_exec 0 0 ABS 0
XF_init@i 55 0 COMRAM 1
__size_of_Factory_init 0 0 ABS 0
_displayState 30 0 COMRAM 1
_arialRoundedMTBold18ptFontInfo 66AB 0 MEDIUMCONST 0
__end_of_arialNarrow_12ptFontInfo 66B9 0 MEDIUMCONST 0
_main 61F0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_sleepInit 0 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATB5 7C55 0 ABS 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_sleepController 0 0 ABS 0
_theXF 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Factory_init 62BA 0 CODE 0
?___awmod 4F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
Paddle_init@p 4F 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_LEAVECRITICAL 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISC0 7CA0 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISB5 7C9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 66AA 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 66AA 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__end_of_arialRoundedMTBold18ptDescriptors 7EE2 0 MEDIUMCONST 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
sleepSM@ev 53 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LEAVECRITICAL@inISR 4F 0 COMRAM 1
ENTERCRITICAL@inISR 4F 0 COMRAM 1
__end_of___awmod 65F4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 54 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
Factory_exec@ev 57 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 6268 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6200 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_arialNarrow_12ptBitmaps 7DC5 0 MEDIUMCONST 0
___wmul@multiplier 4F 0 COMRAM 1
end_of_initialization 6238 0 CODE 0
___wmul@multiplicand 51 0 COMRAM 1
_sleepInit 61E6 0 CODE 0
__size_of_XF_init 0 0 ABS 0
__end_of_XF_popEvent 63C6 0 CODE 0
_Ball_init 631C 0 CODE 0
_touchScreenState 31 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_arialRoundedMTBold18ptFontInfo 66B2 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 61F0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 62BA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 61E6 0 CODE 0
__end_of_sleepSM 6544 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 65F4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6268 0 CODE 0
_gameControllerState 2F 0 COMRAM 1
__Htext6 0 0 ABS 0
__end_of_touchScreenController 62BA 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 63C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 631C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6242 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6428 0 CODE 0
__ptext9 628E 0 CODE 0
_sleepSM 64A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_XF_init 66AA 0 CODE 0
__end_of__initialization 6238 0 CODE 0
_touchScreenSM 6428 0 CODE 0
___rparam_used 1 0 ABS 0
_sleepState 32 0 COMRAM 1
XF_popEvent@ev 55 0 COMRAM 1
_Paddle_init 63C6 0 CODE 0
__end_of_arialRoundedMTBold18ptBitmaps 779E 0 MEDIUMCONST 0
__size_of_Ball_init 0 0 ABS 0
__size_of_Paddle_init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_XF_popEvent 636A 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ENTERCRITICAL 0 0 ABS 0
___awmod 6544 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4F 0 COMRAM 1
__Hspace_1 58 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_XF_init 65F4 0 CODE 0
?___wmul 4F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 622C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 66AA 0 MEDIUMCONST 0
__size_of_touchScreenSM 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Paddle_init 6428 0 CODE 0
_sleepController 62E8 0 CODE 0
_Factory_exec 6242 0 CODE 0
touchScreenSM@ev 53 0 COMRAM 1
__size_of_touchScreenController 0 0 ABS 0
__end_of_ENTERCRITICAL 6216 0 CODE 0
XF_popEvent@inISR 56 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 64A6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 62E8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 636A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 6544 0 CODE 0
__end_of_sleepInit 61F0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 6216 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 6200 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 51 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_Factory_exec 6268 0 CODE 0
__end_of_Factory_init 62E8 0 CODE 0
_touchScreenController 628E 0 CODE 0
__size_of_XF_popEvent 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LEAVECRITICAL 6216 0 CODE 0
__accesstop 60 0 ABS 0
_ENTERCRITICAL 6200 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_arialNarrow_12ptDescriptors 7FFF 0 MEDIUMCONST 0
intlevel0 0 0 CODE 0
_arialNarrow_12ptFontInfo 66B2 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of___wmul 628E 0 CODE 0
start_initialization 622C 0 CODE 0
__end_of_touchScreenSM 64A6 0 CODE 0
__end_of_sleepController 631C 0 CODE 0
__end_of_Ball_init 636A 0 CODE 0
__size_of___awmod 0 0 ABS 0
__size_of_sleepSM 0 0 ABS 0
__initialization 622C 0 CODE 0
___awmod@dividend 4F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 53 0 COMRAM 1
___wmul@product 53 0 COMRAM 1
__end_of_LEAVECRITICAL 622C 0 CODE 0
Ball_init@b 4F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 66AA 7FFF MEDIUMCONST 66AA 0
bssCOMRAM 1 57 COMRAM 1 1
text3 65F4 66A9 CODE 65F4 0
text13 6544 65F3 CODE 6544 0
text10 64A6 6543 CODE 64A6 0
text8 6428 64A5 CODE 6428 0
text5 63C6 6427 CODE 63C6 0
text12 636A 63C5 CODE 636A 0
text6 631C 6369 CODE 631C 0
text11 62E8 631B CODE 62E8 0
text1 62BA 62E7 CODE 62BA 0
text9 628E 62B9 CODE 628E 0
text4 6268 628D CODE 6268 0
text7 6242 6267 CODE 6242 0
cinit 622C 6241 CODE 622C 0
text14 6216 622B CODE 6216 0
text15 6200 6215 CODE 6200 0
text0 61F0 61FF CODE 61F0 0
text2 61E6 61EF CODE 61E6 0
%locals
dist/default/production\PongV1.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs970.s
8503 622C 0 CODE 0
8505 622C 0 CODE 0
8508 622C 0 CODE 0
8549 622C 0 CODE 0
8550 6230 0 CODE 0
8551 6232 0 CODE 0
8552 6232 0 CODE 0
8553 6234 0 CODE 0
8554 6236 0 CODE 0
8560 6238 0 CODE 0
8563 6238 0 CODE 0
8564 623A 0 CODE 0
8565 623C 0 CODE 0
8566 623E 0 CODE 0
main.c
16 61F0 0 CODE 0
18 61F0 0 CODE 0
21 61F4 0 CODE 0
class/factory.c
10 62BA 0 CODE 0
13 62BA 0 CODE 0
14 62BE 0 CODE 0
15 62C2 0 CODE 0
16 62CE 0 CODE 0
17 62DA 0 CODE 0
18 62E6 0 CODE 0
stateMachine/sleepSM.c
11 61E6 0 CODE 0
13 61E6 0 CODE 0
14 61EA 0 CODE 0
15 61EE 0 CODE 0
xf/xf.c
25 65F4 0 CODE 0
28 65F4 0 CODE 0
30 65FC 0 CODE 0
31 660C 0 CODE 0
33 662C 0 CODE 0
35 6634 0 CODE 0
36 665C 0 CODE 0
37 6680 0 CODE 0
38 66A0 0 CODE 0
39 66A4 0 CODE 0
40 66A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 6268 0 CODE 0
37 6268 0 CODE 0
38 6274 0 CODE 0
39 627C 0 CODE 0
52 6284 0 CODE 0
53 628C 0 CODE 0
class/paddle.c
2 63C6 0 CODE 0
4 63C6 0 CODE 0
5 63D6 0 CODE 0
6 63EA 0 CODE 0
7 63FE 0 CODE 0
8 6412 0 CODE 0
9 6426 0 CODE 0
class/ball.c
2 631C 0 CODE 0
4 631C 0 CODE 0
5 632C 0 CODE 0
6 6340 0 CODE 0
7 6354 0 CODE 0
8 6368 0 CODE 0
class/factory.c
19 6242 0 CODE 0
23 6242 0 CODE 0
24 624A 0 CODE 0
26 625A 0 CODE 0
27 6260 0 CODE 0
29 6266 0 CODE 0
stateMachine/touchScreenSM.c
19 6428 0 CODE 0
21 642A 0 CODE 0
24 642E 0 CODE 0
26 643E 0 CODE 0
27 6442 0 CODE 0
31 644A 0 CODE 0
33 645C 0 CODE 0
34 6460 0 CODE 0
36 6464 0 CODE 0
43 647A 0 CODE 0
43 6484 0 CODE 0
43 6492 0 CODE 0
43 649A 0 CODE 0
44 64A4 0 CODE 0
stateMachine/touchScreenSM.c
48 628E 0 CODE 0
50 628E 0 CODE 0
64 628E 0 CODE 0
64 6298 0 CODE 0
64 62A6 0 CODE 0
64 62AE 0 CODE 0
65 62B8 0 CODE 0
stateMachine/sleepSM.c
16 64A6 0 CODE 0
18 64A8 0 CODE 0
21 64AC 0 CODE 0
23 64BE 0 CODE 0
24 64C2 0 CODE 0
28 64CA 0 CODE 0
30 64DC 0 CODE 0
31 64E0 0 CODE 0
33 64E4 0 CODE 0
35 64F4 0 CODE 0
40 64FC 0 CODE 0
48 6510 0 CODE 0
48 651A 0 CODE 0
48 6528 0 CODE 0
48 6530 0 CODE 0
48 6538 0 CODE 0
49 6542 0 CODE 0
stateMachine/sleepSM.c
50 62E8 0 CODE 0
52 62E8 0 CODE 0
68 62E8 0 CODE 0
68 62F2 0 CODE 0
68 6300 0 CODE 0
68 6308 0 CODE 0
68 6310 0 CODE 0
69 631A 0 CODE 0
xf/xf.c
72 636A 0 CODE 0
75 636C 0 CODE 0
76 636C 0 CODE 0
77 6372 0 CODE 0
79 6384 0 CODE 0
80 638A 0 CODE 0
82 6390 0 CODE 0
83 63A0 0 CODE 0
84 63BC 0 CODE 0
85 63C2 0 CODE 0
86 63C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 6544 0 CODE 0
12 6544 0 CODE 0
13 6548 0 CODE 0
14 6556 0 CODE 0
15 655E 0 CODE 0
17 6562 0 CODE 0
18 6570 0 CODE 0
19 6578 0 CODE 0
20 658A 0 CODE 0
21 658E 0 CODE 0
22 6592 0 CODE 0
23 6598 0 CODE 0
21 659A 0 CODE 0
26 65A8 0 CODE 0
27 65BE 0 CODE 0
28 65C6 0 CODE 0
29 65CC 0 CODE 0
31 65D2 0 CODE 0
32 65E2 0 CODE 0
33 65EA 0 CODE 0
34 65F2 0 CODE 0
xf/xf.c
186 6216 0 CODE 0
188 6218 0 CODE 0
190 6228 0 CODE 0
192 622A 0 CODE 0
xf/xf.c
172 6200 0 CODE 0
174 6202 0 CODE 0
176 6212 0 CODE 0
178 6214 0 CODE 0
