%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\PongV1.X.production.o
cinit CODE 0 6300 6300 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 6368 6368 30 1
text1 CODE 0 6428 6428 7E 1
text2 CODE 0 633C 633C 2C 1
text3 CODE 0 64A6 64A6 9E 1
text4 CODE 0 62CA 62CA A 1
text5 CODE 0 62C0 62C0 A 1
text6 CODE 0 6398 6398 34 1
text7 CODE 0 65F4 65F4 B6 1
text8 CODE 0 6316 6316 26 1
text9 CODE 0 63CC 63CC 5C 1
text10 CODE 0 6544 6544 B0 1
text11 CODE 0 62EA 62EA 16 1
text12 CODE 0 62D4 62D4 16 1
cstackCOMRAM COMRAM 1 30 30 9 1
bssCOMRAM COMRAM 1 1 1 2F 1
mediumconst MEDIUMCONST 0 66AA 66AA 1956 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-62BF 1
STACK 60-5FF 1
SMALLCONST 600-62BF 1
CODE 4-62BF 1
BIGRAM 39-5FF 1
COMRAM 39-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-62BF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PongV1.X.production.o
62D4 text12 CODE >172:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
62D6 text12 CODE >174:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
62E6 text12 CODE >176:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
62E8 text12 CODE >178:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
62EA text11 CODE >186:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
62EC text11 CODE >188:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
62FC text11 CODE >190:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
62FE text11 CODE >192:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
6544 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6544 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6548 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6556 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
655E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6562 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6570 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6578 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
658A text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
658E text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6592 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6598 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
659A text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
65A8 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
65BE text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
65C6 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
65CC text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
65D2 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
65E2 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
65EA text10 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
65F2 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
63CC text9 CODE >72:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
63CE text9 CODE >75:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
63CE text9 CODE >76:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
63D4 text9 CODE >77:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
63E6 text9 CODE >79:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
63EC text9 CODE >80:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
63F2 text9 CODE >82:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
6402 text9 CODE >83:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
641E text9 CODE >84:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
6424 text9 CODE >85:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
6426 text9 CODE >86:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
6316 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
6316 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
6322 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
632A text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
6332 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
633A text8 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
65F4 text7 CODE >25:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
65F4 text7 CODE >28:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
65FC text7 CODE >30:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
660C text7 CODE >31:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
662C text7 CODE >33:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
6634 text7 CODE >35:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
665C text7 CODE >36:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
6680 text7 CODE >37:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
66A0 text7 CODE >38:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
66A4 text7 CODE >39:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
66A8 text7 CODE >40:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\xf/xf.c
6398 text6 CODE >50:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
6398 text6 CODE >52:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
6398 text6 CODE >68:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
63A2 text6 CODE >68:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
63B0 text6 CODE >68:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
63B8 text6 CODE >68:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
63C0 text6 CODE >68:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
63CA text6 CODE >69:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
62C0 text5 CODE >11:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
62C0 text5 CODE >13:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
62C4 text5 CODE >14:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
62C8 text5 CODE >15:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
62CA text4 CODE >15:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\main.c
62CA text4 CODE >17:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\main.c
62CE text4 CODE >18:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\main.c
62D2 text4 CODE >19:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\main.c
64A6 text3 CODE >16:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
64A8 text3 CODE >18:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
64AC text3 CODE >21:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
64BE text3 CODE >23:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
64C2 text3 CODE >24:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
64CA text3 CODE >28:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
64DC text3 CODE >30:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
64E0 text3 CODE >31:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
64E4 text3 CODE >33:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
64F4 text3 CODE >35:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
64FC text3 CODE >40:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
6510 text3 CODE >48:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
651A text3 CODE >48:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
6528 text3 CODE >48:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
6530 text3 CODE >48:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
6538 text3 CODE >48:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
6542 text3 CODE >49:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/sleepSM.c
633C text2 CODE >48:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
633C text2 CODE >50:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
633C text2 CODE >64:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
6346 text2 CODE >64:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
6354 text2 CODE >64:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
635C text2 CODE >64:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
6366 text2 CODE >65:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
6428 text1 CODE >19:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
642A text1 CODE >21:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
642E text1 CODE >24:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
643E text1 CODE >26:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
6442 text1 CODE >27:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
644A text1 CODE >31:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
645C text1 CODE >33:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
6460 text1 CODE >34:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
6464 text1 CODE >36:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
647A text1 CODE >43:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
6484 text1 CODE >43:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
6492 text1 CODE >43:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
649A text1 CODE >43:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
64A4 text1 CODE >44:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\stateMachine/touchScreenSM.c
6368 text0 CODE >20:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\main.c
6368 text0 CODE >21:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\main.c
636C text0 CODE >22:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\main.c
636C text0 CODE >25:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\main.c
6374 text0 CODE >26:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\main.c
6384 text0 CODE >28:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\main.c
638A text0 CODE >29:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\main.c
6300 cinit CODE >9017:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.s
6300 cinit CODE >9019:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.s
6300 cinit CODE >9022:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.s
6300 cinit CODE >9046:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.s
6304 cinit CODE >9047:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.s
6306 cinit CODE >9048:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.s
6306 cinit CODE >9049:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.s
6308 cinit CODE >9050:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.s
630A cinit CODE >9051:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.s
630C cinit CODE >9057:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.s
630C cinit CODE >9060:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.s
630E cinit CODE >9061:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.s
6310 cinit CODE >9062:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.s
6312 cinit CODE >9063:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 66AA 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
touchScreenSM@ev 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PongV1.X.production.o
LEAVECRITICAL@inISR 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PongV1.X.production.o
_sleepInit 62C0 0 CODE 0 text5 dist/default/production\PongV1.X.production.o
__mediumconst 66AA 0 MEDIUMCONST 0 mediumconst C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PongV1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PongV1.X.production.o
_CKE1 7E3E 0 ABS 0 - dist/default/production\PongV1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
_init 62CA 0 CODE 0 text4 dist/default/production\PongV1.X.production.o
_main 6368 0 CODE 0 text0 dist/default/production\PongV1.X.production.o
start 0 0 CODE 0 init C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
__end_of_touchScreenController 6368 0 CODE 0 text2 dist/default/production\PongV1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PongV1.X.production.o
?___wmul 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PongV1.X.production.o
___awmod@sign 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
_touchScreenController 633C 0 CODE 0 text2 dist/default/production\PongV1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
intlevel0 0 0 CODE 0 text C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
intlevel1 0 0 CODE 0 text C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
intlevel2 0 0 CODE 0 text C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
intlevel3 0 0 CODE 0 text C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
__size_of_XF_popEvent 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PongV1.X.production.o
XF_init@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PongV1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PongV1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PongV1.X.production.o
__end_of_arialNarrow_12ptFontInfo 66B9 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
___wmul@multiplicand 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__size_of_sleepSM 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PongV1.X.production.o
__end_of___wmul 633C 0 CODE 0 text8 dist/default/production\PongV1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PongV1.X.production.o
_touchScreenState 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PongV1.X.production.o
__end_of___awmod 65F4 0 CODE 0 text10 dist/default/production\PongV1.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\PongV1.X.production.o
_XF_init 65F4 0 CODE 0 text7 dist/default/production\PongV1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PongV1.X.production.o
start_initialization 6300 0 CODE 0 cinit dist/default/production\PongV1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PongV1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PongV1.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\PongV1.X.production.o
_SSPEN1 7E35 0 ABS 0 - dist/default/production\PongV1.X.production.o
__end_of_arialNarrow_12ptDescriptors 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\PongV1.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\PongV1.X.production.o
_TRISB4 7C9C 0 ABS 0 - dist/default/production\PongV1.X.production.o
_TRISB5 7C9D 0 ABS 0 - dist/default/production\PongV1.X.production.o
_TRISC0 7CA0 0 ABS 0 - dist/default/production\PongV1.X.production.o
_TRISC1 7CA1 0 ABS 0 - dist/default/production\PongV1.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production\PongV1.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\PongV1.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\PongV1.X.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production\PongV1.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\PongV1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
__end_of_sleepSM 6544 0 CODE 0 text3 dist/default/production\PongV1.X.production.o
XF_popEvent@inISR 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PongV1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PongV1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PongV1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PongV1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PongV1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PongV1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PongV1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PongV1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PongV1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PongV1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PongV1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PongV1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PongV1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PongV1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PongV1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PongV1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PongV1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PongV1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PongV1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PongV1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PongV1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PongV1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PongV1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PongV1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PongV1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PongV1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PongV1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PongV1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PongV1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PongV1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PongV1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PongV1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PongV1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PongV1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PongV1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PongV1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PongV1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PongV1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PongV1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PongV1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PongV1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PongV1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PongV1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PongV1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PongV1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PongV1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PongV1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PongV1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PongV1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PongV1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PongV1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PongV1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PongV1.X.production.o
XF_popEvent@ev 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PongV1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PongV1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PongV1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PongV1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PongV1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PongV1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PongV1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PongV1.X.production.o
_XF_popEvent 63CC 0 CODE 0 text9 dist/default/production\PongV1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PongV1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PongV1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PongV1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PongV1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PongV1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PongV1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PongV1.X.production.o
___wmul 6316 0 CODE 0 text8 dist/default/production\PongV1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PongV1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PongV1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PongV1.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\PongV1.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\PongV1.X.production.o
__S1 39 0 ABS 0 - dist/default/production\PongV1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
_tsc 27 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
_touchScreenSM 6428 0 CODE 0 text1 dist/default/production\PongV1.X.production.o
__end_of_sleepController 63CC 0 CODE 0 text6 dist/default/production\PongV1.X.production.o
__end_of_arialRoundedMTBold18ptDescriptors 7EE2 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PongV1.X.production.o
__size_of_touchScreenController 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PongV1.X.production.o
__end_of_arialNarrow_12ptBitmaps 7DC5 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PongV1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PongV1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PongV1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PongV1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PongV1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PongV1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PongV1.X.production.o
_LEAVECRITICAL 62EA 0 CODE 0 text11 dist/default/production\PongV1.X.production.o
___awmod@counter 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__ptext10 6544 0 CODE 0 text10 dist/default/production\PongV1.X.production.o
__ptext11 62EA 0 CODE 0 text11 dist/default/production\PongV1.X.production.o
__ptext12 62D4 0 CODE 0 text12 dist/default/production\PongV1.X.production.o
___awmod 6544 0 CODE 0 text10 dist/default/production\PongV1.X.production.o
_sleepController 6398 0 CODE 0 text6 dist/default/production\PongV1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PongV1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PongV1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PongV1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PongV1.X.production.o
___wmul@multiplier 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__end_of_arialRoundedMTBold18ptFontInfo 66B2 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PongV1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PongV1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
stackhi 5FF 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
stacklo 60 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
_ENTERCRITICAL 62D4 0 CODE 0 text12 dist/default/production\PongV1.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PongV1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PongV1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PongV1.X.production.o
__size_of_touchScreenSM 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
main@ev 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PongV1.X.production.o
end_of_initialization 630C 0 CODE 0 cinit dist/default/production\PongV1.X.production.o
__size_of_XF_init 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PongV1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PongV1.X.production.o
?___awmod 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
_sleepSM 64A6 0 CODE 0 text3 dist/default/production\PongV1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PongV1.X.production.o
_arialNarrow_12ptFontInfo 66B2 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
___awmod@dividend 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PongV1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PongV1.X.production.o
__pcinit 6300 0 CODE 0 cinit dist/default/production\PongV1.X.production.o
__end_of_touchScreenSM 64A6 0 CODE 0 text1 dist/default/production\PongV1.X.production.o
__ptext0 6368 0 CODE 0 text0 dist/default/production\PongV1.X.production.o
__ptext1 6428 0 CODE 0 text1 dist/default/production\PongV1.X.production.o
__ptext2 633C 0 CODE 0 text2 dist/default/production\PongV1.X.production.o
__ptext3 64A6 0 CODE 0 text3 dist/default/production\PongV1.X.production.o
__ptext4 62CA 0 CODE 0 text4 dist/default/production\PongV1.X.production.o
__ptext5 62C0 0 CODE 0 text5 dist/default/production\PongV1.X.production.o
__ptext6 6398 0 CODE 0 text6 dist/default/production\PongV1.X.production.o
__ptext7 65F4 0 CODE 0 text7 dist/default/production\PongV1.X.production.o
__ptext8 6316 0 CODE 0 text8 dist/default/production\PongV1.X.production.o
__ptext9 63CC 0 CODE 0 text9 dist/default/production\PongV1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PongV1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PongV1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PongV1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PongV1.X.production.o
__size_of_LEAVECRITICAL 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAscbg.o
sleepSM@ev 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PongV1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PongV1.X.production.o
__size_of_sleepController 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PongV1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PongV1.X.production.o
__end_of__initialization 630C 0 CODE 0 cinit dist/default/production\PongV1.X.production.o
___awmod@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
_INTEDG1 7F8D 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PongV1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PongV1.X.production.o
__end_of_LEAVECRITICAL 6300 0 CODE 0 text11 dist/default/production\PongV1.X.production.o
__end_of_XF_popEvent 6428 0 CODE 0 text9 dist/default/production\PongV1.X.production.o
_arialRoundedMTBold18ptFontInfo 66AB 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
__size_of_ENTERCRITICAL 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__pmediumconst 66AA 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PongV1.X.production.o
__end_of_init 62D4 0 CODE 0 text4 dist/default/production\PongV1.X.production.o
__end_of_main 6398 0 CODE 0 text0 dist/default/production\PongV1.X.production.o
__end_of_arialRoundedMTBold18ptBitmaps 779E 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
_LATB3 7C53 0 ABS 0 - dist/default/production\PongV1.X.production.o
_LATB4 7C54 0 ABS 0 - dist/default/production\PongV1.X.production.o
_LATB5 7C55 0 ABS 0 - dist/default/production\PongV1.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production\PongV1.X.production.o
_LATC1 7C59 0 ABS 0 - dist/default/production\PongV1.X.production.o
_LATC2 7C5A 0 ABS 0 - dist/default/production\PongV1.X.production.o
_LATC3 7C5B 0 ABS 0 - dist/default/production\PongV1.X.production.o
_LATC4 7C5C 0 ABS 0 - dist/default/production\PongV1.X.production.o
_LATC5 7C5D 0 ABS 0 - dist/default/production\PongV1.X.production.o
_LATC6 7C5E 0 ABS 0 - dist/default/production\PongV1.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PongV1.X.production.o
__end_of_XF_init 66AA 0 CODE 0 text7 dist/default/production\PongV1.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\PongV1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PongV1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PongV1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PongV1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PongV1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PongV1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PongV1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PongV1.X.production.o
_dummy 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
ENTERCRITICAL@inISR 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
_theXF 1 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
__initialization 6300 0 CODE 0 cinit dist/default/production\PongV1.X.production.o
__end_of_ENTERCRITICAL 62EA 0 CODE 0 text12 dist/default/production\PongV1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PongV1.X.production.o
___wmul@product 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PongV1.X.production.o
__end_of_sleepInit 62CA 0 CODE 0 text5 dist/default/production\PongV1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PongV1.X.production.o
__size_of_sleepInit 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PongV1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PongV1.X.production.o
_sleepState 2E 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6300 6300 16 1
text0 0 6368 6368 30 1
text1 0 6428 6428 7E 1
text2 0 633C 633C 2C 1
text3 0 64A6 64A6 9E 1
text4 0 62CA 62CA A 1
text5 0 62C0 62C0 A 1
text6 0 6398 6398 34 1
text7 0 65F4 65F4 B6 1
text8 0 6316 6316 26 1
text9 0 63CC 63CC 5C 1
text10 0 6544 6544 B0 1
text11 0 62EA 62EA 16 1
text12 0 62D4 62D4 16 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 38 1
mediumconst 0 66AA 66AA 1956 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
