___lwdiv@dividend 20 0 COMRAM 1
moovePaddle@g 1C 0 COMRAM 1
___aodiv@counter 22 0 COMRAM 1
LCD_SliderCreate@fpPress 24 0 COMRAM 1
___awdiv@counter 16 0 COMRAM 1
_i 4B 0 COMRAM 1
sprintf@f 8C 0 BANK0 1
___lwdiv@counter 24 0 COMRAM 1
_g1 100 0 BANK1 1
XF_pushEvent@ev 19 0 COMRAM 1
i2XF_scheduleTimer@inISR 5 0 COMRAM 1
mooveBall@g 25 0 COMRAM 1
__size_of_Menu_endGame 0 0 ABS 0
LCD_Lowlevel_Init@i 13 0 COMRAM 1
___fldiv@rem 2C 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 8000 0 ABS 0
__S1 1F2 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
i2XF_pushEvent@temp 9 0 COMRAM 1
__Lintentry 0 0 ABS 0
XF_unscheduleTimer@inISR 2 0 COMRAM 1
__size_of_Factory_exec 0 0 ABS 0
__size_of_LCD_Lowlevel_Init 0 0 ABS 0
XF_init@i 20 0 COMRAM 1
_LCD_InButton 4CD0 0 CODE 0
_pad 528E 0 CODE 0
__end_of___awdiv 528E 0 CODE 0
_abs 619C 0 CODE 0
_isr 8 0 CODE 0
__size_of_Factory_init 0 0 ABS 0
_LCD_Read 4246 0 CODE 0
_WPUB F61 0 ABS 0
LCD_Init@i 18 0 COMRAM 1
__end_of_LCD_Init 35F8 0 CODE 0
_displayState DD 0 BANK0 1
LCD_SliderDraw@x1 3D 0 COMRAM 1
LCD_SliderDraw@x2 3F 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
LCD_Read@posY 14 0 COMRAM 1
configMeasure@channel 12 0 COMRAM 1
LCD_ButtonDraw@bmpPtr 9A 0 BANK0 1
LCD_ButtonDraw@button 7C 0 BANK0 1
_Paddle_addX 4E8C 0 CODE 0
abs@a 24 0 COMRAM 1
pad@i 29 0 COMRAM 1
pad@p 26 0 COMRAM 1
?_pad 22 0 COMRAM 1
__end_of_arialNarrow_12ptFontInfo 7F86 0 MEDIUMCONST 0
pad@w 2B 0 COMRAM 1
LCD_ButtonCreate@bgColor 1C 0 COMRAM 1
_prec 47 0 COMRAM 1
_dtoa 306E 0 CODE 0
_dbuf E0 0 BANK0 1
?_abs 24 0 COMRAM 1
_main 6438 0 CODE 0
XF_scheduleTimer@i 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
LCD_ButtonCreate@fpPress 22 0 COMRAM 1
start F0 0 CODE 0
_nout DB 0 BANK0 1
sleepInit@g A5 0 BANK0 1
sprintf@s 84 0 BANK0 1
__size_of_sleepInit 0 0 ABS 0
___fltol@f1 39 0 COMRAM 1
XF_scheduleTimer@tm 13 0 COMRAM 1
XF_scheduleTimer@ev 15 0 COMRAM 1
_LATC0 7C58 0 ABS 0
_LATB1 7C51 0 ABS 0
_ANSB1 79C9 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATC2 7C5A 0 ABS 0
_ANSB2 79CA 0 ABS 0
_LATB3 7C53 0 ABS 0
LCD_Bitmap@posX 29 0 COMRAM 1
_LATC3 7C5B 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
__size_of_Ball_draw 0 0 ABS 0
LCD_Bitmap@endOfImage 64 0 BANK0 1
?_LCD_Read 12 0 COMRAM 1
__size_of_gameControllerInit 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_configTouch 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_XF_pushEvent 5D8A 0 CODE 0
_LCD_ButtonDraw FB4 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PLLEN 7CDE 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
gameControllerController@g 37 0 COMRAM 1
RGB2LCD@green 1A 0 COMRAM 1
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
__size_of_sleepController 0 0 ABS 0
__size_ofi2_LEAVECRITICAL 0 0 ABS 0
ttemp7 56 0 COMRAM 1
_theXF B5 0 BANK0 1
wtemp8 4F 0 COMRAM 1
__end_of_LCD_ButtonDraw 14A2 0 CODE 0
LCD_Read@color 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
_LCD_Fill 5350 0 CODE 0
__Lconfig 0 0 CONFIG 4
_Factory_init 54D0 0 CODE 0
?___aomod 12 0 COMRAM 1
dtoa@d 2F 0 COMRAM 1
LCD_ButtonDraw@x1 8D 0 BANK0 1
LCD_ButtonDraw@x2 8F 0 BANK0 1
?___awmod 12 0 COMRAM 1
__size_ofi2_XF_scheduleTimer 0 0 ABS 0
dtoa@i 70 0 BANK0 1
?___lwmod 12 0 COMRAM 1
dtoa@n 68 0 BANK0 1
Menu_parametersDraw@g 9C 0 BANK0 1
Paddle_draw@p 25 0 COMRAM 1
dtoa@p 62 0 BANK0 1
__end_of_LCD_DrawRect 306E 0 CODE 0
dtoa@s 66 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 64 0 BANK0 1
__Lrparam 0 0 COMRAM 1
__end_of_LCD_DrawText 2260 0 CODE 0
pad@fp 22 0 COMRAM 1
?_dtoa 2D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 6456 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 5038 0 CODE 0
_width 45 0 COMRAM 1
_dtoa$4924 60 0 BANK0 1
__Hsfr 0 0 ABS 0
Paddle_init@p 12 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_LEAVECRITICAL 0 0 ABS 0
_flags 49 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
backlightController@g 18 0 COMRAM 1
LCD_Fill@color 12 0 COMRAM 1
?_sprintf 84 0 BANK0 1
_vfprintf 5EB6 0 CODE 0
_fputs 6158 0 CODE 0
int$flags 4E 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
LCD_ButtonDraw@xText 95 0 BANK0 1
___xxtofl 3A9C 0 CODE 0
_LCD_Init 3350 0 CODE 0
__end_ofi2_XF_pushEvent 5EB6 0 CODE 0
__end_of_abs 61DC 0 CODE 0
_TRISC0 7CA0 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
__size_of_LCD_Fill 0 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISB4 7C9C 0 ABS 0
__end_ofi2_XF_scheduleTimer 5D8A 0 CODE 0
__size_ofi2___awmod 0 0 ABS 0
__end_of_displaySM 49F4 0 CODE 0
LCD_Bitmap@newY 73 0 BANK0 1
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISC5 7CA5 0 ABS 0
__end_of_vfpfcnvrt 3E04 0 CODE 0
i2_XF_scheduleTimer 5D16 0 CODE 0
?___fltol 39 0 COMRAM 1
__end_of_putch 6458 0 CODE 0
XF_scheduleTimer@inISR 16 0 COMRAM 1
XF_pushEvent@inISR 18 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul 6346 0 CODE 0
sprintf@ap 8A 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
LCD_Bitmap@i 7A 0 BANK0 1
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
gameControllerSM@g 3C 0 COMRAM 1
?___fldiv 20 0 COMRAM 1
touchScreenSM@g B2 0 BANK0 1
_CCPR2L F67 0 ABS 0
?___aodiv 12 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 12 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 6114 0 CODE 0
__Lmediumconst 783A 0 MEDIUMCONST 0
gameControllerSM@ev 40 0 COMRAM 1
_XF_unscheduleTimer 61DC 0 CODE 0
?___lwdiv 20 0 COMRAM 1
__end_of_displayInit 639E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 783A 0 MEDIUMCONST 0
__end_of_LCD_SliderCreate 4CD0 0 CODE 0
__Hintcode F0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_LCD_SliderUpdate 1978 0 CODE 0
__end_of_moovePaddle 4BE2 0 CODE 0
RGB2LCD@red 18 0 COMRAM 1
__pintcode 8 0 CODE 0
_GameParameters_resetPos 6280 0 CODE 0
_OSCCON FD3 0 ABS 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
Paddle_init@team 14 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LEAVECRITICAL@inISR 12 0 COMRAM 1
ENTERCRITICAL@inISR 12 0 COMRAM 1
LCD_ButtonUpdate@colorIn 2D 0 COMRAM 1
_mooveBall 62D2 0 CODE 0
__end_of___fltol 47F0 0 CODE 0
_touchScreenInit 6448 0 CODE 0
LCD_DrawRect@color 1B 0 COMRAM 1
LCD_Bitmap@colorTablePtr 69 0 BANK0 1
LCD_DrawText@i 3E 0 COMRAM 1
__size_of_Menu_parametersDraw 0 0 ABS 0
fputc@c 12 0 COMRAM 1
LCD_DrawRect@colorH 21 0 COMRAM 1
LCD_DrawRect@colorL 22 0 COMRAM 1
i2___awmod 5854 0 CODE 0
fputs@c 1F 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
LCD_Bitmap@curYPos 67 0 BANK0 1
Paddle_addX@value 14 0 COMRAM 1
fputs@i 20 0 COMRAM 1
__size_of_mooveBall 0 0 ABS 0
__end_of___awmod 5854 0 CODE 0
i2_LEAVECRITICAL 640C 0 CODE 0
LCD_DrawText@align 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_XF_scheduleTimer 5C2E 0 CODE 0
isa$std 1 0 ABS 0
fputs@s 1B 0 COMRAM 1
LCD_Bitmap@pixelCount 75 0 BANK0 1
dtoa@fp 2D 0 COMRAM 1
_LCD_SliderUpdate 14A2 0 CODE 0
pad@buf 24 0 COMRAM 1
_gameStateMachine 4D 0 COMRAM 1
__size_of_LCD_SliderDraw 0 0 ABS 0
__size_of_LCD_ButtonCreate 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_LCD_ButtonUpdate 0 0 ABS 0
___fldiv@new_exp 31 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
___aomod@sign 23 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 60C6 0 CODE 0
___awmod@sign 17 0 COMRAM 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 1F2 0 ABS 0
__end_of_LCD_InButton 4DAE 0 CODE 0
i2_ENTERCRITICAL 6422 0 CODE 0
__Hrbit 0 0 COMRAM 1
LCD_Fill@colorL 15 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
LCD_DrawRect@posX1 12 0 COMRAM 1
LCD_DrawRect@posY1 14 0 COMRAM 1
LCD_DrawRect@posX2 16 0 COMRAM 1
LCD_DrawRect@posY2 18 0 COMRAM 1
_arialNarrow_12ptBitmaps 783B 0 MEDIUMCONST 0
Factory_exec@ev 1F1 0 BANK1 1
__Hinit F4 0 CODE 0
__Linit F0 0 CODE 0
__Hintcodelo F0 0 CODE 0
LCD_Bitmap@biHeight 6B 0 BANK0 1
__Lintcodelo F0 0 CODE 0
___wmul 6320 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6448 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 29DE 0 CODE 0
?_vfprintf 7C 0 BANK0 1
LCD_Fill@page 18 0 COMRAM 1
__end_of_arialNarrow_12ptBitmaps 7E62 0 MEDIUMCONST 0
__size_of_configMeasure 0 0 ABS 0
___wmul@multiplier 1A 0 COMRAM 1
LCD_InSlider@posX 14 0 COMRAM 1
LCD_InSlider@posY 16 0 COMRAM 1
?___xxtofl 12 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 6272 0 CODE 0
displayInit@g A3 0 BANK0 1
___fldiv@sign 30 0 COMRAM 1
___aodiv@sign 23 0 COMRAM 1
_INTEDG1 7F8D 0 ABS 0
___awdiv@sign 17 0 COMRAM 1
_Menu_endGame 56F4 0 CODE 0
__size_of_abs 0 0 ABS 0
__end_of_checkCollision 9BE 0 CODE 0
__end_of_configTouch 6386 0 CODE 0
___wmul@multiplicand 1C 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__size_ofi2_XF_pushEvent 0 0 ABS 0
GameParameters_setBackLight@value 14 0 COMRAM 1
__end_of___aodiv 3F8C 0 CODE 0
vfprintf@fmt 7E 0 BANK0 1
_sleepInit 62AA 0 CODE 0
__size_of_XF_init 0 0 ABS 0
LCD_DrawText@msg 20 0 COMRAM 1
__end_of_fputs 619C 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_ofi2_ENTERCRITICAL 6438 0 CODE 0
__end_of_XF_popEvent 5F78 0 CODE 0
__end_of_mooveBall 62FA 0 CODE 0
_RGB2LCD 5412 0 CODE 0
_LCD_DrawText 1E16 0 CODE 0
?i2___wmul 1 0 COMRAM 1
vfprintf@ap 80 0 BANK0 1
__end_of_LCD_SliderDraw 46EA 0 CODE 0
_PORTBbits F81 0 ABS 0
_Ball_draw 40F0 0 CODE 0
_T2CONbits FBA 0 ABS 0
_Menu_inGameDraw 5FCE 0 CODE 0
__end_of_touchScreenInit 6454 0 CODE 0
_Ball_init 5BB8 0 CODE 0
__end_of_GameParameters_setX 63E0 0 CODE 0
LCD_DrawText@yOffset 35 0 COMRAM 1
i2_XF_pushEvent 5E52 0 CODE 0
_touchScreenState DE 0 BANK0 1
__end_of_GameParameters_init 2644 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
LCD_DrawRect@temp 1F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_LCD_ButtonUpdate 3866 0 CODE 0
Paddle_addX@p 12 0 COMRAM 1
__end_ofi2___wmul 636C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_gameControllerSM 5102 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_displayInit 6386 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_GameParameters_setY 63CA 0 CODE 0
vfprintf@fp 7C 0 BANK0 1
__Hpowerup F0 0 CODE 0
__end_of_gameControllerController 2D34 0 CODE 0
__Lpowerup F0 0 CODE 0
LCD_Bitmap@posY 2B 0 COMRAM 1
displayController@g 9E 0 BANK0 1
_checkCollision F4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6438 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 54D0 0 CODE 0
_LCD_DrawRect 2D34 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 62AA 0 CODE 0
___fldiv@grs 33 0 COMRAM 1
__end_of_sleepSM 6456 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__size_of_GameParameters_setBackLight 0 0 ABS 0
__ptext3 6448 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6218 0 CODE 0
displayController@ev A0 0 BANK0 1
__Htext6 0 0 ABS 0
__end_of_touchScreenController 3866 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 639E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6386 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 558C 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3350 0 CODE 0
__end_of_Ball_Update 5ABE 0 CODE 0
__ptext9 5904 0 CODE 0
__pcstackBANK1 1EF 0 BANK1 1
_vfpfcnvrt 3C50 0 CODE 0
_sleepSM 6454 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_ButtonDraw@width 8B 0 BANK0 1
i2XF_pushEvent@inISR 7 0 COMRAM 1
__size_of_RGB2LCD 0 0 ABS 0
__size_of_Score_draw 0 0 ABS 0
__size_of_Score_init 0 0 ABS 0
LCD_SliderCreate@posX 12 0 COMRAM 1
LCD_SliderCreate@posY 14 0 COMRAM 1
gameControllerInit@g 3C 0 COMRAM 1
__end_of_XF_init 5644 0 CODE 0
_LCD_InSlider 4DAE 0 CODE 0
touchScreenController@g 92 0 BANK0 1
strlen@a 14 0 COMRAM 1
GameParameters_setX@s 12 0 COMRAM 1
GameParameters_setY@s 12 0 COMRAM 1
_Paddle_draw 4388 0 CODE 0
_arialNarrow_12ptDescriptors 7E62 0 MEDIUMCONST 0
__end_of__initialization 6272 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
_CCP2CONbits F66 0 ABS 0
_touchScreenSM 59A2 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
XF_decrementAndQueueTimers@i C 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
_sleepState DF 0 BANK0 1
touchScreenController@s 9A 0 BANK0 1
__end_of___lwdiv 5D16 0 CODE 0
XF_popEvent@ev 18 0 COMRAM 1
__end_of_RGB2LCD 54D0 0 CODE 0
__end_of_displayController 48F4 0 CODE 0
_Paddle_init 5644 0 CODE 0
__end_ofi2_LEAVECRITICAL 6422 0 CODE 0
RGB2LCD@colorTableEntry 12 0 COMRAM 1
__size_of_Ball_init 0 0 ABS 0
LCD_Bitmap@strPtr 71 0 BANK0 1
__size_of_Paddle_addX 0 0 ABS 0
__end_of_Score_draw 5038 0 CODE 0
__size_of_gameControllerController 0 0 ABS 0
__end_of_XF_pushEvent 5DEE 0 CODE 0
__size_of_Paddle_draw 0 0 ABS 0
__size_of_Paddle_init 0 0 ABS 0
strlen@s 12 0 COMRAM 1
LCD_Bitmap@bfOffBits 60 0 BANK0 1
LCD_ButtonCreate@posX 12 0 COMRAM 1
LCD_ButtonCreate@posY 14 0 COMRAM 1
__size_of_LCD_Read 0 0 ABS 0
__size_of_gameControllerSM 0 0 ABS 0
__size_of_touchScreenInit 0 0 ABS 0
_LCD_Lowlevel_Init 5904 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
LCD_SliderCreate@cursorWidth 20 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__size_of_displayController 0 0 ABS 0
LCD_SliderCreate@width 16 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
LCD_ButtonCreate@font 20 0 COMRAM 1
_XF_popEvent 5F18 0 CODE 0
__size_of_backlightController 0 0 ABS 0
_gameControllerInit 639E 0 CODE 0
fputc@fp 14 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
LCD_SliderCreate@steps 22 0 COMRAM 1
LCD_DrawText@offset 33 0 COMRAM 1
fputs@fp 1D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 3F8C 0 CODE 0
GameParameters_setX@value 14 0 COMRAM 1
GameParameters_setY@value 14 0 COMRAM 1
__size_of_ENTERCRITICAL 0 0 ABS 0
___awmod 57A4 0 CODE 0
__size_of___aomod 0 0 ABS 0
___lwmod 5DEE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
touchScreenController@valueX B0 0 BANK0 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr F0 0 CODE 0
__end_ofi2___awmod 5904 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_Menu_inGameDraw 6024 0 CODE 0
__end_of___aomod 40F0 0 CODE 0
_sprintf 6024 0 CODE 0
__Hspace_1 1F2 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_DrawText@width 41 0 COMRAM 1
?_strlen 12 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_gameControllerController 29DE 0 CODE 0
___fltol 46EA 0 CODE 0
LCD_InButton@posX 14 0 COMRAM 1
LCD_InButton@posY 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCD_Bitmap 9BE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_XF_init 558C 0 CODE 0
?___wmul 1A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
LCD_SliderCreate@sldColor 1A 0 COMRAM 1
checkCollision@g 1B 0 COMRAM 1
LCD_DrawText@font 22 0 COMRAM 1
___fldiv 2644 0 CODE 0
___aodiv 3E04 0 CODE 0
__pcinit 624E 0 CODE 0
i2XF_scheduleTimer@i 6 0 COMRAM 1
___awdiv 51CA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 783A 0 MEDIUMCONST 0
___lwdiv 5CA2 0 CODE 0
__size_of_touchScreenSM 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 5102 0 CODE 0
_Menu_parametersDraw 5ABE 0 CODE 0
_backlightController 1978 0 CODE 0
__size_of_XF_unscheduleTimer 0 0 ABS 0
__size_of_Menu_welcomeDraw 0 0 ABS 0
LCD_Read@temp16 1A 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
touchScreenController@valueY AE 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1A 0 COMRAM 1
GameParameters_init@s 2B 0 COMRAM 1
LCD_ButtonCreate@width 16 0 COMRAM 1
__end_of_Paddle_addX 4F66 0 CODE 0
_Menu_welcomeDraw 5B40 0 CODE 0
LCD_ButtonCreate@fpOut 26 0 COMRAM 1
gameControllerController@ev 39 0 COMRAM 1
LCD_ButtonCreate@index 2A 0 COMRAM 1
__end_of_Paddle_draw 44BA 0 CODE 0
__end_of_Paddle_init 56F4 0 CODE 0
__size_of_LCD_ButtonDraw 0 0 ABS 0
__end_of_configMeasure 60C6 0 CODE 0
___fltol@exp1 42 0 COMRAM 1
_sleepController 6218 0 CODE 0
LCD_SliderUpdate@x1 35 0 COMRAM 1
__end_of_backlightController 1E16 0 CODE 0
LCD_SliderUpdate@y1 31 0 COMRAM 1
LCD_SliderUpdate@x2 2F 0 COMRAM 1
LCD_SliderUpdate@y2 33 0 COMRAM 1
i2XF_scheduleTimer@tm 2 0 COMRAM 1
i2XF_scheduleTimer@ev 4 0 COMRAM 1
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 6076 0 CODE 0
LCD_Fill@column 16 0 COMRAM 1
XF_unscheduleTimer@id 3 0 COMRAM 1
LCD_ButtonDraw@tempChar 8A 0 BANK0 1
_GameParameters_setX 63CA 0 CODE 0
_GameParameters_setY 63B4 0 CODE 0
__end_of_pad 5350 0 CODE 0
_GameParameters_init 2260 0 CODE 0
_Factory_exec 5F78 0 CODE 0
LCD_DrawText@fontByte 37 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
Ball_Update@b 12 0 COMRAM 1
LCD_Bitmap@color 6D 0 BANK0 1
__size_of_XF_decrementAndQueueTimers 0 0 ABS 0
LCD_ButtonCreate@txtColor 1A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 B5 0 BANK0 1
sprintf@fmt 86 0 BANK0 1
touchScreenSM@ev B4 0 BANK0 1
__end_of_Menu_endGame 57A4 0 CODE 0
LCD_SliderDraw@slider 37 0 COMRAM 1
Menu_welcomeDraw@g 9C 0 BANK0 1
__size_of_touchScreenController 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 1C 0 COMRAM 1
LCD_DrawRect@fill 1A 0 COMRAM 1
__end_of_ENTERCRITICAL 640C 0 CODE 0
__pbssBANK1 100 0 BANK1 1
XF_popEvent@inISR 19 0 COMRAM 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2XF_pushEvent@ev 8 0 COMRAM 1
LCD_SliderCreate@slider 26 0 COMRAM 1
LCD_Bitmap@jumpColor 78 0 BANK0 1
LCD_Bitmap@jumpCount 65 0 BANK0 1
Score_draw@s 92 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5F78 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 63CA 0 CODE 0
LCD_SliderCreate@height 18 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
LCD_ButtonUpdate@x1 33 0 COMRAM 1
LCD_ButtonUpdate@y1 31 0 COMRAM 1
__ptext11 59A2 0 CODE 0
LCD_ButtonUpdate@x2 2F 0 COMRAM 1
__ptext30 5D8A 0 CODE 0
LCD_ButtonUpdate@y2 35 0 COMRAM 1
Score_init@s 12 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6454 0 CODE 0
__ptext40 5BB8 0 CODE 0
LCD_DrawText@color 29 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 35F8 0 CODE 0
__ptext31 5A3C 0 CODE 0
__ptext50 4246 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_LCD_Bitmap FB4 0 CODE 0
__ptext22 5102 0 CODE 0
__ptext41 48F4 0 CODE 0
__ptext60 306E 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 636C 0 CODE 0
__ptext32 1978 0 CODE 0
__ptext51 9BE 0 CODE 0
__ptext70 6320 0 CODE 0
__end_of_sleepInit 62D2 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 29DE 0 CODE 0
__ptext42 47F0 0 CODE 0
__ptext61 528E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
i2LEAVECRITICAL@inISR 1 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 6076 0 CODE 0
__ptext33 6114 0 CODE 0
__ptext52 5DEE 0 CODE 0
__ptext71 51CA 0 CODE 0
__end_of_gameControllerInit 63B4 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4AEE 0 CODE 0
__ptext43 5B40 0 CODE 0
__ptext62 6158 0 CODE 0
__ptext81 5D16 0 CODE 0
Menu_inGameDraw@g 94 0 BANK0 1
Paddle_addX@add 16 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3A9C 0 CODE 0
__ptext34 4DAE 0 CODE 0
__ptext53 5CA2 0 CODE 0
__ptext72 4388 0 CODE 0
LCD_ButtonCreate@textOrBmp 1E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4E8C 0 CODE 0
__ptext44 5ABE 0 CODE 0
__ptext63 5038 0 CODE 0
__ptext82 44BA 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 46EA 0 CODE 0
__ptext35 2260 0 CODE 0
__ptext54 5412 0 CODE 0
__ptext73 5350 0 CODE 0
?_RGB2LCD 12 0 COMRAM 1
i2ENTERCRITICAL@inISR 1 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4CD0 0 CODE 0
__ptext45 45DC 0 CODE 0
__ptext64 6456 0 CODE 0
__ptext83 6346 0 CODE 0
LCD_DrawText@fontPixel 38 0 COMRAM 1
___aomod@divisor 1A 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2644 0 CODE 0
__ptext36 62FA 0 CODE 0
__ptext55 5FCE 0 CODE 0
__ptext74 40F0 0 CODE 0
___awmod@divisor 14 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 5E52 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6280 0 CODE 0
__ptext46 14A2 0 CODE 0
__ptext65 619C 0 CODE 0
__ptext84 5E52 0 CODE 0
___lwmod@divisor 14 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
XF_pushEvent@temp 1A 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5C2E 0 CODE 0
__ptext37 5644 0 CODE 0
__ptext56 4F66 0 CODE 0
__ptext75 2D34 0 CODE 0
___fltol@sign1 41 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
LCD_SliderDraw@y1 41 0 COMRAM 1
LCD_SliderDraw@y2 43 0 COMRAM 1
__ptext28 62D2 0 CODE 0
__ptext47 56F4 0 CODE 0
__ptext66 3F8C 0 CODE 0
__ptext85 5854 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 63B4 0 CODE 0
__ptext38 4BE2 0 CODE 0
__ptext57 6024 0 CODE 0
__ptext76 5F18 0 CODE 0
__end_of_XF_decrementAndQueueTimers 45DC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 F4 0 CODE 0
__ptext48 FB4 0 CODE 0
__ptext67 3E04 0 CODE 0
__ptext86 61DC 0 CODE 0
__end_of_dtoa 3350 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
_configMeasure 6076 0 CODE 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 49F4 0 CODE 0
__ptext58 5EB6 0 CODE 0
__ptext77 57A4 0 CODE 0
_Score_draw 4F66 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
LCD_DrawText@posX 25 0 COMRAM 1
LCD_DrawText@posY 27 0 COMRAM 1
__ptext49 3866 0 CODE 0
__ptext68 1E16 0 CODE 0
__ptext87 640C 0 CODE 0
GameParameters_setBackLight@s 12 0 COMRAM 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3C50 0 CODE 0
__ptext78 63E0 0 CODE 0
__end_of_Factory_exec 5FCE 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 60C6 0 CODE 0
__ptext88 6422 0 CODE 0
__ptext79 63F6 0 CODE 0
__end_of_Factory_init 558C 0 CODE 0
_touchScreenController 35F8 0 CODE 0
_Score_init 62FA 0 CODE 0
___aodiv@divisor 1A 0 COMRAM 1
LCD_ButtonCreate@height 18 0 COMRAM 1
___awdiv@divisor 14 0 COMRAM 1
___lwdiv@divisor 22 0 COMRAM 1
LCD_ButtonCreate@button 28 0 COMRAM 1
__size_of_LCD_InSlider 0 0 ABS 0
vfpfcnvrt@fmt 41 0 COMRAM 1
__size_of_LCD_InButton 0 0 ABS 0
_XF_decrementAndQueueTimers 44BA 0 CODE 0
LCD_DrawText@posXEnd 3B 0 COMRAM 1
LCD_DrawText@posYEnd 39 0 COMRAM 1
LCD_DrawRect@i 23 0 COMRAM 1
__size_of_XF_popEvent 0 0 ABS 0
__end_of_Menu_welcomeDraw 5BB8 0 CODE 0
_moovePaddle 4AEE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_ButtonDraw@i 99 0 BANK0 1
LCD_Bitmap@biWidth 76 0 BANK0 1
__size_of_Menu_inGameDraw 0 0 ABS 0
__size_of_LCD_DrawRect 0 0 ABS 0
___xxtofl@exp 1B 0 COMRAM 1
LCD_ButtonDraw@y1 91 0 BANK0 1
LCD_ButtonDraw@y2 93 0 BANK0 1
__size_of_LCD_DrawText 0 0 ABS 0
__size_of_GameParameters_resetPos 0 0 ABS 0
_LEAVECRITICAL 63E0 0 CODE 0
__size_of_LCD_Bitmap 0 0 ABS 0
__size_of_Ball_Update 0 0 ABS 0
vfpfcnvrt@ap 43 0 COMRAM 1
GameParameters_resetPos@s 12 0 COMRAM 1
__accesstop 60 0 ABS 0
_ENTERCRITICAL 63F6 0 CODE 0
__Hintcode_body 0 0 ABS 0
LCD_DrawText@x 40 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__end_of_arialNarrow_12ptDescriptors 7F7F 0 MEDIUMCONST 0
intlevel0 0 0 CODE 0
_arialNarrow_12ptFontInfo 7F7F 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 82 0 BANK0 1
displaySM@g A3 0 BANK0 1
___xxtofl@val 12 0 COMRAM 1
intlevel2 0 0 CODE 0
_LCD_SliderCreate 4BE2 0 CODE 0
LCD_ButtonDraw@yText 97 0 BANK0 1
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
LCD_Bitmap@bmpPtr 27 0 COMRAM 1
__end_of_Menu_parametersDraw 5B40 0 CODE 0
__end_of_vfprintf 5F18 0 CODE 0
__size_of_displaySM 0 0 ABS 0
LCD_ButtonCreate@fpReleased 24 0 COMRAM 1
_displayController 47F0 0 CODE 0
displaySM@ev A7 0 BANK0 1
_displaySM 48F4 0 CODE 0
__end_of_LCD_Fill 5412 0 CODE 0
__end_of_LCD_Lowlevel_Init 59A2 0 CODE 0
LCD_ButtonUpdate@colorOut 2B 0 COMRAM 1
Menu_endGame@g 9C 0 BANK0 1
vfpfcnvrt@ll 74 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of___wmul 6346 0 CODE 0
__size_ofi2_ENTERCRITICAL 0 0 ABS 0
start_initialization 624E 0 CODE 0
RGB2LCD@blue 1C 0 COMRAM 1
___aodiv@quotient 24 0 COMRAM 1
___awdiv@quotient 18 0 COMRAM 1
LCD_DrawText@bg_color 2B 0 COMRAM 1
___lwdiv@quotient 25 0 COMRAM 1
__end_of_touchScreenSM 5A3C 0 CODE 0
__end_of_XF_unscheduleTimer 6218 0 CODE 0
LCD_SliderUpdate@slider 27 0 COMRAM 1
__size_of_GameParameters_setX 0 0 ABS 0
LCD_Bitmap@curXPos 6F 0 BANK0 1
__size_of_displayInit 0 0 ABS 0
__end_of_sleepController 624E 0 CODE 0
LCD_Fill@colorH 14 0 COMRAM 1
__end_of___xxtofl 3C50 0 CODE 0
LCD_SliderCreate@borderColor 1E 0 COMRAM 1
?_vfpfcnvrt 3F 0 COMRAM 1
__size_of_XF_scheduleTimer 0 0 ABS 0
vfpfcnvrt@fp 3F 0 COMRAM 1
LCD_InSlider@slider 12 0 COMRAM 1
__size_of_GameParameters_init 0 0 ABS 0
__end_of_GameParameters_setBackLight 6158 0 CODE 0
__size_of_LCD_SliderCreate 0 0 ABS 0
__end_of_Ball_init 5C2E 0 CODE 0
__size_of_LCD_SliderUpdate 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
LCD_DrawText@tempChar 3F 0 COMRAM 1
__end_of_LCD_ButtonCreate 4AEE 0 CODE 0
__end_of_LCD_ButtonUpdate 3A9C 0 CODE 0
__size_of_checkCollision 0 0 ABS 0
__end_of_XF_scheduleTimer 5CA2 0 CODE 0
___fldiv@aexp 38 0 COMRAM 1
__size_of_sleepSM 0 0 ABS 0
LCD_InButton@button 12 0 COMRAM 1
__end_of_gameControllerSM 51CA 0 CODE 0
__size_of_moovePaddle 0 0 ABS 0
__initialization 624E 0 CODE 0
__end_of_GameParameters_resetPos 62AA 0 CODE 0
___fldiv@bexp 37 0 COMRAM 1
LCD_DrawRect@j 1D 0 COMRAM 1
_configTouch 636C 0 CODE 0
_LCD_SliderDraw 45DC 0 CODE 0
___aomod@dividend 12 0 COMRAM 1
_Ball_Update 5A3C 0 CODE 0
___awmod@dividend 12 0 COMRAM 1
___lwmod@dividend 12 0 COMRAM 1
__end_of_Ball_draw 4246 0 CODE 0
__end_of_Score_init 6320 0 CODE 0
LCD_Read@posX 12 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 22 0 COMRAM 1
___awmod@counter 16 0 COMRAM 1
___wmul@product 1E 0 COMRAM 1
___lwmod@counter 16 0 COMRAM 1
RGB2LCD@color 1E 0 COMRAM 1
___fldiv@a 24 0 COMRAM 1
Ball_draw@b 25 0 COMRAM 1
__end_of_LEAVECRITICAL 63F6 0 CODE 0
_LCD_ButtonCreate 49F4 0 CODE 0
__end_of_LCD_InSlider 4E8C 0 CODE 0
Ball_init@b 12 0 COMRAM 1
__size_of_XF_pushEvent 0 0 ABS 0
LCD_ButtonUpdate@button 25 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
_GameParameters_setBackLight 6114 0 CODE 0
___fldiv@b 20 0 COMRAM 1
__size_of_GameParameters_setY 0 0 ABS 0
LCD_DrawText@y 3D 0 COMRAM 1
___aodiv@dividend 12 0 COMRAM 1
LCD_SliderCreate@bgColor 1C 0 COMRAM 1
__end_of_LCD_Read 4388 0 CODE 0
___awdiv@dividend 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6457 CODE 8 0
mediumconst 783A 7FFF MEDIUMCONST 783A 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1F1 BANK1 100 1
%locals
dist/default/production\PongV1.X.production.o
../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs8ig.s
7722 624E 0 CODE 0
7724 624E 0 CODE 0
7727 624E 0 CODE 0
7773 624E 0 CODE 0
7774 6252 0 CODE 0
7775 6254 0 CODE 0
7776 6254 0 CODE 0
7777 6256 0 CODE 0
7778 6258 0 CODE 0
7781 625A 0 CODE 0
7782 625E 0 CODE 0
7783 6260 0 CODE 0
7784 6260 0 CODE 0
7785 6262 0 CODE 0
7786 6264 0 CODE 0
7789 6266 0 CODE 0
7790 626A 0 CODE 0
7791 626C 0 CODE 0
7792 626C 0 CODE 0
7793 626E 0 CODE 0
7794 6270 0 CODE 0
7800 6272 0 CODE 0
7802 6272 0 CODE 0
7803 6274 0 CODE 0
7805 6276 0 CODE 0
7806 6278 0 CODE 0
7807 627A 0 CODE 0
7808 627C 0 CODE 0
main.c
57 6438 0 CODE 0
59 6438 0 CODE 0
60 643C 0 CODE 0
62 643C 0 CODE 0
class/factory.c
11 54D0 0 CODE 0
14 54D0 0 CODE 0
15 54D2 0 CODE 0
16 54D6 0 CODE 0
18 54F0 0 CODE 0
19 54F4 0 CODE 0
20 5500 0 CODE 0
25 5536 0 CODE 0
26 5538 0 CODE 0
27 553A 0 CODE 0
28 553C 0 CODE 0
29 553E 0 CODE 0
32 5540 0 CODE 0
33 5544 0 CODE 0
34 5548 0 CODE 0
35 554C 0 CODE 0
38 554E 0 CODE 0
39 5550 0 CODE 0
40 5552 0 CODE 0
41 555A 0 CODE 0
42 555C 0 CODE 0
43 5560 0 CODE 0
44 5562 0 CODE 0
45 5564 0 CODE 0
46 5566 0 CODE 0
48 5568 0 CODE 0
51 556C 0 CODE 0
52 5570 0 CODE 0
53 557C 0 CODE 0
55 558A 0 CODE 0
stateMachine/sleepSM.c
11 62AA 0 CODE 0
13 62AA 0 CODE 0
14 62B0 0 CODE 0
15 62BC 0 CODE 0
16 62C8 0 CODE 0
17 62CC 0 CODE 0
18 62D0 0 CODE 0
stateMachine/touchScreenSM.c
17 6448 0 CODE 0
19 6448 0 CODE 0
20 644E 0 CODE 0
21 6452 0 CODE 0
stateMachine/sleepSM.c
53 6218 0 CODE 0
55 6218 0 CODE 0
71 6218 0 CODE 0
71 6224 0 CODE 0
71 6232 0 CODE 0
71 623A 0 CODE 0
71 6242 0 CODE 0
72 624C 0 CODE 0
stateMachine/gameController.c
13 639E 0 CODE 0
15 639E 0 CODE 0
16 63A2 0 CODE 0
17 63B2 0 CODE 0
stateMachine/display.c
16 6386 0 CODE 0
19 6386 0 CODE 0
20 638C 0 CODE 0
21 639C 0 CODE 0
xf/xf.c
25 558C 0 CODE 0
28 558C 0 CODE 0
30 5594 0 CODE 0
31 55A4 0 CODE 0
33 55C4 0 CODE 0
35 55CC 0 CODE 0
36 55F4 0 CODE 0
37 5618 0 CODE 0
38 5638 0 CODE 0
39 563E 0 CODE 0
40 5642 0 CODE 0
libraries/lcd_highlevel.c
20 3350 0 CODE 0
86 3350 0 CODE 0
87 3354 0 CODE 0
88 3360 0 CODE 0
90 3364 0 CODE 0
91 3372 0 CODE 0
92 3384 0 CODE 0
93 3390 0 CODE 0
94 3398 0 CODE 0
95 33A4 0 CODE 0
96 33AC 0 CODE 0
97 33B8 0 CODE 0
98 33C0 0 CODE 0
99 33C8 0 CODE 0
100 33D0 0 CODE 0
101 33D8 0 CODE 0
102 33E4 0 CODE 0
103 33EC 0 CODE 0
104 33F8 0 CODE 0
105 3400 0 CODE 0
106 340C 0 CODE 0
107 3414 0 CODE 0
108 3420 0 CODE 0
109 3428 0 CODE 0
110 342E 0 CODE 0
111 343A 0 CODE 0
112 3442 0 CODE 0
113 344E 0 CODE 0
114 3456 0 CODE 0
115 3462 0 CODE 0
116 346A 0 CODE 0
117 3476 0 CODE 0
118 347E 0 CODE 0
119 3486 0 CODE 0
120 3492 0 CODE 0
121 349A 0 CODE 0
122 34A2 0 CODE 0
123 34AA 0 CODE 0
124 34B2 0 CODE 0
125 34BA 0 CODE 0
126 34C2 0 CODE 0
127 34CA 0 CODE 0
128 34D2 0 CODE 0
129 34DA 0 CODE 0
130 34E2 0 CODE 0
131 34EA 0 CODE 0
132 34F2 0 CODE 0
133 34FA 0 CODE 0
134 3502 0 CODE 0
135 350E 0 CODE 0
136 3516 0 CODE 0
137 351E 0 CODE 0
138 3526 0 CODE 0
139 352E 0 CODE 0
140 3536 0 CODE 0
141 353E 0 CODE 0
142 3546 0 CODE 0
143 354E 0 CODE 0
144 3556 0 CODE 0
145 355E 0 CODE 0
146 3566 0 CODE 0
147 356E 0 CODE 0
148 3576 0 CODE 0
149 357E 0 CODE 0
150 358A 0 CODE 0
151 3592 0 CODE 0
152 359A 0 CODE 0
153 35A2 0 CODE 0
154 35AA 0 CODE 0
155 35B6 0 CODE 0
156 35BE 0 CODE 0
157 35C6 0 CODE 0
158 35CE 0 CODE 0
159 35D6 0 CODE 0
160 35E2 0 CODE 0
161 35EA 0 CODE 0
207 35F6 0 CODE 0
libraries/lcd_lowlevel.c
17 5904 0 CODE 0
20 5904 0 CODE 0
21 5906 0 CODE 0
22 5908 0 CODE 0
23 590A 0 CODE 0
25 590C 0 CODE 0
28 5910 0 CODE 0
29 5912 0 CODE 0
30 5914 0 CODE 0
31 5916 0 CODE 0
33 5918 0 CODE 0
35 5928 0 CODE 0
36 5936 0 CODE 0
38 595C 0 CODE 0
40 596C 0 CODE 0
41 597A 0 CODE 0
42 59A0 0 CODE 0
class/factory.c
56 5F78 0 CODE 0
60 5F78 0 CODE 0
61 5F82 0 CODE 0
63 5F92 0 CODE 0
64 5F98 0 CODE 0
65 5FAA 0 CODE 0
66 5FBC 0 CODE 0
69 5FCC 0 CODE 0
stateMachine/touchScreenSM.c
25 59A2 0 CODE 0
27 59A6 0 CODE 0
30 59AA 0 CODE 0
32 59BC 0 CODE 0
33 59C0 0 CODE 0
37 59D0 0 CODE 0
39 59E4 0 CODE 0
40 59E8 0 CODE 0
42 59F4 0 CODE 0
49 5A0C 0 CODE 0
49 5A1A 0 CODE 0
49 5A28 0 CODE 0
49 5A30 0 CODE 0
50 5A3A 0 CODE 0
stateMachine/touchScreenSM.c
54 35F8 0 CODE 0
58 35F8 0 CODE 0
60 35FC 0 CODE 0
63 35FC 0 CODE 0
64 35FE 0 CODE 0
67 3602 0 CODE 0
68 3606 0 CODE 0
72 3606 0 CODE 0
73 3608 0 CODE 0
74 360E 0 CODE 0
76 361C 0 CODE 0
77 3630 0 CODE 0
79 3646 0 CODE 0
81 364E 0 CODE 0
82 36B8 0 CODE 0
84 36CA 0 CODE 0
85 36D0 0 CODE 0
87 36DE 0 CODE 0
88 36F2 0 CODE 0
90 3708 0 CODE 0
92 3710 0 CODE 0
93 3736 0 CODE 0
96 374A 0 CODE 0
97 374E 0 CODE 0
98 3752 0 CODE 0
99 3754 0 CODE 0
102 3756 0 CODE 0
104 3764 0 CODE 0
105 3782 0 CODE 0
106 37B8 0 CODE 0
107 37CC 0 CODE 0
108 37EA 0 CODE 0
109 3820 0 CODE 0
118 3838 0 CODE 0
118 3844 0 CODE 0
118 3852 0 CODE 0
118 385A 0 CODE 0
119 3864 0 CODE 0
stateMachine/touchScreenSM.c
120 636C 0 CODE 0
122 636C 0 CODE 0
123 6370 0 CODE 0
124 6372 0 CODE 0
125 6374 0 CODE 0
126 6376 0 CODE 0
127 6378 0 CODE 0
128 637A 0 CODE 0
129 637E 0 CODE 0
130 6380 0 CODE 0
131 6382 0 CODE 0
132 6384 0 CODE 0
stateMachine/touchScreenSM.c
133 6076 0 CODE 0
135 6078 0 CODE 0
137 6088 0 CODE 0
138 608C 0 CODE 0
139 608E 0 CODE 0
140 6090 0 CODE 0
141 6092 0 CODE 0
142 6094 0 CODE 0
143 6096 0 CODE 0
144 6098 0 CODE 0
145 609A 0 CODE 0
147 609E 0 CODE 0
149 60AE 0 CODE 0
150 60B2 0 CODE 0
151 60B4 0 CODE 0
152 60B6 0 CODE 0
153 60B8 0 CODE 0
154 60BA 0 CODE 0
155 60BC 0 CODE 0
156 60BE 0 CODE 0
157 60C0 0 CODE 0
159 60C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 3A9C 0 CODE 0
15 3A9E 0 CODE 0
16 3ABC 0 CODE 0
17 3AEE 0 CODE 0
18 3AF2 0 CODE 0
19 3AF2 0 CODE 0
21 3B02 0 CODE 0
22 3B18 0 CODE 0
23 3B2C 0 CODE 0
24 3B30 0 CODE 0
25 3B34 0 CODE 0
26 3B36 0 CODE 0
24 3B40 0 CODE 0
29 3B72 0 CODE 0
30 3B74 0 CODE 0
31 3B80 0 CODE 0
32 3B8A 0 CODE 0
28 3B8A 0 CODE 0
34 3BBC 0 CODE 0
35 3BBE 0 CODE 0
33 3BC8 0 CODE 0
37 3BE6 0 CODE 0
38 3BF4 0 CODE 0
39 3BF6 0 CODE 0
40 3BFA 0 CODE 0
41 3C1E 0 CODE 0
42 3C3C 0 CODE 0
43 3C3E 0 CODE 0
44 3C4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 46EA 0 CODE 0
47 46EA 0 CODE 0
48 4700 0 CODE 0
49 4714 0 CODE 0
50 473E 0 CODE 0
51 4740 0 CODE 0
52 4750 0 CODE 0
53 4754 0 CODE 0
54 4762 0 CODE 0
57 477A 0 CODE 0
60 478E 0 CODE 0
63 47A2 0 CODE 0
64 47AC 0 CODE 0
62 47AE 0 CODE 0
67 47BE 0 CODE 0
68 47CE 0 CODE 0
69 47DE 0 CODE 0
70 47EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 2644 0 CODE 0
26 2644 0 CODE 0
27 264A 0 CODE 0
28 2650 0 CODE 0
29 265E 0 CODE 0
33 2660 0 CODE 0
35 2670 0 CODE 0
37 2680 0 CODE 0
40 2690 0 CODE 0
42 2692 0 CODE 0
43 2696 0 CODE 0
46 269A 0 CODE 0
49 26AA 0 CODE 0
50 26B0 0 CODE 0
51 26B6 0 CODE 0
52 26C4 0 CODE 0
56 26C6 0 CODE 0
58 26D6 0 CODE 0
60 26E6 0 CODE 0
63 26F6 0 CODE 0
65 26F8 0 CODE 0
66 26FC 0 CODE 0
69 2700 0 CODE 0
75 2710 0 CODE 0
76 2726 0 CODE 0
77 2736 0 CODE 0
78 273E 0 CODE 0
79 2742 0 CODE 0
83 2756 0 CODE 0
84 2766 0 CODE 0
85 2766 0 CODE 0
89 277A 0 CODE 0
92 2794 0 CODE 0
93 27A4 0 CODE 0
94 27B4 0 CODE 0
96 27C4 0 CODE 0
97 27C8 0 CODE 0
100 27CC 0 CODE 0
101 27DC 0 CODE 0
102 27E6 0 CODE 0
103 27F0 0 CODE 0
104 27FE 0 CODE 0
105 2800 0 CODE 0
106 2800 0 CODE 0
112 280A 0 CODE 0
115 2828 0 CODE 0
116 282A 0 CODE 0
118 283A 0 CODE 0
119 283C 0 CODE 0
97 283C 0 CODE 0
122 284C 0 CODE 0
123 2862 0 CODE 0
128 2868 0 CODE 0
129 2872 0 CODE 0
130 2880 0 CODE 0
131 2882 0 CODE 0
132 2882 0 CODE 0
133 288C 0 CODE 0
127 2892 0 CODE 0
139 28A0 0 CODE 0
140 28A4 0 CODE 0
141 28B2 0 CODE 0
142 28E0 0 CODE 0
143 28E4 0 CODE 0
144 28E8 0 CODE 0
145 28E8 0 CODE 0
149 28FA 0 CODE 0
150 28FA 0 CODE 0
151 290A 0 CODE 0
152 2916 0 CODE 0
153 2924 0 CODE 0
154 294E 0 CODE 0
159 2952 0 CODE 0
160 296C 0 CODE 0
161 2972 0 CODE 0
165 2982 0 CODE 0
166 299C 0 CODE 0
167 29A4 0 CODE 0
169 29B4 0 CODE 0
173 29B8 0 CODE 0
175 29BC 0 CODE 0
176 29CA 0 CODE 0
177 29CC 0 CODE 0
180 29D0 0 CODE 0
182 29D2 0 CODE 0
185 29DC 0 CODE 0
xf/xf.c
96 5C2E 0 CODE 0
100 5C2E 0 CODE 0
101 5C34 0 CODE 0
103 5C38 0 CODE 0
105 5C58 0 CODE 0
106 5C70 0 CODE 0
107 5C84 0 CODE 0
109 5C88 0 CODE 0
114 5C9A 0 CODE 0
116 5CA0 0 CODE 0
class/gameParameters.c
48 63B4 0 CODE 0
50 63B4 0 CODE 0
51 63C8 0 CODE 0
class/gameParameters.c
44 63CA 0 CODE 0
46 63CA 0 CODE 0
47 63DE 0 CODE 0
stateMachine/sleepSM.c
19 6454 0 CODE 0
52 6454 0 CODE 0
stateMachine/gameController.c
22 5102 0 CODE 0
24 5104 0 CODE 0
28 5108 0 CODE 0
29 5118 0 CODE 0
31 512A 0 CODE 0
33 512E 0 CODE 0
35 5140 0 CODE 0
44 5148 0 CODE 0
45 5158 0 CODE 0
47 516A 0 CODE 0
51 5172 0 CODE 0
52 5182 0 CODE 0
61 5186 0 CODE 0
61 5190 0 CODE 0
61 519E 0 CODE 0
61 51A6 0 CODE 0
61 51AE 0 CODE 0
61 51B6 0 CODE 0
61 51BE 0 CODE 0
62 51C8 0 CODE 0
stateMachine/gameController.c
67 29DE 0 CODE 0
69 29DE 0 CODE 0
73 29E2 0 CODE 0
75 2A2A 0 CODE 0
76 2A34 0 CODE 0
77 2A40 0 CODE 0
78 2A40 0 CODE 0
80 2A88 0 CODE 0
81 2A92 0 CODE 0
82 2A9E 0 CODE 0
83 2A9E 0 CODE 0
85 2AE6 0 CODE 0
86 2AF0 0 CODE 0
91 2B00 0 CODE 0
93 2B48 0 CODE 0
94 2B54 0 CODE 0
95 2B64 0 CODE 0
98 2B70 0 CODE 0
100 2BB8 0 CODE 0
101 2BC2 0 CODE 0
105 2BD2 0 CODE 0
108 2BE4 0 CODE 0
110 2BF0 0 CODE 0
111 2BF4 0 CODE 0
114 2C06 0 CODE 0
117 2C12 0 CODE 0
119 2C44 0 CODE 0
120 2C58 0 CODE 0
123 2C5C 0 CODE 0
125 2C7C 0 CODE 0
131 2C8A 0 CODE 0
134 2CD2 0 CODE 0
135 2CDE 0 CODE 0
136 2CE8 0 CODE 0
141 2CF0 0 CODE 0
141 2CFA 0 CODE 0
141 2D08 0 CODE 0
141 2D10 0 CODE 0
141 2D18 0 CODE 0
141 2D20 0 CODE 0
141 2D28 0 CODE 0
142 2D32 0 CODE 0
stateMachine/gameController.c
143 4AEE 0 CODE 0
146 4AEE 0 CODE 0
148 4B36 0 CODE 0
149 4B42 0 CODE 0
150 4B62 0 CODE 0
152 4B62 0 CODE 0
154 4BAA 0 CODE 0
155 4BB6 0 CODE 0
156 4BD6 0 CODE 0
157 4BD6 0 CODE 0
158 4BE0 0 CODE 0
class/paddle.c
28 4E8C 0 CODE 0
30 4E8C 0 CODE 0
32 4E9E 0 CODE 0
33 4EC6 0 CODE 0
35 4EF4 0 CODE 0
40 4F08 0 CODE 0
42 4F28 0 CODE 0
43 4F38 0 CODE 0
46 4F3C 0 CODE 0
50 4F64 0 CODE 0
libraries/lcd_highlevel.c
514 4CD0 0 CODE 0
517 4CD0 0 CODE 0
519 4CEE 0 CODE 0
522 4CF4 0 CODE 0
527 4D3A 0 CODE 0
532 4D60 0 CODE 0
536 4DAA 0 CODE 0
537 4DAC 0 CODE 0
class/gameParameters.c
39 6280 0 CODE 0
41 6280 0 CODE 0
42 6294 0 CODE 0
43 62A8 0 CODE 0
stateMachine/gameController.c
159 62D2 0 CODE 0
161 62D2 0 CODE 0
162 62DE 0 CODE 0
163 62EE 0 CODE 0
164 62F8 0 CODE 0
stateMachine/gameController.c
165 F4 0 CODE 0
169 F4 0 CODE 0
171 142 0 CODE 0
172 172 0 CODE 0
173 172 0 CODE 0
175 1C8 0 CODE 0
176 1F8 0 CODE 0
178 1F8 0 CODE 0
180 24E 0 CODE 0
182 28C 0 CODE 0
184 2E2 0 CODE 0
187 328 0 CODE 0
188 358 0 CODE 0
189 36C 0 CODE 0
190 370 0 CODE 0
193 3B6 0 CODE 0
194 3E6 0 CODE 0
195 3F8 0 CODE 0
196 3FC 0 CODE 0
200 442 0 CODE 0
201 472 0 CODE 0
202 476 0 CODE 0
205 4BC 0 CODE 0
206 4EC 0 CODE 0
207 4FE 0 CODE 0
211 502 0 CODE 0
212 532 0 CODE 0
213 546 0 CODE 0
216 546 0 CODE 0
217 558 0 CODE 0
223 562 0 CODE 0
225 5B8 0 CODE 0
227 5F6 0 CODE 0
229 64C 0 CODE 0
232 692 0 CODE 0
233 6C2 0 CODE 0
234 6D6 0 CODE 0
235 6DA 0 CODE 0
238 720 0 CODE 0
239 750 0 CODE 0
240 762 0 CODE 0
241 766 0 CODE 0
245 7AC 0 CODE 0
246 7DC 0 CODE 0
247 7E0 0 CODE 0
250 826 0 CODE 0
251 856 0 CODE 0
252 868 0 CODE 0
256 86C 0 CODE 0
257 89C 0 CODE 0
258 8B0 0 CODE 0
260 8B0 0 CODE 0
261 8C2 0 CODE 0
267 8CC 0 CODE 0
270 92A 0 CODE 0
271 934 0 CODE 0
272 948 0 CODE 0
274 94C 0 CODE 0
277 99A 0 CODE 0
278 9A4 0 CODE 0
279 9B8 0 CODE 0
282 9BC 0 CODE 0
xf/xf.c
49 5D8A 0 CODE 0
52 5D8C 0 CODE 0
54 5D92 0 CODE 0
55 5DB0 0 CODE 0
57 5DC4 0 CODE 0
58 5DCA 0 CODE 0
60 5DD0 0 CODE 0
61 5DE0 0 CODE 0
62 5DE4 0 CODE 0
63 5DEA 0 CODE 0
64 5DEC 0 CODE 0
class/ball.c
12 5A3C 0 CODE 0
14 5A3C 0 CODE 0
15 5A78 0 CODE 0
16 5ABC 0 CODE 0
stateMachine/gameController.c
284 1978 0 CODE 0
286 1978 0 CODE 0
288 19C0 0 CODE 0
289 19D4 0 CODE 0
290 19D8 0 CODE 0
292 1A20 0 CODE 0
293 1A34 0 CODE 0
294 1A38 0 CODE 0
296 1A80 0 CODE 0
297 1A94 0 CODE 0
298 1A98 0 CODE 0
300 1AE0 0 CODE 0
301 1AF4 0 CODE 0
302 1AF8 0 CODE 0
304 1B40 0 CODE 0
305 1B54 0 CODE 0
306 1B58 0 CODE 0
308 1BA0 0 CODE 0
309 1BB4 0 CODE 0
310 1BB8 0 CODE 0
312 1C00 0 CODE 0
313 1C14 0 CODE 0
314 1C18 0 CODE 0
316 1C60 0 CODE 0
317 1C74 0 CODE 0
318 1C78 0 CODE 0
320 1CC0 0 CODE 0
321 1CD4 0 CODE 0
322 1CD8 0 CODE 0
324 1D20 0 CODE 0
325 1D34 0 CODE 0
326 1D38 0 CODE 0
328 1D80 0 CODE 0
329 1D94 0 CODE 0
330 1D98 0 CODE 0
332 1DE0 0 CODE 0
333 1DF8 0 CODE 0
334 1DF8 0 CODE 0
335 1E14 0 CODE 0
class/gameParameters.c
23 6114 0 CODE 0
25 6114 0 CODE 0
26 6124 0 CODE 0
28 6140 0 CODE 0
29 6142 0 CODE 0
32 6146 0 CODE 0
34 6156 0 CODE 0
libraries/lcd_highlevel.c
546 4DAE 0 CODE 0
549 4DAE 0 CODE 0
551 4DCC 0 CODE 0
554 4DD2 0 CODE 0
559 4E18 0 CODE 0
564 4E3E 0 CODE 0
568 4E88 0 CODE 0
569 4E8A 0 CODE 0
class/gameParameters.c
3 2260 0 CODE 0
5 2260 0 CODE 0
6 2270 0 CODE 0
7 2272 0 CODE 0
8 2286 0 CODE 0
9 229A 0 CODE 0
10 22AE 0 CODE 0
11 22BE 0 CODE 0
12 22CE 0 CODE 0
13 22E6 0 CODE 0
14 22FE 0 CODE 0
15 2368 0 CODE 0
16 23D2 0 CODE 0
17 243C 0 CODE 0
18 24A6 0 CODE 0
19 2510 0 CODE 0
20 257A 0 CODE 0
21 25E4 0 CODE 0
22 2642 0 CODE 0
class/score.c
3 62FA 0 CODE 0
5 62FA 0 CODE 0
6 630A 0 CODE 0
7 631E 0 CODE 0
class/paddle.c
6 5644 0 CODE 0
8 5644 0 CODE 0
9 5658 0 CODE 0
10 566C 0 CODE 0
12 567E 0 CODE 0
13 568E 0 CODE 0
14 56A2 0 CODE 0
15 56B6 0 CODE 0
18 56BA 0 CODE 0
19 56CA 0 CODE 0
20 56DE 0 CODE 0
23 56F2 0 CODE 0
libraries/lcd_highlevel.c
291 4BE2 0 CODE 0
299 4BE2 0 CODE 0
300 4BF2 0 CODE 0
301 4C06 0 CODE 0
302 4C1A 0 CODE 0
303 4C2E 0 CODE 0
304 4C42 0 CODE 0
305 4C56 0 CODE 0
306 4C6A 0 CODE 0
307 4C7E 0 CODE 0
308 4C92 0 CODE 0
309 4CA6 0 CODE 0
310 4CBA 0 CODE 0
311 4CCE 0 CODE 0
libraries/lcd_highlevel.c
396 49F4 0 CODE 0
404 49F4 0 CODE 0
405 4A04 0 CODE 0
406 4A18 0 CODE 0
407 4A2C 0 CODE 0
408 4A40 0 CODE 0
409 4A54 0 CODE 0
410 4A68 0 CODE 0
411 4A7C 0 CODE 0
412 4A90 0 CODE 0
413 4AA4 0 CODE 0
414 4AB8 0 CODE 0
415 4ACC 0 CODE 0
416 4ADC 0 CODE 0
417 4AEC 0 CODE 0
class/ball.c
3 5BB8 0 CODE 0
5 5BB8 0 CODE 0
6 5BC8 0 CODE 0
7 5BDC 0 CODE 0
8 5BF0 0 CODE 0
9 5C04 0 CODE 0
10 5C18 0 CODE 0
11 5C2C 0 CODE 0
stateMachine/display.c
26 48F4 0 CODE 0
28 48F8 0 CODE 0
31 48FC 0 CODE 0
33 4920 0 CODE 0
34 4924 0 CODE 0
35 4930 0 CODE 0
37 4940 0 CODE 0
39 4954 0 CODE 0
40 4958 0 CODE 0
44 496C 0 CODE 0
46 497E 0 CODE 0
51 4986 0 CODE 0
53 4998 0 CODE 0
62 49A0 0 CODE 0
70 49B6 0 CODE 0
70 49C2 0 CODE 0
70 49D0 0 CODE 0
70 49D8 0 CODE 0
70 49E0 0 CODE 0
70 49E8 0 CODE 0
71 49F2 0 CODE 0
stateMachine/display.c
72 47F0 0 CODE 0
74 47F0 0 CODE 0
78 47F4 0 CODE 0
79 4800 0 CODE 0
82 4804 0 CODE 0
83 4810 0 CODE 0
86 4814 0 CODE 0
88 4826 0 CODE 0
90 4836 0 CODE 0
92 484A 0 CODE 0
94 485A 0 CODE 0
96 486E 0 CODE 0
98 487E 0 CODE 0
100 4892 0 CODE 0
104 48A6 0 CODE 0
105 48B2 0 CODE 0
109 48B6 0 CODE 0
109 48C2 0 CODE 0
109 48D0 0 CODE 0
109 48D8 0 CODE 0
109 48E0 0 CODE 0
109 48E8 0 CODE 0
110 48F2 0 CODE 0
class/menu.c
7 5B40 0 CODE 0
9 5B40 0 CODE 0
10 5B4A 0 CODE 0
11 5B80 0 CODE 0
12 5B92 0 CODE 0
13 5BA4 0 CODE 0
14 5BB6 0 CODE 0
class/menu.c
19 5ABE 0 CODE 0
21 5ABE 0 CODE 0
22 5AC8 0 CODE 0
23 5AFE 0 CODE 0
24 5B10 0 CODE 0
25 5B2E 0 CODE 0
26 5B3E 0 CODE 0
libraries/lcd_highlevel.c
371 45DC 0 CODE 0
375 45DC 0 CODE 0
376 45EC 0 CODE 0
377 461C 0 CODE 0
378 4630 0 CODE 0
379 4664 0 CODE 0
380 46A0 0 CODE 0
381 46DC 0 CODE 0
382 46E8 0 CODE 0
libraries/lcd_highlevel.c
319 14A2 0 CODE 0
325 14A2 0 CODE 0
327 14C0 0 CODE 0
328 1550 0 CODE 0
329 1578 0 CODE 0
330 1598 0 CODE 0
331 15D4 0 CODE 0
334 15D8 0 CODE 0
335 15F4 0 CODE 0
336 1664 0 CODE 0
337 1684 0 CODE 0
339 16C0 0 CODE 0
344 16FC 0 CODE 0
347 171C 0 CODE 0
349 173A 0 CODE 0
350 1756 0 CODE 0
351 17C6 0 CODE 0
352 17E6 0 CODE 0
353 1822 0 CODE 0
358 1826 0 CODE 0
359 18B6 0 CODE 0
360 18DE 0 CODE 0
361 18FE 0 CODE 0
363 193A 0 CODE 0
364 1976 0 CODE 0
class/menu.c
43 56F4 0 CODE 0
45 56F4 0 CODE 0
46 5700 0 CODE 0
48 5712 0 CODE 0
50 5732 0 CODE 0
51 5768 0 CODE 0
54 576C 0 CODE 0
57 57A2 0 CODE 0
libraries/lcd_highlevel.c
462 FB4 0 CODE 0
467 FB4 0 CODE 0
470 FBE 0 CODE 0
471 FCE 0 CODE 0
472 FFE 0 CODE 0
473 1012 0 CODE 0
474 1046 0 CODE 0
476 1076 0 CODE 0
477 10B2 0 CODE 0
482 10F0 0 CODE 0
484 1152 0 CODE 0
485 1166 0 CODE 0
486 11E2 0 CODE 0
487 125A 0 CODE 0
488 1276 0 CODE 0
494 127A 0 CODE 0
495 12EA 0 CODE 0
497 12F2 0 CODE 0
498 134C 0 CODE 0
499 13A8 0 CODE 0
500 13E0 0 CODE 0
501 142C 0 CODE 0
504 1494 0 CODE 0
505 14A0 0 CODE 0
libraries/lcd_highlevel.c
425 3866 0 CODE 0
430 3866 0 CODE 0
431 3876 0 CODE 0
432 38A6 0 CODE 0
433 38BA 0 CODE 0
435 38EE 0 CODE 0
437 390A 0 CODE 0
438 391E 0 CODE 0
439 3932 0 CODE 0
443 3936 0 CODE 0
444 3956 0 CODE 0
446 396A 0 CODE 0
449 399A 0 CODE 0
450 39DA 0 CODE 0
451 3A1A 0 CODE 0
452 3A5A 0 CODE 0
454 3A9A 0 CODE 0
libraries/lcd_lowlevel.c
64 4246 0 CODE 0
70 4246 0 CODE 0
71 4252 0 CODE 0
72 425A 0 CODE 0
73 4262 0 CODE 0
74 426A 0 CODE 0
76 4272 0 CODE 0
77 427E 0 CODE 0
78 4286 0 CODE 0
79 428E 0 CODE 0
80 4296 0 CODE 0
82 429E 0 CODE 0
83 42AA 0 CODE 0
84 42AC 0 CODE 0
85 42AE 0 CODE 0
86 42B0 0 CODE 0
87 42B2 0 CODE 0
88 42B4 0 CODE 0
89 42B6 0 CODE 0
90 42B8 0 CODE 0
91 42BE 0 CODE 0
92 42C0 0 CODE 0
93 42E2 0 CODE 0
94 4300 0 CODE 0
95 4302 0 CODE 0
96 4304 0 CODE 0
97 430A 0 CODE 0
98 430C 0 CODE 0
99 4328 0 CODE 0
100 4346 0 CODE 0
101 4348 0 CODE 0
102 434A 0 CODE 0
103 434E 0 CODE 0
104 4350 0 CODE 0
105 4372 0 CODE 0
106 437A 0 CODE 0
107 437E 0 CODE 0
108 4386 0 CODE 0
libraries/lcd_highlevel.c
823 9BE 0 CODE 0
837 9BE 0 CODE 0
839 9C6 0 CODE 0
840 9F4 0 CODE 0
841 A14 0 CODE 0
842 A34 0 CODE 0
847 A96 0 CODE 0
853 ADE 0 CODE 0
855 AEA 0 CODE 0
857 AF2 0 CODE 0
858 AFE 0 CODE 0
859 B06 0 CODE 0
860 B0A 0 CODE 0
862 B1E 0 CODE 0
863 B2A 0 CODE 0
864 B32 0 CODE 0
865 B3A 0 CODE 0
866 B54 0 CODE 0
867 B5C 0 CODE 0
869 B64 0 CODE 0
870 B70 0 CODE 0
871 B94 0 CODE 0
872 B9C 0 CODE 0
873 BA4 0 CODE 0
874 BBC 0 CODE 0
875 BC4 0 CODE 0
877 BCC 0 CODE 0
878 BD8 0 CODE 0
879 BE0 0 CODE 0
882 BE8 0 CODE 0
887 C08 0 CODE 0
888 C10 0 CODE 0
890 C1C 0 CODE 0
891 C24 0 CODE 0
892 C2C 0 CODE 0
893 C52 0 CODE 0
894 C5A 0 CODE 0
895 C5E 0 CODE 0
897 C62 0 CODE 0
899 C6E 0 CODE 0
900 C76 0 CODE 0
901 C7E 0 CODE 0
902 CA4 0 CODE 0
904 CB0 0 CODE 0
905 CB8 0 CODE 0
906 CC0 0 CODE 0
907 D00 0 CODE 0
908 D04 0 CODE 0
910 D08 0 CODE 0
911 D54 0 CODE 0
913 D60 0 CODE 0
914 D64 0 CODE 0
915 D6C 0 CODE 0
916 D74 0 CODE 0
917 D8E 0 CODE 0
918 DB0 0 CODE 0
919 DCC 0 CODE 0
920 DD4 0 CODE 0
922 DD8 0 CODE 0
923 DF2 0 CODE 0
925 DFE 0 CODE 0
926 E40 0 CODE 0
927 E46 0 CODE 0
928 E4E 0 CODE 0
929 E56 0 CODE 0
930 E76 0 CODE 0
932 E86 0 CODE 0
933 E8C 0 CODE 0
934 EA2 0 CODE 0
937 EA6 0 CODE 0
940 EB2 0 CODE 0
940 ED2 0 CODE 0
940 EE0 0 CODE 0
940 EE8 0 CODE 0
940 EF0 0 CODE 0
944 EFA 0 CODE 0
945 F08 0 CODE 0
946 F42 0 CODE 0
948 F50 0 CODE 0
949 F54 0 CODE 0
950 F5C 0 CODE 0
951 F64 0 CODE 0
952 F84 0 CODE 0
954 F8C 0 CODE 0
955 F9E 0 CODE 0
957 FAA 0 CODE 0
959 FB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 5DEE 0 CODE 0
12 5DEE 0 CODE 0
13 5E00 0 CODE 0
14 5E04 0 CODE 0
15 5E08 0 CODE 0
16 5E0E 0 CODE 0
14 5E10 0 CODE 0
19 5E1E 0 CODE 0
20 5E34 0 CODE 0
21 5E3C 0 CODE 0
22 5E42 0 CODE 0
23 5E48 0 CODE 0
24 5E48 0 CODE 0
25 5E50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 5CA2 0 CODE 0
13 5CA2 0 CODE 0
14 5CAA 0 CODE 0
15 5CBC 0 CODE 0
16 5CC0 0 CODE 0
17 5CC4 0 CODE 0
18 5CCA 0 CODE 0
16 5CCC 0 CODE 0
21 5CDA 0 CODE 0
22 5CE0 0 CODE 0
23 5CF6 0 CODE 0
24 5CFE 0 CODE 0
26 5D00 0 CODE 0
27 5D06 0 CODE 0
28 5D0C 0 CODE 0
29 5D0C 0 CODE 0
30 5D14 0 CODE 0
libraries/lcd_highlevel.c
799 5412 0 CODE 0
804 5412 0 CODE 0
805 543E 0 CODE 0
806 5466 0 CODE 0
807 5486 0 CODE 0
808 54C6 0 CODE 0
809 54CE 0 CODE 0
class/menu.c
31 5FCE 0 CODE 0
33 5FCE 0 CODE 0
34 5FDA 0 CODE 0
35 5FEC 0 CODE 0
36 5FFE 0 CODE 0
37 6010 0 CODE 0
38 6022 0 CODE 0
class/score.c
16 4F66 0 CODE 0
18 4F66 0 CODE 0
19 4F90 0 CODE 0
20 4FCC 0 CODE 0
21 4FFA 0 CODE 0
22 5036 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 6024 0 CODE 0
15 6024 0 CODE 0
16 602E 0 CODE 0
17 6036 0 CODE 0
18 603E 0 CODE 0
19 6046 0 CODE 0
20 6062 0 CODE 0
23 6074 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 5EB6 0 CODE 0
1395 5EB6 0 CODE 0
1396 5EBE 0 CODE 0
1397 5EC8 0 CODE 0
1398 5ECC 0 CODE 0
1397 5EF2 0 CODE 0
1400 5F0E 0 CODE 0
1404 5F16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 3C50 0 CODE 0
702 3C50 0 CODE 0
703 3C74 0 CODE 0
705 3C82 0 CODE 0
706 3C92 0 CODE 0
847 3C96 0 CODE 0
849 3CDE 0 CODE 0
850 3CEC 0 CODE 0
852 3D28 0 CODE 0
1372 3D60 0 CODE 0
1373 3D84 0 CODE 0
1374 3D92 0 CODE 0
1375 3DA6 0 CODE 0
1379 3DB2 0 CODE 0
1380 3DC0 0 CODE 0
1384 3DCC 0 CODE 0
1385 3DF0 0 CODE 0
1387 3E02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 306E 0 CODE 0
293 306E 0 CODE 0
294 308E 0 CODE 0
295 30A6 0 CODE 0
296 30B8 0 CODE 0
300 30D8 0 CODE 0
301 30E6 0 CODE 0
303 30E8 0 CODE 0
304 3116 0 CODE 0
305 311E 0 CODE 0
306 313E 0 CODE 0
310 3144 0 CODE 0
311 314C 0 CODE 0
312 3150 0 CODE 0
313 3154 0 CODE 0
314 315A 0 CODE 0
314 3186 0 CODE 0
314 318A 0 CODE 0
314 318E 0 CODE 0
314 3192 0 CODE 0
314 3196 0 CODE 0
314 319A 0 CODE 0
314 319E 0 CODE 0
314 31A2 0 CODE 0
315 31DC 0 CODE 0
316 31E4 0 CODE 0
317 31EA 0 CODE 0
317 320A 0 CODE 0
317 320E 0 CODE 0
317 3212 0 CODE 0
317 3216 0 CODE 0
317 321A 0 CODE 0
317 321E 0 CODE 0
317 3222 0 CODE 0
317 3226 0 CODE 0
312 324E 0 CODE 0
321 32CA 0 CODE 0
322 32EA 0 CODE 0
323 32F0 0 CODE 0
327 3326 0 CODE 0
328 334E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 528E 0 CODE 0
77 528E 0 CODE 0
78 529C 0 CODE 0
82 52B0 0 CODE 0
83 52D2 0 CODE 0
84 52DA 0 CODE 0
85 52DE 0 CODE 0
86 52F2 0 CODE 0
84 52F6 0 CODE 0
90 5314 0 CODE 0
91 5322 0 CODE 0
94 5336 0 CODE 0
95 534E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 6158 0 CODE 0
13 6158 0 CODE 0
14 6160 0 CODE 0
15 6164 0 CODE 0
16 6176 0 CODE 0
14 617A 0 CODE 0
19 619A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 5038 0 CODE 0
12 5038 0 CODE 0
13 505C 0 CODE 0
14 5062 0 CODE 0
15 5066 0 CODE 0
18 50BA 0 CODE 0
20 50EE 0 CODE 0
24 5100 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 6456 0 CODE 0
9 6456 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 619C 0 CODE 0
3 619C 0 CODE 0
4 61DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 3F8C 0 CODE 0
14 3F8C 0 CODE 0
15 3F90 0 CODE 0
16 3F9E 0 CODE 0
17 3FBE 0 CODE 0
19 3FC2 0 CODE 0
20 3FD0 0 CODE 0
21 3FF0 0 CODE 0
22 400E 0 CODE 0
23 4012 0 CODE 0
24 4016 0 CODE 0
25 4028 0 CODE 0
23 402A 0 CODE 0
28 4038 0 CODE 0
29 4066 0 CODE 0
30 4086 0 CODE 0
31 4098 0 CODE 0
33 409E 0 CODE 0
34 40AE 0 CODE 0
35 40CE 0 CODE 0
36 40EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 3E04 0 CODE 0
15 3E04 0 CODE 0
16 3E08 0 CODE 0
17 3E16 0 CODE 0
18 3E36 0 CODE 0
20 3E3A 0 CODE 0
21 3E48 0 CODE 0
22 3E68 0 CODE 0
24 3E6C 0 CODE 0
25 3E78 0 CODE 0
26 3E96 0 CODE 0
27 3E9A 0 CODE 0
28 3E9E 0 CODE 0
29 3EB0 0 CODE 0
27 3EB2 0 CODE 0
32 3EC0 0 CODE 0
33 3ED2 0 CODE 0
34 3F00 0 CODE 0
35 3F20 0 CODE 0
37 3F22 0 CODE 0
38 3F34 0 CODE 0
40 3F3A 0 CODE 0
41 3F4A 0 CODE 0
42 3F6A 0 CODE 0
43 3F8A 0 CODE 0
libraries/lcd_highlevel.c
713 1E16 0 CODE 0
719 1E16 0 CODE 0
725 1E1A 0 CODE 0
727 1E22 0 CODE 0
728 1E70 0 CODE 0
729 1EBE 0 CODE 0
730 1EE8 0 CODE 0
732 1EF8 0 CODE 0
733 1F06 0 CODE 0
734 1F0A 0 CODE 0
736 1F1C 0 CODE 0
741 1F3A 0 CODE 0
742 1F7C 0 CODE 0
743 1FD6 0 CODE 0
748 2022 0 CODE 0
749 202E 0 CODE 0
750 2036 0 CODE 0
751 203E 0 CODE 0
752 2056 0 CODE 0
753 205E 0 CODE 0
755 2066 0 CODE 0
756 2072 0 CODE 0
757 207A 0 CODE 0
758 2082 0 CODE 0
759 20A4 0 CODE 0
760 20AC 0 CODE 0
761 20B4 0 CODE 0
763 20C0 0 CODE 0
765 20C8 0 CODE 0
766 20FE 0 CODE 0
768 2106 0 CODE 0
769 2156 0 CODE 0
770 217E 0 CODE 0
772 218E 0 CODE 0
773 2196 0 CODE 0
774 219E 0 CODE 0
777 21A2 0 CODE 0
778 21AA 0 CODE 0
780 21B2 0 CODE 0
781 21C6 0 CODE 0
783 21DE 0 CODE 0
784 21E6 0 CODE 0
785 21EE 0 CODE 0
786 21F4 0 CODE 0
787 2212 0 CODE 0
788 222A 0 CODE 0
789 222E 0 CODE 0
790 225E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 60C6 0 CODE 0
7 60C6 0 CODE 0
8 60CE 0 CODE 0
9 60D2 0 CODE 0
8 60D6 0 CODE 0
11 6106 0 CODE 0
12 6112 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 6320 0 CODE 0
37 6320 0 CODE 0
38 632C 0 CODE 0
39 6334 0 CODE 0
52 633C 0 CODE 0
53 6344 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 51CA 0 CODE 0
13 51CA 0 CODE 0
14 51CE 0 CODE 0
15 51DC 0 CODE 0
16 51E4 0 CODE 0
18 51E8 0 CODE 0
19 51F6 0 CODE 0
20 51FE 0 CODE 0
22 5202 0 CODE 0
23 520A 0 CODE 0
24 521C 0 CODE 0
25 5220 0 CODE 0
26 5224 0 CODE 0
27 522A 0 CODE 0
25 522C 0 CODE 0
30 523A 0 CODE 0
31 5240 0 CODE 0
32 5256 0 CODE 0
33 525E 0 CODE 0
35 5260 0 CODE 0
36 5266 0 CODE 0
38 526C 0 CODE 0
39 527C 0 CODE 0
40 5284 0 CODE 0
41 528C 0 CODE 0
class/paddle.c
55 4388 0 CODE 0
58 4388 0 CODE 0
60 4400 0 CODE 0
61 441C 0 CODE 0
63 443C 0 CODE 0
64 44B8 0 CODE 0
libraries/lcd_highlevel.c
218 5350 0 CODE 0
223 5350 0 CODE 0
224 5354 0 CODE 0
226 5358 0 CODE 0
227 5364 0 CODE 0
228 536C 0 CODE 0
229 5374 0 CODE 0
230 537C 0 CODE 0
232 5384 0 CODE 0
233 5390 0 CODE 0
234 5398 0 CODE 0
235 53A0 0 CODE 0
236 53A8 0 CODE 0
238 53B0 0 CODE 0
239 53BC 0 CODE 0
241 53C4 0 CODE 0
243 53CC 0 CODE 0
244 53D0 0 CODE 0
245 53D2 0 CODE 0
246 53D4 0 CODE 0
247 53D8 0 CODE 0
248 53DA 0 CODE 0
249 53DC 0 CODE 0
250 53F6 0 CODE 0
251 5410 0 CODE 0
class/ball.c
17 40F0 0 CODE 0
19 40F0 0 CODE 0
20 4180 0 CODE 0
21 419C 0 CODE 0
22 41BC 0 CODE 0
23 4244 0 CODE 0
libraries/lcd_highlevel.c
584 2D34 0 CODE 0
592 2D34 0 CODE 0
593 2D38 0 CODE 0
597 2D3C 0 CODE 0
599 2D52 0 CODE 0
600 2D5A 0 CODE 0
601 2D62 0 CODE 0
603 2D6A 0 CODE 0
605 2D80 0 CODE 0
606 2D88 0 CODE 0
607 2D90 0 CODE 0
610 2D98 0 CODE 0
613 2DA8 0 CODE 0
614 2DB4 0 CODE 0
615 2DBC 0 CODE 0
616 2DC4 0 CODE 0
617 2DCC 0 CODE 0
619 2DD4 0 CODE 0
620 2DE0 0 CODE 0
621 2DE8 0 CODE 0
622 2DF0 0 CODE 0
623 2DF8 0 CODE 0
625 2E00 0 CODE 0
626 2E0C 0 CODE 0
628 2E18 0 CODE 0
630 2E24 0 CODE 0
631 2E2C 0 CODE 0
632 2E34 0 CODE 0
633 2E4E 0 CODE 0
639 2E6C 0 CODE 0
640 2E78 0 CODE 0
641 2E80 0 CODE 0
642 2E88 0 CODE 0
643 2E90 0 CODE 0
645 2E98 0 CODE 0
646 2EA4 0 CODE 0
647 2EAC 0 CODE 0
648 2EB4 0 CODE 0
649 2EBC 0 CODE 0
651 2EC4 0 CODE 0
653 2ED0 0 CODE 0
655 2EDC 0 CODE 0
656 2EE4 0 CODE 0
657 2EEC 0 CODE 0
659 2F06 0 CODE 0
660 2F12 0 CODE 0
661 2F1A 0 CODE 0
662 2F22 0 CODE 0
663 2F2E 0 CODE 0
665 2F3A 0 CODE 0
666 2F42 0 CODE 0
667 2F4A 0 CODE 0
669 2F64 0 CODE 0
670 2F70 0 CODE 0
671 2F78 0 CODE 0
672 2F80 0 CODE 0
673 2F88 0 CODE 0
675 2F90 0 CODE 0
676 2F9C 0 CODE 0
677 2FA4 0 CODE 0
678 2FAC 0 CODE 0
679 2FB4 0 CODE 0
680 2FBC 0 CODE 0
681 2FC8 0 CODE 0
683 2FD4 0 CODE 0
684 2FDC 0 CODE 0
685 2FE4 0 CODE 0
687 2FFE 0 CODE 0
688 300A 0 CODE 0
689 3012 0 CODE 0
690 301A 0 CODE 0
691 3022 0 CODE 0
692 302A 0 CODE 0
693 3036 0 CODE 0
695 3042 0 CODE 0
696 304A 0 CODE 0
697 3052 0 CODE 0
699 306C 0 CODE 0
xf/xf.c
72 5F18 0 CODE 0
75 5F1A 0 CODE 0
76 5F1A 0 CODE 0
77 5F20 0 CODE 0
79 5F34 0 CODE 0
80 5F3A 0 CODE 0
82 5F40 0 CODE 0
83 5F50 0 CODE 0
84 5F6E 0 CODE 0
85 5F74 0 CODE 0
86 5F76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 57A4 0 CODE 0
12 57A4 0 CODE 0
13 57A8 0 CODE 0
14 57B6 0 CODE 0
15 57BE 0 CODE 0
17 57C2 0 CODE 0
18 57D0 0 CODE 0
19 57D8 0 CODE 0
20 57EA 0 CODE 0
21 57EE 0 CODE 0
22 57F2 0 CODE 0
23 57F8 0 CODE 0
21 57FA 0 CODE 0
26 5808 0 CODE 0
27 581E 0 CODE 0
28 5826 0 CODE 0
29 582C 0 CODE 0
31 5832 0 CODE 0
32 5842 0 CODE 0
33 584A 0 CODE 0
34 5852 0 CODE 0
xf/xf.c
186 63E0 0 CODE 0
188 63E2 0 CODE 0
190 63F2 0 CODE 0
192 63F4 0 CODE 0
xf/xf.c
172 63F6 0 CODE 0
174 63F8 0 CODE 0
176 6408 0 CODE 0
178 640A 0 CODE 0
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs8ig.s
32728 8 0 CODE 0
main.c
19 8 0 CODE 0
21 1A 0 CODE 0
23 36 0 CODE 0
25 44 0 CODE 0
26 46 0 CODE 0
27 48 0 CODE 0
29 52 0 CODE 0
30 56 0 CODE 0
32 64 0 CODE 0
33 66 0 CODE 0
34 68 0 CODE 0
40 72 0 CODE 0
42 8E 0 CODE 0
44 AA 0 CODE 0
45 AE 0 CODE 0
48 B2 0 CODE 0
49 C6 0 CODE 0
51 CE 0 CODE 0
52 D2 0 CODE 0
53 D6 0 CODE 0
54 DA 0 CODE 0
56 DC 0 CODE 0
xf/xf.c
96 5D16 0 CODE 0
100 5D16 0 CODE 0
101 5D1C 0 CODE 0
103 5D20 0 CODE 0
105 5D40 0 CODE 0
106 5D58 0 CODE 0
107 5D6C 0 CODE 0
109 5D70 0 CODE 0
114 5D82 0 CODE 0
116 5D88 0 CODE 0
xf/xf.c
139 44BA 0 CODE 0
142 44BA 0 CODE 0
144 44C2 0 CODE 0
147 44F2 0 CODE 0
148 4518 0 CODE 0
150 454A 0 CODE 0
152 4584 0 CODE 0
153 458E 0 CODE 0
156 4592 0 CODE 0
160 45BA 0 CODE 0
164 45DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 6346 0 CODE 0
37 6346 0 CODE 0
38 6352 0 CODE 0
39 635A 0 CODE 0
52 6362 0 CODE 0
53 636A 0 CODE 0
xf/xf.c
49 5E52 0 CODE 0
52 5E54 0 CODE 0
54 5E5A 0 CODE 0
55 5E78 0 CODE 0
57 5E8C 0 CODE 0
58 5E92 0 CODE 0
60 5E98 0 CODE 0
61 5EA8 0 CODE 0
62 5EAC 0 CODE 0
63 5EB2 0 CODE 0
64 5EB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 5854 0 CODE 0
12 5854 0 CODE 0
13 5858 0 CODE 0
14 5866 0 CODE 0
15 586E 0 CODE 0
17 5872 0 CODE 0
18 5880 0 CODE 0
19 5888 0 CODE 0
20 589A 0 CODE 0
21 589E 0 CODE 0
22 58A2 0 CODE 0
23 58A8 0 CODE 0
21 58AA 0 CODE 0
26 58B8 0 CODE 0
27 58CE 0 CODE 0
28 58D6 0 CODE 0
29 58DC 0 CODE 0
31 58E2 0 CODE 0
32 58F2 0 CODE 0
33 58FA 0 CODE 0
34 5902 0 CODE 0
xf/xf.c
125 61DC 0 CODE 0
127 61DE 0 CODE 0
128 61E4 0 CODE 0
129 61FC 0 CODE 0
130 6210 0 CODE 0
131 6216 0 CODE 0
xf/xf.c
186 640C 0 CODE 0
188 640E 0 CODE 0
190 641E 0 CODE 0
192 6420 0 CODE 0
xf/xf.c
172 6422 0 CODE 0
174 6424 0 CODE 0
176 6434 0 CODE 0
178 6436 0 CODE 0
