%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\PongV1.X.production.o
cinit CODE 0 6288 6288 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 6262 6262 10 1
text1 CODE 0 6272 6272 16 1
text2 CODE 0 63FE 63FE 2AC 1
text3 CODE 0 629E 629E 9E 1
text4 CODE 0 633C 633C C2 1
text5 CODE 0 6260 6260 2 1
cstackCOMRAM COMRAM 1 4F 4F 8 1
bssCOMRAM COMRAM 1 1 1 4E 1
mediumconst MEDIUMCONST 0 66AA 66AA 1956 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-625F 1
STACK 60-5FF 1
SMALLCONST 600-625F 1
CODE 4-625F 1
BIGRAM 57-5FF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-625F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PongV1.X.production.o
6260 text5 CODE >25:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\class/factory.c
6260 text5 CODE >36:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\class/factory.c
633C text4 CODE >218:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
633C text4 CODE >223:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6340 text4 CODE >224:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6344 text4 CODE >226:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6350 text4 CODE >227:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6358 text4 CODE >228:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6360 text4 CODE >229:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6368 text4 CODE >230:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6370 text4 CODE >232:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
637C text4 CODE >233:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6384 text4 CODE >234:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
638C text4 CODE >235:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6394 text4 CODE >236:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
639C text4 CODE >238:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
63A8 text4 CODE >239:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
63B0 text4 CODE >241:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
63B8 text4 CODE >243:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
63BC text4 CODE >244:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
63BE text4 CODE >245:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
63C0 text4 CODE >246:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
63C4 text4 CODE >247:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
63C6 text4 CODE >248:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
63C8 text4 CODE >249:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
63E2 text4 CODE >250:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
63FC text4 CODE >251:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
629E text3 CODE >17:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
629E text3 CODE >20:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
62A0 text3 CODE >21:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
62A2 text3 CODE >22:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
62A4 text3 CODE >23:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
62A6 text3 CODE >25:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
62AA text3 CODE >28:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
62AC text3 CODE >29:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
62AE text3 CODE >30:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
62B0 text3 CODE >31:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
62B2 text3 CODE >33:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
62C2 text3 CODE >35:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
62D0 text3 CODE >36:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
62F6 text3 CODE >38:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
6306 text3 CODE >40:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
6314 text3 CODE >41:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
633A text3 CODE >42:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_lowlevel.c
63FE text2 CODE >20:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
63FE text2 CODE >86:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6402 text2 CODE >87:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
640E text2 CODE >88:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6412 text2 CODE >90:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6420 text2 CODE >91:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6432 text2 CODE >92:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
643E text2 CODE >93:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6446 text2 CODE >94:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6452 text2 CODE >95:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
645A text2 CODE >96:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6466 text2 CODE >97:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
646E text2 CODE >98:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6476 text2 CODE >99:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
647E text2 CODE >100:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6486 text2 CODE >101:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6492 text2 CODE >102:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
649A text2 CODE >103:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
64A6 text2 CODE >104:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
64AE text2 CODE >105:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
64BA text2 CODE >106:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
64C2 text2 CODE >107:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
64CE text2 CODE >108:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
64D6 text2 CODE >109:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
64DC text2 CODE >110:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
64E8 text2 CODE >111:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
64F0 text2 CODE >112:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
64FC text2 CODE >113:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6504 text2 CODE >114:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6510 text2 CODE >115:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6518 text2 CODE >116:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6524 text2 CODE >117:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
652C text2 CODE >118:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6534 text2 CODE >119:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6540 text2 CODE >120:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6548 text2 CODE >121:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6550 text2 CODE >122:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6558 text2 CODE >123:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6560 text2 CODE >124:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6568 text2 CODE >125:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6570 text2 CODE >126:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6578 text2 CODE >127:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6580 text2 CODE >128:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6588 text2 CODE >129:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6590 text2 CODE >130:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6598 text2 CODE >131:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
65A0 text2 CODE >132:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
65A8 text2 CODE >133:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
65B0 text2 CODE >134:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
65BC text2 CODE >135:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
65C4 text2 CODE >136:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
65CC text2 CODE >137:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
65D4 text2 CODE >138:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
65DC text2 CODE >139:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
65E4 text2 CODE >140:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
65EC text2 CODE >141:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
65F4 text2 CODE >142:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
65FC text2 CODE >143:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6604 text2 CODE >144:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
660C text2 CODE >145:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6614 text2 CODE >146:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
661C text2 CODE >147:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6624 text2 CODE >148:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
662C text2 CODE >149:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6638 text2 CODE >150:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6640 text2 CODE >151:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6648 text2 CODE >152:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6650 text2 CODE >153:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6658 text2 CODE >154:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6664 text2 CODE >155:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
666C text2 CODE >156:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6674 text2 CODE >157:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
667C text2 CODE >158:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6684 text2 CODE >159:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6690 text2 CODE >160:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6698 text2 CODE >161:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
66A4 text2 CODE >162:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
66A6 text2 CODE >163:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
66A8 text2 CODE >207:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\libraries/lcd_highlevel.c
6272 text1 CODE >11:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\class/factory.c
6272 text1 CODE >13:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\class/factory.c
6276 text1 CODE >15:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\class/factory.c
627A text1 CODE >16:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\class/factory.c
6286 text1 CODE >24:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\class/factory.c
6262 text0 CODE >16:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\main.c
6262 text0 CODE >18:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\main.c
6266 text0 CODE >21:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\PongV1.X\main.c
6288 cinit CODE >8971:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.s
6288 cinit CODE >8973:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.s
6288 cinit CODE >8976:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.s
6288 cinit CODE >9020:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.s
628C cinit CODE >9021:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.s
628E cinit CODE >9022:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.s
628E cinit CODE >9023:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.s
6290 cinit CODE >9024:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.s
6292 cinit CODE >9025:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.s
6294 cinit CODE >9031:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.s
6294 cinit CODE >9034:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.s
6296 cinit CODE >9035:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.s
6298 cinit CODE >9036:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.s
629A cinit CODE >9037:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 66AA 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Hspace_1 57 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PongV1.X.production.o
__mediumconst 66AA 0 MEDIUMCONST 0 mediumconst C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PongV1.X.production.o
_b1 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
_g1 43 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
_p1 31 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
_p2 27 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
_s1 47 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PongV1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
_main 6262 0 CODE 0 text0 dist/default/production\PongV1.X.production.o
start 0 0 CODE 0 init C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
__size_of_main 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PongV1.X.production.o
__size_of_Factory_exec 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__size_of_Factory_init 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
_LCD_Fill 633C 0 CODE 0 text4 dist/default/production\PongV1.X.production.o
_LCD_Init 63FE 0 CODE 0 text2 dist/default/production\PongV1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PongV1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
__end_of_LCD_Fill 63FE 0 CODE 0 text4 dist/default/production\PongV1.X.production.o
__end_of_LCD_Init 66AA 0 CODE 0 text2 dist/default/production\PongV1.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
intlevel1 0 0 CODE 0 text C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
intlevel2 0 0 CODE 0 text C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
intlevel3 0 0 CODE 0 text C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PongV1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PongV1.X.production.o
__end_of_Factory_exec 6262 0 CODE 0 text5 dist/default/production\PongV1.X.production.o
__end_of_Factory_init 6288 0 CODE 0 text1 dist/default/production\PongV1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PongV1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PongV1.X.production.o
__end_of_arialNarrow_12ptFontInfo 66B9 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
__size_of_LCD_Lowlevel_Init 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
_gameControllerState 4B 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PongV1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PongV1.X.production.o
_touchScreenState 4D 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PongV1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PongV1.X.production.o
start_initialization 6288 0 CODE 0 cinit dist/default/production\PongV1.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\PongV1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PongV1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PongV1.X.production.o
__end_of_arialNarrow_12ptDescriptors 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production\PongV1.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\PongV1.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\PongV1.X.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production\PongV1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PongV1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PongV1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PongV1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PongV1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PongV1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PongV1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PongV1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PongV1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PongV1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PongV1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PongV1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PongV1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PongV1.X.production.o
__end_of_LCD_Lowlevel_Init 633C 0 CODE 0 text3 dist/default/production\PongV1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PongV1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PongV1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PongV1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PongV1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PongV1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PongV1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PongV1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PongV1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PongV1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PongV1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PongV1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PongV1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PongV1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PongV1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PongV1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PongV1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PongV1.X.production.o
_displayState 4C 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PongV1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PongV1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PongV1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PongV1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PongV1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PongV1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PongV1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PongV1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PongV1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PongV1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PongV1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PongV1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PongV1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PongV1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PongV1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PongV1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PongV1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PongV1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PongV1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PongV1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PongV1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PongV1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PongV1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PongV1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PongV1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PongV1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PongV1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PongV1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PongV1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PongV1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PongV1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PongV1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PongV1.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\PongV1.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\PongV1.X.production.o
__S1 57 0 ABS 0 - dist/default/production\PongV1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__end_of_arialRoundedMTBold18ptDescriptors 7EE2 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PongV1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PongV1.X.production.o
__end_of_arialNarrow_12ptBitmaps 7DC5 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
LCD_Fill@color 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PongV1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PongV1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PongV1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PongV1.X.production.o
_LCD_Lowlevel_Init 629E 0 CODE 0 text3 dist/default/production\PongV1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PongV1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PongV1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PongV1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PongV1.X.production.o
LCD_Lowlevel_Init@i 50 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__end_of_arialRoundedMTBold18ptFontInfo 66B2 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PongV1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PongV1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
stackhi 5FF 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
stacklo 60 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PongV1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PongV1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PongV1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PongV1.X.production.o
end_of_initialization 6294 0 CODE 0 cinit dist/default/production\PongV1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PongV1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PongV1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PongV1.X.production.o
_arialNarrow_12ptFontInfo 66B2 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PongV1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PongV1.X.production.o
__pcinit 6288 0 CODE 0 cinit dist/default/production\PongV1.X.production.o
__ptext0 6262 0 CODE 0 text0 dist/default/production\PongV1.X.production.o
__ptext1 6272 0 CODE 0 text1 dist/default/production\PongV1.X.production.o
__ptext2 63FE 0 CODE 0 text2 dist/default/production\PongV1.X.production.o
__ptext3 629E 0 CODE 0 text3 dist/default/production\PongV1.X.production.o
__ptext4 633C 0 CODE 0 text4 dist/default/production\PongV1.X.production.o
__ptext5 6260 0 CODE 0 text5 dist/default/production\PongV1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PongV1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3pg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PongV1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PongV1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PongV1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PongV1.X.production.o
__end_of__initialization 6294 0 CODE 0 cinit dist/default/production\PongV1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PongV1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PongV1.X.production.o
_arialRoundedMTBold18ptFontInfo 66AB 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
__pcstackCOMRAM 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__pmediumconst 66AA 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
__end_of_main 6272 0 CODE 0 text0 dist/default/production\PongV1.X.production.o
LCD_Init@i 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__end_of_arialRoundedMTBold18ptBitmaps 779E 0 MEDIUMCONST 0 mediumconst dist/default/production\PongV1.X.production.o
_LATC2 7C5A 0 ABS 0 - dist/default/production\PongV1.X.production.o
_LATC3 7C5B 0 ABS 0 - dist/default/production\PongV1.X.production.o
_LATC4 7C5C 0 ABS 0 - dist/default/production\PongV1.X.production.o
_LATC5 7C5D 0 ABS 0 - dist/default/production\PongV1.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PongV1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PongV1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PongV1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PongV1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PongV1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PongV1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PongV1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PongV1.X.production.o
_theXF 1 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
LCD_Fill@colorH 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
LCD_Fill@colorL 52 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
LCD_Fill@column 53 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__initialization 6288 0 CODE 0 cinit dist/default/production\PongV1.X.production.o
LCD_Fill@page 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PongV1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PongV1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PongV1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PongV1.X.production.o
__size_of_LCD_Fill 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\PongV1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PongV1.X.production.o
_Factory_exec 6260 0 CODE 0 text5 dist/default/production\PongV1.X.production.o
_Factory_init 6272 0 CODE 0 text1 dist/default/production\PongV1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PongV1.X.production.o
_sleepState 4E 0 COMRAM 1 bssCOMRAM dist/default/production\PongV1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6288 6288 16 1
text0 0 6262 6262 10 1
text1 0 6272 6272 16 1
text2 0 63FE 63FE 2AC 1
text3 0 629E 629E 9E 1
text4 0 633C 633C C2 1
text5 0 6260 6260 2 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 56 1
mediumconst 0 66AA 66AA 1956 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
