___aodiv@counter 22 0 COMRAM 1
___awdiv@counter 16 0 COMRAM 1
sprintf@f 94 0 BANK0 1
_b1 F5 0 BANK0 1
_g1 3E 0 COMRAM 1
_p1 EB 0 BANK0 1
_p2 E1 0 BANK0 1
_s1 42 0 COMRAM 1
XF_pushEvent@ev 8 0 COMRAM 1
LCD_Lowlevel_Init@i 13 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 120 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
XF_unscheduleTimer@inISR 2 0 COMRAM 1
__size_of_Factory_exec 0 0 ABS 0
__size_of_LCD_Lowlevel_Init 0 0 ABS 0
XF_init@i 20 0 COMRAM 1
_pad 14BA 0 CODE 0
__end_of___awdiv 14BA 0 CODE 0
_abs 1EA4 0 CODE 0
_isr 8 0 CODE 0
__size_of_Factory_init 0 0 ABS 0
_WPUB F61 0 ABS 0
LCD_Init@i 18 0 COMRAM 1
__end_of_LCD_Init A9E 0 CODE 0
_displayState 4D 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
_arialRoundedMTBold18ptFontInfo 667B 0 MEDIUMCONST 0
abs@a 24 0 COMRAM 1
pad@i 29 0 COMRAM 1
pad@p 26 0 COMRAM 1
?_pad 22 0 COMRAM 1
__end_of_arialNarrow_12ptFontInfo 7FCF 0 MEDIUMCONST 0
pad@w 2B 0 COMRAM 1
_prec 48 0 COMRAM 1
_dtoa 512 0 CODE 0
_dbuf 100 0 BANK1 1
?_abs 24 0 COMRAM 1
_main 20E6 0 CODE 0
XF_scheduleTimer@i 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
start B0 0 CODE 0
_nout DD 0 BANK0 1
sprintf@s 8C 0 BANK0 1
__size_of_sleepInit 0 0 ABS 0
XF_scheduleTimer@tm 13 0 COMRAM 1
XF_scheduleTimer@ev 15 0 COMRAM 1
_LATB1 7C51 0 ABS 0
_ANSB1 79C9 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATC2 7C5A 0 ABS 0
_ANSB2 79CA 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATC3 7C5B 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
__size_of_gameControllerInit 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_XF_pushEvent 1BEA 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PLLEN 7CDE 0 ABS 0
_dtoa$1740 68 0 BANK0 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
__size_of_sleepController 0 0 ABS 0
__size_ofi2_LEAVECRITICAL 0 0 ABS 0
ttemp7 56 0 COMRAM 1
_theXF B7 0 BANK0 1
wtemp8 4F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
_LCD_Fill 157C 0 CODE 0
__Lconfig 0 0 CONFIG 4
_Factory_init 190A 0 CODE 0
?___aomod 12 0 COMRAM 1
dtoa@d 2F 0 COMRAM 1
?___awmod 12 0 COMRAM 1
dtoa@i 78 0 BANK0 1
dtoa@n 70 0 BANK0 1
dtoa@p 6A 0 BANK0 1
dtoa@s 6E 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 6C 0 BANK0 1
__Lrparam 0 0 COMRAM 1
__end_of_LCD_DrawText 512 0 CODE 0
pad@fp 22 0 COMRAM 1
?_dtoa 2D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2116 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 132C 0 CODE 0
_width 46 0 COMRAM 1
__Hsfr 0 0 ABS 0
Paddle_init@p 12 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_LEAVECRITICAL 0 0 ABS 0
_flags 4A 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
LCD_Fill@color 12 0 COMRAM 1
?_sprintf 8C 0 BANK0 1
_vfprintf 1CB0 0 CODE 0
_fputs 1E60 0 CODE 0
int$flags 4E 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
_LCD_Init 7F6 0 CODE 0
__end_of_abs 1EE4 0 CODE 0
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
__size_of_LCD_Fill 0 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISB4 7C9C 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
__end_of_displaySM 17AA 0 CODE 0
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISC5 7CA5 0 ABS 0
__end_of_vfpfcnvrt E1A 0 CODE 0
__end_of_putch 2118 0 CODE 0
XF_scheduleTimer@inISR 16 0 COMRAM 1
XF_pushEvent@inISR 7 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul 2050 0 CODE 0
sprintf@ap 92 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_arialRoundedMTBold18ptBitmaps 6682 0 MEDIUMCONST 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
?___aodiv 12 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 12 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 1E60 0 CODE 0
__Lmediumconst 667A 0 MEDIUMCONST 0
_XF_unscheduleTimer 1EE4 0 CODE 0
__end_of_displayInit 2116 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 667A 0 MEDIUMCONST 0
__Hintcode B0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__end_of_arialRoundedMTBold18ptDescriptors 7EAB 0 MEDIUMCONST 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
sleepSM@ev 16 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LEAVECRITICAL@inISR 12 0 COMRAM 1
ENTERCRITICAL@inISR 12 0 COMRAM 1
_touchScreenInit 20F6 0 CODE 0
LCD_DrawText@i 6B 0 BANK0 1
fputc@c 12 0 COMRAM 1
i2___awmod 185A 0 CODE 0
fputs@c 1F 0 COMRAM 1
fputs@i 20 0 COMRAM 1
__end_of___awmod 185A 0 CODE 0
i2_LEAVECRITICAL 20BA 0 CODE 0
LCD_DrawText@align 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_XF_scheduleTimer 1B76 0 CODE 0
isa$std 1 0 ABS 0
fputs@s 1B 0 COMRAM 1
dtoa@fp 2D 0 COMRAM 1
pad@buf 24 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
___aomod@sign 23 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 1E12 0 CODE 0
___awmod@sign 17 0 COMRAM 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 120 0 ABS 0
i2_ENTERCRITICAL 20D0 0 CODE 0
__Hrbit 0 0 COMRAM 1
LCD_Fill@colorL 15 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_arialNarrow_12ptBitmaps 7767 0 MEDIUMCONST 0
Factory_exec@ev B6 0 BANK0 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
___wmul 202A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 84 0 BANK0 1
LCD_Fill@page 18 0 COMRAM 1
__end_of_arialNarrow_12ptBitmaps 7D8E 0 MEDIUMCONST 0
___wmul@multiplier 1A 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 201C 0 CODE 0
___aodiv@sign 23 0 COMRAM 1
_INTEDG1 7F8D 0 ABS 0
___awdiv@sign 17 0 COMRAM 1
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 1C 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv FA2 0 CODE 0
vfprintf@fmt 86 0 BANK0 1
_sleepInit 2076 0 CODE 0
__size_of_XF_init 0 0 ABS 0
LCD_DrawText@msg 20 0 COMRAM 1
__end_of_fputs 1EA4 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_ofi2_ENTERCRITICAL 20E6 0 CODE 0
__end_of_XF_popEvent 1D72 0 CODE 0
_LCD_DrawText B4 0 CODE 0
?i2___wmul 1 0 COMRAM 1
vfprintf@ap 88 0 BANK0 1
_PORTBbits F81 0 ABS 0
__end_of_touchScreenInit 2102 0 CODE 0
_Ball_init 1DC4 0 CODE 0
LCD_DrawText@yOffset 62 0 BANK0 1
_touchScreenState DF 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_arialRoundedMTBold18ptFontInfo 6682 0 MEDIUMCONST 0
__end_ofi2___wmul 2076 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_gameControllerSM 1FC4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_displayInit 210C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 84 0 BANK0 1
__Hpowerup B0 0 CODE 0
__end_of_gameControllerController 1FC4 0 CODE 0
__Lpowerup B0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 20E6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 190A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2076 0 CODE 0
__end_of_sleepSM 1A58 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 20F6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2102 0 CODE 0
_gameControllerState 4C 0 COMRAM 1
__Htext6 0 0 ABS 0
__end_of_touchScreenController C66 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 1F90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 210C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 163E 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C4E 0 CODE 0
__ptext9 7F6 0 CODE 0
_vfpfcnvrt C66 0 CODE 0
_sleepSM 19B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_XF_init 16F6 0 CODE 0
strlen@a 14 0 COMRAM 1
_arialNarrow_12ptDescriptors 7EAB 0 MEDIUMCONST 0
__end_of__initialization 201C 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
_touchScreenSM 1AF6 0 CODE 0
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
XF_decrementAndQueueTimers@i C 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
_sleepState E0 0 BANK0 1
touchScreenController@s 9C 0 BANK0 1
XF_popEvent@ev 18 0 COMRAM 1
__end_of_displayController 132C 0 CODE 0
_Paddle_init 1C4E 0 CODE 0
__end_ofi2_LEAVECRITICAL 20D0 0 CODE 0
__end_of_arialRoundedMTBold18ptBitmaps 7767 0 MEDIUMCONST 0
__size_of_Ball_init 0 0 ABS 0
__size_of_gameControllerController 0 0 ABS 0
__end_of_XF_pushEvent 1C4E 0 CODE 0
__size_of_Paddle_init 0 0 ABS 0
strlen@s 12 0 COMRAM 1
__size_of_gameControllerSM 0 0 ABS 0
__size_of_touchScreenInit 0 0 ABS 0
_LCD_Lowlevel_Init 1A58 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_displayController 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
_XF_popEvent 1D12 0 CODE 0
_gameControllerInit 2102 0 CODE 0
fputc@fp 14 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
LCD_DrawText@offset 60 0 BANK0 1
fputs@fp 1D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod FA2 0 CODE 0
__size_of_ENTERCRITICAL 0 0 ABS 0
___awmod 17AA 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
touchScreenController@valueX B0 0 BANK0 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr B0 0 CODE 0
__end_ofi2___awmod 190A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 1106 0 CODE 0
_sprintf 1D72 0 CODE 0
__Hspace_1 120 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_DrawText@width 6E 0 BANK0 1
?_strlen 12 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_gameControllerController 1F90 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_XF_init 163E 0 CODE 0
?___wmul 1A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
LCD_DrawText@font 22 0 COMRAM 1
___aodiv E1A 0 CODE 0
__pcinit 1FF8 0 CODE 0
___awdiv 13F6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 667A 0 MEDIUMCONST 0
__size_of_touchScreenSM 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 13F6 0 CODE 0
__size_of_XF_unscheduleTimer 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
touchScreenController@valueY B2 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Paddle_init 1CB0 0 CODE 0
_sleepController 1F5A 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 1DC4 0 CODE 0
LCD_Fill@column 16 0 COMRAM 1
XF_unscheduleTimer@id 3 0 COMRAM 1
__end_of_pad 157C 0 CODE 0
_Factory_exec 1F20 0 CODE 0
LCD_DrawText@fontByte 64 0 BANK0 1
__size_of_XF_decrementAndQueueTimers 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 B7 0 BANK0 1
sprintf@fmt 8E 0 BANK0 1
touchScreenSM@ev 3D 0 COMRAM 1
__size_of_touchScreenController 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_ENTERCRITICAL 20BA 0 CODE 0
__pbssBANK1 100 0 BANK1 1
XF_popEvent@inISR 19 0 COMRAM 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A58 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E60 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1DC4 0 CODE 0
__ptext30 16F6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 132C 0 CODE 0
__ptext40 20A4 0 CODE 0
LCD_DrawText@color 29 0 COMRAM 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F20 0 CODE 0
__ptext31 1228 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2116 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1AF6 0 CODE 0
__ptext32 157C 0 CODE 0
__end_of_sleepInit 208E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EA4 0 CODE 0
__ptext42 1106 0 CODE 0
__size_of___awdiv 0 0 ABS 0
i2LEAVECRITICAL@inISR 1 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 A9E 0 CODE 0
__ptext33 B4 0 CODE 0
__end_of_gameControllerInit 210C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 FA2 0 CODE 0
__ptext43 2050 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D72 0 CODE 0
__ptext34 1E12 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E1A 0 CODE 0
__ptext44 1EE4 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CB0 0 CODE 0
__ptext35 202A 0 CODE 0
i2ENTERCRITICAL@inISR 1 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B76 0 CODE 0
__ptext45 1BEA 0 CODE 0
LCD_DrawText@fontPixel 65 0 BANK0 1
___aomod@divisor 1A 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 C66 0 CODE 0
__ptext36 13F6 0 CODE 0
___awmod@divisor 14 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 19B6 0 CODE 0
__ptext46 185A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
XF_pushEvent@temp 9 0 COMRAM 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 512 0 CODE 0
__ptext37 1D12 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1F5A 0 CODE 0
__ptext47 20BA 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14BA 0 CODE 0
__ptext38 17AA 0 CODE 0
__end_of_XF_decrementAndQueueTimers 1228 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1FC4 0 CODE 0
__ptext48 20D0 0 CODE 0
__end_of_dtoa 7F6 0 CODE 0
__ptext39 208E 0 CODE 0
LCD_DrawText@posX 25 0 COMRAM 1
LCD_DrawText@posY 27 0 COMRAM 1
__end_of_Factory_exec 1F5A 0 CODE 0
__end_of_Factory_init 19B6 0 CODE 0
_touchScreenController A9E 0 CODE 0
___aodiv@divisor 1A 0 COMRAM 1
___awdiv@divisor 14 0 COMRAM 1
vfpfcnvrt@fmt 39 0 COMRAM 1
_XF_decrementAndQueueTimers 1106 0 CODE 0
LCD_DrawText@posXEnd 68 0 BANK0 1
LCD_DrawText@posYEnd 66 0 BANK0 1
__size_of_XF_popEvent 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_DrawText 0 0 ABS 0
_LEAVECRITICAL 208E 0 CODE 0
vfpfcnvrt@ap 3B 0 COMRAM 1
__accesstop 60 0 ABS 0
_ENTERCRITICAL 20A4 0 CODE 0
__Hintcode_body 0 0 ABS 0
LCD_DrawText@x 6D 0 BANK0 1
__Lintcode_body 0 0 ABS 0
__end_of_arialNarrow_12ptDescriptors 7FC8 0 MEDIUMCONST 0
intlevel0 0 0 CODE 0
_arialRoundedMTBold18ptDescriptors 7D8E 0 MEDIUMCONST 0
_arialNarrow_12ptFontInfo 7FC8 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 8A 0 BANK0 1
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1D12 0 CODE 0
__size_of_displaySM 0 0 ABS 0
_displayController 1228 0 CODE 0
displaySM@ev 37 0 COMRAM 1
_displaySM 16F6 0 CODE 0
__end_of_LCD_Fill 163E 0 CODE 0
__end_of_LCD_Lowlevel_Init 1AF6 0 CODE 0
vfpfcnvrt@ll 7C 0 BANK0 1
__end_of___wmul 2050 0 CODE 0
__size_ofi2_ENTERCRITICAL 0 0 ABS 0
start_initialization 1FF8 0 CODE 0
___aodiv@quotient 24 0 COMRAM 1
___awdiv@quotient 18 0 COMRAM 1
LCD_DrawText@bg_color 2B 0 COMRAM 1
__end_of_touchScreenSM 1B76 0 CODE 0
__end_of_XF_unscheduleTimer 1F20 0 CODE 0
__size_of_displayInit 0 0 ABS 0
__end_of_sleepController 1F90 0 CODE 0
LCD_Fill@colorH 14 0 COMRAM 1
?_vfpfcnvrt 37 0 COMRAM 1
__size_of_XF_scheduleTimer 0 0 ABS 0
vfpfcnvrt@fp 37 0 COMRAM 1
__end_of_Ball_init 1E12 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
LCD_DrawText@tempChar 6C 0 BANK0 1
__end_of_XF_scheduleTimer 1BEA 0 CODE 0
__size_of_sleepSM 0 0 ABS 0
__end_of_gameControllerSM 1FF8 0 CODE 0
__initialization 1FF8 0 CODE 0
___aomod@dividend 12 0 COMRAM 1
___awmod@dividend 12 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 22 0 COMRAM 1
___awmod@counter 16 0 COMRAM 1
___wmul@product 1E 0 COMRAM 1
__end_of_LEAVECRITICAL 20A4 0 CODE 0
Ball_init@b 12 0 COMRAM 1
__size_of_XF_pushEvent 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
LCD_DrawText@y 6A 0 BANK0 1
___aodiv@dividend 12 0 COMRAM 1
___awdiv@dividend 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2117 CODE 8 0
mediumconst 667A 7FFF MEDIUMCONST 667A 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 11F BANK1 100 1
%locals
dist/default/production\PongV1.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsf4o.s
10138 1FF8 0 CODE 0
10140 1FF8 0 CODE 0
10143 1FF8 0 CODE 0
10200 1FF8 0 CODE 0
10201 1FFC 0 CODE 0
10202 1FFE 0 CODE 0
10203 1FFE 0 CODE 0
10204 2000 0 CODE 0
10205 2002 0 CODE 0
10208 2004 0 CODE 0
10209 2008 0 CODE 0
10210 200A 0 CODE 0
10211 200A 0 CODE 0
10212 200C 0 CODE 0
10213 200E 0 CODE 0
10216 2010 0 CODE 0
10217 2014 0 CODE 0
10218 2016 0 CODE 0
10219 2016 0 CODE 0
10220 2018 0 CODE 0
10221 201A 0 CODE 0
10227 201C 0 CODE 0
10229 201C 0 CODE 0
10230 201E 0 CODE 0
10232 2020 0 CODE 0
10233 2022 0 CODE 0
10234 2024 0 CODE 0
10235 2026 0 CODE 0
main.c
49 20E6 0 CODE 0
51 20E6 0 CODE 0
52 20EA 0 CODE 0
54 20EA 0 CODE 0
class/factory.c
14 190A 0 CODE 0
17 190A 0 CODE 0
18 190C 0 CODE 0
19 1910 0 CODE 0
21 192A 0 CODE 0
22 192E 0 CODE 0
23 193A 0 CODE 0
28 1970 0 CODE 0
29 1972 0 CODE 0
31 1974 0 CODE 0
32 1976 0 CODE 0
33 197A 0 CODE 0
34 197E 0 CODE 0
35 1982 0 CODE 0
37 1984 0 CODE 0
40 1988 0 CODE 0
41 198C 0 CODE 0
42 1990 0 CODE 0
43 199C 0 CODE 0
44 19A8 0 CODE 0
45 19B4 0 CODE 0
stateMachine/sleepSM.c
11 2076 0 CODE 0
13 2076 0 CODE 0
14 207C 0 CODE 0
15 2080 0 CODE 0
16 2084 0 CODE 0
17 2088 0 CODE 0
18 208C 0 CODE 0
stateMachine/touchScreenSM.c
17 20F6 0 CODE 0
19 20F6 0 CODE 0
20 20FC 0 CODE 0
21 2100 0 CODE 0
stateMachine/gameController.c
11 2102 0 CODE 0
13 2102 0 CODE 0
14 2106 0 CODE 0
15 210A 0 CODE 0
stateMachine/gameController.c
33 1F90 0 CODE 0
35 1F90 0 CODE 0
45 1F90 0 CODE 0
45 1F9A 0 CODE 0
45 1FA8 0 CODE 0
45 1FB0 0 CODE 0
45 1FB8 0 CODE 0
46 1FC2 0 CODE 0
stateMachine/display.c
13 210C 0 CODE 0
15 210C 0 CODE 0
16 2110 0 CODE 0
17 2114 0 CODE 0
xf/xf.c
25 163E 0 CODE 0
28 163E 0 CODE 0
30 1646 0 CODE 0
31 1656 0 CODE 0
33 1676 0 CODE 0
35 167E 0 CODE 0
36 16A6 0 CODE 0
37 16CA 0 CODE 0
38 16EA 0 CODE 0
39 16F0 0 CODE 0
40 16F4 0 CODE 0
class/paddle.c
2 1C4E 0 CODE 0
4 1C4E 0 CODE 0
5 1C5E 0 CODE 0
6 1C72 0 CODE 0
7 1C86 0 CODE 0
8 1C9A 0 CODE 0
9 1CAE 0 CODE 0
libraries/lcd_highlevel.c
20 7F6 0 CODE 0
86 7F6 0 CODE 0
87 7FA 0 CODE 0
88 806 0 CODE 0
90 80A 0 CODE 0
91 818 0 CODE 0
92 82A 0 CODE 0
93 836 0 CODE 0
94 83E 0 CODE 0
95 84A 0 CODE 0
96 852 0 CODE 0
97 85E 0 CODE 0
98 866 0 CODE 0
99 86E 0 CODE 0
100 876 0 CODE 0
101 87E 0 CODE 0
102 88A 0 CODE 0
103 892 0 CODE 0
104 89E 0 CODE 0
105 8A6 0 CODE 0
106 8B2 0 CODE 0
107 8BA 0 CODE 0
108 8C6 0 CODE 0
109 8CE 0 CODE 0
110 8D4 0 CODE 0
111 8E0 0 CODE 0
112 8E8 0 CODE 0
113 8F4 0 CODE 0
114 8FC 0 CODE 0
115 908 0 CODE 0
116 910 0 CODE 0
117 91C 0 CODE 0
118 924 0 CODE 0
119 92C 0 CODE 0
120 938 0 CODE 0
121 940 0 CODE 0
122 948 0 CODE 0
123 950 0 CODE 0
124 958 0 CODE 0
125 960 0 CODE 0
126 968 0 CODE 0
127 970 0 CODE 0
128 978 0 CODE 0
129 980 0 CODE 0
130 988 0 CODE 0
131 990 0 CODE 0
132 998 0 CODE 0
133 9A0 0 CODE 0
134 9A8 0 CODE 0
135 9B4 0 CODE 0
136 9BC 0 CODE 0
137 9C4 0 CODE 0
138 9CC 0 CODE 0
139 9D4 0 CODE 0
140 9DC 0 CODE 0
141 9E4 0 CODE 0
142 9EC 0 CODE 0
143 9F4 0 CODE 0
144 9FC 0 CODE 0
145 A04 0 CODE 0
146 A0C 0 CODE 0
147 A14 0 CODE 0
148 A1C 0 CODE 0
149 A24 0 CODE 0
150 A30 0 CODE 0
151 A38 0 CODE 0
152 A40 0 CODE 0
153 A48 0 CODE 0
154 A50 0 CODE 0
155 A5C 0 CODE 0
156 A64 0 CODE 0
157 A6C 0 CODE 0
158 A74 0 CODE 0
159 A7C 0 CODE 0
160 A88 0 CODE 0
161 A90 0 CODE 0
207 A9C 0 CODE 0
libraries/lcd_lowlevel.c
17 1A58 0 CODE 0
20 1A58 0 CODE 0
21 1A5A 0 CODE 0
22 1A5C 0 CODE 0
23 1A5E 0 CODE 0
25 1A60 0 CODE 0
28 1A64 0 CODE 0
29 1A66 0 CODE 0
30 1A68 0 CODE 0
31 1A6A 0 CODE 0
33 1A6C 0 CODE 0
35 1A7C 0 CODE 0
36 1A8A 0 CODE 0
38 1AB0 0 CODE 0
40 1AC0 0 CODE 0
41 1ACE 0 CODE 0
42 1AF4 0 CODE 0
class/ball.c
2 1DC4 0 CODE 0
4 1DC4 0 CODE 0
5 1DD4 0 CODE 0
6 1DE8 0 CODE 0
7 1DFC 0 CODE 0
8 1E10 0 CODE 0
class/factory.c
46 1F20 0 CODE 0
50 1F20 0 CODE 0
51 1F2A 0 CODE 0
53 1F3A 0 CODE 0
54 1F40 0 CODE 0
55 1F48 0 CODE 0
56 1F50 0 CODE 0
59 1F58 0 CODE 0
stateMachine/touchScreenSM.c
25 1AF6 0 CODE 0
27 1AF8 0 CODE 0
30 1AFC 0 CODE 0
32 1B0C 0 CODE 0
33 1B10 0 CODE 0
37 1B18 0 CODE 0
39 1B2A 0 CODE 0
40 1B2E 0 CODE 0
42 1B32 0 CODE 0
49 1B48 0 CODE 0
49 1B54 0 CODE 0
49 1B62 0 CODE 0
49 1B6A 0 CODE 0
50 1B74 0 CODE 0
stateMachine/touchScreenSM.c
54 A9E 0 CODE 0
58 A9E 0 CODE 0
60 AA2 0 CODE 0
63 AA2 0 CODE 0
64 AA6 0 CODE 0
65 AA8 0 CODE 0
66 AAA 0 CODE 0
67 AAC 0 CODE 0
68 AAE 0 CODE 0
69 AB0 0 CODE 0
70 AB2 0 CODE 0
71 AB6 0 CODE 0
72 AB8 0 CODE 0
73 ABA 0 CODE 0
75 ABC 0 CODE 0
76 AC0 0 CODE 0
80 AC0 0 CODE 0
82 AC2 0 CODE 0
83 AC6 0 CODE 0
84 AC8 0 CODE 0
85 ACA 0 CODE 0
86 ACC 0 CODE 0
87 ACE 0 CODE 0
88 AD0 0 CODE 0
89 AD2 0 CODE 0
90 AD4 0 CODE 0
91 AD8 0 CODE 0
93 AE6 0 CODE 0
96 B06 0 CODE 0
97 B0A 0 CODE 0
98 B0C 0 CODE 0
99 B0E 0 CODE 0
100 B10 0 CODE 0
101 B12 0 CODE 0
102 B14 0 CODE 0
103 B16 0 CODE 0
104 B18 0 CODE 0
105 B1C 0 CODE 0
107 B2A 0 CODE 0
110 B4A 0 CODE 0
112 B5E 0 CODE 0
114 B62 0 CODE 0
115 B66 0 CODE 0
116 B68 0 CODE 0
117 B6A 0 CODE 0
118 B6C 0 CODE 0
119 B6E 0 CODE 0
120 B70 0 CODE 0
121 B72 0 CODE 0
122 B76 0 CODE 0
123 B78 0 CODE 0
124 B7A 0 CODE 0
125 B7C 0 CODE 0
126 B7E 0 CODE 0
128 B8C 0 CODE 0
129 BAA 0 CODE 0
130 BE0 0 CODE 0
131 BFE 0 CODE 0
139 C38 0 CODE 0
139 C44 0 CODE 0
139 C52 0 CODE 0
139 C5A 0 CODE 0
140 C64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 1D72 0 CODE 0
15 1D72 0 CODE 0
16 1D7C 0 CODE 0
17 1D84 0 CODE 0
18 1D8C 0 CODE 0
19 1D94 0 CODE 0
20 1DB0 0 CODE 0
23 1DC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 1CB0 0 CODE 0
1395 1CB0 0 CODE 0
1396 1CB8 0 CODE 0
1397 1CC2 0 CODE 0
1398 1CC6 0 CODE 0
1397 1CEC 0 CODE 0
1400 1D08 0 CODE 0
1404 1D10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 C66 0 CODE 0
702 C66 0 CODE 0
703 C8A 0 CODE 0
705 C98 0 CODE 0
706 CA8 0 CODE 0
847 CAC 0 CODE 0
849 CF4 0 CODE 0
850 D02 0 CODE 0
852 D3E 0 CODE 0
1372 D76 0 CODE 0
1373 D9A 0 CODE 0
1374 DA8 0 CODE 0
1375 DBC 0 CODE 0
1379 DC8 0 CODE 0
1380 DD6 0 CODE 0
1384 DE2 0 CODE 0
1385 E06 0 CODE 0
1387 E18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 512 0 CODE 0
293 512 0 CODE 0
294 532 0 CODE 0
295 54A 0 CODE 0
296 55C 0 CODE 0
300 57C 0 CODE 0
301 58A 0 CODE 0
303 58C 0 CODE 0
304 5BA 0 CODE 0
305 5C2 0 CODE 0
306 5E2 0 CODE 0
310 5E8 0 CODE 0
311 5F0 0 CODE 0
312 5F6 0 CODE 0
313 5FA 0 CODE 0
314 600 0 CODE 0
314 62C 0 CODE 0
314 630 0 CODE 0
314 634 0 CODE 0
314 638 0 CODE 0
314 63C 0 CODE 0
314 640 0 CODE 0
314 644 0 CODE 0
314 648 0 CODE 0
315 682 0 CODE 0
316 68A 0 CODE 0
317 690 0 CODE 0
317 6B0 0 CODE 0
317 6B4 0 CODE 0
317 6B8 0 CODE 0
317 6BC 0 CODE 0
317 6C0 0 CODE 0
317 6C4 0 CODE 0
317 6C8 0 CODE 0
317 6CC 0 CODE 0
312 6F4 0 CODE 0
321 770 0 CODE 0
322 790 0 CODE 0
323 796 0 CODE 0
327 7CC 0 CODE 0
328 7F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 14BA 0 CODE 0
77 14BA 0 CODE 0
78 14C8 0 CODE 0
82 14DC 0 CODE 0
83 14FE 0 CODE 0
84 1506 0 CODE 0
85 150A 0 CODE 0
86 151E 0 CODE 0
84 1522 0 CODE 0
90 1540 0 CODE 0
91 154E 0 CODE 0
94 1562 0 CODE 0
95 157A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 1E60 0 CODE 0
13 1E60 0 CODE 0
14 1E68 0 CODE 0
15 1E6C 0 CODE 0
16 1E7E 0 CODE 0
14 1E82 0 CODE 0
19 1EA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 132C 0 CODE 0
12 132C 0 CODE 0
13 1350 0 CODE 0
14 1356 0 CODE 0
15 135A 0 CODE 0
18 13AE 0 CODE 0
20 13E2 0 CODE 0
24 13F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 2116 0 CODE 0
9 2116 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 1EA4 0 CODE 0
3 1EA4 0 CODE 0
4 1EE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 FA2 0 CODE 0
14 FA2 0 CODE 0
15 FA6 0 CODE 0
16 FB4 0 CODE 0
17 FD4 0 CODE 0
19 FD8 0 CODE 0
20 FE6 0 CODE 0
21 1006 0 CODE 0
22 1024 0 CODE 0
23 1028 0 CODE 0
24 102C 0 CODE 0
25 103E 0 CODE 0
23 1040 0 CODE 0
28 104E 0 CODE 0
29 107C 0 CODE 0
30 109C 0 CODE 0
31 10AE 0 CODE 0
33 10B4 0 CODE 0
34 10C4 0 CODE 0
35 10E4 0 CODE 0
36 1104 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 E1A 0 CODE 0
15 E1A 0 CODE 0
16 E1E 0 CODE 0
17 E2C 0 CODE 0
18 E4C 0 CODE 0
20 E50 0 CODE 0
21 E5E 0 CODE 0
22 E7E 0 CODE 0
24 E82 0 CODE 0
25 E8E 0 CODE 0
26 EAC 0 CODE 0
27 EB0 0 CODE 0
28 EB4 0 CODE 0
29 EC6 0 CODE 0
27 EC8 0 CODE 0
32 ED6 0 CODE 0
33 EE8 0 CODE 0
34 F16 0 CODE 0
35 F36 0 CODE 0
37 F38 0 CODE 0
38 F4A 0 CODE 0
40 F50 0 CODE 0
41 F60 0 CODE 0
42 F80 0 CODE 0
43 FA0 0 CODE 0
xf/xf.c
96 1B76 0 CODE 0
100 1B76 0 CODE 0
101 1B7C 0 CODE 0
103 1B80 0 CODE 0
105 1BA0 0 CODE 0
106 1BB8 0 CODE 0
107 1BCC 0 CODE 0
109 1BD0 0 CODE 0
114 1BE2 0 CODE 0
116 1BE8 0 CODE 0
stateMachine/sleepSM.c
19 19B6 0 CODE 0
21 19B8 0 CODE 0
24 19BC 0 CODE 0
26 19CE 0 CODE 0
27 19D2 0 CODE 0
31 19DA 0 CODE 0
33 19EC 0 CODE 0
34 19F0 0 CODE 0
36 19F4 0 CODE 0
38 1A04 0 CODE 0
43 1A0E 0 CODE 0
51 1A22 0 CODE 0
51 1A2E 0 CODE 0
51 1A3C 0 CODE 0
51 1A44 0 CODE 0
51 1A4C 0 CODE 0
52 1A56 0 CODE 0
stateMachine/sleepSM.c
53 1F5A 0 CODE 0
55 1F5A 0 CODE 0
71 1F5A 0 CODE 0
71 1F66 0 CODE 0
71 1F74 0 CODE 0
71 1F7C 0 CODE 0
71 1F84 0 CODE 0
72 1F8E 0 CODE 0
stateMachine/gameController.c
16 1FC4 0 CODE 0
18 1FC4 0 CODE 0
31 1FC4 0 CODE 0
31 1FCE 0 CODE 0
31 1FDC 0 CODE 0
31 1FE4 0 CODE 0
31 1FEC 0 CODE 0
32 1FF6 0 CODE 0
stateMachine/display.c
18 16F6 0 CODE 0
20 16F8 0 CODE 0
23 16FC 0 CODE 0
25 1720 0 CODE 0
26 1724 0 CODE 0
28 1728 0 CODE 0
30 173A 0 CODE 0
31 173E 0 CODE 0
35 1746 0 CODE 0
37 1758 0 CODE 0
42 1760 0 CODE 0
50 1776 0 CODE 0
50 1780 0 CODE 0
50 178E 0 CODE 0
50 1796 0 CODE 0
50 179E 0 CODE 0
51 17A8 0 CODE 0
stateMachine/display.c
52 1228 0 CODE 0
54 1228 0 CODE 0
58 122C 0 CODE 0
59 1236 0 CODE 0
60 126C 0 CODE 0
63 1270 0 CODE 0
64 127A 0 CODE 0
65 12B0 0 CODE 0
70 12B4 0 CODE 0
71 12BE 0 CODE 0
72 12F4 0 CODE 0
75 12F8 0 CODE 0
75 1302 0 CODE 0
75 1310 0 CODE 0
75 1318 0 CODE 0
75 1320 0 CODE 0
76 132A 0 CODE 0
libraries/lcd_highlevel.c
218 157C 0 CODE 0
223 157C 0 CODE 0
224 1580 0 CODE 0
226 1584 0 CODE 0
227 1590 0 CODE 0
228 1598 0 CODE 0
229 15A0 0 CODE 0
230 15A8 0 CODE 0
232 15B0 0 CODE 0
233 15BC 0 CODE 0
234 15C4 0 CODE 0
235 15CC 0 CODE 0
236 15D4 0 CODE 0
238 15DC 0 CODE 0
239 15E8 0 CODE 0
241 15F0 0 CODE 0
243 15F8 0 CODE 0
244 15FC 0 CODE 0
245 15FE 0 CODE 0
246 1600 0 CODE 0
247 1604 0 CODE 0
248 1606 0 CODE 0
249 1608 0 CODE 0
250 1622 0 CODE 0
251 163C 0 CODE 0
libraries/lcd_highlevel.c
713 B4 0 CODE 0
719 B4 0 CODE 0
725 BA 0 CODE 0
727 C2 0 CODE 0
728 112 0 CODE 0
729 162 0 CODE 0
730 18E 0 CODE 0
732 19E 0 CODE 0
733 1AC 0 CODE 0
734 1B0 0 CODE 0
736 1C2 0 CODE 0
741 1E0 0 CODE 0
742 224 0 CODE 0
743 27E 0 CODE 0
748 2CC 0 CODE 0
749 2D8 0 CODE 0
750 2E0 0 CODE 0
751 2E8 0 CODE 0
752 302 0 CODE 0
753 30A 0 CODE 0
755 312 0 CODE 0
756 31E 0 CODE 0
757 326 0 CODE 0
758 32E 0 CODE 0
759 350 0 CODE 0
760 358 0 CODE 0
761 360 0 CODE 0
763 36C 0 CODE 0
765 374 0 CODE 0
766 3AC 0 CODE 0
768 3B4 0 CODE 0
769 406 0 CODE 0
770 430 0 CODE 0
772 440 0 CODE 0
773 448 0 CODE 0
774 450 0 CODE 0
777 454 0 CODE 0
778 45C 0 CODE 0
780 464 0 CODE 0
781 478 0 CODE 0
783 490 0 CODE 0
784 498 0 CODE 0
785 4A0 0 CODE 0
786 4A6 0 CODE 0
787 4C4 0 CODE 0
788 4DC 0 CODE 0
789 4E0 0 CODE 0
790 510 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 1E12 0 CODE 0
7 1E12 0 CODE 0
8 1E1A 0 CODE 0
9 1E1E 0 CODE 0
8 1E22 0 CODE 0
11 1E52 0 CODE 0
12 1E5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 202A 0 CODE 0
37 202A 0 CODE 0
38 2036 0 CODE 0
39 203E 0 CODE 0
52 2046 0 CODE 0
53 204E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 13F6 0 CODE 0
13 13F6 0 CODE 0
14 13FA 0 CODE 0
15 1408 0 CODE 0
16 1410 0 CODE 0
18 1414 0 CODE 0
19 1422 0 CODE 0
20 142A 0 CODE 0
22 142E 0 CODE 0
23 1436 0 CODE 0
24 1448 0 CODE 0
25 144C 0 CODE 0
26 1450 0 CODE 0
27 1456 0 CODE 0
25 1458 0 CODE 0
30 1466 0 CODE 0
31 146C 0 CODE 0
32 1482 0 CODE 0
33 148A 0 CODE 0
35 148C 0 CODE 0
36 1492 0 CODE 0
38 1498 0 CODE 0
39 14A8 0 CODE 0
40 14B0 0 CODE 0
41 14B8 0 CODE 0
xf/xf.c
72 1D12 0 CODE 0
75 1D14 0 CODE 0
76 1D14 0 CODE 0
77 1D1A 0 CODE 0
79 1D2E 0 CODE 0
80 1D34 0 CODE 0
82 1D3A 0 CODE 0
83 1D4A 0 CODE 0
84 1D68 0 CODE 0
85 1D6E 0 CODE 0
86 1D70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 17AA 0 CODE 0
12 17AA 0 CODE 0
13 17AE 0 CODE 0
14 17BC 0 CODE 0
15 17C4 0 CODE 0
17 17C8 0 CODE 0
18 17D6 0 CODE 0
19 17DE 0 CODE 0
20 17F0 0 CODE 0
21 17F4 0 CODE 0
22 17F8 0 CODE 0
23 17FE 0 CODE 0
21 1800 0 CODE 0
26 180E 0 CODE 0
27 1824 0 CODE 0
28 182C 0 CODE 0
29 1832 0 CODE 0
31 1838 0 CODE 0
32 1848 0 CODE 0
33 1850 0 CODE 0
34 1858 0 CODE 0
xf/xf.c
186 208E 0 CODE 0
188 2090 0 CODE 0
190 20A0 0 CODE 0
192 20A2 0 CODE 0
xf/xf.c
172 20A4 0 CODE 0
174 20A6 0 CODE 0
176 20B6 0 CODE 0
178 20B8 0 CODE 0
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsf4o.s
19643 8 0 CODE 0
main.c
19 8 0 CODE 0
21 1A 0 CODE 0
23 36 0 CODE 0
25 44 0 CODE 0
26 46 0 CODE 0
27 48 0 CODE 0
29 52 0 CODE 0
30 56 0 CODE 0
32 64 0 CODE 0
33 66 0 CODE 0
34 68 0 CODE 0
40 72 0 CODE 0
42 8E 0 CODE 0
44 92 0 CODE 0
45 96 0 CODE 0
46 9A 0 CODE 0
48 9C 0 CODE 0
xf/xf.c
139 1106 0 CODE 0
142 1106 0 CODE 0
144 110E 0 CODE 0
147 113E 0 CODE 0
148 1164 0 CODE 0
150 1196 0 CODE 0
152 11D0 0 CODE 0
153 11DA 0 CODE 0
156 11DE 0 CODE 0
160 1206 0 CODE 0
164 1226 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 2050 0 CODE 0
37 2050 0 CODE 0
38 205C 0 CODE 0
39 2064 0 CODE 0
52 206C 0 CODE 0
53 2074 0 CODE 0
xf/xf.c
125 1EE4 0 CODE 0
127 1EE6 0 CODE 0
128 1EEC 0 CODE 0
129 1F04 0 CODE 0
130 1F18 0 CODE 0
131 1F1E 0 CODE 0
xf/xf.c
49 1BEA 0 CODE 0
52 1BEC 0 CODE 0
54 1BF2 0 CODE 0
55 1C10 0 CODE 0
57 1C24 0 CODE 0
58 1C2A 0 CODE 0
60 1C30 0 CODE 0
61 1C40 0 CODE 0
62 1C44 0 CODE 0
63 1C4A 0 CODE 0
64 1C4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 185A 0 CODE 0
12 185A 0 CODE 0
13 185E 0 CODE 0
14 186C 0 CODE 0
15 1874 0 CODE 0
17 1878 0 CODE 0
18 1886 0 CODE 0
19 188E 0 CODE 0
20 18A0 0 CODE 0
21 18A4 0 CODE 0
22 18A8 0 CODE 0
23 18AE 0 CODE 0
21 18B0 0 CODE 0
26 18BE 0 CODE 0
27 18D4 0 CODE 0
28 18DC 0 CODE 0
29 18E2 0 CODE 0
31 18E8 0 CODE 0
32 18F8 0 CODE 0
33 1900 0 CODE 0
34 1908 0 CODE 0
xf/xf.c
186 20BA 0 CODE 0
188 20BC 0 CODE 0
190 20CC 0 CODE 0
192 20CE 0 CODE 0
xf/xf.c
172 20D0 0 CODE 0
174 20D2 0 CODE 0
176 20E2 0 CODE 0
178 20E4 0 CODE 0
