___lwdiv@dividend 20 0 COMRAM 1
_moovePaddle1 4A02 0 CODE 0
___aodiv@counter 22 0 COMRAM 1
LCD_SliderCreate@fpPress 24 0 COMRAM 1
___awdiv@counter 16 0 COMRAM 1
sprintf@f CF 0 BANK0 1
___lwdiv@counter 26 0 COMRAM 1
_g1 100 0 BANK1 1
XF_pushEvent@ev 19 0 COMRAM 1
mooveBall@g 25 0 COMRAM 1
__size_of_Menu_endGame 0 0 ABS 0
LCD_Lowlevel_Init@i 13 0 COMRAM 1
___fldiv@rem 2C 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 8000 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
i2XF_pushEvent@temp 9 0 COMRAM 1
__Lintentry 0 0 ABS 0
XF_unscheduleTimer@inISR 13 0 COMRAM 1
__size_of_Factory_exec 0 0 ABS 0
__size_of_LCD_Lowlevel_Init 0 0 ABS 0
XF_init@i 12 0 COMRAM 1
_LCD_InButton 4B56 0 CODE 0
_pad 5118 0 CODE 0
__end_of___awdiv 5096 0 CODE 0
_abs 5848 0 CODE 0
_isr 8 0 CODE 0
__size_of_Factory_init 0 0 ABS 0
_LCD_Read 399C 0 CODE 0
_LATA F89 0 ABS 0
_WPUB F61 0 ABS 0
LCD_Init@i 18 0 COMRAM 1
__end_of_LCD_Init 2BDC 0 CODE 0
_displayState 88 0 BANK0 1
LCD_SliderDraw@x1 3D 0 COMRAM 1
LCD_SliderDraw@x2 3F 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
LCD_Read@posY 14 0 COMRAM 1
configMeasure@channel 12 0 COMRAM 1
LCD_ButtonDraw@bmpPtr E2 0 BANK0 1
LCD_ButtonDraw@button 42 0 COMRAM 1
_Paddle_addX 45B4 0 CODE 0
abs@a 24 0 COMRAM 1
pad@i 24 0 COMRAM 1
pad@p 21 0 COMRAM 1
?_pad 1F 0 COMRAM 1
__end_of_arialNarrow_12ptFontInfo 7F82 0 MEDIUMCONST 0
pad@w 26 0 COMRAM 1
LCD_ButtonCreate@bgColor 1C 0 COMRAM 1
_prec 48 0 COMRAM 1
_dtoa 2E64 0 CODE 0
_dbuf 8A 0 BANK0 1
?_abs 24 0 COMRAM 1
_main 5A6E 0 CODE 0
XF_scheduleTimer@i 24 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
LCD_ButtonCreate@fpPress 22 0 COMRAM 1
start 6C 0 CODE 0
_nout 86 0 BANK0 1
sleepInit@g ED 0 BANK0 1
sprintf@s C8 0 BANK0 1
__size_of_sleepInit 0 0 ABS 0
___fltol@f1 39 0 COMRAM 1
XF_scheduleTimer@tm 20 0 COMRAM 1
XF_scheduleTimer@ev 22 0 COMRAM 1
_LATC0 7C58 0 ABS 0
_LATB1 7C51 0 ABS 0
_ANSB1 79C9 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATC2 7C5A 0 ABS 0
_ANSB2 79CA 0 ABS 0
_LATB3 7C53 0 ABS 0
LCD_Bitmap@posX 29 0 COMRAM 1
_LATC3 7C5B 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
__size_of_Ball_draw 0 0 ABS 0
LCD_Bitmap@endOfImage AE 0 BANK0 1
_moovePaddle2 4336 0 CODE 0
?_LCD_Read 12 0 COMRAM 1
__size_of_gameControllerInit 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_configTouch 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_XF_pushEvent 53AC 0 CODE 0
_LCD_ButtonDraw E4C 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PLLEN 7CDE 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
gameControllerController@g 37 0 COMRAM 1
RGB2LCD@green 1A 0 COMRAM 1
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
__size_of_sleepController 0 0 ABS 0
__size_ofi2_LEAVECRITICAL 0 0 ABS 0
ttemp7 56 0 COMRAM 1
_theXF 60 0 BANK0 1
wtemp8 4F 0 COMRAM 1
__end_of_LCD_ButtonDraw 1302 0 CODE 0
LCD_Read@color 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
_LCD_Fill 4954 0 CODE 0
__Lconfig 0 0 CONFIG 4
_Factory_init 4676 0 CODE 0
?___aomod 12 0 COMRAM 1
dtoa@d 2D 0 COMRAM 1
LCD_ButtonDraw@x1 D5 0 BANK0 1
LCD_ButtonDraw@x2 D7 0 BANK0 1
?___awmod 12 0 COMRAM 1
dtoa@i BA 0 BANK0 1
?___lwmod 12 0 COMRAM 1
dtoa@n B2 0 BANK0 1
Menu_parametersDraw@g E4 0 BANK0 1
Paddle_draw@p 25 0 COMRAM 1
dtoa@p AC 0 BANK0 1
__end_of_LCD_DrawRect 293E 0 CODE 0
dtoa@s B0 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w AE 0 BANK0 1
__Lrparam 0 0 COMRAM 1
__end_of_LCD_DrawText 22D8 0 CODE 0
pad@fp 1F 0 COMRAM 1
?_dtoa 2C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5A78 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4E72 0 CODE 0
_width 46 0 COMRAM 1
__Hsfr 0 0 ABS 0
Paddle_init@p 12 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_LEAVECRITICAL 0 0 ABS 0
_flags 4A 0 COMRAM 1
__size_of_isr 0 0 ABS 0
i2XF_unscheduleTimer@id 3 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
backlightController@g 18 0 COMRAM 1
LCD_Fill@color 12 0 COMRAM 1
_dtoa$5516 AA 0 BANK0 1
?_sprintf C8 0 BANK0 1
_vfprintf 558A 0 CODE 0
_fputs 587A 0 CODE 0
int$flags 4E 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
LCD_ButtonDraw@xText DD 0 BANK0 1
___xxtofl 385C 0 CODE 0
_LCD_Init 293E 0 CODE 0
__end_ofi2_XF_pushEvent 54F4 0 CODE 0
__end_of_abs 587A 0 CODE 0
_TRISC0 7CA0 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
__size_of_LCD_Fill 0 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISB4 7C9C 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
__end_of_displaySM 4CA4 0 CODE 0
LCD_Bitmap@newY BD 0 BANK0 1
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISC5 7CA5 0 ABS 0
__end_of_vfpfcnvrt 3714 0 CODE 0
?___fltol 39 0 COMRAM 1
__end_of_putch 5A7A 0 CODE 0
XF_scheduleTimer@inISR 23 0 COMRAM 1
XF_pushEvent@inISR 18 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap CE 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
LCD_Bitmap@i C4 0 BANK0 1
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
gameControllerSM@g 3C 0 COMRAM 1
?___fldiv 20 0 COMRAM 1
touchScreenSM@g B6 0 BANK0 1
_CCPR2L F67 0 ABS 0
?___aodiv 12 0 COMRAM 1
_GameParameters_setLevel 5A28 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 12 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 5656 0 CODE 0
__Lmediumconst 7836 0 MEDIUMCONST 0
gameControllerSM@ev 40 0 COMRAM 1
_XF_unscheduleTimer 574A 0 CODE 0
?___lwdiv 20 0 COMRAM 1
__end_of_displayInit 59FC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7836 0 MEDIUMCONST 0
__end_of_LCD_SliderCreate 4248 0 CODE 0
__Hintcode 6C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_LCD_SliderUpdate 1B20 0 CODE 0
RGB2LCD@red 18 0 COMRAM 1
__pintcode 8 0 CODE 0
_GameParameters_resetPos 58D6 0 CODE 0
_OSCCON FD3 0 ABS 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
sleepSM@ev 16 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
Paddle_init@team 14 0 COMRAM 1
__end_of_moovePaddle1 4AAE 0 CODE 0
__end_of_moovePaddle2 441E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LEAVECRITICAL@inISR 12 0 COMRAM 1
ENTERCRITICAL@inISR 12 0 COMRAM 1
LCD_ButtonUpdate@colorIn 2D 0 COMRAM 1
_mooveBall 5816 0 CODE 0
__end_of___fltol 47EA 0 CODE 0
_touchScreenInit 5994 0 CODE 0
LCD_DrawRect@color 1B 0 COMRAM 1
LCD_Bitmap@colorTablePtr B3 0 BANK0 1
LCD_DrawText@i 3E 0 COMRAM 1
__size_of_Menu_parametersDraw 0 0 ABS 0
fputc@c 12 0 COMRAM 1
LCD_DrawRect@colorH 21 0 COMRAM 1
LCD_DrawRect@colorL 22 0 COMRAM 1
i2___awmod 527C 0 CODE 0
fputs@c 1C 0 COMRAM 1
_configPinSleep 59B2 0 CODE 0
__size_of___fldiv 0 0 ABS 0
LCD_Bitmap@curYPos B1 0 BANK0 1
Paddle_addX@value 14 0 COMRAM 1
fputs@i 1D 0 COMRAM 1
i2_XF_unscheduleTimer 577E 0 CODE 0
__size_of_mooveBall 0 0 ABS 0
__end_of___awmod 527C 0 CODE 0
i2_LEAVECRITICAL 5A56 0 CODE 0
LCD_DrawText@align 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_XF_scheduleTimer 53FE 0 CODE 0
isa$std 1 0 ABS 0
fputs@s 1A 0 COMRAM 1
LCD_Bitmap@pixelCount BF 0 BANK0 1
dtoa@fp 2C 0 COMRAM 1
_LCD_SliderUpdate 171E 0 CODE 0
pad@buf 20 0 COMRAM 1
_gameStateMachine 4C 0 COMRAM 1
__size_of_LCD_SliderDraw 0 0 ABS 0
__size_of_LCD_ButtonCreate 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_LCD_ButtonUpdate 0 0 ABS 0
___fldiv@new_exp 31 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 23 0 COMRAM 1
__pcstackBANK0 AA 0 BANK0 1
_strlen 5614 0 CODE 0
___awmod@sign 17 0 COMRAM 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 1F0 0 ABS 0
__end_of_LCD_InButton 4BFE 0 CODE 0
i2_ENTERCRITICAL 5A62 0 CODE 0
__Hrbit 0 0 COMRAM 1
LCD_Fill@colorL 15 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
LCD_DrawRect@posX1 12 0 COMRAM 1
LCD_DrawRect@posY1 14 0 COMRAM 1
LCD_DrawRect@posX2 16 0 COMRAM 1
LCD_DrawRect@posY2 18 0 COMRAM 1
_arialNarrow_12ptBitmaps 7837 0 MEDIUMCONST 0
Factory_exec@ev F0 0 BANK0 1
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
LCD_Bitmap@biHeight B5 0 BANK0 1
__Lintcodelo 6C 0 CODE 0
___wmul 594C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5A78 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2E64 0 CODE 0
?_vfprintf C4 0 BANK0 1
LCD_Fill@page 18 0 COMRAM 1
__end_of_arialNarrow_12ptBitmaps 7E5E 0 MEDIUMCONST 0
__size_of_configMeasure 0 0 ABS 0
___wmul@multiplier 1A 0 COMRAM 1
LCD_InSlider@posX 14 0 COMRAM 1
LCD_InSlider@posY 16 0 COMRAM 1
?___xxtofl 12 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 57D6 0 CODE 0
displayInit@g EB 0 BANK0 1
___fldiv@sign 30 0 COMRAM 1
___aodiv@sign 23 0 COMRAM 1
_INTEDG1 7F8D 0 ABS 0
___awdiv@sign 17 0 COMRAM 1
_Menu_endGame 48A4 0 CODE 0
__size_of_abs 0 0 ABS 0
__size_of_GameParameters_setLevel 0 0 ABS 0
__end_of_checkCollision 91A 0 CODE 0
__end_of_configTouch 5994 0 CODE 0
___wmul@multiplicand 1C 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__size_ofi2_XF_pushEvent 0 0 ABS 0
GameParameters_setBackLight@value 14 0 COMRAM 1
__end_of___aodiv 385C 0 CODE 0
vfprintf@fmt C5 0 BANK0 1
levelController@g 16 0 COMRAM 1
_sleepInit 5900 0 CODE 0
__size_of_XF_init 0 0 ABS 0
LCD_DrawText@msg 20 0 COMRAM 1
__end_of_fputs 58AA 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_ofi2_ENTERCRITICAL 5A6E 0 CODE 0
__end_of_XF_popEvent 5542 0 CODE 0
desactivateTimerSleep@i 16 0 COMRAM 1
__end_of_mooveBall 5848 0 CODE 0
_RGB2LCD 47EA 0 CODE 0
_LCD_DrawText 1F0E 0 CODE 0
vfprintf@ap C7 0 BANK0 1
__end_of_LCD_SliderDraw 3F60 0 CODE 0
_PORTBbits F81 0 ABS 0
_Ball_draw 346E 0 CODE 0
_T2CONbits FBA 0 ABS 0
_Menu_inGameDraw 4D48 0 CODE 0
__end_of_touchScreenInit 59B2 0 CODE 0
_Ball_init 52EC 0 CODE 0
__end_of_GameParameters_setX 5A28 0 CODE 0
LCD_DrawText@yOffset 35 0 COMRAM 1
i2_XF_pushEvent 54A2 0 CODE 0
_touchScreenState 4D 0 COMRAM 1
__end_of_GameParameters_init 1F0E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_XF_unscheduleTimer 57B2 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_desactivateTimerSleep 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
LCD_DrawRect@temp 1F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_LCD_ButtonUpdate 3092 0 CODE 0
Paddle_addX@p 12 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_gameControllerSM 3F60 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_displayInit 59E6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_GameParameters_setY 5A12 0 CODE 0
vfprintf@fp C4 0 BANK0 1
__Hpowerup 6C 0 CODE 0
__end_of_gameControllerController 171E 0 CODE 0
__Lpowerup 6C 0 CODE 0
LCD_Bitmap@posY 2B 0 COMRAM 1
displayController@g E6 0 BANK0 1
_checkCollision 70 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5A6E 0 CODE 0
__end_of_desactivateTimerSleep 56D6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4676 0 CODE 0
_LCD_DrawRect 266C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5900 0 CODE 0
___fldiv@grs 33 0 COMRAM 1
__end_of_sleepSM 5816 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__size_of_GameParameters_setBackLight 0 0 ABS 0
__ptext3 5994 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 59D0 0 CODE 0
displayController@ev E8 0 BANK0 1
__Htext6 0 0 ABS 0
__end_of_touchScreenController 346E 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 59E6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5198 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_ofi2_XF_unscheduleTimer 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 293E 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4F02 0 CODE 0
__end_of_Ball_Update 5118 0 CODE 0
__ptext9 5542 0 CODE 0
_vfpfcnvrt 35C4 0 CODE 0
_sleepSM 57E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_ButtonDraw@width D3 0 BANK0 1
i2XF_pushEvent@inISR 7 0 COMRAM 1
__size_of_RGB2LCD 0 0 ABS 0
__size_of_Score_draw 0 0 ABS 0
__size_of_Score_init 0 0 ABS 0
LCD_SliderCreate@posX 12 0 COMRAM 1
LCD_SliderCreate@posY 14 0 COMRAM 1
gameControllerInit@g 3C 0 COMRAM 1
__end_of_XF_init 520C 0 CODE 0
_LCD_InSlider 4AAE 0 CODE 0
touchScreenController@g 43 0 COMRAM 1
strlen@a 14 0 COMRAM 1
GameParameters_setX@s 12 0 COMRAM 1
GameParameters_setY@s 12 0 COMRAM 1
_desactivateTimerSleep 5698 0 CODE 0
touchScreenController@i B2 0 BANK0 1
_Paddle_draw 3ADA 0 CODE 0
_arialNarrow_12ptDescriptors 7E5E 0 MEDIUMCONST 0
__end_of__initialization 57D6 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
_CCP2CONbits F66 0 ABS 0
_touchScreenSM 534E 0 CODE 0
GameParameters_setLevel@s 12 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
XF_decrementAndQueueTimers@i C 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
_sleepState 89 0 BANK0 1
__end_of___lwdiv 54A2 0 CODE 0
XF_popEvent@ev 18 0 COMRAM 1
__end_of_RGB2LCD 48A4 0 CODE 0
__end_of_displayController 4336 0 CODE 0
_Paddle_init 4CA4 0 CODE 0
__end_ofi2_LEAVECRITICAL 5A62 0 CODE 0
RGB2LCD@colorTableEntry 12 0 COMRAM 1
__size_of_Ball_init 0 0 ABS 0
LCD_Bitmap@strPtr BB 0 BANK0 1
__size_of_Paddle_addX 0 0 ABS 0
__end_of_Score_draw 44EA 0 CODE 0
__size_of_gameControllerController 0 0 ABS 0
__end_of_XF_pushEvent 53FE 0 CODE 0
__size_of_Paddle_draw 0 0 ABS 0
__size_of_Paddle_init 0 0 ABS 0
strlen@s 12 0 COMRAM 1
LCD_Bitmap@bfOffBits AA 0 BANK0 1
LCD_ButtonCreate@posX 12 0 COMRAM 1
LCD_ButtonCreate@posY 14 0 COMRAM 1
__size_of_LCD_Read 0 0 ABS 0
__size_of_gameControllerSM 0 0 ABS 0
__size_of_touchScreenInit 0 0 ABS 0
_LCD_Lowlevel_Init 4F02 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
LCD_SliderCreate@cursorWidth 20 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__size_of_displayController 0 0 ABS 0
LCD_SliderCreate@width 16 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
LCD_ButtonCreate@font 20 0 COMRAM 1
_XF_popEvent 54F4 0 CODE 0
__size_of_backlightController 0 0 ABS 0
_gameControllerInit 59D0 0 CODE 0
fputc@fp 14 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
LCD_SliderCreate@steps 22 0 COMRAM 1
LCD_DrawText@offset 33 0 COMRAM 1
fputs@fp 1B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 3C0C 0 CODE 0
GameParameters_setX@value 14 0 COMRAM 1
GameParameters_setY@value 14 0 COMRAM 1
__size_of_ENTERCRITICAL 0 0 ABS 0
___awmod 520C 0 CODE 0
__size_of___aomod 0 0 ABS 0
___lwmod 5656 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
touchScreenController@valueX B4 0 BANK0 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 6C 0 CODE 0
__end_ofi2___awmod 52EC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_Menu_inGameDraw 4DDE 0 CODE 0
__end_of___aomod 3D30 0 CODE 0
_sprintf 55D2 0 CODE 0
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_DrawText@width 41 0 COMRAM 1
?_strlen 12 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_gameControllerController 1302 0 CODE 0
___fltol 4730 0 CODE 0
LCD_InButton@posX 14 0 COMRAM 1
LCD_InButton@posY 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCD_Bitmap 91A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_XF_init 5198 0 CODE 0
?___wmul 1A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
LCD_SliderCreate@sldColor 1A 0 COMRAM 1
checkCollision@g 1B 0 COMRAM 1
LCD_DrawText@font 22 0 COMRAM 1
___fldiv 2BDC 0 CODE 0
___aodiv 3714 0 CODE 0
__size_of_configPinSleep 0 0 ABS 0
__pcinit 57B2 0 CODE 0
___awdiv 5012 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7836 0 MEDIUMCONST 0
GameParameters_setLevel@value 14 0 COMRAM 1
___lwdiv 5450 0 CODE 0
__size_of_touchScreenSM 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 4F02 0 CODE 0
_Menu_parametersDraw 3D30 0 CODE 0
_backlightController 22D8 0 CODE 0
__size_of_XF_unscheduleTimer 0 0 ABS 0
__size_of_Menu_welcomeDraw 0 0 ABS 0
LCD_Read@temp16 1A 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
touchScreenController@valueY B0 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1A 0 COMRAM 1
GameParameters_init@s 2B 0 COMRAM 1
LCD_ButtonCreate@width 16 0 COMRAM 1
__end_of_Paddle_addX 4676 0 CODE 0
_Menu_welcomeDraw 4F8E 0 CODE 0
LCD_ButtonCreate@fpOut 26 0 COMRAM 1
gameControllerController@ev 39 0 COMRAM 1
LCD_ButtonCreate@index 2A 0 COMRAM 1
__end_of_Paddle_draw 3C0C 0 CODE 0
__end_of_Paddle_init 4D48 0 CODE 0
__size_of_LCD_ButtonDraw 0 0 ABS 0
__end_of_configMeasure 5712 0 CODE 0
___fltol@exp1 42 0 COMRAM 1
_levelController 44EA 0 CODE 0
_sleepController 58AA 0 CODE 0
LCD_SliderUpdate@x1 35 0 COMRAM 1
__end_of_backlightController 266C 0 CODE 0
LCD_SliderUpdate@y1 31 0 COMRAM 1
LCD_SliderUpdate@x2 2F 0 COMRAM 1
LCD_SliderUpdate@y2 33 0 COMRAM 1
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 5614 0 CODE 0
LCD_Fill@column 16 0 COMRAM 1
XF_unscheduleTimer@id 14 0 COMRAM 1
LCD_ButtonDraw@tempChar D2 0 BANK0 1
_GameParameters_setX 5A12 0 CODE 0
_GameParameters_setY 59FC 0 CODE 0
__end_of_pad 5198 0 CODE 0
_GameParameters_init 1B20 0 CODE 0
_Factory_exec 5542 0 CODE 0
LCD_DrawText@fontByte 37 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
Ball_Update@b 12 0 COMRAM 1
LCD_Bitmap@color B9 0 BANK0 1
__size_of_XF_decrementAndQueueTimers 0 0 ABS 0
LCD_ButtonCreate@txtColor 1A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
sprintf@fmt CA 0 BANK0 1
touchScreenSM@ev 45 0 COMRAM 1
i2XF_unscheduleTimer@inISR 2 0 COMRAM 1
__end_of_Menu_endGame 4954 0 CODE 0
LCD_SliderDraw@slider 37 0 COMRAM 1
Menu_welcomeDraw@g 44 0 COMRAM 1
__size_of_touchScreenController 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 1C 0 COMRAM 1
LCD_DrawRect@fill 1A 0 COMRAM 1
__end_of_ENTERCRITICAL 5A56 0 CODE 0
__pbssBANK1 100 0 BANK1 1
XF_popEvent@inISR 19 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2XF_pushEvent@ev 8 0 COMRAM 1
LCD_SliderCreate@slider 26 0 COMRAM 1
LCD_Bitmap@jumpColor C2 0 BANK0 1
LCD_Bitmap@jumpCount AF 0 BANK0 1
Score_draw@s D5 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 534E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 59B2 0 CODE 0
LCD_SliderCreate@height 18 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
LCD_ButtonUpdate@x1 33 0 COMRAM 1
LCD_ButtonUpdate@y1 31 0 COMRAM 1
__ptext11 32A2 0 CODE 0
LCD_ButtonUpdate@x2 2F 0 COMRAM 1
__ptext30 53AC 0 CODE 0
LCD_ButtonUpdate@y2 35 0 COMRAM 1
Score_init@s 12 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5972 0 CODE 0
__ptext40 4B56 0 CODE 0
LCD_DrawText@color 29 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 56D6 0 CODE 0
__ptext31 5096 0 CODE 0
__ptext50 3D30 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_LCD_Bitmap E4C 0 CODE 0
__ptext22 3F60 0 CODE 0
__ptext41 1B20 0 CODE 0
__ptext60 5118 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 385C 0 CODE 0
__ptext32 44EA 0 CODE 0
__ptext51 3E52 0 CODE 0
__ptext70 1F0E 0 CODE 0
__end_of_sleepInit 5926 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1302 0 CODE 0
__ptext42 5926 0 CODE 0
__ptext61 587A 0 CODE 0
__ptext80 346E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
i2LEAVECRITICAL@inISR 1 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4730 0 CODE 0
__ptext33 5A28 0 CODE 0
__ptext52 171E 0 CODE 0
__ptext71 5614 0 CODE 0
__ptext90 527C 0 CODE 0
__end_of_gameControllerInit 59E6 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4336 0 CODE 0
moovePaddle1@g 1C 0 COMRAM 1
__ptext43 4CA4 0 CODE 0
__ptext62 4E72 0 CODE 0
__ptext81 266C 0 CODE 0
Menu_inGameDraw@g E4 0 BANK0 1
Paddle_addX@add 16 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2BDC 0 CODE 0
__ptext34 5698 0 CODE 0
__ptext53 48A4 0 CODE 0
__ptext72 5012 0 CODE 0
__ptext91 5A56 0 CODE 0
LCD_ButtonCreate@textOrBmp 1E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4A02 0 CODE 0
__ptext44 415A 0 CODE 0
__ptext63 5A78 0 CODE 0
__ptext82 54F4 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 59FC 0 CODE 0
__ptext35 574A 0 CODE 0
__ptext54 4D48 0 CODE 0
__ptext73 3092 0 CODE 0
__ptext92 5A62 0 CODE 0
?_RGB2LCD 12 0 COMRAM 1
i2ENTERCRITICAL@inISR 1 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 45B4 0 CODE 0
__ptext45 4060 0 CODE 0
__ptext64 5848 0 CODE 0
__ptext83 520C 0 CODE 0
LCD_DrawText@fontPixel 38 0 COMRAM 1
___aomod@divisor 1A 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__end_of_levelController 45B4 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5A12 0 CODE 0
__ptext36 22D8 0 CODE 0
__ptext55 441E 0 CODE 0
__ptext74 399C 0 CODE 0
___awmod@divisor 14 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 5698 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 58D6 0 CODE 0
__ptext46 52EC 0 CODE 0
__ptext65 3C0C 0 CODE 0
__ptext84 5A3E 0 CODE 0
___lwmod@divisor 14 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
XF_pushEvent@temp 1A 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 57E4 0 CODE 0
__ptext37 5712 0 CODE 0
__ptext56 55D2 0 CODE 0
__ptext75 91A 0 CODE 0
___fltol@sign1 41 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
LCD_SliderDraw@y1 41 0 COMRAM 1
LCD_SliderDraw@y2 43 0 COMRAM 1
__ptext28 5816 0 CODE 0
__ptext47 4BFE 0 CODE 0
__ptext66 3714 0 CODE 0
__ptext85 5A4A 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__size_of_levelController 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 58AA 0 CODE 0
__ptext38 53FE 0 CODE 0
__ptext57 558A 0 CODE 0
__ptext76 594C 0 CODE 0
__end_of_XF_decrementAndQueueTimers 4E72 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 70 0 CODE 0
__ptext48 4248 0 CODE 0
__ptext67 3ADA 0 CODE 0
__end_of_dtoa 3092 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
_configMeasure 56D6 0 CODE 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4AAE 0 CODE 0
__ptext58 35C4 0 CODE 0
__ptext77 5656 0 CODE 0
_Score_draw 441E 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
LCD_DrawText@posX 25 0 COMRAM 1
LCD_DrawText@posY 27 0 COMRAM 1
__ptext49 4F8E 0 CODE 0
__ptext68 4954 0 CODE 0
__ptext87 4DDE 0 CODE 0
GameParameters_setBackLight@s 12 0 COMRAM 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2E64 0 CODE 0
__ptext78 5450 0 CODE 0
__end_of_Factory_exec 558A 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 E4C 0 CODE 0
__ptext88 577E 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 47EA 0 CODE 0
__end_of_Factory_init 4730 0 CODE 0
_touchScreenController 32A2 0 CODE 0
__ptext89 54A2 0 CODE 0
moovePaddle2@g 1C 0 COMRAM 1
_Score_init 5926 0 CODE 0
___aodiv@divisor 1A 0 COMRAM 1
LCD_ButtonCreate@height 18 0 COMRAM 1
___awdiv@divisor 14 0 COMRAM 1
___lwdiv@divisor 22 0 COMRAM 1
LCD_ButtonCreate@button 28 0 COMRAM 1
__size_of_LCD_InSlider 0 0 ABS 0
vfpfcnvrt@fmt 3E 0 COMRAM 1
__size_of_LCD_InButton 0 0 ABS 0
_XF_decrementAndQueueTimers 4DDE 0 CODE 0
LCD_DrawText@posXEnd 3B 0 COMRAM 1
LCD_DrawText@posYEnd 39 0 COMRAM 1
LCD_DrawRect@i 23 0 COMRAM 1
__size_of_XF_popEvent 0 0 ABS 0
__end_of_Menu_welcomeDraw 5012 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_ButtonDraw@i E1 0 BANK0 1
LCD_Bitmap@biWidth C0 0 BANK0 1
__size_of_Menu_inGameDraw 0 0 ABS 0
__size_of_LCD_DrawRect 0 0 ABS 0
___xxtofl@exp 1B 0 COMRAM 1
LCD_ButtonDraw@y1 D9 0 BANK0 1
LCD_ButtonDraw@y2 DB 0 BANK0 1
__size_of_LCD_DrawText 0 0 ABS 0
__size_of_GameParameters_resetPos 0 0 ABS 0
_LEAVECRITICAL 5A3E 0 CODE 0
__size_of_LCD_Bitmap 0 0 ABS 0
__size_of_Ball_Update 0 0 ABS 0
vfpfcnvrt@ap 3F 0 COMRAM 1
GameParameters_resetPos@s 12 0 COMRAM 1
__accesstop 60 0 ABS 0
_ENTERCRITICAL 5A4A 0 CODE 0
__Hintcode_body 0 0 ABS 0
LCD_DrawText@x 40 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__end_of_arialNarrow_12ptDescriptors 7F7B 0 MEDIUMCONST 0
__end_of_configPinSleep 59D0 0 CODE 0
intlevel0 0 0 CODE 0
_arialNarrow_12ptFontInfo 7F7B 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 40 0 COMRAM 1
displaySM@g EB 0 BANK0 1
___xxtofl@val 12 0 COMRAM 1
intlevel2 0 0 CODE 0
_LCD_SliderCreate 415A 0 CODE 0
LCD_ButtonDraw@yText DF 0 BANK0 1
intlevel3 0 0 CODE 0
LCD_Bitmap@bmpPtr 27 0 COMRAM 1
__end_of_Menu_parametersDraw 3E52 0 CODE 0
__end_of_vfprintf 55D2 0 CODE 0
__size_of_displaySM 0 0 ABS 0
LCD_ButtonCreate@fpReleased 24 0 COMRAM 1
_displayController 4248 0 CODE 0
displaySM@ev EF 0 BANK0 1
_displaySM 4BFE 0 CODE 0
__end_of_LCD_Fill 4A02 0 CODE 0
__end_of_LCD_Lowlevel_Init 4F8E 0 CODE 0
LCD_ButtonUpdate@colorOut 2B 0 COMRAM 1
Menu_endGame@g 44 0 COMRAM 1
vfpfcnvrt@ll BC 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_GameParameters_setLevel 5A3E 0 CODE 0
__end_of___wmul 5972 0 CODE 0
__size_ofi2_ENTERCRITICAL 0 0 ABS 0
start_initialization 57B2 0 CODE 0
RGB2LCD@blue 1C 0 COMRAM 1
___aodiv@quotient 24 0 COMRAM 1
___awdiv@quotient 18 0 COMRAM 1
LCD_DrawText@bg_color 2B 0 COMRAM 1
___lwdiv@quotient 24 0 COMRAM 1
__end_of_touchScreenSM 53AC 0 CODE 0
__end_of_XF_unscheduleTimer 577E 0 CODE 0
LCD_SliderUpdate@slider 27 0 COMRAM 1
__size_of_GameParameters_setX 0 0 ABS 0
LCD_Bitmap@curXPos B7 0 BANK0 1
__size_of_displayInit 0 0 ABS 0
__end_of_sleepController 58D6 0 CODE 0
LCD_Fill@colorH 14 0 COMRAM 1
__end_of___xxtofl 399C 0 CODE 0
LCD_SliderCreate@borderColor 1E 0 COMRAM 1
?_vfpfcnvrt 3D 0 COMRAM 1
__size_of_XF_scheduleTimer 0 0 ABS 0
vfpfcnvrt@fp 3D 0 COMRAM 1
LCD_InSlider@slider 12 0 COMRAM 1
__size_of_GameParameters_init 0 0 ABS 0
__end_of_GameParameters_setBackLight 574A 0 CODE 0
__size_of_LCD_SliderCreate 0 0 ABS 0
__end_of_Ball_init 534E 0 CODE 0
__size_of_LCD_SliderUpdate 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
LCD_DrawText@tempChar 3F 0 COMRAM 1
__end_of_LCD_ButtonCreate 415A 0 CODE 0
__end_of_LCD_ButtonUpdate 32A2 0 CODE 0
__size_of_checkCollision 0 0 ABS 0
__end_of_XF_scheduleTimer 5450 0 CODE 0
___fldiv@aexp 38 0 COMRAM 1
__size_of_sleepSM 0 0 ABS 0
LCD_InButton@button 12 0 COMRAM 1
__end_of_gameControllerSM 4060 0 CODE 0
__initialization 57B2 0 CODE 0
__end_of_GameParameters_resetPos 5900 0 CODE 0
___fldiv@bexp 37 0 COMRAM 1
LCD_DrawRect@j 1D 0 COMRAM 1
_configTouch 5972 0 CODE 0
_LCD_SliderDraw 3E52 0 CODE 0
___aomod@dividend 12 0 COMRAM 1
_Ball_Update 5096 0 CODE 0
___awmod@dividend 12 0 COMRAM 1
___lwmod@dividend 12 0 COMRAM 1
__end_of_Ball_draw 35C4 0 CODE 0
__end_of_Score_init 594C 0 CODE 0
LCD_Read@posX 12 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 22 0 COMRAM 1
___awmod@counter 16 0 COMRAM 1
___wmul@product 1E 0 COMRAM 1
___lwmod@counter 16 0 COMRAM 1
RGB2LCD@color 1E 0 COMRAM 1
__size_of_moovePaddle1 0 0 ABS 0
__size_of_moovePaddle2 0 0 ABS 0
___fldiv@a 24 0 COMRAM 1
Ball_draw@b 25 0 COMRAM 1
__end_of_LEAVECRITICAL 5A4A 0 CODE 0
_LCD_ButtonCreate 4060 0 CODE 0
__end_of_LCD_InSlider 4B56 0 CODE 0
Ball_init@b 12 0 COMRAM 1
__size_of_XF_pushEvent 0 0 ABS 0
LCD_ButtonUpdate@button 25 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
_GameParameters_setBackLight 5712 0 CODE 0
___fldiv@b 20 0 COMRAM 1
__size_of_GameParameters_setY 0 0 ABS 0
LCD_DrawText@y 3D 0 COMRAM 1
___aodiv@dividend 12 0 COMRAM 1
LCD_SliderCreate@bgColor 1C 0 COMRAM 1
__end_of_LCD_Read 3ADA 0 CODE 0
___awdiv@dividend 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5A79 CODE 8 0
mediumconst 7836 7FFF MEDIUMCONST 7836 0
cstackCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 F0 BANK0 60 1
bssBANK1 100 1EF BANK1 100 1
%locals
dist/default/production\PongV1.X.production.o
../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs1mc.s
8227 57B2 0 CODE 0
8229 57B2 0 CODE 0
8232 57B2 0 CODE 0
8275 57B2 0 CODE 0
8276 57B6 0 CODE 0
8277 57B8 0 CODE 0
8278 57B8 0 CODE 0
8279 57BA 0 CODE 0
8280 57BC 0 CODE 0
8283 57BE 0 CODE 0
8284 57C2 0 CODE 0
8285 57C4 0 CODE 0
8286 57C4 0 CODE 0
8287 57C6 0 CODE 0
8288 57C8 0 CODE 0
8291 57CA 0 CODE 0
8292 57CE 0 CODE 0
8293 57D0 0 CODE 0
8294 57D0 0 CODE 0
8295 57D2 0 CODE 0
8296 57D4 0 CODE 0
8302 57D6 0 CODE 0
8304 57D6 0 CODE 0
8305 57D8 0 CODE 0
8307 57DA 0 CODE 0
8308 57DC 0 CODE 0
8309 57DE 0 CODE 0
8310 57E0 0 CODE 0
main.c
53 5A6E 0 CODE 0
55 5A6E 0 CODE 0
56 5A72 0 CODE 0
58 5A72 0 CODE 0
class/factory.c
14 4676 0 CODE 0
17 4676 0 CODE 0
18 4678 0 CODE 0
19 467C 0 CODE 0
22 4696 0 CODE 0
23 469A 0 CODE 0
24 46A6 0 CODE 0
27 46DC 0 CODE 0
28 46DE 0 CODE 0
29 46E0 0 CODE 0
30 46E2 0 CODE 0
31 46E4 0 CODE 0
34 46E6 0 CODE 0
35 46EA 0 CODE 0
36 46EC 0 CODE 0
37 46F0 0 CODE 0
40 46F2 0 CODE 0
41 46F4 0 CODE 0
42 46F6 0 CODE 0
43 46FE 0 CODE 0
44 4700 0 CODE 0
45 4704 0 CODE 0
46 4706 0 CODE 0
47 4708 0 CODE 0
48 470A 0 CODE 0
51 470C 0 CODE 0
54 4710 0 CODE 0
55 4714 0 CODE 0
56 4720 0 CODE 0
58 472E 0 CODE 0
stateMachine/sleepSM.c
11 5900 0 CODE 0
13 5900 0 CODE 0
15 5904 0 CODE 0
16 5910 0 CODE 0
17 591C 0 CODE 0
18 5920 0 CODE 0
19 5924 0 CODE 0
stateMachine/touchScreenSM.c
18 5994 0 CODE 0
20 5994 0 CODE 0
21 5998 0 CODE 0
22 599C 0 CODE 0
23 59B0 0 CODE 0
stateMachine/gameController.c
11 59D0 0 CODE 0
13 59D0 0 CODE 0
14 59D4 0 CODE 0
15 59E4 0 CODE 0
stateMachine/display.c
15 59E6 0 CODE 0
18 59E6 0 CODE 0
19 59EA 0 CODE 0
20 59FA 0 CODE 0
xf/xf.c
25 5198 0 CODE 0
28 5198 0 CODE 0
30 51A0 0 CODE 0
31 51AC 0 CODE 0
33 51C0 0 CODE 0
35 51C8 0 CODE 0
36 51DC 0 CODE 0
37 51EC 0 CODE 0
38 5200 0 CODE 0
39 5206 0 CODE 0
40 520A 0 CODE 0
libraries/lcd_highlevel.c
20 293E 0 CODE 0
86 293E 0 CODE 0
87 2942 0 CODE 0
88 294E 0 CODE 0
90 2952 0 CODE 0
91 2960 0 CODE 0
92 2968 0 CODE 0
93 2974 0 CODE 0
94 297C 0 CODE 0
95 2988 0 CODE 0
96 2990 0 CODE 0
97 299C 0 CODE 0
98 29A4 0 CODE 0
99 29AC 0 CODE 0
100 29B4 0 CODE 0
101 29BC 0 CODE 0
102 29C8 0 CODE 0
103 29D0 0 CODE 0
104 29DC 0 CODE 0
105 29E4 0 CODE 0
106 29F0 0 CODE 0
107 29F8 0 CODE 0
108 2A04 0 CODE 0
109 2A0C 0 CODE 0
110 2A12 0 CODE 0
111 2A1E 0 CODE 0
112 2A26 0 CODE 0
113 2A32 0 CODE 0
114 2A3A 0 CODE 0
115 2A46 0 CODE 0
116 2A4E 0 CODE 0
117 2A5A 0 CODE 0
118 2A62 0 CODE 0
119 2A6A 0 CODE 0
120 2A76 0 CODE 0
121 2A7E 0 CODE 0
122 2A86 0 CODE 0
123 2A8E 0 CODE 0
124 2A96 0 CODE 0
125 2A9E 0 CODE 0
126 2AA6 0 CODE 0
127 2AAE 0 CODE 0
128 2AB6 0 CODE 0
129 2ABE 0 CODE 0
130 2AC6 0 CODE 0
131 2ACE 0 CODE 0
132 2AD6 0 CODE 0
133 2ADE 0 CODE 0
134 2AE6 0 CODE 0
135 2AF2 0 CODE 0
136 2AFA 0 CODE 0
137 2B02 0 CODE 0
138 2B0A 0 CODE 0
139 2B12 0 CODE 0
140 2B1A 0 CODE 0
141 2B22 0 CODE 0
142 2B2A 0 CODE 0
143 2B32 0 CODE 0
144 2B3A 0 CODE 0
145 2B42 0 CODE 0
146 2B4A 0 CODE 0
147 2B52 0 CODE 0
148 2B5A 0 CODE 0
149 2B62 0 CODE 0
150 2B6E 0 CODE 0
151 2B76 0 CODE 0
152 2B7E 0 CODE 0
153 2B86 0 CODE 0
154 2B8E 0 CODE 0
155 2B9A 0 CODE 0
156 2BA2 0 CODE 0
157 2BAA 0 CODE 0
158 2BB2 0 CODE 0
159 2BBA 0 CODE 0
160 2BC6 0 CODE 0
161 2BCE 0 CODE 0
207 2BDA 0 CODE 0
libraries/lcd_lowlevel.c
17 4F02 0 CODE 0
20 4F02 0 CODE 0
21 4F04 0 CODE 0
22 4F06 0 CODE 0
23 4F08 0 CODE 0
25 4F0A 0 CODE 0
28 4F0E 0 CODE 0
29 4F10 0 CODE 0
30 4F12 0 CODE 0
31 4F14 0 CODE 0
33 4F16 0 CODE 0
35 4F26 0 CODE 0
36 4F34 0 CODE 0
38 4F50 0 CODE 0
40 4F60 0 CODE 0
41 4F6E 0 CODE 0
42 4F8C 0 CODE 0
class/factory.c
63 5542 0 CODE 0
67 5542 0 CODE 0
68 554C 0 CODE 0
70 5552 0 CODE 0
71 5558 0 CODE 0
72 5568 0 CODE 0
73 5578 0 CODE 0
76 5588 0 CODE 0
stateMachine/touchScreenSM.c
31 534E 0 CODE 0
33 5350 0 CODE 0
36 5352 0 CODE 0
38 5358 0 CODE 0
39 535C 0 CODE 0
44 536A 0 CODE 0
46 5372 0 CODE 0
47 5376 0 CODE 0
49 5382 0 CODE 0
56 538C 0 CODE 0
56 5398 0 CODE 0
56 53A0 0 CODE 0
56 53A6 0 CODE 0
stateMachine/touchScreenSM.c
67 32A2 0 CODE 0
69 32A2 0 CODE 0
71 32A4 0 CODE 0
73 32A4 0 CODE 0
74 32A6 0 CODE 0
75 32BA 0 CODE 0
77 32BE 0 CODE 0
80 32C0 0 CODE 0
82 32C8 0 CODE 0
84 32DC 0 CODE 0
86 32E6 0 CODE 0
90 32FC 0 CODE 0
91 32FE 0 CODE 0
92 3304 0 CODE 0
94 3308 0 CODE 0
95 331C 0 CODE 0
97 3328 0 CODE 0
99 3330 0 CODE 0
100 339A 0 CODE 0
102 33AC 0 CODE 0
103 33B2 0 CODE 0
105 33B6 0 CODE 0
106 33CA 0 CODE 0
108 33D6 0 CODE 0
110 33DE 0 CODE 0
111 3404 0 CODE 0
113 3418 0 CODE 0
114 341C 0 CODE 0
116 3420 0 CODE 0
118 3424 0 CODE 0
119 3438 0 CODE 0
126 344E 0 CODE 0
126 345A 0 CODE 0
126 3462 0 CODE 0
126 3468 0 CODE 0
stateMachine/touchScreenSM.c
153 56D6 0 CODE 0
155 56D8 0 CODE 0
157 56DE 0 CODE 0
158 56E2 0 CODE 0
159 56E4 0 CODE 0
160 56E6 0 CODE 0
161 56E8 0 CODE 0
162 56EA 0 CODE 0
163 56EC 0 CODE 0
164 56EE 0 CODE 0
165 56F0 0 CODE 0
167 56F4 0 CODE 0
169 56FA 0 CODE 0
170 56FE 0 CODE 0
171 5700 0 CODE 0
172 5702 0 CODE 0
173 5704 0 CODE 0
174 5706 0 CODE 0
175 5708 0 CODE 0
176 570A 0 CODE 0
177 570C 0 CODE 0
179 5710 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 385C 0 CODE 0
15 385E 0 CODE 0
16 3866 0 CODE 0
17 3898 0 CODE 0
18 389A 0 CODE 0
19 389A 0 CODE 0
21 38AA 0 CODE 0
22 38B6 0 CODE 0
23 38C8 0 CODE 0
24 38CC 0 CODE 0
25 38CE 0 CODE 0
26 38D0 0 CODE 0
24 38DA 0 CODE 0
29 3900 0 CODE 0
30 3902 0 CODE 0
31 390E 0 CODE 0
32 3918 0 CODE 0
28 3918 0 CODE 0
34 393E 0 CODE 0
35 3940 0 CODE 0
33 394A 0 CODE 0
37 3954 0 CODE 0
38 3956 0 CODE 0
39 3958 0 CODE 0
40 395C 0 CODE 0
41 3980 0 CODE 0
42 3988 0 CODE 0
43 398A 0 CODE 0
44 399A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 4730 0 CODE 0
47 4730 0 CODE 0
48 473C 0 CODE 0
49 474E 0 CODE 0
50 4774 0 CODE 0
51 4776 0 CODE 0
52 4786 0 CODE 0
53 478A 0 CODE 0
54 478E 0 CODE 0
57 4798 0 CODE 0
60 47A8 0 CODE 0
63 47B0 0 CODE 0
64 47BA 0 CODE 0
62 47BC 0 CODE 0
67 47C2 0 CODE 0
68 47C8 0 CODE 0
69 47D8 0 CODE 0
70 47E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 2BDC 0 CODE 0
26 2BDC 0 CODE 0
27 2BE2 0 CODE 0
28 2BE8 0 CODE 0
29 2BEA 0 CODE 0
33 2BEC 0 CODE 0
35 2BF2 0 CODE 0
37 2BF8 0 CODE 0
40 2C08 0 CODE 0
42 2C0A 0 CODE 0
46 2C0C 0 CODE 0
49 2C1C 0 CODE 0
50 2C22 0 CODE 0
51 2C28 0 CODE 0
52 2C2A 0 CODE 0
56 2C2C 0 CODE 0
58 2C32 0 CODE 0
60 2C38 0 CODE 0
63 2C48 0 CODE 0
65 2C4A 0 CODE 0
69 2C4C 0 CODE 0
75 2C5C 0 CODE 0
76 2C68 0 CODE 0
77 2C78 0 CODE 0
78 2C80 0 CODE 0
79 2C84 0 CODE 0
83 2C96 0 CODE 0
85 2C9C 0 CODE 0
89 2CAE 0 CODE 0
92 2CC8 0 CODE 0
93 2CD8 0 CODE 0
94 2CE8 0 CODE 0
96 2CF8 0 CODE 0
97 2CFC 0 CODE 0
100 2CFE 0 CODE 0
101 2D04 0 CODE 0
102 2D0E 0 CODE 0
103 2D18 0 CODE 0
104 2D1A 0 CODE 0
106 2D1C 0 CODE 0
112 2D26 0 CODE 0
115 2D3A 0 CODE 0
116 2D3C 0 CODE 0
118 2D4C 0 CODE 0
119 2D4E 0 CODE 0
97 2D4E 0 CODE 0
122 2D54 0 CODE 0
123 2D60 0 CODE 0
128 2D64 0 CODE 0
129 2D6E 0 CODE 0
130 2D70 0 CODE 0
132 2D72 0 CODE 0
133 2D7C 0 CODE 0
127 2D82 0 CODE 0
139 2D86 0 CODE 0
140 2D8A 0 CODE 0
141 2D8E 0 CODE 0
142 2DB2 0 CODE 0
143 2DB6 0 CODE 0
144 2DB8 0 CODE 0
145 2DB8 0 CODE 0
149 2DBC 0 CODE 0
150 2DBC 0 CODE 0
151 2DC2 0 CODE 0
152 2DCE 0 CODE 0
153 2DD2 0 CODE 0
154 2DFC 0 CODE 0
159 2E00 0 CODE 0
160 2E0E 0 CODE 0
161 2E14 0 CODE 0
165 2E24 0 CODE 0
166 2E32 0 CODE 0
167 2E3A 0 CODE 0
169 2E4A 0 CODE 0
173 2E4E 0 CODE 0
175 2E52 0 CODE 0
176 2E56 0 CODE 0
177 2E58 0 CODE 0
180 2E5A 0 CODE 0
182 2E5C 0 CODE 0
class/gameParameters.c
79 59FC 0 CODE 0
81 59FC 0 CODE 0
82 5A10 0 CODE 0
class/gameParameters.c
71 5A12 0 CODE 0
73 5A12 0 CODE 0
74 5A26 0 CODE 0
stateMachine/sleepSM.c
27 57E4 0 CODE 0
29 57E6 0 CODE 0
32 57E8 0 CODE 0
34 57F0 0 CODE 0
35 57F4 0 CODE 0
44 57FA 0 CODE 0
44 5806 0 CODE 0
44 580E 0 CODE 0
stateMachine/sleepSM.c
54 58AA 0 CODE 0
56 58AA 0 CODE 0
62 58AC 0 CODE 0
63 58B0 0 CODE 0
64 58B2 0 CODE 0
65 58B4 0 CODE 0
69 58B6 0 CODE 0
69 58C2 0 CODE 0
69 58CA 0 CODE 0
69 58D0 0 CODE 0
stateMachine/sleepSM.c
75 59B2 0 CODE 0
77 59B2 0 CODE 0
78 59B6 0 CODE 0
79 59BA 0 CODE 0
80 59BC 0 CODE 0
81 59BE 0 CODE 0
82 59C2 0 CODE 0
83 59C4 0 CODE 0
84 59C6 0 CODE 0
85 59C8 0 CODE 0
86 59CA 0 CODE 0
87 59CE 0 CODE 0
stateMachine/touchScreenSM.c
132 5972 0 CODE 0
134 5972 0 CODE 0
135 5976 0 CODE 0
136 5978 0 CODE 0
137 597A 0 CODE 0
138 597C 0 CODE 0
139 597E 0 CODE 0
140 5980 0 CODE 0
141 5984 0 CODE 0
142 5986 0 CODE 0
143 5988 0 CODE 0
144 598A 0 CODE 0
145 598C 0 CODE 0
146 598E 0 CODE 0
147 5990 0 CODE 0
148 5992 0 CODE 0
stateMachine/gameController.c
26 3F60 0 CODE 0
28 3F62 0 CODE 0
31 3F64 0 CODE 0
32 3F74 0 CODE 0
34 3F7C 0 CODE 0
36 3F80 0 CODE 0
38 3F88 0 CODE 0
39 3F8C 0 CODE 0
49 3FC6 0 CODE 0
50 3FD6 0 CODE 0
52 3FDE 0 CODE 0
57 3FE4 0 CODE 0
58 3FF4 0 CODE 0
62 3FFC 0 CODE 0
64 4004 0 CODE 0
65 4008 0 CODE 0
74 401E 0 CODE 0
75 402E 0 CODE 0
78 4030 0 CODE 0
78 403A 0 CODE 0
78 4042 0 CODE 0
78 4048 0 CODE 0
78 404E 0 CODE 0
78 4054 0 CODE 0
78 405A 0 CODE 0
stateMachine/gameController.c
90 1302 0 CODE 0
92 1302 0 CODE 0
96 1304 0 CODE 0
98 1342 0 CODE 0
99 134C 0 CODE 0
100 1358 0 CODE 0
101 1358 0 CODE 0
103 1396 0 CODE 0
104 13A0 0 CODE 0
105 13AC 0 CODE 0
106 13AC 0 CODE 0
108 13EA 0 CODE 0
109 13F4 0 CODE 0
110 1400 0 CODE 0
111 1400 0 CODE 0
113 143E 0 CODE 0
114 1448 0 CODE 0
121 1456 0 CODE 0
123 1494 0 CODE 0
124 14A0 0 CODE 0
125 14B0 0 CODE 0
127 14BC 0 CODE 0
129 14FA 0 CODE 0
130 1506 0 CODE 0
131 1516 0 CODE 0
134 1522 0 CODE 0
136 1560 0 CODE 0
137 156A 0 CODE 0
142 1578 0 CODE 0
144 15B6 0 CODE 0
145 15C0 0 CODE 0
148 15CC 0 CODE 0
151 15D4 0 CODE 0
153 15E0 0 CODE 0
154 15E2 0 CODE 0
156 15EA 0 CODE 0
158 15EE 0 CODE 0
159 15FA 0 CODE 0
160 1606 0 CODE 0
169 1640 0 CODE 0
172 167E 0 CODE 0
173 168A 0 CODE 0
174 1694 0 CODE 0
176 1698 0 CODE 0
178 16D6 0 CODE 0
179 16E0 0 CODE 0
185 16EE 0 CODE 0
185 16F8 0 CODE 0
185 1700 0 CODE 0
185 1706 0 CODE 0
185 170C 0 CODE 0
185 1712 0 CODE 0
185 1718 0 CODE 0
gameFunction.c
26 4336 0 CODE 0
29 4336 0 CODE 0
31 4382 0 CODE 0
32 43A2 0 CODE 0
33 43AC 0 CODE 0
34 43AE 0 CODE 0
36 43F2 0 CODE 0
37 4412 0 CODE 0
39 441C 0 CODE 0
gameFunction.c
6 4A02 0 CODE 0
9 4A02 0 CODE 0
11 4A30 0 CODE 0
12 4A3C 0 CODE 0
15 4A5C 0 CODE 0
17 4A76 0 CODE 0
18 4A82 0 CODE 0
19 4AA2 0 CODE 0
20 4AA2 0 CODE 0
21 4AAC 0 CODE 0
class/paddle.c
28 45B4 0 CODE 0
30 45B4 0 CODE 0
32 45BC 0 CODE 0
33 45E4 0 CODE 0
35 4608 0 CODE 0
40 461A 0 CODE 0
42 463A 0 CODE 0
43 464A 0 CODE 0
46 464C 0 CODE 0
50 4674 0 CODE 0
class/gameParameters.c
62 58D6 0 CODE 0
64 58D6 0 CODE 0
65 58EA 0 CODE 0
66 58FE 0 CODE 0
gameFunction.c
58 5816 0 CODE 0
60 5816 0 CODE 0
61 5822 0 CODE 0
62 5832 0 CODE 0
63 583C 0 CODE 0
64 5846 0 CODE 0
gameFunction.c
69 70 0 CODE 0
73 70 0 CODE 0
75 B4 0 CODE 0
76 E4 0 CODE 0
77 10C 0 CODE 0
78 10C 0 CODE 0
80 15C 0 CODE 0
81 18C 0 CODE 0
82 1B4 0 CODE 0
84 1B4 0 CODE 0
86 202 0 CODE 0
88 236 0 CODE 0
91 282 0 CODE 0
94 2BE 0 CODE 0
95 2EE 0 CODE 0
97 302 0 CODE 0
100 33E 0 CODE 0
101 36E 0 CODE 0
102 380 0 CODE 0
103 382 0 CODE 0
106 3BE 0 CODE 0
107 3EE 0 CODE 0
108 41E 0 CODE 0
109 420 0 CODE 0
112 45C 0 CODE 0
113 48C 0 CODE 0
118 49C 0 CODE 0
119 4CC 0 CODE 0
120 4E0 0 CODE 0
123 4E0 0 CODE 0
124 4F2 0 CODE 0
131 4FC 0 CODE 0
133 54A 0 CODE 0
135 57E 0 CODE 0
137 5CA 0 CODE 0
140 606 0 CODE 0
141 636 0 CODE 0
143 64A 0 CODE 0
146 686 0 CODE 0
147 6B6 0 CODE 0
148 6C8 0 CODE 0
149 6CA 0 CODE 0
152 706 0 CODE 0
153 736 0 CODE 0
154 766 0 CODE 0
155 768 0 CODE 0
158 7A4 0 CODE 0
159 7D4 0 CODE 0
164 7E4 0 CODE 0
165 814 0 CODE 0
166 828 0 CODE 0
168 828 0 CODE 0
169 83A 0 CODE 0
175 844 0 CODE 0
178 898 0 CODE 0
179 8A2 0 CODE 0
181 8B6 0 CODE 0
184 8FA 0 CODE 0
185 904 0 CODE 0
188 918 0 CODE 0
xf/xf.c
49 53AC 0 CODE 0
52 53AE 0 CODE 0
54 53B4 0 CODE 0
55 53D2 0 CODE 0
57 53DA 0 CODE 0
58 53E0 0 CODE 0
60 53E4 0 CODE 0
61 53F0 0 CODE 0
62 53F4 0 CODE 0
63 53FA 0 CODE 0
64 53FC 0 CODE 0
class/ball.c
18 5096 0 CODE 0
20 5096 0 CODE 0
21 50D2 0 CODE 0
22 5116 0 CODE 0
gameFunction.c
250 44EA 0 CODE 0
253 44EA 0 CODE 0
255 451E 0 CODE 0
256 4532 0 CODE 0
257 4534 0 CODE 0
259 4568 0 CODE 0
260 457C 0 CODE 0
263 457E 0 CODE 0
265 4592 0 CODE 0
266 45B2 0 CODE 0
class/gameParameters.c
54 5A28 0 CODE 0
56 5A28 0 CODE 0
57 5A3C 0 CODE 0
gameFunction.c
44 5698 0 CODE 0
46 5698 0 CODE 0
48 56A0 0 CODE 0
50 56B4 0 CODE 0
52 56BE 0 CODE 0
53 56D4 0 CODE 0
xf/xf.c
125 574A 0 CODE 0
127 574C 0 CODE 0
128 5752 0 CODE 0
129 5766 0 CODE 0
130 5776 0 CODE 0
131 577C 0 CODE 0
gameFunction.c
193 22D8 0 CODE 0
196 22D8 0 CODE 0
198 230C 0 CODE 0
199 2320 0 CODE 0
200 2322 0 CODE 0
202 2356 0 CODE 0
203 236A 0 CODE 0
204 236C 0 CODE 0
206 23A0 0 CODE 0
207 23B4 0 CODE 0
208 23B6 0 CODE 0
210 23EA 0 CODE 0
211 23FE 0 CODE 0
212 2400 0 CODE 0
214 2434 0 CODE 0
215 2448 0 CODE 0
216 244A 0 CODE 0
218 247E 0 CODE 0
219 2492 0 CODE 0
220 2494 0 CODE 0
222 24C8 0 CODE 0
223 24DC 0 CODE 0
224 24DE 0 CODE 0
226 2512 0 CODE 0
227 2526 0 CODE 0
228 2528 0 CODE 0
230 255C 0 CODE 0
231 2570 0 CODE 0
232 2572 0 CODE 0
234 25A6 0 CODE 0
235 25BA 0 CODE 0
236 25BC 0 CODE 0
238 25F0 0 CODE 0
239 2604 0 CODE 0
240 2606 0 CODE 0
242 263A 0 CODE 0
243 264E 0 CODE 0
244 264E 0 CODE 0
245 266A 0 CODE 0
class/gameParameters.c
38 5712 0 CODE 0
40 5712 0 CODE 0
41 5722 0 CODE 0
43 5734 0 CODE 0
44 5736 0 CODE 0
47 5738 0 CODE 0
49 5748 0 CODE 0
xf/xf.c
96 53FE 0 CODE 0
100 53FE 0 CODE 0
101 5404 0 CODE 0
103 5408 0 CODE 0
105 541A 0 CODE 0
106 542E 0 CODE 0
107 543E 0 CODE 0
109 5440 0 CODE 0
114 5448 0 CODE 0
116 544E 0 CODE 0
libraries/lcd_highlevel.c
546 4AAE 0 CODE 0
549 4AAE 0 CODE 0
551 4AC2 0 CODE 0
554 4AC6 0 CODE 0
559 4AFE 0 CODE 0
564 4B16 0 CODE 0
568 4B52 0 CODE 0
569 4B54 0 CODE 0
libraries/lcd_highlevel.c
514 4B56 0 CODE 0
517 4B56 0 CODE 0
519 4B6A 0 CODE 0
522 4B6E 0 CODE 0
527 4BA6 0 CODE 0
532 4BBE 0 CODE 0
536 4BFA 0 CODE 0
537 4BFC 0 CODE 0
class/gameParameters.c
7 1B20 0 CODE 0
10 1B20 0 CODE 0
11 1B30 0 CODE 0
12 1B32 0 CODE 0
13 1B46 0 CODE 0
14 1B5A 0 CODE 0
15 1B6E 0 CODE 0
16 1B7E 0 CODE 0
17 1B8E 0 CODE 0
18 1BA2 0 CODE 0
19 1BBA 0 CODE 0
22 1BD2 0 CODE 0
23 1C3C 0 CODE 0
24 1CA6 0 CODE 0
25 1D10 0 CODE 0
27 1D7A 0 CODE 0
28 1DE6 0 CODE 0
31 1E50 0 CODE 0
32 1EAE 0 CODE 0
33 1F0C 0 CODE 0
class/score.c
7 5926 0 CODE 0
9 5926 0 CODE 0
10 5936 0 CODE 0
11 594A 0 CODE 0
class/paddle.c
6 4CA4 0 CODE 0
8 4CA4 0 CODE 0
9 4CB8 0 CODE 0
10 4CCC 0 CODE 0
12 4CD4 0 CODE 0
13 4CE4 0 CODE 0
14 4CF8 0 CODE 0
15 4D0C 0 CODE 0
18 4D0E 0 CODE 0
19 4D1E 0 CODE 0
20 4D32 0 CODE 0
23 4D46 0 CODE 0
libraries/lcd_highlevel.c
291 415A 0 CODE 0
299 415A 0 CODE 0
300 416A 0 CODE 0
301 417E 0 CODE 0
302 4192 0 CODE 0
303 41A6 0 CODE 0
304 41BA 0 CODE 0
305 41CE 0 CODE 0
306 41E2 0 CODE 0
307 41F6 0 CODE 0
308 420A 0 CODE 0
309 421E 0 CODE 0
310 4232 0 CODE 0
311 4246 0 CODE 0
libraries/lcd_highlevel.c
396 4060 0 CODE 0
404 4060 0 CODE 0
405 4070 0 CODE 0
406 4084 0 CODE 0
407 4098 0 CODE 0
408 40AC 0 CODE 0
409 40C0 0 CODE 0
410 40D4 0 CODE 0
411 40E8 0 CODE 0
412 40FC 0 CODE 0
413 4110 0 CODE 0
414 4124 0 CODE 0
415 4138 0 CODE 0
416 4148 0 CODE 0
417 4158 0 CODE 0
class/ball.c
6 52EC 0 CODE 0
8 52EC 0 CODE 0
9 52FC 0 CODE 0
10 5310 0 CODE 0
11 5324 0 CODE 0
12 5338 0 CODE 0
13 534C 0 CODE 0
stateMachine/display.c
30 4BFE 0 CODE 0
32 4C00 0 CODE 0
35 4C02 0 CODE 0
37 4C12 0 CODE 0
38 4C16 0 CODE 0
39 4C22 0 CODE 0
41 4C32 0 CODE 0
43 4C3C 0 CODE 0
44 4C40 0 CODE 0
49 4C52 0 CODE 0
51 4C5A 0 CODE 0
57 4C5E 0 CODE 0
59 4C66 0 CODE 0
62 4C6A 0 CODE 0
74 4C74 0 CODE 0
83 4C78 0 CODE 0
83 4C84 0 CODE 0
83 4C8C 0 CODE 0
83 4C92 0 CODE 0
83 4C98 0 CODE 0
83 4C9E 0 CODE 0
stateMachine/display.c
94 4248 0 CODE 0
96 4248 0 CODE 0
100 424A 0 CODE 0
101 4256 0 CODE 0
105 4258 0 CODE 0
106 4264 0 CODE 0
110 4266 0 CODE 0
112 426E 0 CODE 0
114 427E 0 CODE 0
116 4288 0 CODE 0
118 4298 0 CODE 0
120 42A2 0 CODE 0
122 42B2 0 CODE 0
124 42BC 0 CODE 0
125 42CC 0 CODE 0
130 42FC 0 CODE 0
131 4308 0 CODE 0
135 430A 0 CODE 0
135 4316 0 CODE 0
135 431E 0 CODE 0
135 4324 0 CODE 0
135 432A 0 CODE 0
135 4330 0 CODE 0
class/menu.c
7 4F8E 0 CODE 0
9 4F8E 0 CODE 0
10 4F9A 0 CODE 0
12 4FD0 0 CODE 0
13 4FE0 0 CODE 0
14 4FF0 0 CODE 0
15 5000 0 CODE 0
16 5010 0 CODE 0
class/menu.c
21 3D30 0 CODE 0
23 3D30 0 CODE 0
24 3D3C 0 CODE 0
25 3D72 0 CODE 0
26 3D84 0 CODE 0
27 3DA2 0 CODE 0
28 3DB2 0 CODE 0
29 3DE8 0 CODE 0
30 3E0A 0 CODE 0
31 3E1A 0 CODE 0
32 3E50 0 CODE 0
libraries/lcd_highlevel.c
371 3E52 0 CODE 0
375 3E52 0 CODE 0
376 3E62 0 CODE 0
377 3E92 0 CODE 0
378 3EA6 0 CODE 0
379 3EDA 0 CODE 0
380 3F16 0 CODE 0
381 3F52 0 CODE 0
382 3F5E 0 CODE 0
libraries/lcd_highlevel.c
319 171E 0 CODE 0
325 171E 0 CODE 0
327 1732 0 CODE 0
328 17C2 0 CODE 0
334 17EA 0 CODE 0
335 1806 0 CODE 0
336 1876 0 CODE 0
337 1896 0 CODE 0
339 18D2 0 CODE 0
344 190E 0 CODE 0
347 192E 0 CODE 0
349 1942 0 CODE 0
350 195E 0 CODE 0
358 19CE 0 CODE 0
359 1A5E 0 CODE 0
360 1A86 0 CODE 0
361 1AA6 0 CODE 0
363 1AE2 0 CODE 0
364 1B1E 0 CODE 0
class/menu.c
51 48A4 0 CODE 0
53 48A4 0 CODE 0
54 48B0 0 CODE 0
55 48C0 0 CODE 0
57 48D0 0 CODE 0
59 48E4 0 CODE 0
60 491A 0 CODE 0
63 491C 0 CODE 0
66 4952 0 CODE 0
class/menu.c
37 4D48 0 CODE 0
39 4D48 0 CODE 0
40 4D54 0 CODE 0
41 4D66 0 CODE 0
42 4D94 0 CODE 0
43 4DA6 0 CODE 0
44 4DB8 0 CODE 0
45 4DCA 0 CODE 0
46 4DDC 0 CODE 0
class/score.c
32 441E 0 CODE 0
34 441E 0 CODE 0
35 4446 0 CODE 0
36 4480 0 CODE 0
37 44AE 0 CODE 0
38 44E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 55D2 0 CODE 0
15 55D2 0 CODE 0
16 55D6 0 CODE 0
17 55DE 0 CODE 0
18 55E6 0 CODE 0
19 55EE 0 CODE 0
20 5602 0 CODE 0
23 5612 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 558A 0 CODE 0
1395 558A 0 CODE 0
1396 5592 0 CODE 0
1397 559A 0 CODE 0
1398 559C 0 CODE 0
1397 55B6 0 CODE 0
1400 55C8 0 CODE 0
1404 55D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 35C4 0 CODE 0
702 35C4 0 CODE 0
703 35DC 0 CODE 0
705 35E8 0 CODE 0
706 35F8 0 CODE 0
847 35FC 0 CODE 0
849 362C 0 CODE 0
850 3638 0 CODE 0
852 3662 0 CODE 0
1372 3694 0 CODE 0
1373 36AC 0 CODE 0
1374 36B8 0 CODE 0
1375 36C8 0 CODE 0
1379 36D2 0 CODE 0
1380 36DE 0 CODE 0
1384 36E8 0 CODE 0
1385 3706 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 2E64 0 CODE 0
293 2E64 0 CODE 0
294 2E84 0 CODE 0
295 2E92 0 CODE 0
296 2E9A 0 CODE 0
300 2EBA 0 CODE 0
301 2EBC 0 CODE 0
303 2EBE 0 CODE 0
304 2EDE 0 CODE 0
305 2EE6 0 CODE 0
306 2EF2 0 CODE 0
310 2EF8 0 CODE 0
311 2F00 0 CODE 0
312 2F04 0 CODE 0
313 2F06 0 CODE 0
314 2F0C 0 CODE 0
314 2F34 0 CODE 0
314 2F38 0 CODE 0
314 2F3C 0 CODE 0
314 2F40 0 CODE 0
314 2F44 0 CODE 0
314 2F48 0 CODE 0
314 2F4C 0 CODE 0
314 2F50 0 CODE 0
315 2F8A 0 CODE 0
316 2F90 0 CODE 0
317 2F96 0 CODE 0
317 2FB6 0 CODE 0
317 2FBA 0 CODE 0
317 2FBE 0 CODE 0
317 2FC2 0 CODE 0
317 2FC6 0 CODE 0
317 2FCA 0 CODE 0
317 2FCE 0 CODE 0
317 2FD2 0 CODE 0
312 2FFA 0 CODE 0
321 303C 0 CODE 0
322 3048 0 CODE 0
323 304E 0 CODE 0
327 3072 0 CODE 0
328 3090 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 5118 0 CODE 0
77 5118 0 CODE 0
78 511C 0 CODE 0
82 5128 0 CODE 0
83 513E 0 CODE 0
84 5146 0 CODE 0
85 5148 0 CODE 0
86 5158 0 CODE 0
84 515C 0 CODE 0
90 5170 0 CODE 0
91 5174 0 CODE 0
94 5180 0 CODE 0
95 5196 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 587A 0 CODE 0
13 587A 0 CODE 0
14 5882 0 CODE 0
15 5884 0 CODE 0
16 5892 0 CODE 0
14 5896 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 4E72 0 CODE 0
12 4E72 0 CODE 0
13 4E7E 0 CODE 0
14 4E84 0 CODE 0
15 4E86 0 CODE 0
18 4EC0 0 CODE 0
20 4EF0 0 CODE 0
24 4F00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 5A78 0 CODE 0
9 5A78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 5848 0 CODE 0
3 5848 0 CODE 0
4 5878 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 3C0C 0 CODE 0
14 3C0C 0 CODE 0
15 3C10 0 CODE 0
16 3C14 0 CODE 0
17 3C34 0 CODE 0
19 3C38 0 CODE 0
20 3C3C 0 CODE 0
21 3C5C 0 CODE 0
22 3C70 0 CODE 0
23 3C74 0 CODE 0
24 3C76 0 CODE 0
25 3C88 0 CODE 0
23 3C8A 0 CODE 0
28 3C8E 0 CODE 0
29 3CB2 0 CODE 0
30 3CD2 0 CODE 0
31 3CE4 0 CODE 0
33 3CE8 0 CODE 0
34 3CEE 0 CODE 0
35 3D0E 0 CODE 0
36 3D2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 3714 0 CODE 0
15 3714 0 CODE 0
16 3718 0 CODE 0
17 371C 0 CODE 0
18 373C 0 CODE 0
20 3740 0 CODE 0
21 3744 0 CODE 0
22 3764 0 CODE 0
24 3768 0 CODE 0
25 3774 0 CODE 0
26 3788 0 CODE 0
27 378C 0 CODE 0
28 378E 0 CODE 0
29 37A0 0 CODE 0
27 37A2 0 CODE 0
32 37A6 0 CODE 0
33 37B8 0 CODE 0
34 37DC 0 CODE 0
35 37FC 0 CODE 0
37 37FE 0 CODE 0
38 3810 0 CODE 0
40 3814 0 CODE 0
41 381A 0 CODE 0
42 383A 0 CODE 0
43 385A 0 CODE 0
class/paddle.c
55 3ADA 0 CODE 0
58 3ADA 0 CODE 0
60 3B52 0 CODE 0
61 3B6E 0 CODE 0
63 3B8E 0 CODE 0
64 3C0A 0 CODE 0
libraries/lcd_highlevel.c
218 4954 0 CODE 0
223 4954 0 CODE 0
224 4958 0 CODE 0
226 495C 0 CODE 0
227 4968 0 CODE 0
228 4970 0 CODE 0
229 4978 0 CODE 0
230 4980 0 CODE 0
232 4988 0 CODE 0
233 4994 0 CODE 0
234 499C 0 CODE 0
235 49A4 0 CODE 0
236 49AC 0 CODE 0
238 49B4 0 CODE 0
239 49C0 0 CODE 0
241 49C8 0 CODE 0
243 49D0 0 CODE 0
244 49D4 0 CODE 0
245 49D6 0 CODE 0
246 49D8 0 CODE 0
247 49DC 0 CODE 0
248 49DE 0 CODE 0
249 49E0 0 CODE 0
250 49F0 0 CODE 0
libraries/lcd_highlevel.c
462 E4C 0 CODE 0
467 E4C 0 CODE 0
470 E56 0 CODE 0
471 E66 0 CODE 0
472 E96 0 CODE 0
473 EAA 0 CODE 0
474 EDE 0 CODE 0
476 F04 0 CODE 0
477 F40 0 CODE 0
482 F7C 0 CODE 0
484 FCA 0 CODE 0
485 FDE 0 CODE 0
486 105A 0 CODE 0
487 10D2 0 CODE 0
488 10EE 0 CODE 0
494 10F0 0 CODE 0
495 1156 0 CODE 0
497 115C 0 CODE 0
498 11B6 0 CODE 0
499 1212 0 CODE 0
500 1240 0 CODE 0
501 128C 0 CODE 0
504 12F4 0 CODE 0
505 1300 0 CODE 0
libraries/lcd_highlevel.c
713 1F0E 0 CODE 0
719 1F0E 0 CODE 0
725 1F12 0 CODE 0
727 1F18 0 CODE 0
728 1F66 0 CODE 0
729 1FB4 0 CODE 0
730 1FD4 0 CODE 0
732 1FDA 0 CODE 0
734 1FDE 0 CODE 0
736 1FE6 0 CODE 0
741 1FFC 0 CODE 0
742 203E 0 CODE 0
743 2098 0 CODE 0
748 20E4 0 CODE 0
749 20F0 0 CODE 0
750 20F8 0 CODE 0
751 2100 0 CODE 0
752 2118 0 CODE 0
753 2120 0 CODE 0
755 2128 0 CODE 0
756 2134 0 CODE 0
757 213C 0 CODE 0
758 2144 0 CODE 0
759 2166 0 CODE 0
760 216E 0 CODE 0
761 2176 0 CODE 0
763 2182 0 CODE 0
765 2188 0 CODE 0
766 21BE 0 CODE 0
768 21C4 0 CODE 0
769 2212 0 CODE 0
770 2236 0 CODE 0
772 223C 0 CODE 0
773 2244 0 CODE 0
775 224A 0 CODE 0
777 224A 0 CODE 0
778 2252 0 CODE 0
780 225A 0 CODE 0
781 2264 0 CODE 0
783 2268 0 CODE 0
784 2270 0 CODE 0
785 2278 0 CODE 0
786 2280 0 CODE 0
787 2294 0 CODE 0
788 22AC 0 CODE 0
789 22B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 5614 0 CODE 0
7 5614 0 CODE 0
8 561C 0 CODE 0
9 561E 0 CODE 0
8 5622 0 CODE 0
11 5648 0 CODE 0
12 5654 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 5012 0 CODE 0
13 5012 0 CODE 0
14 5016 0 CODE 0
15 501A 0 CODE 0
16 5022 0 CODE 0
18 5026 0 CODE 0
19 502A 0 CODE 0
20 5032 0 CODE 0
22 5036 0 CODE 0
23 503E 0 CODE 0
24 5046 0 CODE 0
25 504A 0 CODE 0
26 504C 0 CODE 0
27 5052 0 CODE 0
25 5054 0 CODE 0
30 5058 0 CODE 0
31 505E 0 CODE 0
32 506A 0 CODE 0
33 5072 0 CODE 0
35 5074 0 CODE 0
36 507A 0 CODE 0
38 507E 0 CODE 0
39 5084 0 CODE 0
40 508C 0 CODE 0
41 5094 0 CODE 0
libraries/lcd_highlevel.c
425 3092 0 CODE 0
430 3092 0 CODE 0
431 30A2 0 CODE 0
432 30D2 0 CODE 0
433 30E6 0 CODE 0
435 311A 0 CODE 0
437 312C 0 CODE 0
438 3140 0 CODE 0
443 3146 0 CODE 0
444 3166 0 CODE 0
446 317A 0 CODE 0
449 31A0 0 CODE 0
450 31E0 0 CODE 0
451 3220 0 CODE 0
452 3260 0 CODE 0
454 32A0 0 CODE 0
libraries/lcd_lowlevel.c
64 399C 0 CODE 0
70 399C 0 CODE 0
71 39A8 0 CODE 0
72 39B0 0 CODE 0
73 39B8 0 CODE 0
74 39C0 0 CODE 0
76 39C8 0 CODE 0
77 39D4 0 CODE 0
78 39DC 0 CODE 0
79 39E4 0 CODE 0
80 39EC 0 CODE 0
82 39F4 0 CODE 0
83 3A00 0 CODE 0
84 3A02 0 CODE 0
85 3A04 0 CODE 0
86 3A06 0 CODE 0
87 3A08 0 CODE 0
88 3A0A 0 CODE 0
89 3A0C 0 CODE 0
90 3A0E 0 CODE 0
91 3A14 0 CODE 0
92 3A16 0 CODE 0
93 3A38 0 CODE 0
94 3A54 0 CODE 0
95 3A56 0 CODE 0
96 3A58 0 CODE 0
97 3A5E 0 CODE 0
98 3A60 0 CODE 0
99 3A7C 0 CODE 0
100 3A98 0 CODE 0
101 3A9A 0 CODE 0
102 3A9C 0 CODE 0
103 3AA0 0 CODE 0
104 3AA2 0 CODE 0
105 3AC4 0 CODE 0
106 3ACC 0 CODE 0
107 3AD0 0 CODE 0
108 3AD8 0 CODE 0
libraries/lcd_highlevel.c
823 91A 0 CODE 0
837 91A 0 CODE 0
839 922 0 CODE 0
840 94E 0 CODE 0
841 96E 0 CODE 0
842 98E 0 CODE 0
847 9D8 0 CODE 0
853 A08 0 CODE 0
855 A14 0 CODE 0
857 A1C 0 CODE 0
858 A28 0 CODE 0
859 A30 0 CODE 0
860 A34 0 CODE 0
862 A48 0 CODE 0
863 A54 0 CODE 0
864 A5C 0 CODE 0
865 A64 0 CODE 0
866 A7C 0 CODE 0
867 A84 0 CODE 0
869 A8C 0 CODE 0
870 A98 0 CODE 0
871 ABC 0 CODE 0
872 AC4 0 CODE 0
873 ACC 0 CODE 0
874 AE4 0 CODE 0
875 AEC 0 CODE 0
877 AF4 0 CODE 0
878 B00 0 CODE 0
879 B08 0 CODE 0
882 B10 0 CODE 0
887 B24 0 CODE 0
888 B2C 0 CODE 0
890 B36 0 CODE 0
891 B3E 0 CODE 0
892 B46 0 CODE 0
893 B62 0 CODE 0
894 B6A 0 CODE 0
895 B6E 0 CODE 0
897 B70 0 CODE 0
899 B7A 0 CODE 0
900 B82 0 CODE 0
901 B8A 0 CODE 0
902 BA6 0 CODE 0
904 BB0 0 CODE 0
905 BB8 0 CODE 0
906 BC0 0 CODE 0
907 BF6 0 CODE 0
908 BFA 0 CODE 0
910 BFC 0 CODE 0
911 C48 0 CODE 0
913 C52 0 CODE 0
914 C56 0 CODE 0
915 C5E 0 CODE 0
916 C66 0 CODE 0
917 C76 0 CODE 0
918 C98 0 CODE 0
919 CB4 0 CODE 0
922 CB8 0 CODE 0
923 CD2 0 CODE 0
925 CDC 0 CODE 0
926 D1E 0 CODE 0
927 D22 0 CODE 0
928 D2A 0 CODE 0
929 D32 0 CODE 0
930 D48 0 CODE 0
932 D4E 0 CODE 0
933 D54 0 CODE 0
937 D6A 0 CODE 0
940 D72 0 CODE 0
940 D92 0 CODE 0
940 D9A 0 CODE 0
940 DA0 0 CODE 0
940 DA6 0 CODE 0
944 DAC 0 CODE 0
945 DBA 0 CODE 0
946 DF4 0 CODE 0
948 DFE 0 CODE 0
949 E02 0 CODE 0
950 E0A 0 CODE 0
951 E12 0 CODE 0
952 E28 0 CODE 0
954 E30 0 CODE 0
955 E36 0 CODE 0
957 E42 0 CODE 0
959 E4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 594C 0 CODE 0
37 594C 0 CODE 0
38 5958 0 CODE 0
39 5960 0 CODE 0
52 5968 0 CODE 0
53 5970 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 5656 0 CODE 0
12 5656 0 CODE 0
13 565E 0 CODE 0
14 5662 0 CODE 0
15 5664 0 CODE 0
16 566A 0 CODE 0
14 566C 0 CODE 0
19 5670 0 CODE 0
20 567C 0 CODE 0
21 5684 0 CODE 0
22 568A 0 CODE 0
23 568E 0 CODE 0
24 568E 0 CODE 0
25 5696 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 5450 0 CODE 0
13 5450 0 CODE 0
14 5458 0 CODE 0
15 5460 0 CODE 0
16 5464 0 CODE 0
17 5466 0 CODE 0
18 546C 0 CODE 0
16 546E 0 CODE 0
21 5472 0 CODE 0
22 5478 0 CODE 0
23 5484 0 CODE 0
24 548C 0 CODE 0
26 548E 0 CODE 0
27 5494 0 CODE 0
28 5498 0 CODE 0
29 5498 0 CODE 0
30 54A0 0 CODE 0
libraries/lcd_highlevel.c
799 47EA 0 CODE 0
804 47EA 0 CODE 0
805 4816 0 CODE 0
806 483E 0 CODE 0
807 485E 0 CODE 0
808 489A 0 CODE 0
809 48A2 0 CODE 0
class/ball.c
27 346E 0 CODE 0
29 346E 0 CODE 0
30 34FE 0 CODE 0
31 351A 0 CODE 0
32 353A 0 CODE 0
33 35C2 0 CODE 0
libraries/lcd_highlevel.c
584 266C 0 CODE 0
592 266C 0 CODE 0
593 2670 0 CODE 0
597 2674 0 CODE 0
599 2680 0 CODE 0
600 2688 0 CODE 0
601 2690 0 CODE 0
603 2698 0 CODE 0
605 26A4 0 CODE 0
606 26AC 0 CODE 0
607 26B4 0 CODE 0
610 26BC 0 CODE 0
613 26C2 0 CODE 0
614 26CE 0 CODE 0
615 26D6 0 CODE 0
616 26DE 0 CODE 0
617 26E6 0 CODE 0
619 26EE 0 CODE 0
620 26FA 0 CODE 0
621 2702 0 CODE 0
622 270A 0 CODE 0
623 2712 0 CODE 0
625 271A 0 CODE 0
626 2726 0 CODE 0
628 2730 0 CODE 0
630 273A 0 CODE 0
631 2742 0 CODE 0
632 274A 0 CODE 0
633 275A 0 CODE 0
639 276C 0 CODE 0
640 2778 0 CODE 0
641 2780 0 CODE 0
642 2788 0 CODE 0
643 2790 0 CODE 0
645 2798 0 CODE 0
646 27A4 0 CODE 0
647 27AC 0 CODE 0
648 27B4 0 CODE 0
649 27BC 0 CODE 0
651 27C4 0 CODE 0
653 27D0 0 CODE 0
655 27DA 0 CODE 0
656 27E2 0 CODE 0
657 27EA 0 CODE 0
659 27FA 0 CODE 0
660 2806 0 CODE 0
661 280E 0 CODE 0
662 2816 0 CODE 0
663 2822 0 CODE 0
665 282C 0 CODE 0
666 2834 0 CODE 0
667 283C 0 CODE 0
669 284C 0 CODE 0
670 2858 0 CODE 0
671 2860 0 CODE 0
672 2868 0 CODE 0
673 2870 0 CODE 0
675 2878 0 CODE 0
676 2884 0 CODE 0
677 288C 0 CODE 0
678 2894 0 CODE 0
679 289C 0 CODE 0
680 28A4 0 CODE 0
681 28B0 0 CODE 0
683 28BA 0 CODE 0
684 28C2 0 CODE 0
685 28CA 0 CODE 0
687 28DA 0 CODE 0
688 28E6 0 CODE 0
689 28EE 0 CODE 0
690 28F6 0 CODE 0
691 28FE 0 CODE 0
692 2906 0 CODE 0
693 2912 0 CODE 0
695 291C 0 CODE 0
696 2924 0 CODE 0
697 292C 0 CODE 0
xf/xf.c
72 54F4 0 CODE 0
76 54F6 0 CODE 0
77 54FC 0 CODE 0
79 5506 0 CODE 0
80 550C 0 CODE 0
82 5510 0 CODE 0
83 551C 0 CODE 0
84 5538 0 CODE 0
85 553E 0 CODE 0
86 5540 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 520C 0 CODE 0
12 520C 0 CODE 0
13 5210 0 CODE 0
14 5214 0 CODE 0
15 521C 0 CODE 0
17 5220 0 CODE 0
18 5224 0 CODE 0
19 522C 0 CODE 0
20 5234 0 CODE 0
21 5238 0 CODE 0
22 523A 0 CODE 0
23 5240 0 CODE 0
21 5242 0 CODE 0
26 5246 0 CODE 0
27 5252 0 CODE 0
28 525A 0 CODE 0
29 5260 0 CODE 0
31 5264 0 CODE 0
32 526A 0 CODE 0
33 5272 0 CODE 0
34 527A 0 CODE 0
xf/xf.c
186 5A3E 0 CODE 0
188 5A40 0 CODE 0
190 5A46 0 CODE 0
192 5A48 0 CODE 0
xf/xf.c
172 5A4A 0 CODE 0
174 5A4C 0 CODE 0
176 5A52 0 CODE 0
178 5A54 0 CODE 0
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs1mc.s
34702 8 0 CODE 0
main.c
23 8 0 CODE 0
25 1A 0 CODE 0
27 20 0 CODE 0
29 24 0 CODE 0
30 26 0 CODE 0
31 28 0 CODE 0
33 32 0 CODE 0
34 34 0 CODE 0
36 38 0 CODE 0
37 3A 0 CODE 0
38 3C 0 CODE 0
41 46 0 CODE 0
43 4C 0 CODE 0
44 50 0 CODE 0
45 52 0 CODE 0
46 56 0 CODE 0
48 58 0 CODE 0
xf/xf.c
139 4DDE 0 CODE 0
142 4DDE 0 CODE 0
144 4DE6 0 CODE 0
147 4DF8 0 CODE 0
148 4E0A 0 CODE 0
150 4E1E 0 CODE 0
152 4E3A 0 CODE 0
153 4E44 0 CODE 0
156 4E46 0 CODE 0
160 4E5A 0 CODE 0
164 4E70 0 CODE 0
xf/xf.c
125 577E 0 CODE 0
127 5780 0 CODE 0
128 5786 0 CODE 0
129 579A 0 CODE 0
130 57AA 0 CODE 0
131 57B0 0 CODE 0
xf/xf.c
49 54A2 0 CODE 0
52 54A4 0 CODE 0
54 54AA 0 CODE 0
55 54C8 0 CODE 0
57 54D0 0 CODE 0
58 54D6 0 CODE 0
60 54DA 0 CODE 0
61 54E6 0 CODE 0
62 54EA 0 CODE 0
63 54F0 0 CODE 0
64 54F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 527C 0 CODE 0
12 527C 0 CODE 0
13 5280 0 CODE 0
14 5284 0 CODE 0
15 528C 0 CODE 0
17 5290 0 CODE 0
18 5294 0 CODE 0
19 529C 0 CODE 0
20 52A4 0 CODE 0
21 52A8 0 CODE 0
22 52AA 0 CODE 0
23 52B0 0 CODE 0
21 52B2 0 CODE 0
26 52B6 0 CODE 0
27 52C2 0 CODE 0
28 52CA 0 CODE 0
29 52D0 0 CODE 0
31 52D4 0 CODE 0
32 52DA 0 CODE 0
33 52E2 0 CODE 0
34 52EA 0 CODE 0
xf/xf.c
186 5A56 0 CODE 0
188 5A58 0 CODE 0
190 5A5E 0 CODE 0
192 5A60 0 CODE 0
xf/xf.c
172 5A62 0 CODE 0
174 5A64 0 CODE 0
176 5A6A 0 CODE 0
178 5A6C 0 CODE 0
