Version 4.0 HI-TECH Software Intermediate Code
"12 ./class/../libraries/lcd_highlevel.h
[; ;./class/../libraries/lcd_highlevel.h: 12: {
[s S1 `uc 1 `us 1 ]
[n S1 . width offset ]
"18
[; ;./class/../libraries/lcd_highlevel.h: 18: {
[s S2 `uc 1 `uc 1 `uc 1 `*CS1 1 `*Cuc 1 ]
[n S2 . height start_char end_char descriptor bitmap ]
[v F81 `(v ~T0 @X0 0 tf1`uc ]
[v F84 `(v ~T0 @X0 0 tf1`uc ]
[v F87 `(v ~T0 @X0 0 tf1`uc ]
"88
[; ;./class/../libraries/lcd_highlevel.h: 88: {
[s S4 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `*Cuc 1 `*S2 1 `uc 1 `*F81 1 `*F84 1 `*F87 1 `uc 1 ]
[n S4 . posX posY width height txtColor bgColor text font pressed fpPress fpReleased fpOut index ]
[v F105 `(v ~T0 @X0 0 t? ]
"108
[; ;./class/../libraries/lcd_highlevel.h: 108: {
[s S5 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `uc 1 `us 1 `us 1 `us 1 `*F105 1 ]
[n S5 . posX posY width height sldColor bgColor borderColor cursorWidth pressed value oldValue steps fpPress ]
"7 ./class/ball.h
[; ;./class/ball.h: 7: {
[s S6 `us 1 `us 1 `us 1 `us 1 `s 1 `s 1 ]
[n S6 Ball x y oldx oldy dx dy ]
"7 ./class/paddle.h
[; ;./class/paddle.h: 7: {
[s S7 `us 1 `us 1 `us 1 `us 1 `us 1 ]
[n S7 Paddle x y oldx oldy color ]
"8 ./class/score.h
[; ;./class/score.h: 8: {
[s S16 `us 1 `us 1 `uc -> 2 `i ]
[n S16 Score homeScore awayScore str ]
"10 ./class/gameParameters.h
[; ;./class/gameParameters.h: 10: {
[s S837 `us 1 `us 1 `us 1 `us 1 `S4 1 `S4 1 `S4 1 `S4 1 `S4 1 `S5 1 `S5 1 `S6 1 `S7 1 `S7 1 `S16 1 ]
[n S837 GameParameters backlight x y level btnParam btnOnePlayer btnTwoPlayer btnLeaveParam btnNewGame sldBackLight sldLevel b p1 p2 s1 ]
"56
[; ;./class/gameParameters.h: 56: void GameParameters_resetPos(struct GameParameters* s);
[v _GameParameters_resetPos `(v ~T0 @X0 0 ef1`*S837 ]
"23 ./class/paddle.h
[; ;./class/paddle.h: 23: void Paddle_addX(struct Paddle* p,uint16_t value,uint16_t add);
[v _Paddle_addX `(v ~T0 @X0 0 ef3`*S7`us`us ]
"78 ./xf/xf.h
[; ;./xf/xf.h: 78: _Bool XF_pushEvent(Event ev, _Bool inISR);
[v _XF_pushEvent `(a ~T0 @X0 0 ef2`uc`a ]
"19 gameFunction.c
[; ;gameFunction.c: 19:     XF_pushEvent(evRedrawPaddle1,0);
[c E6456 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E6456 myEvents NULLEVENT evPress evRelease evTimer30 evTimerPos evOnePlayer evTwoPlayer evParameters evLeaveParam evEndGame evGameUpdate evRedrawPaddle1 evRedrawPaddle2 evRedrawBall evRedrawScore evNewGame  ]
"33 ./gameFunction.h
[; ;./gameFunction.h: 33: void checkCollision(GameParameters* g);
[v _checkCollision `(v ~T0 @X0 0 ef1`*S837 ]
"24 ./class/ball.h
[; ;./class/ball.h: 24: void Ball_Update(struct Ball* b);
[v _Ball_Update `(v ~T0 @X0 0 ef1`*S6 ]
"36 ./class/gameParameters.h
[; ;./class/gameParameters.h: 36: void GameParameters_setBackLight(struct GameParameters* s, uint16_t value);
[v _GameParameters_setBackLight `(v ~T0 @X0 0 ef2`*S837`us ]
"41
[; ;./class/gameParameters.h: 41: void GameParameters_setLevel(struct GameParameters* s, uint16_t value);
[v _GameParameters_setLevel `(v ~T0 @X0 0 ef2`*S837`us ]
"55 ../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 55: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"100
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 100: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"150
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 150: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 201: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"239
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 239: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"304
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 304: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"381
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 381: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"386
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 386: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"483
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 483: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"488
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 488: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"603
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 603: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"608
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 608: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"697
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 697: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"702
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 702: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"847
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 847: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"852
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 852: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1001
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1001: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1006
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1006: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1113
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1113: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1175
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1175: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1246
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1246: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1298
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1298: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1372
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1372: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1443
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1443: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1463
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1463: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1483
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1483: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1578
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1578: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1687
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1687: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1694
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1694: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1714
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1714: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1734
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1734: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1805
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1805: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1825
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1825: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1845
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1845: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1909
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1909: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1916
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1916: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1936
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1936: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1956
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1956: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2020
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2020: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2027
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2027: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2047
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2047: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2067
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2067: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2143
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2143: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2148
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2148: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2385
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2385: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2455
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2455: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2537
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2537: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2544
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2544: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2564
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2564: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2584
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2584: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2616
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2616: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2678
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2678: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2717
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2717: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2857
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2857: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2862
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2862: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3099
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3099: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3169
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3169: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3251
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3251: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3258
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3258: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3278
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3278: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3298
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3298: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3360
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3360: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3430
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3430: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3575
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3575: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3695
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3695: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4095
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4095: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4165
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4165: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4185
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4185: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4190
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4190: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4447
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4447: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4452
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4452: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4735
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4735: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4740
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4740: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4987
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4987: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4992
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4992: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5025
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5025: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5030
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5030: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5063
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5063: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5068
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5068: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5101
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5101: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5106
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5106: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5139
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5139: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5144
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5144: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5261
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5261: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5266
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5266: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5541
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5541: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5546
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5546: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5963
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5963: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5995
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5995: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6027
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6027: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6067
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6067: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6099
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6099: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6131
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6131: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6177
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6177: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6468
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6468: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6841
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6841: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7172
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7172: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7247
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7247: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7359
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7359: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7471
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7471: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7583
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7583: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7588
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7588: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7805
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7805: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7810
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7810: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8027
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8027: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8032
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8032: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8249
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8249: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8270
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8270: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8340
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8340: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8345
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8345: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8620
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8620: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8697
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8697: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8774
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8774: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8851
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8851: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8937
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8937: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9023
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9023: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9109
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9109: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9219
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9219: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9297
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9297: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9375
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9375: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9441
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9441: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9461
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9461: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9481
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9481: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9551
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9551: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9556
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9556: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9560
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9560: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10007
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10007: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10012
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10012: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10016
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10016: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10382
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10382: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10387
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10387: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10391
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10391: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10460
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10460: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10465
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10465: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10469
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10469: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10538
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10538: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10543
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10543: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10547
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10547: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10616
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10616: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10621
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10621: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10625
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10625: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10694
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10694: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10802
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10802: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10809
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10809: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10829
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10829: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10849
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10849: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10944
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10944: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10949
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10949: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11326
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11326: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11331
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11331: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11580
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11580: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11585
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11585: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11589
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11589: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11593
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11593: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12254
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12254: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12259
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12259: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12404
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12404: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12475
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12475: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12495
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12495: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12515
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12515: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12597
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12597: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12604
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12604: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12624
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12624: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12644
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12644: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12715
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12715: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12783
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12783: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12908
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12908: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12915
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12915: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12935
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12935: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12955
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12955: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12960
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12960: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13309
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 13309: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13314
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 13314: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13547
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 13547: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13552
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 13552: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14177
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14177: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14182
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14182: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14431
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14431: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14436
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14436: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14485
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14485: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14490
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14490: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14623
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14623: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14628
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14628: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14745
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14745: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14840
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14840: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14953
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14953: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14960
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14960: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14980
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14980: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15000
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15133
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15161
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15161: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15218
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15218: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15301
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15301: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15371
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15371: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15378
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15378: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15398
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15398: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15418
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15418: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15489
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15489: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15496
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15496: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15516
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15516: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15523
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15523: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15543
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15543: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15563
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15563: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15583
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15583: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15603
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15603: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15623
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15623: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15630
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15630: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15637
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15637: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15657
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15657: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15664
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15664: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15684
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15684: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15704
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15704: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15724
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15724: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15744
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15744: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15764
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15764: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15802
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15802: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15809
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15809: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15829
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15829: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15836
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15836: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15856
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15856: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15876
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15876: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15896
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15896: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15916
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15916: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15936
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15936: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16028
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16028: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16098
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16098: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16215
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16215: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16222
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16222: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16242
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16242: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16262
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16262: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16284
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16284: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16291
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16291: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16311
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16311: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16331
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16331: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16362
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16362: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16369
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16369: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16376
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16376: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16396
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16396: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16416
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16416: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16423
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16423: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16529
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16529: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16536
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16536: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16556
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16556: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16576
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16576: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 gameFunction.c
[; ;gameFunction.c: 5: void moovePaddle1(GameParameters* g)
[v _moovePaddle1 `(v ~T0 @X0 1 ef1`*S837 ]
"6
[; ;gameFunction.c: 6: {
{
[e :U _moovePaddle1 ]
"5
[; ;gameFunction.c: 5: void moovePaddle1(GameParameters* g)
[v _g `*S837 ~T0 @X0 1 r1 ]
"6
[; ;gameFunction.c: 6: {
[f ]
"8
[; ;gameFunction.c: 8:     if((g->x>0)&&(g->x<110))
[e $ ! && > -> . *U _g 1 `ui -> -> 0 `i `ui < -> . *U _g 1 `ui -> -> 110 `i `ui 841  ]
"9
[; ;gameFunction.c: 9:     {
{
"10
[; ;gameFunction.c: 10:         GameParameters_resetPos(g);
[e ( _GameParameters_resetPos (1 _g ]
"11
[; ;gameFunction.c: 11:         Paddle_addX(&g->p1,20,0);
[e ( _Paddle_addX (3 , , &U . *U _g 12 -> -> 20 `i `us -> -> 0 `i `us ]
"12
[; ;gameFunction.c: 12:     }
}
[e :U 841 ]
"14
[; ;gameFunction.c: 14:     if(g->x>=130)
[e $ ! >= -> . *U _g 1 `ui -> -> 130 `i `ui 842  ]
"15
[; ;gameFunction.c: 15:     {
{
"16
[; ;gameFunction.c: 16:         GameParameters_resetPos(g);
[e ( _GameParameters_resetPos (1 _g ]
"17
[; ;gameFunction.c: 17:         Paddle_addX(&g->p1,20,1);
[e ( _Paddle_addX (3 , , &U . *U _g 12 -> -> 20 `i `us -> -> 1 `i `us ]
"18
[; ;gameFunction.c: 18:     }
}
[e :U 842 ]
"19
[; ;gameFunction.c: 19:     XF_pushEvent(evRedrawPaddle1,0);
[e ( _XF_pushEvent (2 , -> . `E6456 11 `uc -> -> 0 `i `a ]
"20
[; ;gameFunction.c: 20: }
[e :UE 840 ]
}
"25
[; ;gameFunction.c: 25: void moovePaddle2(GameParameters* g)
[v _moovePaddle2 `(v ~T0 @X0 1 ef1`*S837 ]
"26
[; ;gameFunction.c: 26: {
{
[e :U _moovePaddle2 ]
"25
[; ;gameFunction.c: 25: void moovePaddle2(GameParameters* g)
[v _g `*S837 ~T0 @X0 1 r1 ]
"26
[; ;gameFunction.c: 26: {
[f ]
"28
[; ;gameFunction.c: 28:     if(g->p2.x+(50/2)<g->b.x-2)
[e $ ! < + -> . . *U _g 13 0 `ui -> / -> 50 `i -> 2 `i `ui - -> . . *U _g 11 0 `ui -> -> 2 `i `ui 844  ]
"29
[; ;gameFunction.c: 29:     {
{
"30
[; ;gameFunction.c: 30:         Paddle_addX(&g->p2,2,1);
[e ( _Paddle_addX (3 , , &U . *U _g 13 -> -> 2 `i `us -> -> 1 `i `us ]
"31
[; ;gameFunction.c: 31:         XF_pushEvent(evRedrawPaddle2,0);
[e ( _XF_pushEvent (2 , -> . `E6456 12 `uc -> -> 0 `i `a ]
"32
[; ;gameFunction.c: 32:     }
}
[e $U 845  ]
"33
[; ;gameFunction.c: 33:     else if(g->p2.x+(50/2)>g->b.x+2)
[e :U 844 ]
[e $ ! > + -> . . *U _g 13 0 `ui -> / -> 50 `i -> 2 `i `ui + -> . . *U _g 11 0 `ui -> -> 2 `i `ui 846  ]
"34
[; ;gameFunction.c: 34:     {
{
"35
[; ;gameFunction.c: 35:         Paddle_addX(&g->p2,2,0);
[e ( _Paddle_addX (3 , , &U . *U _g 13 -> -> 2 `i `us -> -> 0 `i `us ]
"36
[; ;gameFunction.c: 36:         XF_pushEvent(evRedrawPaddle2,0);
[e ( _XF_pushEvent (2 , -> . `E6456 12 `uc -> -> 0 `i `a ]
"37
[; ;gameFunction.c: 37:     }
}
[e :U 846 ]
[e :U 845 ]
"38
[; ;gameFunction.c: 38: }
[e :UE 843 ]
}
"44
[; ;gameFunction.c: 44: void mooveBall(GameParameters* g)
[v _mooveBall `(v ~T0 @X0 1 ef1`*S837 ]
"45
[; ;gameFunction.c: 45: {
{
[e :U _mooveBall ]
"44
[; ;gameFunction.c: 44: void mooveBall(GameParameters* g)
[v _g `*S837 ~T0 @X0 1 r1 ]
"45
[; ;gameFunction.c: 45: {
[f ]
"46
[; ;gameFunction.c: 46:     checkCollision(g);
[e ( _checkCollision (1 _g ]
"47
[; ;gameFunction.c: 47:     Ball_Update(&g->b);
[e ( _Ball_Update (1 &U . *U _g 11 ]
"48
[; ;gameFunction.c: 48:     XF_pushEvent(evRedrawBall,0);
[e ( _XF_pushEvent (2 , -> . `E6456 13 `uc -> -> 0 `i `a ]
"49
[; ;gameFunction.c: 49:     XF_pushEvent(evRedrawScore,0);
[e ( _XF_pushEvent (2 , -> . `E6456 14 `uc -> -> 0 `i `a ]
"50
[; ;gameFunction.c: 50: }
[e :UE 847 ]
}
"55
[; ;gameFunction.c: 55: void checkCollision(GameParameters* g)
[v _checkCollision `(v ~T0 @X0 1 ef1`*S837 ]
"56
[; ;gameFunction.c: 56: {
{
[e :U _checkCollision ]
"55
[; ;gameFunction.c: 55: void checkCollision(GameParameters* g)
[v _g `*S837 ~T0 @X0 1 r1 ]
"56
[; ;gameFunction.c: 56: {
[f ]
"57
[; ;gameFunction.c: 57:     char s[20];
[v _s `uc ~T0 @X0 -> 20 `i a ]
"59
[; ;gameFunction.c: 59:     if(g->b.x+g->b.dx+8>=239)
[e $ ! >= + + -> . . *U _g 11 0 `ui -> . . *U _g 11 4 `ui -> -> 8 `i `ui -> -> 239 `i `ui 849  ]
"60
[; ;gameFunction.c: 60:     {
{
"61
[; ;gameFunction.c: 61:         g->b.dx=-g->b.dx;
[e = . . *U _g 11 4 -> -U -> . . *U _g 11 4 `i `s ]
"62
[; ;gameFunction.c: 62:         g->b.x+=g->b.dx;
[e =+ . . *U _g 11 0 -> . . *U _g 11 4 `us ]
"63
[; ;gameFunction.c: 63:     }
}
[e :U 849 ]
"64
[; ;gameFunction.c: 64:     if((int)(g->b.x+g->b.dx-8)<=1)
[e $ ! <= -> - + -> . . *U _g 11 0 `ui -> . . *U _g 11 4 `ui -> -> 8 `i `ui `i -> 1 `i 850  ]
"65
[; ;gameFunction.c: 65:     {
{
"66
[; ;gameFunction.c: 66:         g->b.dx=-g->b.dx;
[e = . . *U _g 11 4 -> -U -> . . *U _g 11 4 `i `s ]
"67
[; ;gameFunction.c: 67:         g->b.x+=g->b.dx;
[e =+ . . *U _g 11 0 -> . . *U _g 11 4 `us ]
"68
[; ;gameFunction.c: 68:     }
}
[e :U 850 ]
"70
[; ;gameFunction.c: 70:     if(g->b.y+8==g->p1.y-1)
[e $ ! == + -> . . *U _g 11 1 `ui -> -> 8 `i `ui - -> . . *U _g 12 1 `ui -> -> 1 `i `ui 851  ]
"71
[; ;gameFunction.c: 71:     {
{
"72
[; ;gameFunction.c: 72:         if(g->b.x+8>g->p1.x)
[e $ ! > + -> . . *U _g 11 0 `ui -> -> 8 `i `ui -> . . *U _g 12 0 `ui 852  ]
"73
[; ;gameFunction.c: 73:         {
{
"74
[; ;gameFunction.c: 74:             if(g->b.x-8<g->p1.x+50)
[e $ ! < - -> . . *U _g 11 0 `ui -> -> 8 `i `ui + -> . . *U _g 12 0 `ui -> -> 50 `i `ui 853  ]
"75
[; ;gameFunction.c: 75:             {
{
"77
[; ;gameFunction.c: 77:                 if(g->b.x-g->p1.x<10)
[e $ ! < - -> . . *U _g 11 0 `ui -> . . *U _g 12 0 `ui -> -> 10 `i `ui 854  ]
"78
[; ;gameFunction.c: 78:                 {
{
"80
[; ;gameFunction.c: 80:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 5 -> -U -> . . *U _g 11 5 `i `s ]
"81
[; ;gameFunction.c: 81:                     g->b.dx-=2;
[e =- . . *U _g 11 4 -> -> 2 `i `s ]
"82
[; ;gameFunction.c: 82:                 }
}
[e $U 855  ]
"83
[; ;gameFunction.c: 83:                 else if(g->b.x-g->p1.x<20)
[e :U 854 ]
[e $ ! < - -> . . *U _g 11 0 `ui -> . . *U _g 12 0 `ui -> -> 20 `i `ui 856  ]
"84
[; ;gameFunction.c: 84:                 {
{
"86
[; ;gameFunction.c: 86:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 5 -> -U -> . . *U _g 11 5 `i `s ]
"87
[; ;gameFunction.c: 87:                     g->b.dx-=1;
[e =- . . *U _g 11 4 -> -> 1 `i `s ]
"88
[; ;gameFunction.c: 88:                 }
}
[e $U 857  ]
"89
[; ;gameFunction.c: 89:                 else if(g->b.x-g->p1.x<30)
[e :U 856 ]
[e $ ! < - -> . . *U _g 11 0 `ui -> . . *U _g 12 0 `ui -> -> 30 `i `ui 858  ]
"90
[; ;gameFunction.c: 90:                 {
{
"92
[; ;gameFunction.c: 92:                     g->b.dx=-g->b.dx;
[e = . . *U _g 11 4 -> -U -> . . *U _g 11 4 `i `s ]
"93
[; ;gameFunction.c: 93:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 5 -> -U -> . . *U _g 11 5 `i `s ]
"94
[; ;gameFunction.c: 94:                 }
}
[e $U 859  ]
"95
[; ;gameFunction.c: 95:                 else if(g->b.x-g->p1.x<40)
[e :U 858 ]
[e $ ! < - -> . . *U _g 11 0 `ui -> . . *U _g 12 0 `ui -> -> 40 `i `ui 860  ]
"96
[; ;gameFunction.c: 96:                 {
{
"98
[; ;gameFunction.c: 98:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 5 -> -U -> . . *U _g 11 5 `i `s ]
"99
[; ;gameFunction.c: 99:                     g->b.dx+=1;
[e =+ . . *U _g 11 4 -> -> 1 `i `s ]
"100
[; ;gameFunction.c: 100:                 }
}
[e $U 861  ]
"101
[; ;gameFunction.c: 101:                 else
[e :U 860 ]
"102
[; ;gameFunction.c: 102:                 {
{
"104
[; ;gameFunction.c: 104:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 5 -> -U -> . . *U _g 11 5 `i `s ]
"105
[; ;gameFunction.c: 105:                     g->b.dx+=2;
[e =+ . . *U _g 11 4 -> -> 2 `i `s ]
"106
[; ;gameFunction.c: 106:                 }
}
[e :U 861 ]
[e :U 859 ]
[e :U 857 ]
[e :U 855 ]
"109
[; ;gameFunction.c: 109:                 g->s1.homeScore++;
[e ++ . . *U _g 14 0 -> -> 1 `i `us ]
"110
[; ;gameFunction.c: 110:                 XF_pushEvent(evRedrawScore,0);
[e ( _XF_pushEvent (2 , -> . `E6456 14 `uc -> -> 0 `i `a ]
"112
[; ;gameFunction.c: 112:             }
}
[e :U 853 ]
"113
[; ;gameFunction.c: 113:         }
}
[e :U 852 ]
"114
[; ;gameFunction.c: 114:     }
}
[e :U 851 ]
"117
[; ;gameFunction.c: 117:     if(g->b.y-8==g->p2.y+10 +1)
[e $ ! == - -> . . *U _g 11 1 `ui -> -> 8 `i `ui + + -> . . *U _g 13 1 `ui -> -> 10 `i `ui -> -> 1 `i `ui 862  ]
"118
[; ;gameFunction.c: 118:     {
{
"119
[; ;gameFunction.c: 119:         if(g->b.x+8>g->p2.x)
[e $ ! > + -> . . *U _g 11 0 `ui -> -> 8 `i `ui -> . . *U _g 13 0 `ui 863  ]
"120
[; ;gameFunction.c: 120:         {
{
"121
[; ;gameFunction.c: 121:             if(g->b.x-8<g->p2.x+50)
[e $ ! < - -> . . *U _g 11 0 `ui -> -> 8 `i `ui + -> . . *U _g 13 0 `ui -> -> 50 `i `ui 864  ]
"122
[; ;gameFunction.c: 122:             {
{
"123
[; ;gameFunction.c: 123:                 if(g->b.x-g->p2.x<10)
[e $ ! < - -> . . *U _g 11 0 `ui -> . . *U _g 13 0 `ui -> -> 10 `i `ui 865  ]
"124
[; ;gameFunction.c: 124:                 {
{
"126
[; ;gameFunction.c: 126:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 5 -> -U -> . . *U _g 11 5 `i `s ]
"127
[; ;gameFunction.c: 127:                     g->b.dx-=2;
[e =- . . *U _g 11 4 -> -> 2 `i `s ]
"128
[; ;gameFunction.c: 128:                 }
}
[e $U 866  ]
"129
[; ;gameFunction.c: 129:                 else if(g->b.x-g->p2.x<20)
[e :U 865 ]
[e $ ! < - -> . . *U _g 11 0 `ui -> . . *U _g 13 0 `ui -> -> 20 `i `ui 867  ]
"130
[; ;gameFunction.c: 130:                 {
{
"132
[; ;gameFunction.c: 132:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 5 -> -U -> . . *U _g 11 5 `i `s ]
"133
[; ;gameFunction.c: 133:                     g->b.dx-=1;
[e =- . . *U _g 11 4 -> -> 1 `i `s ]
"134
[; ;gameFunction.c: 134:                 }
}
[e $U 868  ]
"135
[; ;gameFunction.c: 135:                 else if(g->b.x-g->p2.x<30)
[e :U 867 ]
[e $ ! < - -> . . *U _g 11 0 `ui -> . . *U _g 13 0 `ui -> -> 30 `i `ui 869  ]
"136
[; ;gameFunction.c: 136:                 {
{
"138
[; ;gameFunction.c: 138:                     g->b.dx=-g->b.dx;
[e = . . *U _g 11 4 -> -U -> . . *U _g 11 4 `i `s ]
"139
[; ;gameFunction.c: 139:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 5 -> -U -> . . *U _g 11 5 `i `s ]
"140
[; ;gameFunction.c: 140:                 }
}
[e $U 870  ]
"141
[; ;gameFunction.c: 141:                 else if(g->b.x-g->p2.x<40)
[e :U 869 ]
[e $ ! < - -> . . *U _g 11 0 `ui -> . . *U _g 13 0 `ui -> -> 40 `i `ui 871  ]
"142
[; ;gameFunction.c: 142:                 {
{
"144
[; ;gameFunction.c: 144:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 5 -> -U -> . . *U _g 11 5 `i `s ]
"145
[; ;gameFunction.c: 145:                     g->b.dx+=1;
[e =+ . . *U _g 11 4 -> -> 1 `i `s ]
"146
[; ;gameFunction.c: 146:                 }
}
[e $U 872  ]
"147
[; ;gameFunction.c: 147:                 else
[e :U 871 ]
"148
[; ;gameFunction.c: 148:                 {
{
"150
[; ;gameFunction.c: 150:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 5 -> -U -> . . *U _g 11 5 `i `s ]
"151
[; ;gameFunction.c: 151:                     g->b.dx+=2;
[e =+ . . *U _g 11 4 -> -> 2 `i `s ]
"152
[; ;gameFunction.c: 152:                 }
}
[e :U 872 ]
[e :U 870 ]
[e :U 868 ]
[e :U 866 ]
"154
[; ;gameFunction.c: 154:                 g->s1.awayScore++;
[e ++ . . *U _g 14 1 -> -> 1 `i `us ]
"155
[; ;gameFunction.c: 155:                 XF_pushEvent(evRedrawScore,0);
[e ( _XF_pushEvent (2 , -> . `E6456 14 `uc -> -> 0 `i `a ]
"156
[; ;gameFunction.c: 156:             }
}
[e :U 864 ]
"157
[; ;gameFunction.c: 157:         }
}
[e :U 863 ]
"158
[; ;gameFunction.c: 158:     }
}
[e :U 862 ]
"161
[; ;gameFunction.c: 161:     if(g->b.y-8<g->p2.y-10)
[e $ ! < - -> . . *U _g 11 1 `ui -> -> 8 `i `ui - -> . . *U _g 13 1 `ui -> -> 10 `i `ui 873  ]
"162
[; ;gameFunction.c: 162:     {
{
"164
[; ;gameFunction.c: 164:         XF_pushEvent(evEndGame,0);
[e ( _XF_pushEvent (2 , -> . `E6456 9 `uc -> -> 0 `i `a ]
"165
[; ;gameFunction.c: 165:         g->s1.awayScore=0;
[e = . . *U _g 14 1 -> -> 0 `i `us ]
"166
[; ;gameFunction.c: 166:     }
}
[e :U 873 ]
"167
[; ;gameFunction.c: 167:     if(g->b.y+8>g->p1.y+10)
[e $ ! > + -> . . *U _g 11 1 `ui -> -> 8 `i `ui + -> . . *U _g 12 1 `ui -> -> 10 `i `ui 874  ]
"168
[; ;gameFunction.c: 168:     {
{
"170
[; ;gameFunction.c: 170:         XF_pushEvent(evEndGame,0);
[e ( _XF_pushEvent (2 , -> . `E6456 9 `uc -> -> 0 `i `a ]
"171
[; ;gameFunction.c: 171:         g->s1.homeScore=0;
[e = . . *U _g 14 0 -> -> 0 `i `us ]
"172
[; ;gameFunction.c: 172:     }
}
[e :U 874 ]
"174
[; ;gameFunction.c: 174: }
[e :UE 848 ]
}
"179
[; ;gameFunction.c: 179: void backlightController(GameParameters* g)
[v _backlightController `(v ~T0 @X0 1 ef1`*S837 ]
"180
[; ;gameFunction.c: 180: {
{
[e :U _backlightController ]
"179
[; ;gameFunction.c: 179: void backlightController(GameParameters* g)
[v _g `*S837 ~T0 @X0 1 r1 ]
"180
[; ;gameFunction.c: 180: {
[f ]
"182
[; ;gameFunction.c: 182:     if(((g->x)>=50)&&((g->x)<64))
[e $ ! && >= -> . *U _g 1 `ui -> -> 50 `i `ui < -> . *U _g 1 `ui -> -> 64 `i `ui 876  ]
"183
[; ;gameFunction.c: 183:     {
{
"184
[; ;gameFunction.c: 184:         GameParameters_setBackLight(g,0);
[e ( _GameParameters_setBackLight (2 , _g -> -> 0 `i `us ]
"185
[; ;gameFunction.c: 185:     }
}
[e $U 877  ]
"186
[; ;gameFunction.c: 186:     else if(((g->x)>=64)&&((g->x)<78))
[e :U 876 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 64 `i `ui < -> . *U _g 1 `ui -> -> 78 `i `ui 878  ]
"187
[; ;gameFunction.c: 187:     {
{
"188
[; ;gameFunction.c: 188:         GameParameters_setBackLight(g,1);
[e ( _GameParameters_setBackLight (2 , _g -> -> 1 `i `us ]
"189
[; ;gameFunction.c: 189:     }
}
[e $U 879  ]
"190
[; ;gameFunction.c: 190:     else if(((g->x)>=78)&&((g->x)<92))
[e :U 878 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 78 `i `ui < -> . *U _g 1 `ui -> -> 92 `i `ui 880  ]
"191
[; ;gameFunction.c: 191:     {
{
"192
[; ;gameFunction.c: 192:         GameParameters_setBackLight(g,2);
[e ( _GameParameters_setBackLight (2 , _g -> -> 2 `i `us ]
"193
[; ;gameFunction.c: 193:     }
}
[e $U 881  ]
"194
[; ;gameFunction.c: 194:     else if(((g->x)>=92)&&((g->x)<106))
[e :U 880 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 92 `i `ui < -> . *U _g 1 `ui -> -> 106 `i `ui 882  ]
"195
[; ;gameFunction.c: 195:     {
{
"196
[; ;gameFunction.c: 196:         GameParameters_setBackLight(g,3);
[e ( _GameParameters_setBackLight (2 , _g -> -> 3 `i `us ]
"197
[; ;gameFunction.c: 197:     }
}
[e $U 883  ]
"198
[; ;gameFunction.c: 198:     else if(((g->x)>=106)&&((g->x)<120))
[e :U 882 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 106 `i `ui < -> . *U _g 1 `ui -> -> 120 `i `ui 884  ]
"199
[; ;gameFunction.c: 199:     {
{
"200
[; ;gameFunction.c: 200:         GameParameters_setBackLight(g,4);
[e ( _GameParameters_setBackLight (2 , _g -> -> 4 `i `us ]
"201
[; ;gameFunction.c: 201:     }
}
[e $U 885  ]
"202
[; ;gameFunction.c: 202:     else if(((g->x)>=120)&&((g->x)<134))
[e :U 884 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 120 `i `ui < -> . *U _g 1 `ui -> -> 134 `i `ui 886  ]
"203
[; ;gameFunction.c: 203:     {
{
"204
[; ;gameFunction.c: 204:         GameParameters_setBackLight(g,5);
[e ( _GameParameters_setBackLight (2 , _g -> -> 5 `i `us ]
"205
[; ;gameFunction.c: 205:     }
}
[e $U 887  ]
"206
[; ;gameFunction.c: 206:         else if(((g->x)>=134)&&((g->x)<150))
[e :U 886 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 134 `i `ui < -> . *U _g 1 `ui -> -> 150 `i `ui 888  ]
"207
[; ;gameFunction.c: 207:     {
{
"208
[; ;gameFunction.c: 208:         GameParameters_setBackLight(g,6);
[e ( _GameParameters_setBackLight (2 , _g -> -> 6 `i `us ]
"209
[; ;gameFunction.c: 209:     }
}
[e $U 889  ]
"210
[; ;gameFunction.c: 210:     else if(((g->x)>=150)&&((g->x)<164))
[e :U 888 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 150 `i `ui < -> . *U _g 1 `ui -> -> 164 `i `ui 890  ]
"211
[; ;gameFunction.c: 211:     {
{
"212
[; ;gameFunction.c: 212:         GameParameters_setBackLight(g,7);
[e ( _GameParameters_setBackLight (2 , _g -> -> 7 `i `us ]
"213
[; ;gameFunction.c: 213:     }
}
[e $U 891  ]
"214
[; ;gameFunction.c: 214:     else if(((g->x)>=164)&&((g->x)<178))
[e :U 890 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 164 `i `ui < -> . *U _g 1 `ui -> -> 178 `i `ui 892  ]
"215
[; ;gameFunction.c: 215:     {
{
"216
[; ;gameFunction.c: 216:         GameParameters_setBackLight(g,8);
[e ( _GameParameters_setBackLight (2 , _g -> -> 8 `i `us ]
"217
[; ;gameFunction.c: 217:     }
}
[e $U 893  ]
"218
[; ;gameFunction.c: 218:     else if(((g->x)>=178)&&((g->x)<192))
[e :U 892 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 178 `i `ui < -> . *U _g 1 `ui -> -> 192 `i `ui 894  ]
"219
[; ;gameFunction.c: 219:     {
{
"220
[; ;gameFunction.c: 220:         GameParameters_setBackLight(g,9);
[e ( _GameParameters_setBackLight (2 , _g -> -> 9 `i `us ]
"221
[; ;gameFunction.c: 221:     }
}
[e $U 895  ]
"222
[; ;gameFunction.c: 222:     else if(((g->x)>=192)&&((g->x)<206))
[e :U 894 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 192 `i `ui < -> . *U _g 1 `ui -> -> 206 `i `ui 896  ]
"223
[; ;gameFunction.c: 223:     {
{
"224
[; ;gameFunction.c: 224:         GameParameters_setBackLight(g,10);
[e ( _GameParameters_setBackLight (2 , _g -> -> 10 `i `us ]
"225
[; ;gameFunction.c: 225:     }
}
[e $U 897  ]
"226
[; ;gameFunction.c: 226:     else if(((g->x)>=206)&&((g->x)<215))
[e :U 896 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 206 `i `ui < -> . *U _g 1 `ui -> -> 215 `i `ui 898  ]
"227
[; ;gameFunction.c: 227:     {
{
"228
[; ;gameFunction.c: 228:         GameParameters_setBackLight(g,11);
[e ( _GameParameters_setBackLight (2 , _g -> -> 11 `i `us ]
"229
[; ;gameFunction.c: 229:     }
}
[e :U 898 ]
[e :U 897 ]
[e :U 895 ]
[e :U 893 ]
[e :U 891 ]
[e :U 889 ]
[e :U 887 ]
[e :U 885 ]
[e :U 883 ]
[e :U 881 ]
[e :U 879 ]
[e :U 877 ]
"230
[; ;gameFunction.c: 230:     g->sldBackLight.value=g->backlight;
[e = . . *U _g 9 9 . *U _g 0 ]
"231
[; ;gameFunction.c: 231: }
[e :UE 875 ]
}
"236
[; ;gameFunction.c: 236: void levelController(GameParameters* g)
[v _levelController `(v ~T0 @X0 1 ef1`*S837 ]
"237
[; ;gameFunction.c: 237: {
{
[e :U _levelController ]
"236
[; ;gameFunction.c: 236: void levelController(GameParameters* g)
[v _g `*S837 ~T0 @X0 1 r1 ]
"237
[; ;gameFunction.c: 237: {
[f ]
"239
[; ;gameFunction.c: 239:     if(((g->x)>=105)&&((g->x)<160))
[e $ ! && >= -> . *U _g 1 `ui -> -> 105 `i `ui < -> . *U _g 1 `ui -> -> 160 `i `ui 900  ]
"240
[; ;gameFunction.c: 240:     {
{
"241
[; ;gameFunction.c: 241:         GameParameters_setLevel(g,2);
[e ( _GameParameters_setLevel (2 , _g -> -> 2 `i `us ]
"242
[; ;gameFunction.c: 242:     }
}
[e $U 901  ]
"243
[; ;gameFunction.c: 243:     else if(((g->x)>=160)&&((g->x)<215))
[e :U 900 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 160 `i `ui < -> . *U _g 1 `ui -> -> 215 `i `ui 902  ]
"244
[; ;gameFunction.c: 244:     {
{
"245
[; ;gameFunction.c: 245:         GameParameters_setLevel(g,3);
[e ( _GameParameters_setLevel (2 , _g -> -> 3 `i `us ]
"246
[; ;gameFunction.c: 246:     }
}
[e $U 903  ]
"247
[; ;gameFunction.c: 247:     else
[e :U 902 ]
"248
[; ;gameFunction.c: 248:     {
{
"249
[; ;gameFunction.c: 249:         GameParameters_setLevel(g,1);
[e ( _GameParameters_setLevel (2 , _g -> -> 1 `i `us ]
"250
[; ;gameFunction.c: 250:     }
}
[e :U 903 ]
[e :U 901 ]
"251
[; ;gameFunction.c: 251:     g->sldLevel.value=g->level;
[e = . . *U _g 10 9 . *U _g 3 ]
"252
[; ;gameFunction.c: 252: }
[e :UE 899 ]
}
