Version 4.0 HI-TECH Software Intermediate Code
"12 ./class/../libraries/lcd_highlevel.h
[; ;./class/../libraries/lcd_highlevel.h: 12: {
[s S1 `uc 1 `us 1 ]
[n S1 . width offset ]
"18
[; ;./class/../libraries/lcd_highlevel.h: 18: {
[s S2 `uc 1 `uc 1 `uc 1 `*CS1 1 `*Cuc 1 ]
[n S2 . height start_char end_char descriptor bitmap ]
[v F81 `(v ~T0 @X0 0 tf1`uc ]
[v F84 `(v ~T0 @X0 0 tf1`uc ]
[v F87 `(v ~T0 @X0 0 tf1`uc ]
"88
[; ;./class/../libraries/lcd_highlevel.h: 88: {
[s S4 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `*Cuc 1 `*S2 1 `uc 1 `*F81 1 `*F84 1 `*F87 1 `uc 1 ]
[n S4 . posX posY width height txtColor bgColor text font pressed fpPress fpReleased fpOut index ]
[v F105 `(v ~T0 @X0 0 t? ]
"108
[; ;./class/../libraries/lcd_highlevel.h: 108: {
[s S5 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `uc 1 `us 1 `us 1 `us 1 `*F105 1 ]
[n S5 . posX posY width height sldColor bgColor borderColor cursorWidth pressed value oldValue steps fpPress ]
"7 ./class/ball.h
[; ;./class/ball.h: 7: {
[s S6 `us 1 `us 1 `us 1 `us 1 `s 1 `s 1 ]
[n S6 Ball x y oldx oldy dx dy ]
"7 ./class/paddle.h
[; ;./class/paddle.h: 7: {
[s S7 `us 1 `us 1 `us 1 `us 1 `us 1 ]
[n S7 Paddle x y oldx oldy color ]
"8 ./class/score.h
[; ;./class/score.h: 8: {
[s S16 `us 1 `us 1 `uc -> 2 `i ]
[n S16 Score homeScore awayScore str ]
"10 ./class/gameParameters.h
[; ;./class/gameParameters.h: 10: {
[s S837 `us 1 `us 1 `us 1 `us 1 `S4 1 `S4 1 `S4 1 `S4 1 `S4 1 `S4 1 `S5 1 `S5 1 `S6 1 `S7 1 `S7 1 `S16 1 ]
[n S837 GameParameters backlight x y level btnParam btnOnePlayer btnTwoPlayer btnLeave btnNewGame btnTurnOff sldBackLight sldLevel b p1 p2 s1 ]
"57
[; ;./class/gameParameters.h: 57: void GameParameters_resetPos(struct GameParameters* s);
[v _GameParameters_resetPos `(v ~T0 @X0 0 ef1`*S837 ]
"23 ./class/paddle.h
[; ;./class/paddle.h: 23: void Paddle_addX(struct Paddle* p,uint16_t value,uint16_t add);
[v _Paddle_addX `(v ~T0 @X0 0 ef3`*S7`us`us ]
"79 ./xf/xf.h
[; ;./xf/xf.h: 79: _Bool XF_pushEvent(Event ev, _Bool inISR);
[v _XF_pushEvent `(a ~T0 @X0 0 ef2`uc`a ]
"20 gameFunction.c
[; ;gameFunction.c: 20:     XF_pushEvent(evRedrawPaddle1,0);
[c E6457 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E6457 myEvents NULLEVENT evPress evRelease evSleep evTimerPos evOnePlayer evTwoPlayer evParameters evLeave evEndGame evGameUpdate evRedrawPaddle1 evRedrawPaddle2 evRedrawBall evRedrawScore evNewGame  ]
"45 ./xf/xf.h
[; ;./xf/xf.h: 45: {
[s S838 `us 1 `uc 1 ]
[n S838 Timer tm ev ]
"58
[; ;./xf/xf.h: 58: {
[s S839 `S838 -> 8 `i `uc -> 12 `i `uc 1 `uc 1 ]
[n S839 XF timerList eventQueue in out ]
"2 gameFunction.c
[; ;gameFunction.c: 2: extern XF theXF;
[v _theXF `S839 ~T0 @X0 0 e ]
"103 ./xf/xf.h
[; ;./xf/xf.h: 103: void XF_unscheduleTimer(TimerID id, _Bool inISR);
[v _XF_unscheduleTimer `(v ~T0 @X0 0 ef2`uc`a ]
"38 ./gameFunction.h
[; ;./gameFunction.h: 38: void checkCollision(GameParameters* g);
[v _checkCollision `(v ~T0 @X0 0 ef1`*S837 ]
"24 ./class/ball.h
[; ;./class/ball.h: 24: void Ball_Update(struct Ball* b);
[v _Ball_Update `(v ~T0 @X0 0 ef1`*S6 ]
"37 ./class/gameParameters.h
[; ;./class/gameParameters.h: 37: void GameParameters_setBackLight(struct GameParameters* s, uint16_t value);
[v _GameParameters_setBackLight `(v ~T0 @X0 0 ef2`*S837`us ]
"42
[; ;./class/gameParameters.h: 42: void GameParameters_setLevel(struct GameParameters* s, uint16_t value);
[v _GameParameters_setLevel `(v ~T0 @X0 0 ef2`*S837`us ]
"55 ../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 55: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"100
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 100: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"150
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 150: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 201: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"239
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 239: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"304
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 304: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"381
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 381: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"386
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 386: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"483
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 483: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"488
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 488: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"603
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 603: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"608
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 608: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"697
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 697: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"702
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 702: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"847
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 847: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"852
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 852: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1001
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1001: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1006
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1006: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1113
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1113: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1175
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1175: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1246
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1246: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1298
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1298: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1372
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1372: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1443
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1443: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1463
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1463: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1483
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1483: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1578
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1578: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1687
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1687: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1694
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1694: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1714
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1714: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1734
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1734: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1805
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1805: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1825
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1825: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1845
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1845: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1909
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1909: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1916
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1916: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1936
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1936: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1956
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1956: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2020
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2020: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2027
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2027: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2047
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2047: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2067
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2067: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2143
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2143: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2148
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2148: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2385
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2385: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2455
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2455: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2537
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2537: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2544
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2544: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2564
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2564: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2584
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2584: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2616
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2616: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2678
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2678: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2717
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2717: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2857
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2857: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2862
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2862: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3099
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3099: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3169
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3169: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3251
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3251: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3258
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3258: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3278
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3278: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3298
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3298: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3360
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3360: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3430
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3430: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3575
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3575: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3695
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3695: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4095
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4095: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4165
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4165: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4185
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4185: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4190
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4190: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4447
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4447: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4452
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4452: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4735
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4735: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4740
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4740: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4987
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4987: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4992
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4992: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5025
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5025: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5030
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5030: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5063
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5063: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5068
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5068: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5101
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5101: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5106
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5106: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5139
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5139: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5144
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5144: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5261
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5261: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5266
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5266: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5541
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5541: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5546
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5546: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5963
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5963: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5995
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5995: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6027
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6027: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6067
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6067: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6099
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6099: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6131
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6131: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6177
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6177: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6468
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6468: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6841
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6841: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7172
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7172: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7247
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7247: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7359
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7359: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7471
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7471: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7583
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7583: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7588
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7588: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7805
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7805: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7810
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7810: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8027
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8027: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8032
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8032: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8249
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8249: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8270
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8270: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8340
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8340: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8345
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8345: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8620
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8620: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8697
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8697: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8774
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8774: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8851
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8851: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8937
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8937: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9023
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9023: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9109
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9109: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9219
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9219: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9297
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9297: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9375
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9375: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9441
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9441: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9461
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9461: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9481
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9481: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9551
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9551: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9556
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9556: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9560
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9560: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10007
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10007: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10012
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10012: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10016
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10016: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10382
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10382: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10387
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10387: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10391
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10391: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10460
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10460: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10465
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10465: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10469
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10469: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10538
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10538: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10543
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10543: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10547
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10547: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10616
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10616: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10621
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10621: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10625
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10625: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10694
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10694: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10802
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10802: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10809
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10809: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10829
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10829: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10849
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10849: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10944
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10944: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10949
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10949: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11326
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11326: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11331
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11331: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11580
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11580: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11585
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11585: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11589
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11589: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11593
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11593: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12254
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12254: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12259
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12259: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12404
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12404: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12475
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12475: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12495
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12495: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12515
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12515: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12597
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12597: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12604
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12604: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12624
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12624: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12644
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12644: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12715
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12715: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12783
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12783: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12908
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12908: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12915
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12915: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12935
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12935: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12955
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12955: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12960
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12960: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13309
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 13309: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13314
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 13314: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13547
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 13547: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13552
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 13552: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14177
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14177: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14182
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14182: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14431
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14431: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14436
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14436: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14485
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14485: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14490
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14490: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14623
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14623: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14628
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14628: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14745
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14745: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14840
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14840: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14953
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14953: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14960
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14960: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14980
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14980: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15000
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15133
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15161
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15161: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15218
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15218: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15301
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15301: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15371
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15371: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15378
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15378: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15398
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15398: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15418
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15418: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15489
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15489: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15496
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15496: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15516
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15516: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15523
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15523: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15543
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15543: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15563
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15563: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15583
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15583: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15603
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15603: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15623
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15623: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15630
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15630: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15637
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15637: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15657
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15657: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15664
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15664: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15684
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15684: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15704
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15704: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15724
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15724: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15744
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15744: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15764
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15764: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15802
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15802: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15809
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15809: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15829
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15829: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15836
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15836: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15856
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15856: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15876
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15876: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15896
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15896: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15916
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15916: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15936
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15936: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16028
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16028: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16098
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16098: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16215
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16215: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16222
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16222: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16242
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16242: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16262
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16262: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16284
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16284: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16291
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16291: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16311
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16311: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16331
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16331: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16362
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16362: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16369
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16369: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16376
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16376: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16396
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16396: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16416
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16416: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16423
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16423: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16529
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16529: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16536
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16536: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16556
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16556: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16576
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16576: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 gameFunction.c
[; ;gameFunction.c: 6: void moovePaddle1(GameParameters* g)
[v _moovePaddle1 `(v ~T0 @X0 1 ef1`*S837 ]
"7
[; ;gameFunction.c: 7: {
{
[e :U _moovePaddle1 ]
"6
[; ;gameFunction.c: 6: void moovePaddle1(GameParameters* g)
[v _g `*S837 ~T0 @X0 1 r1 ]
"7
[; ;gameFunction.c: 7: {
[f ]
"9
[; ;gameFunction.c: 9:     if((g->x>0)&&(g->x<110))
[e $ ! && > -> . *U _g 1 `ui -> -> 0 `i `ui < -> . *U _g 1 `ui -> -> 110 `i `ui 841  ]
"10
[; ;gameFunction.c: 10:     {
{
"11
[; ;gameFunction.c: 11:         GameParameters_resetPos(g);
[e ( _GameParameters_resetPos (1 _g ]
"12
[; ;gameFunction.c: 12:         Paddle_addX(&g->p1,1,0);
[e ( _Paddle_addX (3 , , &U . *U _g 13 -> -> 1 `i `us -> -> 0 `i `us ]
"13
[; ;gameFunction.c: 13:     }
}
[e :U 841 ]
"15
[; ;gameFunction.c: 15:     if(g->x>=130)
[e $ ! >= -> . *U _g 1 `ui -> -> 130 `i `ui 842  ]
"16
[; ;gameFunction.c: 16:     {
{
"17
[; ;gameFunction.c: 17:         GameParameters_resetPos(g);
[e ( _GameParameters_resetPos (1 _g ]
"18
[; ;gameFunction.c: 18:         Paddle_addX(&g->p1,1,1);
[e ( _Paddle_addX (3 , , &U . *U _g 13 -> -> 1 `i `us -> -> 1 `i `us ]
"19
[; ;gameFunction.c: 19:     }
}
[e :U 842 ]
"20
[; ;gameFunction.c: 20:     XF_pushEvent(evRedrawPaddle1,0);
[e ( _XF_pushEvent (2 , -> . `E6457 11 `uc -> -> 0 `i `a ]
"21
[; ;gameFunction.c: 21: }
[e :UE 840 ]
}
"26
[; ;gameFunction.c: 26: void moovePaddle2(GameParameters* g)
[v _moovePaddle2 `(v ~T0 @X0 1 ef1`*S837 ]
"27
[; ;gameFunction.c: 27: {
{
[e :U _moovePaddle2 ]
"26
[; ;gameFunction.c: 26: void moovePaddle2(GameParameters* g)
[v _g `*S837 ~T0 @X0 1 r1 ]
"27
[; ;gameFunction.c: 27: {
[f ]
"29
[; ;gameFunction.c: 29:     if(g->p2.x+(50/2)<g->b.x-2)
[e $ ! < + -> . . *U _g 14 0 `ui -> / -> 50 `i -> 2 `i `ui - -> . . *U _g 12 0 `ui -> -> 2 `i `ui 844  ]
"30
[; ;gameFunction.c: 30:     {
{
"31
[; ;gameFunction.c: 31:         Paddle_addX(&g->p2,2,1);
[e ( _Paddle_addX (3 , , &U . *U _g 14 -> -> 2 `i `us -> -> 1 `i `us ]
"32
[; ;gameFunction.c: 32:         XF_pushEvent(evRedrawPaddle2,0);
[e ( _XF_pushEvent (2 , -> . `E6457 12 `uc -> -> 0 `i `a ]
"33
[; ;gameFunction.c: 33:     }
}
[e $U 845  ]
"34
[; ;gameFunction.c: 34:     else if(g->p2.x+(50/2)>g->b.x+2)
[e :U 844 ]
[e $ ! > + -> . . *U _g 14 0 `ui -> / -> 50 `i -> 2 `i `ui + -> . . *U _g 12 0 `ui -> -> 2 `i `ui 846  ]
"35
[; ;gameFunction.c: 35:     {
{
"36
[; ;gameFunction.c: 36:         Paddle_addX(&g->p2,2,0);
[e ( _Paddle_addX (3 , , &U . *U _g 14 -> -> 2 `i `us -> -> 0 `i `us ]
"37
[; ;gameFunction.c: 37:         XF_pushEvent(evRedrawPaddle2,0);
[e ( _XF_pushEvent (2 , -> . `E6457 12 `uc -> -> 0 `i `a ]
"38
[; ;gameFunction.c: 38:     }
}
[e :U 846 ]
[e :U 845 ]
"39
[; ;gameFunction.c: 39: }
[e :UE 843 ]
}
"44
[; ;gameFunction.c: 44: void desactivateTimerSleep()
[v _desactivateTimerSleep `(v ~T0 @X0 1 ef ]
"45
[; ;gameFunction.c: 45: {
{
[e :U _desactivateTimerSleep ]
[f ]
"46
[; ;gameFunction.c: 46:     for (int i=0; i<8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 848  ]
[e $U 849  ]
[e :U 848 ]
"47
[; ;gameFunction.c: 47:     {
{
"48
[; ;gameFunction.c: 48:         if (theXF.timerList[i].ev == evSleep)
[e $ ! == -> . *U + &U . _theXF 0 * -> -> _i `ui `ux -> -> # *U &U . _theXF 0 `ui `ux 1 `i -> . `E6457 3 `i 851  ]
"49
[; ;gameFunction.c: 49:         {
{
"50
[; ;gameFunction.c: 50:             XF_unscheduleTimer(i, 0);
[e ( _XF_unscheduleTimer (2 , -> _i `uc -> -> 0 `i `a ]
"51
[; ;gameFunction.c: 51:         }
}
[e :U 851 ]
"52
[; ;gameFunction.c: 52:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 848  ]
[e :U 849 ]
}
"53
[; ;gameFunction.c: 53: }
[e :UE 847 ]
}
"58
[; ;gameFunction.c: 58: void mooveBall(GameParameters* g)
[v _mooveBall `(v ~T0 @X0 1 ef1`*S837 ]
"59
[; ;gameFunction.c: 59: {
{
[e :U _mooveBall ]
"58
[; ;gameFunction.c: 58: void mooveBall(GameParameters* g)
[v _g `*S837 ~T0 @X0 1 r1 ]
"59
[; ;gameFunction.c: 59: {
[f ]
"60
[; ;gameFunction.c: 60:     checkCollision(g);
[e ( _checkCollision (1 _g ]
"61
[; ;gameFunction.c: 61:     Ball_Update(&g->b);
[e ( _Ball_Update (1 &U . *U _g 12 ]
"62
[; ;gameFunction.c: 62:     XF_pushEvent(evRedrawBall,0);
[e ( _XF_pushEvent (2 , -> . `E6457 13 `uc -> -> 0 `i `a ]
"63
[; ;gameFunction.c: 63:     XF_pushEvent(evRedrawScore,0);
[e ( _XF_pushEvent (2 , -> . `E6457 14 `uc -> -> 0 `i `a ]
"64
[; ;gameFunction.c: 64: }
[e :UE 852 ]
}
"69
[; ;gameFunction.c: 69: void checkCollision(GameParameters* g)
[v _checkCollision `(v ~T0 @X0 1 ef1`*S837 ]
"70
[; ;gameFunction.c: 70: {
{
[e :U _checkCollision ]
"69
[; ;gameFunction.c: 69: void checkCollision(GameParameters* g)
[v _g `*S837 ~T0 @X0 1 r1 ]
"70
[; ;gameFunction.c: 70: {
[f ]
"71
[; ;gameFunction.c: 71:     char s[20];
[v _s `uc ~T0 @X0 -> 20 `i a ]
"73
[; ;gameFunction.c: 73:     if(g->b.x+g->b.dx+8>=239)
[e $ ! >= + + -> . . *U _g 12 0 `ui -> . . *U _g 12 4 `ui -> -> 8 `i `ui -> -> 239 `i `ui 854  ]
"74
[; ;gameFunction.c: 74:     {
{
"75
[; ;gameFunction.c: 75:         g->b.dx=-g->b.dx;
[e = . . *U _g 12 4 -> -U -> . . *U _g 12 4 `i `s ]
"76
[; ;gameFunction.c: 76:         g->b.x+=g->b.dx;
[e =+ . . *U _g 12 0 -> . . *U _g 12 4 `us ]
"77
[; ;gameFunction.c: 77:     }
}
[e :U 854 ]
"78
[; ;gameFunction.c: 78:     if((int)(g->b.x+g->b.dx-8)<=1)
[e $ ! <= -> - + -> . . *U _g 12 0 `ui -> . . *U _g 12 4 `ui -> -> 8 `i `ui `i -> 1 `i 855  ]
"79
[; ;gameFunction.c: 79:     {
{
"80
[; ;gameFunction.c: 80:         g->b.dx=-g->b.dx;
[e = . . *U _g 12 4 -> -U -> . . *U _g 12 4 `i `s ]
"81
[; ;gameFunction.c: 81:         g->b.x+=g->b.dx;
[e =+ . . *U _g 12 0 -> . . *U _g 12 4 `us ]
"82
[; ;gameFunction.c: 82:     }
}
[e :U 855 ]
"84
[; ;gameFunction.c: 84:     if(g->b.y+8==g->p1.y-1)
[e $ ! == + -> . . *U _g 12 1 `ui -> -> 8 `i `ui - -> . . *U _g 13 1 `ui -> -> 1 `i `ui 856  ]
"85
[; ;gameFunction.c: 85:     {
{
"86
[; ;gameFunction.c: 86:         if(g->b.x+8>g->p1.x)
[e $ ! > + -> . . *U _g 12 0 `ui -> -> 8 `i `ui -> . . *U _g 13 0 `ui 857  ]
"87
[; ;gameFunction.c: 87:         {
{
"88
[; ;gameFunction.c: 88:             if(g->b.x-8<g->p1.x+50)
[e $ ! < - -> . . *U _g 12 0 `ui -> -> 8 `i `ui + -> . . *U _g 13 0 `ui -> -> 50 `i `ui 858  ]
"89
[; ;gameFunction.c: 89:             {
{
"91
[; ;gameFunction.c: 91:                 if(g->b.x-g->p1.x<10)
[e $ ! < - -> . . *U _g 12 0 `ui -> . . *U _g 13 0 `ui -> -> 10 `i `ui 859  ]
"92
[; ;gameFunction.c: 92:                 {
{
"94
[; ;gameFunction.c: 94:                     g->b.dy=-g->b.dy;
[e = . . *U _g 12 5 -> -U -> . . *U _g 12 5 `i `s ]
"95
[; ;gameFunction.c: 95:                     g->b.dx-=2;
[e =- . . *U _g 12 4 -> -> 2 `i `s ]
"96
[; ;gameFunction.c: 96:                 }
}
[e $U 860  ]
"97
[; ;gameFunction.c: 97:                 else if(g->b.x-g->p1.x<20)
[e :U 859 ]
[e $ ! < - -> . . *U _g 12 0 `ui -> . . *U _g 13 0 `ui -> -> 20 `i `ui 861  ]
"98
[; ;gameFunction.c: 98:                 {
{
"100
[; ;gameFunction.c: 100:                     g->b.dy=-g->b.dy;
[e = . . *U _g 12 5 -> -U -> . . *U _g 12 5 `i `s ]
"101
[; ;gameFunction.c: 101:                     g->b.dx-=1;
[e =- . . *U _g 12 4 -> -> 1 `i `s ]
"102
[; ;gameFunction.c: 102:                 }
}
[e $U 862  ]
"103
[; ;gameFunction.c: 103:                 else if(g->b.x-g->p1.x<30)
[e :U 861 ]
[e $ ! < - -> . . *U _g 12 0 `ui -> . . *U _g 13 0 `ui -> -> 30 `i `ui 863  ]
"104
[; ;gameFunction.c: 104:                 {
{
"106
[; ;gameFunction.c: 106:                     g->b.dx=-g->b.dx;
[e = . . *U _g 12 4 -> -U -> . . *U _g 12 4 `i `s ]
"107
[; ;gameFunction.c: 107:                     g->b.dy=-g->b.dy;
[e = . . *U _g 12 5 -> -U -> . . *U _g 12 5 `i `s ]
"108
[; ;gameFunction.c: 108:                 }
}
[e $U 864  ]
"109
[; ;gameFunction.c: 109:                 else if(g->b.x-g->p1.x<40)
[e :U 863 ]
[e $ ! < - -> . . *U _g 12 0 `ui -> . . *U _g 13 0 `ui -> -> 40 `i `ui 865  ]
"110
[; ;gameFunction.c: 110:                 {
{
"112
[; ;gameFunction.c: 112:                     g->b.dy=-g->b.dy;
[e = . . *U _g 12 5 -> -U -> . . *U _g 12 5 `i `s ]
"113
[; ;gameFunction.c: 113:                     g->b.dx+=1;
[e =+ . . *U _g 12 4 -> -> 1 `i `s ]
"114
[; ;gameFunction.c: 114:                 }
}
[e $U 866  ]
"115
[; ;gameFunction.c: 115:                 else
[e :U 865 ]
"116
[; ;gameFunction.c: 116:                 {
{
"118
[; ;gameFunction.c: 118:                     g->b.dy=-g->b.dy;
[e = . . *U _g 12 5 -> -U -> . . *U _g 12 5 `i `s ]
"119
[; ;gameFunction.c: 119:                     g->b.dx+=2;
[e =+ . . *U _g 12 4 -> -> 2 `i `s ]
"120
[; ;gameFunction.c: 120:                 }
}
[e :U 866 ]
[e :U 864 ]
[e :U 862 ]
[e :U 860 ]
"123
[; ;gameFunction.c: 123:                 g->s1.homeScore++;
[e ++ . . *U _g 15 0 -> -> 1 `i `us ]
"124
[; ;gameFunction.c: 124:                 XF_pushEvent(evRedrawScore,0);
[e ( _XF_pushEvent (2 , -> . `E6457 14 `uc -> -> 0 `i `a ]
"126
[; ;gameFunction.c: 126:             }
}
[e :U 858 ]
"127
[; ;gameFunction.c: 127:         }
}
[e :U 857 ]
"128
[; ;gameFunction.c: 128:     }
}
[e :U 856 ]
"131
[; ;gameFunction.c: 131:     if(g->b.y-8==g->p2.y+10 +1)
[e $ ! == - -> . . *U _g 12 1 `ui -> -> 8 `i `ui + + -> . . *U _g 14 1 `ui -> -> 10 `i `ui -> -> 1 `i `ui 867  ]
"132
[; ;gameFunction.c: 132:     {
{
"133
[; ;gameFunction.c: 133:         if(g->b.x+8>g->p2.x)
[e $ ! > + -> . . *U _g 12 0 `ui -> -> 8 `i `ui -> . . *U _g 14 0 `ui 868  ]
"134
[; ;gameFunction.c: 134:         {
{
"135
[; ;gameFunction.c: 135:             if(g->b.x-8<g->p2.x+50)
[e $ ! < - -> . . *U _g 12 0 `ui -> -> 8 `i `ui + -> . . *U _g 14 0 `ui -> -> 50 `i `ui 869  ]
"136
[; ;gameFunction.c: 136:             {
{
"137
[; ;gameFunction.c: 137:                 if(g->b.x-g->p2.x<10)
[e $ ! < - -> . . *U _g 12 0 `ui -> . . *U _g 14 0 `ui -> -> 10 `i `ui 870  ]
"138
[; ;gameFunction.c: 138:                 {
{
"140
[; ;gameFunction.c: 140:                     g->b.dy=-g->b.dy;
[e = . . *U _g 12 5 -> -U -> . . *U _g 12 5 `i `s ]
"141
[; ;gameFunction.c: 141:                     g->b.dx-=2;
[e =- . . *U _g 12 4 -> -> 2 `i `s ]
"142
[; ;gameFunction.c: 142:                 }
}
[e $U 871  ]
"143
[; ;gameFunction.c: 143:                 else if(g->b.x-g->p2.x<20)
[e :U 870 ]
[e $ ! < - -> . . *U _g 12 0 `ui -> . . *U _g 14 0 `ui -> -> 20 `i `ui 872  ]
"144
[; ;gameFunction.c: 144:                 {
{
"146
[; ;gameFunction.c: 146:                     g->b.dy=-g->b.dy;
[e = . . *U _g 12 5 -> -U -> . . *U _g 12 5 `i `s ]
"147
[; ;gameFunction.c: 147:                     g->b.dx-=1;
[e =- . . *U _g 12 4 -> -> 1 `i `s ]
"148
[; ;gameFunction.c: 148:                 }
}
[e $U 873  ]
"149
[; ;gameFunction.c: 149:                 else if(g->b.x-g->p2.x<30)
[e :U 872 ]
[e $ ! < - -> . . *U _g 12 0 `ui -> . . *U _g 14 0 `ui -> -> 30 `i `ui 874  ]
"150
[; ;gameFunction.c: 150:                 {
{
"152
[; ;gameFunction.c: 152:                     g->b.dx=-g->b.dx;
[e = . . *U _g 12 4 -> -U -> . . *U _g 12 4 `i `s ]
"153
[; ;gameFunction.c: 153:                     g->b.dy=-g->b.dy;
[e = . . *U _g 12 5 -> -U -> . . *U _g 12 5 `i `s ]
"154
[; ;gameFunction.c: 154:                 }
}
[e $U 875  ]
"155
[; ;gameFunction.c: 155:                 else if(g->b.x-g->p2.x<40)
[e :U 874 ]
[e $ ! < - -> . . *U _g 12 0 `ui -> . . *U _g 14 0 `ui -> -> 40 `i `ui 876  ]
"156
[; ;gameFunction.c: 156:                 {
{
"158
[; ;gameFunction.c: 158:                     g->b.dy=-g->b.dy;
[e = . . *U _g 12 5 -> -U -> . . *U _g 12 5 `i `s ]
"159
[; ;gameFunction.c: 159:                     g->b.dx+=1;
[e =+ . . *U _g 12 4 -> -> 1 `i `s ]
"160
[; ;gameFunction.c: 160:                 }
}
[e $U 877  ]
"161
[; ;gameFunction.c: 161:                 else
[e :U 876 ]
"162
[; ;gameFunction.c: 162:                 {
{
"164
[; ;gameFunction.c: 164:                     g->b.dy=-g->b.dy;
[e = . . *U _g 12 5 -> -U -> . . *U _g 12 5 `i `s ]
"165
[; ;gameFunction.c: 165:                     g->b.dx+=2;
[e =+ . . *U _g 12 4 -> -> 2 `i `s ]
"166
[; ;gameFunction.c: 166:                 }
}
[e :U 877 ]
[e :U 875 ]
[e :U 873 ]
[e :U 871 ]
"168
[; ;gameFunction.c: 168:                 g->s1.awayScore++;
[e ++ . . *U _g 15 1 -> -> 1 `i `us ]
"169
[; ;gameFunction.c: 169:                 XF_pushEvent(evRedrawScore,0);
[e ( _XF_pushEvent (2 , -> . `E6457 14 `uc -> -> 0 `i `a ]
"170
[; ;gameFunction.c: 170:             }
}
[e :U 869 ]
"171
[; ;gameFunction.c: 171:         }
}
[e :U 868 ]
"172
[; ;gameFunction.c: 172:     }
}
[e :U 867 ]
"175
[; ;gameFunction.c: 175:     if(g->b.y-8<g->p2.y-10)
[e $ ! < - -> . . *U _g 12 1 `ui -> -> 8 `i `ui - -> . . *U _g 14 1 `ui -> -> 10 `i `ui 878  ]
"176
[; ;gameFunction.c: 176:     {
{
"178
[; ;gameFunction.c: 178:         XF_pushEvent(evEndGame,0);
[e ( _XF_pushEvent (2 , -> . `E6457 9 `uc -> -> 0 `i `a ]
"179
[; ;gameFunction.c: 179:         g->s1.awayScore=0;
[e = . . *U _g 15 1 -> -> 0 `i `us ]
"180
[; ;gameFunction.c: 180:     }
}
[e :U 878 ]
"181
[; ;gameFunction.c: 181:     if(g->b.y+8>g->p1.y+10)
[e $ ! > + -> . . *U _g 12 1 `ui -> -> 8 `i `ui + -> . . *U _g 13 1 `ui -> -> 10 `i `ui 879  ]
"182
[; ;gameFunction.c: 182:     {
{
"184
[; ;gameFunction.c: 184:         XF_pushEvent(evEndGame,0);
[e ( _XF_pushEvent (2 , -> . `E6457 9 `uc -> -> 0 `i `a ]
"185
[; ;gameFunction.c: 185:         g->s1.homeScore=0;
[e = . . *U _g 15 0 -> -> 0 `i `us ]
"186
[; ;gameFunction.c: 186:     }
}
[e :U 879 ]
"188
[; ;gameFunction.c: 188: }
[e :UE 853 ]
}
"193
[; ;gameFunction.c: 193: void backlightController(GameParameters* g)
[v _backlightController `(v ~T0 @X0 1 ef1`*S837 ]
"194
[; ;gameFunction.c: 194: {
{
[e :U _backlightController ]
"193
[; ;gameFunction.c: 193: void backlightController(GameParameters* g)
[v _g `*S837 ~T0 @X0 1 r1 ]
"194
[; ;gameFunction.c: 194: {
[f ]
"196
[; ;gameFunction.c: 196:     if(((g->x)>=50)&&((g->x)<64))
[e $ ! && >= -> . *U _g 1 `ui -> -> 50 `i `ui < -> . *U _g 1 `ui -> -> 64 `i `ui 881  ]
"197
[; ;gameFunction.c: 197:     {
{
"198
[; ;gameFunction.c: 198:         GameParameters_setBackLight(g,0);
[e ( _GameParameters_setBackLight (2 , _g -> -> 0 `i `us ]
"199
[; ;gameFunction.c: 199:     }
}
[e $U 882  ]
"200
[; ;gameFunction.c: 200:     else if(((g->x)>=64)&&((g->x)<78))
[e :U 881 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 64 `i `ui < -> . *U _g 1 `ui -> -> 78 `i `ui 883  ]
"201
[; ;gameFunction.c: 201:     {
{
"202
[; ;gameFunction.c: 202:         GameParameters_setBackLight(g,1);
[e ( _GameParameters_setBackLight (2 , _g -> -> 1 `i `us ]
"203
[; ;gameFunction.c: 203:     }
}
[e $U 884  ]
"204
[; ;gameFunction.c: 204:     else if(((g->x)>=78)&&((g->x)<92))
[e :U 883 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 78 `i `ui < -> . *U _g 1 `ui -> -> 92 `i `ui 885  ]
"205
[; ;gameFunction.c: 205:     {
{
"206
[; ;gameFunction.c: 206:         GameParameters_setBackLight(g,2);
[e ( _GameParameters_setBackLight (2 , _g -> -> 2 `i `us ]
"207
[; ;gameFunction.c: 207:     }
}
[e $U 886  ]
"208
[; ;gameFunction.c: 208:     else if(((g->x)>=92)&&((g->x)<106))
[e :U 885 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 92 `i `ui < -> . *U _g 1 `ui -> -> 106 `i `ui 887  ]
"209
[; ;gameFunction.c: 209:     {
{
"210
[; ;gameFunction.c: 210:         GameParameters_setBackLight(g,3);
[e ( _GameParameters_setBackLight (2 , _g -> -> 3 `i `us ]
"211
[; ;gameFunction.c: 211:     }
}
[e $U 888  ]
"212
[; ;gameFunction.c: 212:     else if(((g->x)>=106)&&((g->x)<120))
[e :U 887 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 106 `i `ui < -> . *U _g 1 `ui -> -> 120 `i `ui 889  ]
"213
[; ;gameFunction.c: 213:     {
{
"214
[; ;gameFunction.c: 214:         GameParameters_setBackLight(g,4);
[e ( _GameParameters_setBackLight (2 , _g -> -> 4 `i `us ]
"215
[; ;gameFunction.c: 215:     }
}
[e $U 890  ]
"216
[; ;gameFunction.c: 216:     else if(((g->x)>=120)&&((g->x)<134))
[e :U 889 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 120 `i `ui < -> . *U _g 1 `ui -> -> 134 `i `ui 891  ]
"217
[; ;gameFunction.c: 217:     {
{
"218
[; ;gameFunction.c: 218:         GameParameters_setBackLight(g,5);
[e ( _GameParameters_setBackLight (2 , _g -> -> 5 `i `us ]
"219
[; ;gameFunction.c: 219:     }
}
[e $U 892  ]
"220
[; ;gameFunction.c: 220:         else if(((g->x)>=134)&&((g->x)<150))
[e :U 891 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 134 `i `ui < -> . *U _g 1 `ui -> -> 150 `i `ui 893  ]
"221
[; ;gameFunction.c: 221:     {
{
"222
[; ;gameFunction.c: 222:         GameParameters_setBackLight(g,6);
[e ( _GameParameters_setBackLight (2 , _g -> -> 6 `i `us ]
"223
[; ;gameFunction.c: 223:     }
}
[e $U 894  ]
"224
[; ;gameFunction.c: 224:     else if(((g->x)>=150)&&((g->x)<164))
[e :U 893 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 150 `i `ui < -> . *U _g 1 `ui -> -> 164 `i `ui 895  ]
"225
[; ;gameFunction.c: 225:     {
{
"226
[; ;gameFunction.c: 226:         GameParameters_setBackLight(g,7);
[e ( _GameParameters_setBackLight (2 , _g -> -> 7 `i `us ]
"227
[; ;gameFunction.c: 227:     }
}
[e $U 896  ]
"228
[; ;gameFunction.c: 228:     else if(((g->x)>=164)&&((g->x)<178))
[e :U 895 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 164 `i `ui < -> . *U _g 1 `ui -> -> 178 `i `ui 897  ]
"229
[; ;gameFunction.c: 229:     {
{
"230
[; ;gameFunction.c: 230:         GameParameters_setBackLight(g,8);
[e ( _GameParameters_setBackLight (2 , _g -> -> 8 `i `us ]
"231
[; ;gameFunction.c: 231:     }
}
[e $U 898  ]
"232
[; ;gameFunction.c: 232:     else if(((g->x)>=178)&&((g->x)<192))
[e :U 897 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 178 `i `ui < -> . *U _g 1 `ui -> -> 192 `i `ui 899  ]
"233
[; ;gameFunction.c: 233:     {
{
"234
[; ;gameFunction.c: 234:         GameParameters_setBackLight(g,9);
[e ( _GameParameters_setBackLight (2 , _g -> -> 9 `i `us ]
"235
[; ;gameFunction.c: 235:     }
}
[e $U 900  ]
"236
[; ;gameFunction.c: 236:     else if(((g->x)>=192)&&((g->x)<206))
[e :U 899 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 192 `i `ui < -> . *U _g 1 `ui -> -> 206 `i `ui 901  ]
"237
[; ;gameFunction.c: 237:     {
{
"238
[; ;gameFunction.c: 238:         GameParameters_setBackLight(g,10);
[e ( _GameParameters_setBackLight (2 , _g -> -> 10 `i `us ]
"239
[; ;gameFunction.c: 239:     }
}
[e $U 902  ]
"240
[; ;gameFunction.c: 240:     else if(((g->x)>=206)&&((g->x)<215))
[e :U 901 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 206 `i `ui < -> . *U _g 1 `ui -> -> 215 `i `ui 903  ]
"241
[; ;gameFunction.c: 241:     {
{
"242
[; ;gameFunction.c: 242:         GameParameters_setBackLight(g,11);
[e ( _GameParameters_setBackLight (2 , _g -> -> 11 `i `us ]
"243
[; ;gameFunction.c: 243:     }
}
[e :U 903 ]
[e :U 902 ]
[e :U 900 ]
[e :U 898 ]
[e :U 896 ]
[e :U 894 ]
[e :U 892 ]
[e :U 890 ]
[e :U 888 ]
[e :U 886 ]
[e :U 884 ]
[e :U 882 ]
"244
[; ;gameFunction.c: 244:     g->sldBackLight.value=g->backlight;
[e = . . *U _g 10 9 . *U _g 0 ]
"245
[; ;gameFunction.c: 245: }
[e :UE 880 ]
}
"250
[; ;gameFunction.c: 250: void levelController(GameParameters* g)
[v _levelController `(v ~T0 @X0 1 ef1`*S837 ]
"251
[; ;gameFunction.c: 251: {
{
[e :U _levelController ]
"250
[; ;gameFunction.c: 250: void levelController(GameParameters* g)
[v _g `*S837 ~T0 @X0 1 r1 ]
"251
[; ;gameFunction.c: 251: {
[f ]
"253
[; ;gameFunction.c: 253:     if(((g->x)>=105)&&((g->x)<160))
[e $ ! && >= -> . *U _g 1 `ui -> -> 105 `i `ui < -> . *U _g 1 `ui -> -> 160 `i `ui 905  ]
"254
[; ;gameFunction.c: 254:     {
{
"255
[; ;gameFunction.c: 255:         GameParameters_setLevel(g,2);
[e ( _GameParameters_setLevel (2 , _g -> -> 2 `i `us ]
"256
[; ;gameFunction.c: 256:     }
}
[e $U 906  ]
"257
[; ;gameFunction.c: 257:     else if(((g->x)>=160)&&((g->x)<215))
[e :U 905 ]
[e $ ! && >= -> . *U _g 1 `ui -> -> 160 `i `ui < -> . *U _g 1 `ui -> -> 215 `i `ui 907  ]
"258
[; ;gameFunction.c: 258:     {
{
"259
[; ;gameFunction.c: 259:         GameParameters_setLevel(g,3);
[e ( _GameParameters_setLevel (2 , _g -> -> 3 `i `us ]
"260
[; ;gameFunction.c: 260:     }
}
[e $U 908  ]
"261
[; ;gameFunction.c: 261:     else
[e :U 907 ]
"262
[; ;gameFunction.c: 262:     {
{
"263
[; ;gameFunction.c: 263:         GameParameters_setLevel(g,1);
[e ( _GameParameters_setLevel (2 , _g -> -> 1 `i `us ]
"264
[; ;gameFunction.c: 264:     }
}
[e :U 908 ]
[e :U 906 ]
"265
[; ;gameFunction.c: 265:     g->sldLevel.value=g->level;
[e = . . *U _g 11 9 . *U _g 3 ]
"266
[; ;gameFunction.c: 266: }
[e :UE 904 ]
}
