|RECORD=BOM|VERSION=2|FILENAME=C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Altium\SummerSchool.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.08.2021|TIME=09:34:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Description=99!Designator=115!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Description=99!Designator=115!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n,Capacitor|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Kyocera AVX|MPN=08055C104K4Z2A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Avnet|SUPPLIERPARTNO=08055C104K4Z2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.3566087963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.0174|Q1=4000|P2=0.0168|Q2=8000|P3=0.0162|Q3=16000|P4=0.0156|Q4=24000|P5=0.015|Q5=32000|P6=0.0144|Q6=40000|P7=0.0138|Q7=400000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=08055C104K4Z2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=56000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44433.3802430556|LASTUPDATED=Updated today|PRICECOUNT=12|P1=0.0398|Q1=4000|P2=0.0335|Q2=8000|P3=0.1492|Q3=1|P4=0.1346|Q4=10|P5=0.1175|Q5=25|P6=0.0601|Q6=100|P7=0.0553|Q7=250|P8=0.0438|Q8=500|P9=0.0392|Q9=1000|P10=0.0376|Q10=3000|P11=0.0353|Q11=6000|P12=0.0264|Q12=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=08055C104K4Z2A-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44064.2384027778|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=08055C104K4Z2A-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44064.2384027778|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Newark|SUPPLIERPARTNO=08AC3517|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=36000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44433.3802430556|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.038|Q1=1|P2=0.036|Q2=4000|P3=0.034|Q3=8000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1069035|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44433.3802430556|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.053|Q1=4000|P2=0.0424|Q2=8000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Newark|SUPPLIERPARTNO=10R5977|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=10680|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44433.3802430556|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.27|Q1=1|P2=0.205|Q2=25|P3=0.151|Q3=50|P4=0.096|Q4=100|P5=0.081|Q5=250|P6=0.068|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Avnet|SUPPLIERPARTNO=10R5977|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=10680|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.3566087963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.27|Q1=1|P2=0.205|Q2=25|P3=0.151|Q3=50|P4=0.096|Q4=100|P5=0.081|Q5=250|P6=0.068|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1128449|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=296000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44433.3802430556|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.063|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Farnell|SUPPLIERPARTNO=1301717|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=118890|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.4153935185|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.124|Q1=10|P2=0.0998|Q2=100|P3=0.0587|Q3=500|P4=0.0437|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Farnell|SUPPLIERPARTNO=1301717RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=118890|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.4153935185|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0998|Q1=150|P2=0.0587|Q2=500|P3=0.0437|Q3=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=RSComponents|SUPPLIERPARTNO=1353231|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=1500|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.4004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.032|Q1=4000|P2=0.03|Q2=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=RSComponents|SUPPLIERPARTNO=1359039|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44410.6564351852|LASTUPDATED=Updated 23 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Farnell|SUPPLIERPARTNO=2366615|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42643.7552083333|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Farnell|SUPPLIERPARTNO=2370229|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42643.7552430556|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Farnell|SUPPLIERPARTNO=2665280|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=36000|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.4153935185|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0309|Q1=4000|P2=0.0303|Q2=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Newark|SUPPLIERPARTNO=26M5149|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=118890|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44433.3802430556|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.27|Q1=1|P2=0.27|Q2=10|P3=0.205|Q3=25|P4=0.151|Q4=50|P5=0.096|Q5=100|P6=0.081|Q6=250|P7=0.068|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Newark|SUPPLIERPARTNO=28AC6291|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.8315509259|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.05|Q1=1|P2=0.05|Q2=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3118722|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44229.2825231481|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-6048-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=263137|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.6546180556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.17|Q1=1|P2=0.122|Q2=10|P3=0.0694|Q3=50|P4=0.0575|Q4=100|P5=0.0403|Q5=500|P6=0.03336|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-6048-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=263137|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.6546180556|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0284|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-6048-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=263137|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.6546180556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.17|Q1=1|P2=0.122|Q2=10|P3=0.0694|Q3=50|P4=0.0575|Q4=100|P5=0.0403|Q5=500|P6=0.03336|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5020684|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44174.8181134259|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5200365|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44389.9375462963|LASTUPDATED=Updated 43 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Avnet|SUPPLIERPARTNO=55J7457|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.3566087963|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Newark|SUPPLIERPARTNO=55J7457|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44423.742349537|LASTUPDATED=Updated 10 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Mouser|SUPPLIERPARTNO=581-08055C104K4Z2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44431.9387037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.18|Q1=1|P2=0.137|Q2=10|P3=0.137|Q3=50|P4=0.064|Q4=100|P5=0.038|Q5=1000|P6=0.028|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104K4Z2A|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70474490|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - 08055C104K4Z2A. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43306.6583449074|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Battery Dual Series|DESIGNITEMID=Battery Dual Series|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Two Battery serial connection|USERCOMMENTS=2xAAA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2xAAA,"Two Battery serial connection"|COMPONENTPARAMETERS=Comment=2xAAA,"Component Kind=Standard","Description=Two Battery serial connection","Footprint=Battery Holder Keystone 2xAAA 2468","Ibis Model=","Library Name=","Library Reference=Battery Dual Series",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Keystone Electronics|MPN=2468
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=Farnell|SUPPLIERPARTNO=1650679|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE         2468            Battery Sizes Accepted:AAA|RANK=3|AVAILABLEQUANTITY=9534|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.4153935185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.4|Q1=1|P2=1.69|Q2=10|P3=1.36|Q3=25|P4=1.16|Q4=50|P5=1.1|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1680024|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE         2468            Battery Sizes Accepted:AAA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.386400463|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.65|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=Newark|SUPPLIERPARTNO=16F1097|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE         2468            Battery Sizes Accepted:AAA|RANK=3|AVAILABLEQUANTITY=9114|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44433.2957060185|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.733|Q1=1|P2=0.669|Q2=10|P3=0.599|Q3=100|P4=0.577|Q4=500|P5=0.551|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=2468|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE         2468            Battery Sizes Accepted:AAA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43997.9073263889|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2468-BULK|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE         2468            Battery Sizes Accepted:AAA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43859.3672569444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2468K-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE         2468            Battery Sizes Accepted:AAA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42487.2919212963|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=RSComponents|SUPPLIERPARTNO=2794965|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE         2468            Battery Sizes Accepted:AAA|RANK=3|AVAILABLEQUANTITY=216|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.4004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.329|Q1=1|P2=2.2|Q2=20|P3=2.106|Q3=60
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-2468-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE         2468            Battery Sizes Accepted:AAA|RANK=3|AVAILABLEQUANTITY=37861|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.6546180556|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.29|Q1=1|P2=1.1232|Q2=25|P3=0.9001|Q3=100|P4=0.82828|Q4=250|P5=0.77756|Q5=500|P6=0.72684|Q6=1000|P7=0.65923|Q7=2500|P8=0.60852|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=Mouser|SUPPLIERPARTNO=534-2468|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE         2468            Battery Sizes Accepted:AAA|RANK=3|AVAILABLEQUANTITY=16056|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44431.9387037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.21|Q1=1|P2=0.97|Q2=10|P3=0.866|Q3=50|P4=0.836|Q4=100|P5=0.652|Q5=1000|P6=0.546|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Keystone|MANUFACTURERPARTNO=2468|SUPPLIER=Mouser|SUPPLIERPARTNO=534-2468|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Boitier 2 pile AAA|RANK=3|AVAILABLEQUANTITY=16041|BESTUNITPRICE=1.27|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=1.27|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70182756|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEYSTONE         2468            Battery Sizes Accepted:AAA|RANK=3|AVAILABLEQUANTITY=182|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.5266898148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.808|Q1=1|P2=1.673|Q2=10|P3=1.637|Q3=50|P4=1.591|Q4=100|P5=1.537|Q5=250|P6=1.483|Q6=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\MOLEX 43650-0300|DESIGNITEMID=MOLEX 43650-0300|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 3 Circuits|USERCOMMENTS=MOLEX 43650-0300|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 3 Circuits","MOLEX 43650-0300"|COMPONENTPARAMETERS="Comment=MOLEX 43650-0300","Component Kind=Standard","Description=Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 3 Circuits","Footprint=MOLEX 43650-0300","Ibis Model=","Library Name=","Library Reference=MOLEX 43650-0300",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Molex|MPN=43650-0300
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43650-0300|SUPPLIER=Avnet|SUPPLIERPARTNO=0436500300|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX - 43650-0300 - Pin Header, Power, 3 mm, 1 Rows, 3 Contacts, Through Hole Right Angle, Micro-Fit 3.0 43650 Series|RANK=3|AVAILABLEQUANTITY=91734|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204552?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.3566087963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.4211|Q1=1|P2=0.41517|Q2=10|P3=0.40331|Q3=30|P4=0.39441|Q4=50|P5=0.37958|Q5=100|P6=0.37069|Q6=250|P7=0.36179|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43650-0300|SUPPLIER=Farnell|SUPPLIERPARTNO=1012231|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX - 43650-0300 - Pin Header, Power, 3 mm, 1 Rows, 3 Contacts, Through Hole Right Angle, Micro-Fit 3.0 43650 Series|RANK=3|AVAILABLEQUANTITY=7802|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204552?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.4153935185|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.1|Q1=1|P2=0.909|Q2=10|P3=0.833|Q3=50|P4=0.758|Q4=100|P5=0.733|Q5=500|P6=0.606|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43650-0300|SUPPLIER=Avnet|SUPPLIERPARTNO=43650-0300|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX - 43650-0300 - Pin Header, Power, 3 mm, 1 Rows, 3 Contacts, Through Hole Right Angle, Micro-Fit 3.0 43650 Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204552?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.3566087963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.19118|Q1=1|P2=0.97415|Q2=10|P3=0.97192|Q3=30|P4=0.96966|Q4=50|P5=0.80686|Q5=100|P6=0.805|Q6=250|P7=0.72225|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43650-0300|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=43650-0300|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX - 43650-0300 - Pin Header, Power, 3 mm, 1 Rows, 3 Contacts, Through Hole Right Angle, Micro-Fit 3.0 43650 Series|RANK=3|AVAILABLEQUANTITY=7219|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204552?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.7783217593|LASTUPDATED=Updated yesterday|PRICECOUNT=12|P1=1.2419|Q1=1|P2=0.9936|Q2=10|P3=0.8373|Q3=80|P4=0.6151|Q4=2975|P5=0.5883|Q5=5950|P6=0.5551|Q6=11900|P7=1.2041|Q7=1|P8=0.9712|Q8=10|P9=0.8226|Q9=80|P10=0.6088|Q10=2975|P11=0.5827|Q11=5950|P12=0.5505|Q12=11900
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43650-0300|SUPPLIER=Mouser|SUPPLIERPARTNO=538-43650-0300|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX - 43650-0300 - Pin Header, Power, 3 mm, 1 Rows, 3 Contacts, Through Hole Right Angle, Micro-Fit 3.0 43650 Series|RANK=3|AVAILABLEQUANTITY=10448|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204552?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44431.9387037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.22|Q1=1|P2=1|Q2=10|P3=1|Q3=50|P4=0.834|Q4=100|P5=0.667|Q5=1000|P6=0.541|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43650-0300|SUPPLIER=Newark|SUPPLIERPARTNO=57H0320|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX - 43650-0300 - Pin Header, Power, 3 mm, 1 Rows, 3 Contacts, Through Hole Right Angle, Micro-Fit 3.0 43650 Series|RANK=3|AVAILABLEQUANTITY=197|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204552?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.7783217593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.24|Q1=1|P2=1.02|Q2=10|P3=0.964|Q3=25|P4=0.907|Q4=50|P5=0.851|Q5=100|P6=0.808|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43650-0300|SUPPLIER=Avnet|SUPPLIERPARTNO=57H0320|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX - 43650-0300 - Pin Header, Power, 3 mm, 1 Rows, 3 Contacts, Through Hole Right Angle, Micro-Fit 3.0 43650 Series|RANK=3|AVAILABLEQUANTITY=197|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204552?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.3566087963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.18|Q1=1|P2=0.972|Q2=10|P3=0.918|Q3=25|P4=0.864|Q4=50|P5=0.81|Q5=100|P6=0.77|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43650-0300|SUPPLIER=RSComponents|SUPPLIERPARTNO=6704714|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX - 43650-0300 - Pin Header, Power, 3 mm, 1 Rows, 3 Contacts, Through Hole Right Angle, Micro-Fit 3.0 43650 Series|RANK=3|AVAILABLEQUANTITY=2240|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204552?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44431.4096527778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.116|Q1=5|P2=0.871|Q2=100|P3=0.716|Q3=375|P4=0.616|Q4=1500|P5=0.543|Q5=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43650-0300|SUPPLIER=RSComponents|SUPPLIERPARTNO=6704714P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX - 43650-0300 - Pin Header, Power, 3 mm, 1 Rows, 3 Contacts, Through Hole Right Angle, Micro-Fit 3.0 43650 Series|RANK=3|AVAILABLEQUANTITY=5735|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204552?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44431.4096527778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.871|Q1=100|P2=0.716|Q2=375|P3=0.616|Q3=1500|P4=0.543|Q4=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43650-0300|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70266895|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX - 43650-0300 - Pin Header, Power, 3 mm, 1 Rows, 3 Contacts, Through Hole Right Angle, Micro-Fit 3.0 43650 Series|RANK=3|AVAILABLEQUANTITY=5|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204552?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.5266898148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.09|Q1=1|P2=1.06|Q2=5|P3=1.04|Q3=10|P4=0.98|Q4=50|P5=0.92|Q5=100|P6=0.82|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43650-0300|SUPPLIER=Newark|SUPPLIERPARTNO=98K9388|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX - 43650-0300 - Pin Header, Power, 3 mm, 1 Rows, 3 Contacts, Through Hole Right Angle, Micro-Fit 3.0 43650 Series|RANK=3|AVAILABLEQUANTITY=4890|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204552?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.5698958333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.24|Q1=1|P2=1.02|Q2=10|P3=0.964|Q3=25|P4=0.907|Q4=50|P5=0.851|Q5=100|P6=0.808|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43650-0300|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1861-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX - 43650-0300 - Pin Header, Power, 3 mm, 1 Rows, 3 Contacts, Through Hole Right Angle, Micro-Fit 3.0 43650 Series|RANK=3|AVAILABLEQUANTITY=34906|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204552?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.6546180556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.27|Q1=1|P2=1.05|Q2=10|P3=0.87513|Q3=80|P4=0.63443|Q4=2975|P5=0.61255|Q5=5950|P6=0.58192|Q6=11900
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\TAG CONNECT TC2030-MCP-FP|DESIGNITEMID=TAG CONNECT TC2030-MCP-FP|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=TAG CONNECT TC2030-MCP-FP|USERCOMMENTS=TAG CONNECT TC2030-MCP-FP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TAG CONNECT TC2030-MCP-FP"|COMPONENTPARAMETERS="Comment=TAG CONNECT TC2030-MCP-FP","Component Kind=Standard","Description=TAG CONNECT TC2030-MCP-FP","Footprint=TAG CONNECT TC2030-MCP-FP","Ibis Model=","Library Name=","Library Reference=TAG CONNECT TC2030-MCP-FP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\LCD-NHD-2.4-240320SF|DESIGNITEMID=LCD-NHD-2.4-240320SF|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=NEWHEAVEN LCD|USERCOMMENTS=LCD-NHD-2.4-240320SF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LCD-NHD-2.4-240320SF,"NEWHEAVEN LCD"|COMPONENTPARAMETERS=Comment=LCD-NHD-2.4-240320SF,"Component Kind=Standard","Description=NEWHEAVEN LCD",Footprint=LCD-NHD-2.4-240320SF,"Ibis Model=","Library Name=","Library Reference=LCD-NHD-2.4-240320SF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LCD-NHD-2.4-240320SF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Newhaven Display|MPN=NHD-2.4-240320SF-CTXI#-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Newhaven Display|MANUFACTURERPARTNO=NHD-2.4-240320SF-CTXI#-1|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70518268|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LCD DISP TFT 2.4" 240X320 B/L|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1741699?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=43697.6014467593|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Newhaven Display|MANUFACTURERPARTNO=NHD-2.4-240320SF-CTXI#-1|SUPPLIER=Mouser|SUPPLIERPARTNO=763-2.4-240320SFCTX1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LCD DISP TFT 2.4" 240X320 B/L|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1741699?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=43071.2261111111|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Newhaven Display|MANUFACTURERPARTNO=NHD-2.4-240320SF-CTXI#-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NHD-2.4-240320SF-CTXI#-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LCD DISP TFT 2.4" 240X320 B/L|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1741699?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=42462.4089699074|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Screw Unconnected|DESIGNITEMID=Screw Unconnected|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Screw Unconnected BN330|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Screw Unconnected BN330"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Screw Unconnected BN330","Footprint=Screw M3X12 Unconnected","Ibis Model=","Library Name=","Library Reference=Screw Unconnected",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 2012 REFLOW","Ibis Model=","Library Name=","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Vishay|MPN=CRCW080510K0FKEA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1469856|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=476495|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.4153935185|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0967|Q1=10|P2=0.0394|Q2=100|P3=0.0269|Q3=500|P4=0.0143|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1469856RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=476495|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.4153935185|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0394|Q1=150|P2=0.0269|Q2=500|P3=0.0143|Q3=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=1694499|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44380.7029050926|LASTUPDATED=Updated 53 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2041259|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=400000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44433.3760763889|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.0157|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2123255|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.4153935185|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0096|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=24W3284|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44433.2236111111|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.011|Q1=1|P2=0.011|Q2=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=25AC7644|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44433.3760763889|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.011|Q1=1|P2=0.011|Q2=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=28X7166|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42026.883275463|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=52K9795|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43879.3645486111|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=52K9795|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43873.9191550926|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=52K9796|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.5698958333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.011|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=52K9796|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=55000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.3566087963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.011|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.0KCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=77338|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.6546180556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.067|Q2=10|P3=0.0271|Q3=100|P4=0.01219|Q4=1000|P5=0.01058|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.0KCDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=77338|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.6546180556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.067|Q2=10|P3=0.0271|Q3=100|P4=0.01219|Q4=1000|P5=0.01058|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.0KCTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=77338|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.6546180556|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00874|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=61M5432|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.3566087963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.225|Q1=10|P2=0.081|Q2=30|P3=0.058|Q3=50|P4=0.034|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=61M5432|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=476745|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.5698958333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.225|Q1=10|P2=0.081|Q2=25|P3=0.058|Q3=50|P4=0.034|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6563910|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44337.9837384259|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=6790816|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44410.4817708333|LASTUPDATED=Updated 23 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=6790816P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44071.7103587963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=68AH8357|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=16118|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44433.2236111111|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.225|Q1=1|P2=0.081|Q2=25|P3=0.058|Q3=50|P4=0.034|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=68AH8357|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=16118|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.3566087963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.225|Q1=1|P2=0.081|Q2=25|P3=0.058|Q3=50|P4=0.034|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70201192|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43904.5998611111|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70203987|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43904.5998611111|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0805-10K-E3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=448404|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.6752083333|LASTUPDATED=Updated yesterday|PRICECOUNT=12|P1=0.18|Q1=1|P2=0.068|Q2=10|P3=0.068|Q3=50|P4=0.028|Q4=100|P5=0.015|Q5=1000|P6=0.009|Q6=10000|P7=0.168|Q7=1|P8=0.064|Q8=10|P9=0.027|Q9=100|P10=0.014|Q10=1000|P11=0.012|Q11=2500|P12=0.009|Q12=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW080510K0FKEA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=1020000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.3566087963|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CRCW080510K0FKEA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.6896064815|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW080510K0FKEA-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44069.2315972222|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW080510K0FKEA-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44069.2315972222|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\MOS-N SOT23 G-S-D|DESIGNITEMID=MOS-N SOT23 G-S-D|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Generic MOS-N|USERCOMMENTS=Si2302CDS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Generic MOS-N",Si2302CDS|COMPONENTPARAMETERS=Comment=Si2302CDS,"Component Kind=Standard","Description=Generic MOS-N","Footprint=SOT23 P0.95 C1.6x3.0 H1.3","Ibis Model=","Library Name=","Library Reference=MOS-N SOT23 G-S-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Vishay|MPN=SI2302CDS-T1-BE3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=SI2302CDS-T1-BE3|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1141932|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single N-Channel 20 V 0.057 Ohms Surface Mount Power - SOT-23|RANK=3|AVAILABLEQUANTITY=33000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44433.1180555556|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.0904|Q1=3000|P2=0.0865|Q2=18000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=SI2302CDS-T1-BE3|SUPPLIER=Newark|SUPPLIERPARTNO=42AJ0550|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single N-Channel 20 V 0.057 Ohms Surface Mount Power - SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44432.5698958333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.206|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=SI2302CDS-T1-BE3|SUPPLIER=Mouser|SUPPLIERPARTNO=78-SI2302CDS-T1-BE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single N-Channel 20 V 0.057 Ohms Surface Mount Power - SOT-23|RANK=3|AVAILABLEQUANTITY=12777|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44431.9387037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.51|Q1=1|P2=0.422|Q2=10|P3=0.422|Q3=50|P4=0.288|Q4=100|P5=0.162|Q5=1000|P6=0.139|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=SI2302CDS-T1-BE3|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SI2302CDS-T1-BE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single N-Channel 20 V 0.057 Ohms Surface Mount Power - SOT-23|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44432.6896064815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.5549|Q1=3000|P2=0.4729|Q2=6000|P3=0.4153|Q3=9000|P4=0.3759|Q4=12000|P5=0.3501|Q5=15000|P6=0.3159|Q6=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=SI2302CDS-T1-BE3|SUPPLIER=Avnet|SUPPLIERPARTNO=SI2302CDS-T1-BE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single N-Channel 20 V 0.057 Ohms Surface Mount Power - SOT-23|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44432.3566087963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1562|Q1=3000|P2=0.154|Q2=6000|P3=0.1518|Q3=12000|P4=0.1496|Q4=18000|P5=0.1463|Q5=24000|P6=0.1441|Q6=30000|P7=0.1419|Q7=300000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\PIC18F2_K22-_/SO|DESIGNITEMID=PIC18F2_K22-_/SO|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Flash Microcontrollers  with 10-Bit A/D and nanoWatt Technology|USERCOMMENTS=PIC18LF25k22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Flash Microcontrollers  with 10-Bit A/D and nanoWatt Technology",PIC18LF25k22|COMPONENTPARAMETERS=Comment=PIC18LF25k22,"Component Kind=Standard","Description=Flash Microcontrollers  with 10-Bit A/D and nanoWatt Technology","Footprint=SO28 P1.27 C7.5X17.9 H2.7","Ibis Model=","Library Name=","Library Reference=PIC18F2_K22-_/SO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Microchip|MPN=PIC18LF25K22-I/SO
|RECORD=ManufacturerLink|MANUFACTURER=Microchip|MPN=PIC18LF25K22-E/SO
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-I/SO|SUPPLIER=Farnell|SUPPLIERPARTNO=1821941|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=8-bit Microcontrollers - MCU 32KB Flash 1536B RAM 8B nanoWatt|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916434?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42489.8490509259|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-I/SO|SUPPLIER=Farnell|SUPPLIERPARTNO=1840997|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=8-bit Microcontrollers - MCU 32KB Flash 1536B RAM 8B nanoWatt|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916434?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.4153935185|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=2.21|Q1=1|P2=2.13|Q2=10|P3=2.03|Q3=25|P4=1.85|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-E/SO|SUPPLIER=Farnell|SUPPLIERPARTNO=3634536|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 32KB FLASH 28SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1716985?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.4153935185|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.76|Q1=324
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-I/SO|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4001567|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=8-bit Microcontrollers - MCU 32KB Flash 1536B RAM 8B nanoWatt|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916434?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.792650463|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.42|Q1=27|P2=3.69|Q2=54|P3=3.62|Q3=81|P4=3.58|Q4=108|P5=3.54|Q5=135
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-E/SO|SUPPLIER=Mouser|SUPPLIERPARTNO=579-PIC18LF25K22ESO|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 32KB FLASH 28SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1716985?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42319.1236458333|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-I/SO|SUPPLIER=Mouser|SUPPLIERPARTNO=579-PIC18LF25K22I/SO|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=8-bit Microcontrollers - MCU 32KB Flash 1536B RAM 8B nanoWatt|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916434?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.4597106481|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.38|Q1=1|P2=2.38|Q2=10|P3=2.21|Q3=50|P4=2.2|Q4=100|P5=2.2|Q5=1000|P6=2.2|Q6=10000|P7=2.23|Q7=1|P8=2.07|Q8=25|P9=2.06|Q9=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-I/SO|SUPPLIER=Newark|SUPPLIERPARTNO=63R7858|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=8-bit Microcontrollers - MCU 32KB Flash 1536B RAM 8B nanoWatt|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916434?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.792650463|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.62|Q1=1|P2=2.52|Q2=10|P3=2.43|Q3=25|P4=2.43|Q4=50|P5=2.42|Q5=100|P6=2.42|Q6=189
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-E/SO|SUPPLIER=Newark|SUPPLIERPARTNO=65R6021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 32KB FLASH 28SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1716985?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.4597106481|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=4.8|Q1=1|P2=4.26|Q2=10|P3=3.94|Q3=25|P4=3.63|Q4=50|P5=3.22|Q5=100|P6=3.22|Q6=162|P7=2.92|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-I/SO|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70048048|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=8-bit Microcontrollers - MCU 32KB Flash 1536B RAM 8B nanoWatt|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916434?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43634.5575694444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-E/SO|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70572903|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 32KB FLASH 28SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1716985?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43744.5660648148|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-I/SO|SUPPLIER=Newark|SUPPLIERPARTNO=91R1417|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=8-bit Microcontrollers - MCU 32KB Flash 1536B RAM 8B nanoWatt|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916434?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43787.3701157407|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-E/SO|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=PIC18LF25K22-E/SO|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 32KB FLASH 28SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1716985?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42118.136087963|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-E/SO|SUPPLIER=Avnet|SUPPLIERPARTNO=PIC18LF25K22-E/SO|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 32KB FLASH 28SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1716985?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Rail / Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.3566087963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.51565|Q1=270|P2=2.4738|Q2=324|P3=2.43195|Q3=594|P4=2.3901|Q4=1350|P5=2.34825|Q5=2700|P6=2.3064|Q6=13500|P7=2.2599|Q7=27000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-E/SO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PIC18LF25K22-E/SO-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 32KB FLASH 28SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1716985?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.4597106481|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.50701|Q1=324
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-I/SO|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=PIC18LF25K22-I/SO|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=8-bit Microcontrollers - MCU 32KB Flash 1536B RAM 8B nanoWatt|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916434?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Rail / Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.6896064815|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.167|Q1=324
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-I/SO|SUPPLIER=Avnet|SUPPLIERPARTNO=PIC18LF25K22-I/SO|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=8-bit Microcontrollers - MCU 32KB Flash 1536B RAM 8B nanoWatt|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916434?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Rail / Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.3566087963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.2722|Q1=324|P2=2.2344|Q2=378|P3=2.1966|Q3=702|P4=2.1588|Q4=1620|P5=2.121|Q5=3240|P6=2.0832|Q6=16200|P7=2.0412|Q7=32400
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-I/SO|SUPPLIER=Future Electronics|SUPPLIERPARTNO=PIC18LF25K22-I/SO|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=8-bit Microcontrollers - MCU 32KB Flash 1536B RAM 8B nanoWatt|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916434?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41724.6169328704|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18LF25K22-I/SO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PIC18LF25K22-I/SO-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=8-bit Microcontrollers - MCU 32KB Flash 1536B RAM 8B nanoWatt|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916434?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44432.4597106481|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.74|Q1=1|P2=2.5072|Q2=25|P3=2.28|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Additional BOM Entry|DESIGNITEMID=Additional BOM Entry|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Component without pattern|USERCOMMENTS=LCD Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Component without pattern","LCD Connector"|COMPONENTPARAMETERS="Comment=LCD Connector","Component Kind=Standard","Description=Component without pattern",Footprint=,"Ibis Model=","Library Name=","Library Reference=Additional BOM Entry",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LCD Connector"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Additional BOM Entry|DESIGNITEMID=Additional BOM Entry|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Component without pattern|USERCOMMENTS=2xAAA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2xAAA,"Component without pattern"|COMPONENTPARAMETERS=Comment=2xAAA,"Component Kind=Standard","Description=Component without pattern",Footprint=,"Ibis Model=","Library Name=","Library Reference=Additional BOM Entry",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2xAAA|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Duracell|MPN=MN2400
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Duracell|MANUFACTURERPARTNO=MN2400|SUPPLIER=Newark|SUPPLIERPARTNO=08WX9457|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BATTERY, PROCELL, AAA, 1.5V, PK10|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2085327?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=42203.0961226852|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Duracell|MANUFACTURERPARTNO=MN2400|SUPPLIER=Farnell|SUPPLIERPARTNO=249816|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BATTERY, PROCELL, AAA, 1.5V, PK10|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2085327?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=42639.9880555556|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Duracell|MANUFACTURERPARTNO=MN2400|SUPPLIER=Mouser|SUPPLIERPARTNO=613-MN2400|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BATTERY, PROCELL, AAA, 1.5V, PK10|RANK=3|AVAILABLEQUANTITY=84146|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2085327?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=44431.9387037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.45|Q1=1|P2=0.325|Q2=10|P3=0.325|Q3=50|P4=0.284|Q4=100|P5=0.253|Q5=1000|P6=0.221|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Battery Dual Series|DESIGNITEMID=Battery Dual Series|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Two Battery serial connection|USERCOMMENTS=Battery Holder 2xAAA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Battery Holder 2xAAA","Two Battery serial connection"|COMPONENTPARAMETERS="Comment=Battery Holder 2xAAA","Component Kind=Standard","Description=Two Battery serial connection","Footprint=Battery Holder Keystone 2xAAA 2468","Ibis Model=","Library Name=","Library Reference=Battery Dual Series",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Test Point|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Test Point"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Test Point","Footprint=Test Point Vogt 1016L.68M","Ibis Model=","Library Name=","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
