Version 4.0 HI-TECH Software Intermediate Code
"7 class/ball.h
[; ;class/ball.h: 7: {
[s S6 `us 1 `us 1 `us 1 `us 1 `s 1 `s 1 ]
[n S6 Ball x y oldx oldy dx dy ]
"256 class/../libraries/lcd_highlevel.h
[; ;class/../libraries/lcd_highlevel.h: 256: void LCD_DrawRect(uint16_t posX1,uint16_t posY1, uint16_t posX2,
[v _LCD_DrawRect `(v ~T0 @X0 0 ef6`us`us`us`us`uc`us ]
"3 class/ball.c
[; ;class/ball.c: 3: void Ball_init(struct Ball* b)
[v _Ball_init `(v ~T0 @X0 1 ef1`*S6 ]
"4
[; ;class/ball.c: 4: {
{
[e :U _Ball_init ]
"3
[; ;class/ball.c: 3: void Ball_init(struct Ball* b)
[v _b `*S6 ~T0 @X0 1 r1 ]
"4
[; ;class/ball.c: 4: {
[f ]
"5
[; ;class/ball.c: 5:     b->x = 90;
[e = . *U _b 0 -> -> 90 `i `us ]
"6
[; ;class/ball.c: 6:     b->y = 150;
[e = . *U _b 1 -> -> 150 `i `us ]
"7
[; ;class/ball.c: 7:     b->oldx=20;
[e = . *U _b 2 -> -> 20 `i `us ]
"8
[; ;class/ball.c: 8:     b->oldy=20;
[e = . *U _b 3 -> -> 20 `i `us ]
"9
[; ;class/ball.c: 9:     b->dx = 0;
[e = . *U _b 4 -> -> 0 `i `s ]
"10
[; ;class/ball.c: 10:     b->dy = 1;
[e = . *U _b 5 -> -> 1 `i `s ]
"11
[; ;class/ball.c: 11: }
[e :UE 7 ]
}
"12
[; ;class/ball.c: 12: void Ball_Update(struct Ball* b)
[v _Ball_Update `(v ~T0 @X0 1 ef1`*S6 ]
"13
[; ;class/ball.c: 13: {
{
[e :U _Ball_Update ]
"12
[; ;class/ball.c: 12: void Ball_Update(struct Ball* b)
[v _b `*S6 ~T0 @X0 1 r1 ]
"13
[; ;class/ball.c: 13: {
[f ]
"14
[; ;class/ball.c: 14:     b->x=b->x+b->dx;
[e = . *U _b 0 -> + -> . *U _b 0 `ui -> . *U _b 4 `ui `us ]
"15
[; ;class/ball.c: 15:     b->y=b->y+b->dy;
[e = . *U _b 1 -> + -> . *U _b 1 `ui -> . *U _b 5 `ui `us ]
"16
[; ;class/ball.c: 16: }
[e :UE 8 ]
}
"17
[; ;class/ball.c: 17: void Ball_draw(struct Ball* b)
[v _Ball_draw `(v ~T0 @X0 1 ef1`*S6 ]
"18
[; ;class/ball.c: 18: {
{
[e :U _Ball_draw ]
"17
[; ;class/ball.c: 17: void Ball_draw(struct Ball* b)
[v _b `*S6 ~T0 @X0 1 r1 ]
"18
[; ;class/ball.c: 18: {
[f ]
"19
[; ;class/ball.c: 19:     LCD_DrawRect(b->oldx-8,b->oldy-8,b->oldx+8,b->oldy+8,1,0b0000000000000000);
[e ( _LCD_DrawRect (4 , , , , , -> - -> . *U _b 2 `ui -> -> 8 `i `ui `us -> - -> . *U _b 3 `ui -> -> 8 `i `ui `us -> + -> . *U _b 2 `ui -> -> 8 `i `ui `us -> + -> . *U _b 3 `ui -> -> 8 `i `ui `us -> -> 1 `i `uc -> -> 0 `i `us ]
"20
[; ;class/ball.c: 20:     b->oldx=b->x;
[e = . *U _b 2 . *U _b 0 ]
"21
[; ;class/ball.c: 21:     b->oldy=b->y;
[e = . *U _b 3 . *U _b 1 ]
"22
[; ;class/ball.c: 22:     LCD_DrawRect(b->x-8,b->y-8,b->x+8,b->y+8,1,0b1111100000000000);
[e ( _LCD_DrawRect (4 , , , , , -> - -> . *U _b 0 `ui -> -> 8 `i `ui `us -> - -> . *U _b 1 `ui -> -> 8 `i `ui `us -> + -> . *U _b 0 `ui -> -> 8 `i `ui `us -> + -> . *U _b 1 `ui -> -> 8 `i `ui `us -> -> 1 `i `uc -> -> 63488 `ui `us ]
"23
[; ;class/ball.c: 23: }
[e :UE 9 ]
}
