Version 4.0 HI-TECH Software Intermediate Code
"3 class/gameParameters.h
[; ;class/gameParameters.h: 3: {
[s S6 `us 1 `us 1 ]
[n S6 GameParameters backlight player ]
"2 class/gameParameters.c
[; ;class/gameParameters.c: 2: void GameParameters_init(struct GameParameters* s)
[v _GameParameters_init `(v ~T0 @X0 1 ef1`*S6 ]
"3
[; ;class/gameParameters.c: 3: {
{
[e :U _GameParameters_init ]
"2
[; ;class/gameParameters.c: 2: void GameParameters_init(struct GameParameters* s)
[v _s `*S6 ~T0 @X0 1 r1 ]
"3
[; ;class/gameParameters.c: 3: {
[f ]
"4
[; ;class/gameParameters.c: 4:     s->backlight = 0;
[e = . *U _s 0 -> -> 0 `i `us ]
"5
[; ;class/gameParameters.c: 5:     s->player = 0;
[e = . *U _s 1 -> -> 0 `i `us ]
"6
[; ;class/gameParameters.c: 6: }
[e :UE 7 ]
}
"7
[; ;class/gameParameters.c: 7: void GameParameters_setBackLight(struct GameParameters* s, uint16_t value)
[v _GameParameters_setBackLight `(v ~T0 @X0 1 ef2`*S6`us ]
"8
[; ;class/gameParameters.c: 8: {
{
[e :U _GameParameters_setBackLight ]
"7
[; ;class/gameParameters.c: 7: void GameParameters_setBackLight(struct GameParameters* s, uint16_t value)
[v _s `*S6 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"8
[; ;class/gameParameters.c: 8: {
[f ]
"9
[; ;class/gameParameters.c: 9:     s->backlight = value;
[e = . *U _s 0 _value ]
"10
[; ;class/gameParameters.c: 10: }
[e :UE 8 ]
}
"11
[; ;class/gameParameters.c: 11: void GameParameters_setPlayer(struct GameParameters* s, uint16_t value)
[v _GameParameters_setPlayer `(v ~T0 @X0 1 ef2`*S6`us ]
"12
[; ;class/gameParameters.c: 12: {
{
[e :U _GameParameters_setPlayer ]
"11
[; ;class/gameParameters.c: 11: void GameParameters_setPlayer(struct GameParameters* s, uint16_t value)
[v _s `*S6 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"12
[; ;class/gameParameters.c: 12: {
[f ]
"13
[; ;class/gameParameters.c: 13:     s->player = value;
[e = . *U _s 1 _value ]
"14
[; ;class/gameParameters.c: 14: }
[e :UE 9 ]
}
"15
[; ;class/gameParameters.c: 15: void GameParameters_draw(struct GameParameters* s)
[v _GameParameters_draw `(v ~T0 @X0 1 ef1`*S6 ]
"16
[; ;class/gameParameters.c: 16: {
{
[e :U _GameParameters_draw ]
"15
[; ;class/gameParameters.c: 15: void GameParameters_draw(struct GameParameters* s)
[v _s `*S6 ~T0 @X0 1 r1 ]
"16
[; ;class/gameParameters.c: 16: {
[f ]
"18
[; ;class/gameParameters.c: 18: }
[e :UE 10 ]
}
