Version 4.0 HI-TECH Software Intermediate Code
"7 class/paddle.h
[; ;class/paddle.h: 7: {
[s S6 `us 1 `us 1 `us 1 ]
[n S6 Paddle x y color ]
"256 class/../libraries/lcd_highlevel.h
[; ;class/../libraries/lcd_highlevel.h: 256: void LCD_DrawRect(uint16_t posX1,uint16_t posY1, uint16_t posX2,
[v _LCD_DrawRect `(v ~T0 @X0 0 ef6`us`us`us`us`uc`us ]
"3 class/paddle.c
[; ;class/paddle.c: 3: void Paddle_init(struct Paddle* p,uint16_t team)
[v _Paddle_init `(v ~T0 @X0 1 ef2`*S6`us ]
"4
[; ;class/paddle.c: 4: {
{
[e :U _Paddle_init ]
"3
[; ;class/paddle.c: 3: void Paddle_init(struct Paddle* p,uint16_t team)
[v _p `*S6 ~T0 @X0 1 r1 ]
[v _team `us ~T0 @X0 1 r2 ]
"4
[; ;class/paddle.c: 4: {
[f ]
"5
[; ;class/paddle.c: 5:     if(team)
[e $ ! != -> _team `ui -> -> 0 `i `ui 8  ]
"6
[; ;class/paddle.c: 6:     {
{
"7
[; ;class/paddle.c: 7:         p->x = 90;
[e = . *U _p 0 -> -> 90 `i `us ]
"8
[; ;class/paddle.c: 8:         p->y = 20;
[e = . *U _p 1 -> -> 20 `i `us ]
"9
[; ;class/paddle.c: 9:         p->color = 0b0000000000011111;
[e = . *U _p 2 -> -> 31 `i `us ]
"10
[; ;class/paddle.c: 10:     }
}
[e $U 9  ]
"11
[; ;class/paddle.c: 11:     else
[e :U 8 ]
"12
[; ;class/paddle.c: 12:     {
{
"13
[; ;class/paddle.c: 13:         p->x = 90;
[e = . *U _p 0 -> -> 90 `i `us ]
"14
[; ;class/paddle.c: 14:         p->y = 280;
[e = . *U _p 1 -> -> 280 `i `us ]
"15
[; ;class/paddle.c: 15:         p->color = 0b0000000000011111;
[e = . *U _p 2 -> -> 31 `i `us ]
"16
[; ;class/paddle.c: 16:     }
}
[e :U 9 ]
"18
[; ;class/paddle.c: 18: }
[e :UE 7 ]
}
"19
[; ;class/paddle.c: 19: void Paddle_addX(struct Paddle* p,uint16_t value,uint16_t add)
[v _Paddle_addX `(v ~T0 @X0 1 ef3`*S6`us`us ]
"20
[; ;class/paddle.c: 20: {
{
[e :U _Paddle_addX ]
"19
[; ;class/paddle.c: 19: void Paddle_addX(struct Paddle* p,uint16_t value,uint16_t add)
[v _p `*S6 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[v _add `us ~T0 @X0 1 r3 ]
"20
[; ;class/paddle.c: 20: {
[f ]
"21
[; ;class/paddle.c: 21:     LCD_DrawRect(p->x,p->y,p->x+50,p->y+20,1,0b1111111111111111);
[e ( _LCD_DrawRect (4 , , , , , . *U _p 0 . *U _p 1 -> + -> . *U _p 0 `ui -> -> 50 `i `ui `us -> + -> . *U _p 1 `ui -> -> 20 `i `ui `us -> -> 1 `i `uc -> -> 65535 `ui `us ]
"22
[; ;class/paddle.c: 22:     if(add==1)
[e $ ! == -> _add `ui -> -> 1 `i `ui 11  ]
"23
[; ;class/paddle.c: 23:     {
{
"24
[; ;class/paddle.c: 24:         p->x=(p->x)+value;
[e = . *U _p 0 -> + -> . *U _p 0 `ui -> _value `ui `us ]
"25
[; ;class/paddle.c: 25:         if((p->x+50)>239)
[e $ ! > + -> . *U _p 0 `ui -> -> 50 `i `ui -> -> 239 `i `ui 12  ]
"26
[; ;class/paddle.c: 26:         {
{
"27
[; ;class/paddle.c: 27:             p->x=239-(50);
[e = . *U _p 0 -> - -> 239 `i -> 50 `i `us ]
"28
[; ;class/paddle.c: 28:         }
}
[e :U 12 ]
"29
[; ;class/paddle.c: 29:     }
}
[e $U 13  ]
"30
[; ;class/paddle.c: 30:     else
[e :U 11 ]
"31
[; ;class/paddle.c: 31:     {
{
"32
[; ;class/paddle.c: 32:         if((p->x)<9)
[e $ ! < -> . *U _p 0 `ui -> -> 9 `i `ui 14  ]
"33
[; ;class/paddle.c: 33:         {
{
"34
[; ;class/paddle.c: 34:             p->x=0;
[e = . *U _p 0 -> -> 0 `i `us ]
"35
[; ;class/paddle.c: 35:         }
}
[e $U 15  ]
"36
[; ;class/paddle.c: 36:         else
[e :U 14 ]
"37
[; ;class/paddle.c: 37:         {
{
"38
[; ;class/paddle.c: 38:             p->x=(p->x)-value;
[e = . *U _p 0 -> - -> . *U _p 0 `ui -> _value `ui `us ]
"39
[; ;class/paddle.c: 39:         }
}
[e :U 15 ]
"41
[; ;class/paddle.c: 41:     }
}
[e :U 13 ]
"42
[; ;class/paddle.c: 42: }
[e :UE 10 ]
}
"43
[; ;class/paddle.c: 43: void Paddle_draw(struct Paddle* p)
[v _Paddle_draw `(v ~T0 @X0 1 ef1`*S6 ]
"44
[; ;class/paddle.c: 44: {
{
[e :U _Paddle_draw ]
"43
[; ;class/paddle.c: 43: void Paddle_draw(struct Paddle* p)
[v _p `*S6 ~T0 @X0 1 r1 ]
"44
[; ;class/paddle.c: 44: {
[f ]
"46
[; ;class/paddle.c: 46:     LCD_DrawRect(p->x,p->y,p->x+50,p->y+20,1,p->color);
[e ( _LCD_DrawRect (4 , , , , , . *U _p 0 . *U _p 1 -> + -> . *U _p 0 `ui -> -> 50 `i `ui `us -> + -> . *U _p 1 `ui -> -> 20 `i `ui `us -> -> 1 `i `uc . *U _p 2 ]
"47
[; ;class/paddle.c: 47: }
[e :UE 16 ]
}
