Version 4.0 HI-TECH Software Intermediate Code
"3 class/score.h
[; ;class/score.h: 3: {
[s S6 `us 1 `us 1 ]
[n S6 Score homeScore awayScore ]
"2 class/score.c
[; ;class/score.c: 2: void Score_init(struct Score* s)
[v _Score_init `(v ~T0 @X0 1 ef1`*S6 ]
"3
[; ;class/score.c: 3: {
{
[e :U _Score_init ]
"2
[; ;class/score.c: 2: void Score_init(struct Score* s)
[v _s `*S6 ~T0 @X0 1 r1 ]
"3
[; ;class/score.c: 3: {
[f ]
"4
[; ;class/score.c: 4:     s->homeScore = 0;
[e = . *U _s 0 -> -> 0 `i `us ]
"5
[; ;class/score.c: 5:     s->awayScore = 0;
[e = . *U _s 1 -> -> 0 `i `us ]
"6
[; ;class/score.c: 6: }
[e :UE 7 ]
}
"7
[; ;class/score.c: 7: void Score_setHomeScore(struct Score* s, uint16_t value)
[v _Score_setHomeScore `(v ~T0 @X0 1 ef2`*S6`us ]
"8
[; ;class/score.c: 8: {
{
[e :U _Score_setHomeScore ]
"7
[; ;class/score.c: 7: void Score_setHomeScore(struct Score* s, uint16_t value)
[v _s `*S6 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"8
[; ;class/score.c: 8: {
[f ]
"9
[; ;class/score.c: 9:     s->homeScore = value;
[e = . *U _s 0 _value ]
"10
[; ;class/score.c: 10: }
[e :UE 8 ]
}
"11
[; ;class/score.c: 11: void Score_setAwayScore(struct Score* s, uint16_t value)
[v _Score_setAwayScore `(v ~T0 @X0 1 ef2`*S6`us ]
"12
[; ;class/score.c: 12: {
{
[e :U _Score_setAwayScore ]
"11
[; ;class/score.c: 11: void Score_setAwayScore(struct Score* s, uint16_t value)
[v _s `*S6 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"12
[; ;class/score.c: 12: {
[f ]
"13
[; ;class/score.c: 13:     s->awayScore = value;
[e = . *U _s 1 _value ]
"14
[; ;class/score.c: 14: }
[e :UE 9 ]
}
"15
[; ;class/score.c: 15: void Score_draw(struct Score* s)
[v _Score_draw `(v ~T0 @X0 1 ef1`*S6 ]
"16
[; ;class/score.c: 16: {
{
[e :U _Score_draw ]
"15
[; ;class/score.c: 15: void Score_draw(struct Score* s)
[v _s `*S6 ~T0 @X0 1 r1 ]
"16
[; ;class/score.c: 16: {
[f ]
"18
[; ;class/score.c: 18: }
[e :UE 10 ]
}
