Version 4.0 HI-TECH Software Intermediate Code
"259 class/tsc.h
[; ;class/tsc.h: 259: {
[s S833 `uc 1 `uc 1 `us 1 `us 1 ]
[n S833 . pressed released posX posY ]
"19509 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 19509: extern volatile __bit TRISC4 __attribute__((address(0x7CA4)));
[v _TRISC4 `Vb ~T0 @X0 0 e@31908 ]
"17898
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 17898: extern volatile __bit LATC6 __attribute__((address(0x7C5E)));
[v _LATC6 `Vb ~T0 @X0 0 e@31838 ]
"19515
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 19515: extern volatile __bit TRISC6 __attribute__((address(0x7CA6)));
[v _TRISC6 `Vb ~T0 @X0 0 e@31910 ]
"19476
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 19476: extern volatile __bit TRISB1 __attribute__((address(0x7C99)));
[v _TRISB1 `Vb ~T0 @X0 0 e@31897 ]
"19506
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 19506: extern volatile __bit TRISC3 __attribute__((address(0x7CA3)));
[v _TRISC3 `Vb ~T0 @X0 0 e@31907 ]
"19512
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 19512: extern volatile __bit TRISC5 __attribute__((address(0x7CA5)));
[v _TRISC5 `Vb ~T0 @X0 0 e@31909 ]
"17232
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 17232: extern volatile __bit CKE1 __attribute__((address(0x7E3E)));
[v _CKE1 `Vb ~T0 @X0 0 e@32318 ]
"13312
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 13312: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"18855
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 18855: extern volatile __bit SSPEN1 __attribute__((address(0x7E35)));
[v _SSPEN1 `Vb ~T0 @X0 0 e@32309 ]
"296 class/tsc.h
[; ;class/tsc.h: 296: void TscWrite(unsigned char ucReg, unsigned char ucNum,
[v _TscWrite `(v ~T0 @X0 0 ef3`uc`uc`ul ]
"307
[; ;class/tsc.h: 307: void TscRead(unsigned char ucReg, unsigned char ucNum,
[v _TscRead `(v ~T0 @X0 0 ef3`uc`uc`*uc ]
"17694 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 17694: extern volatile __bit INT1IE __attribute__((address(0x7F83)));
[v _INT1IE `Vb ~T0 @X0 0 e@32643 ]
"17730
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 17730: extern volatile __bit INTEDG1 __attribute__((address(0x7F8D)));
[v _INTEDG1 `Vb ~T0 @X0 0 e@32653 ]
"17889
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 17889: extern volatile __bit LATC3 __attribute__((address(0x7C5B)));
[v _LATC3 `Vb ~T0 @X0 0 e@31835 ]
"17895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 17895: extern volatile __bit LATC5 __attribute__((address(0x7C5D)));
[v _LATC5 `Vb ~T0 @X0 0 e@31837 ]
"17892
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 17892: extern volatile __bit LATC4 __attribute__((address(0x7C5C)));
[v _LATC4 `Vb ~T0 @X0 0 e@31836 ]
"14434
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 14434: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"18864
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 18864: extern volatile __bit SSPIF __attribute__((address(0x7CF3)));
[v _SSPIF `Vb ~T0 @X0 0 e@31987 ]
"12 class/../libraries/lcd_highlevel.h
[; ;class/../libraries/lcd_highlevel.h: 12: {
[s S828 `uc 1 `us 1 ]
[n S828 . width offset ]
"18
[; ;class/../libraries/lcd_highlevel.h: 18: {
[s S829 `uc 1 `uc 1 `uc 1 `*CS828 1 `*Cuc 1 ]
[n S829 . height start_char end_char descriptor bitmap ]
[v F6098 `(v ~T0 @X0 0 tf1`uc ]
[v F6101 `(v ~T0 @X0 0 tf1`uc ]
[v F6104 `(v ~T0 @X0 0 tf1`uc ]
"88
[; ;class/../libraries/lcd_highlevel.h: 88: {
[s S831 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `*Cuc 1 `*S829 1 `uc 1 `*F6098 1 `*F6101 1 `*F6104 1 `uc 1 ]
[n S831 . posX posY width height txtColor bgColor text font pressed fpPress fpReleased fpOut index ]
"215
[; ;class/../libraries/lcd_highlevel.h: 215: uint8_t LCD_InButton(btn_t * button, uint16_t posX, uint16_t posY);
[v _LCD_InButton `(uc ~T0 @X0 0 ef3`*S831`us`us ]
[v F6264 `(v ~T0 @X0 0 tf1`uc ]
"161
[; ;class/../libraries/lcd_highlevel.h: 161: void LCD_ButtonUpdate(btn_t * button);
[v _LCD_ButtonUpdate `(v ~T0 @X0 0 ef1`*S831 ]
[v F6270 `(v ~T0 @X0 0 tf1`uc ]
[v F6276 `(v ~T0 @X0 0 tf1`uc ]
[v F6122 `(v ~T0 @X0 0 t? ]
"108
[; ;class/../libraries/lcd_highlevel.h: 108: {
[s S832 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `uc 1 `us 1 `us 1 `us 1 `*F6122 1 ]
[n S832 . posX posY width height sldColor bgColor borderColor cursorWidth pressed value oldValue steps fpPress ]
"206
[; ;class/../libraries/lcd_highlevel.h: 206: uint8_t LCD_InSlider(sld_t * slider, uint16_t posX, uint16_t posY);
[v _LCD_InSlider `(uc ~T0 @X0 0 ef3`*S832`us`us ]
"189
[; ;class/../libraries/lcd_highlevel.h: 189: void LCD_SliderUpdate(sld_t * slider);
[v _LCD_SliderUpdate `(v ~T0 @X0 0 ef1`*S832 ]
[v F6283 `(v ~T0 @X0 0 t? ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 55: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"100
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 100: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"150
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 150: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 201: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"239
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 239: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"304
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 304: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 381: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"386
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 386: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"483
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 483: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"488
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 488: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 603: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 608: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"697
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 697: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 702: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"847
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 847: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 852: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1001
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1001: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1006
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1006: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1113: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1175
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1175: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1246
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1246: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1298
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1298: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1372
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1372: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1443
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1443: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1463: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1483
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1483: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1578
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1578: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1687
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1687: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1694
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1694: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1714
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1714: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1734: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1805
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1805: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1825: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1845: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1909: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1916: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1936
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1936: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1956
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 1956: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2020
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2020: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2027
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2027: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2047
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2047: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2067
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2067: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2143
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2143: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2148
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2148: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2385
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2385: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2455
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2455: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2537: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2544
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2544: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2564
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2564: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2584: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2616
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2616: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2678
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2678: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2717
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2717: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2857
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2857: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2862
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 2862: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 3099: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 3169: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3251
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 3251: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3258
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 3258: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3278
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 3278: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3298
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 3298: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 3360: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 3430: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3575
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 3575: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3695
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 3695: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4095
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 4095: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4165
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 4165: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4185
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 4185: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4190
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 4190: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 4447: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4452
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 4452: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4735
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 4735: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4740
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 4740: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4987
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 4987: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4992
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 4992: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 5025: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5030
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 5030: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5063
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 5063: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5068
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 5068: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5101
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 5101: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 5106: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5139
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 5139: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5144
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 5144: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5261
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 5261: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5266
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 5266: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5541
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 5541: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5546
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 5546: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5963
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 5963: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5995
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 5995: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6027
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 6027: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6067
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 6067: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 6099: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6131
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 6131: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6177
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 6177: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6468
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 6468: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 6841: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7172
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 7172: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7247
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 7247: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7359
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 7359: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7471
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 7471: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7583
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 7583: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7588
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 7588: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7805
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 7805: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7810
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 7810: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8027
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 8027: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8032
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 8032: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8249
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 8249: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 8270: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8340
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 8340: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8345
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 8345: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8620
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 8620: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8697
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 8697: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8774
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 8774: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 8851: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 8937: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9023
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 9023: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 9109: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9219
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 9219: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9297
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 9297: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9375
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 9375: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9441
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 9441: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9461
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 9461: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9481
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 9481: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9551
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 9551: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9556
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 9556: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9560
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 9560: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10007
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10007: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10012
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10012: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10016
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10016: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10382
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10382: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10387
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10387: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10391
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10391: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10460: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10465
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10465: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10469
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10469: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10538
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10538: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10543: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10547
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10547: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10616
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10616: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10621
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10621: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10625
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10625: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10694
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10694: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10802
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10802: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10809
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10809: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10829
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10829: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10849
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10849: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10944: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10949
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 10949: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11326
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 11326: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11331
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 11331: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11580
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 11580: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11585
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 11585: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11589
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 11589: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11593
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 11593: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12254
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12254: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12259
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12259: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12404: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12475
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12475: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12495
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12495: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12515
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12515: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12597: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12604
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12604: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12624
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12624: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12644
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12644: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12715
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12715: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12783
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12783: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12908
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12908: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12915
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12915: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12935: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12955
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12955: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12960
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 12960: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13309
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 13309: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13314
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 13314: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13547
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 13547: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 13552: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14177
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 14177: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14182
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 14182: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14431
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 14431: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14436
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 14436: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14485
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 14485: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14490
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 14490: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14623
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 14623: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14628
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 14628: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 14745: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14840
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 14840: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14953
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 14953: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14960
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 14960: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14980
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 14980: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15000
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15133
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15161
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15161: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15218
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15218: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15301
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15301: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15371
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15371: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15378: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15398
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15398: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15418: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15489
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15489: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15496: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15516
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15516: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15523
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15523: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15543: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15563
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15563: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15583
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15583: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15603: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15623
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15623: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15630
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15630: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15637
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15637: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15657
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15657: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15664
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15664: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15684
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15684: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15704: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15724
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15724: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15744
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15744: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15764
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15764: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15802
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15802: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15809
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15809: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15829
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15829: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15836
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15836: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15856: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15876
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15876: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15896
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15896: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15916: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15936
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 15936: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16028
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16028: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16098
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16098: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16215: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16222
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16222: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16242
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16242: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16262: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16284: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16291
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16291: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16311
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16311: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16331
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16331: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16362: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16369: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16376: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16396
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16396: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16416: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16423
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16423: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16529
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16529: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16536
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16536: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16556
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16556: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16576
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h: 16576: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 class/tsc.c
[; ;class/tsc.c: 12: tsc_t tsc;
[v _tsc `S833 ~T0 @X0 1 e ]
"13
[; ;class/tsc.c: 13: volatile uint8_t dummy;
[v _dummy `Vuc ~T0 @X0 1 e ]
"22
[; ;class/tsc.c: 22: void TscInit(void)
[v _TscInit `(v ~T0 @X0 1 ef ]
"23
[; ;class/tsc.c: 23: {
{
[e :U _TscInit ]
[f ]
"24
[; ;class/tsc.c: 24:   uint8_t temp8[2];
[v _temp8 `uc ~T0 @X0 -> 2 `i a ]
"26
[; ;class/tsc.c: 26:   TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"27
[; ;class/tsc.c: 27:   LATC6 = 1;
[e = _LATC6 -> -> 1 `i `b ]
"28
[; ;class/tsc.c: 28:   TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"29
[; ;class/tsc.c: 29:   TRISB1 = 1;
[e = _TRISB1 -> -> 1 `i `b ]
"30
[; ;class/tsc.c: 30:   TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"31
[; ;class/tsc.c: 31:   TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"32
[; ;class/tsc.c: 32:   CKE1 = 0;
[e = _CKE1 -> -> 0 `i `b ]
"34
[; ;class/tsc.c: 34:   SSPCON1 = 0b00100010;
[e = _SSPCON1 -> -> 34 `i `uc ]
"35
[; ;class/tsc.c: 35:   SSPEN1 = 1;
[e = _SSPEN1 -> -> 1 `i `b ]
"36
[; ;class/tsc.c: 36: RESTART_SPI:
[e :U 835 ]
"40
[; ;class/tsc.c: 40:   TscWrite (0x08, 1, 0 | 4);
[e ( _TscWrite (3 , , -> -> 8 `i `uc -> -> 1 `i `uc -> -> | -> 0 `i -> 4 `i `l `ul ]
"41
[; ;class/tsc.c: 41:   TscRead(0x00,2,temp8);
[e ( _TscRead (3 , , -> -> 0 `i `uc -> -> 2 `i `uc &U _temp8 ]
"43
[; ;class/tsc.c: 43:   if(temp8[0] != 0x08)
[e $ ! != -> *U + &U _temp8 * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp8 `ui `ux `i -> 8 `i 836  ]
"44
[; ;class/tsc.c: 44:   {
{
"45
[; ;class/tsc.c: 45:     CKE1 = 1;
[e = _CKE1 -> -> 1 `i `b ]
"46
[; ;class/tsc.c: 46:     goto RESTART_SPI;
[e $U 835  ]
"48
[; ;class/tsc.c: 48:   }
}
[e :U 836 ]
"49
[; ;class/tsc.c: 49:   if(temp8[1] != 0x11)
[e $ ! != -> *U + &U _temp8 * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp8 `ui `ux `i -> 17 `i 837  ]
"50
[; ;class/tsc.c: 50:   {
{
"51
[; ;class/tsc.c: 51:     for(;;){}
{
[e :U 838 ]
{
}
[e $U 838  ]
[e :U 839 ]
}
"52
[; ;class/tsc.c: 52:   }
}
[e :U 837 ]
"54
[; ;class/tsc.c: 54:   TscWrite (0x40, 1, 0x01| 0x02);
[e ( _TscWrite (3 , , -> -> 64 `i `uc -> -> 1 `i `uc -> -> | -> 1 `i -> 2 `i `l `ul ]
"56
[; ;class/tsc.c: 56:   TscWrite (0x04, 1, 0x08 |
[e ( _TscWrite (3 , , -> -> 4 `i `uc -> -> 1 `i `uc -> -> | -> 8 `i -> 4 `i `l `ul ]
"59
[; ;class/tsc.c: 59:   TscWrite (0x0A, 1, 0x01 |
[e ( _TscWrite (3 , , -> -> 10 `i `uc -> -> 1 `i `uc -> -> | | -> 1 `i -> 2 `i -> 4 `i `l `ul ]
"63
[; ;class/tsc.c: 63:   TscWrite (0x20, 1, ((0x6 & 0x7)
[e ( _TscWrite (3 , , -> -> 32 `i `uc -> -> 1 `i `uc -> -> | << & -> 6 `i -> 7 `i -> 4 `i -> 8 `i `l `ul ]
"67
[; ;class/tsc.c: 67:   TscWrite (0x21, 1, 0x0);
[e ( _TscWrite (3 , , -> -> 33 `i `uc -> -> 1 `i `uc -> -> -> 0 `i `l `ul ]
"69
[; ;class/tsc.c: 69:   TscWrite (0x41, 1,
[e ( _TscWrite (3 , , -> -> 65 `i `uc -> -> 1 `i `uc -> -> | | -> 192 `i << & -> 7 `i -> 7 `i -> 3 `i << & -> 1 `i -> 7 `i -> 0 `i `l `ul ]
"75
[; ;class/tsc.c: 75:   TscWrite (0x4A, 1, 0x01);
[e ( _TscWrite (3 , , -> -> 74 `i `uc -> -> 1 `i `uc -> -> -> 1 `i `l `ul ]
"77
[; ;class/tsc.c: 77:   TscWrite (0x4B, 1, 0x01);
[e ( _TscWrite (3 , , -> -> 75 `i `uc -> -> 1 `i `uc -> -> -> 1 `i `l `ul ]
"79
[; ;class/tsc.c: 79:   TscWrite (0x4B, 1, 0x00);
[e ( _TscWrite (3 , , -> -> 75 `i `uc -> -> 1 `i `uc -> -> -> 0 `i `l `ul ]
"81
[; ;class/tsc.c: 81:   TscWrite (0x56, 1,
[e ( _TscWrite (3 , , -> -> 86 `i `uc -> -> 1 `i `uc -> -> << * -> 7 `i -> 7 `i -> 0 `i `l `ul ]
"84
[; ;class/tsc.c: 84:   TscWrite (0x58, 1, 0x01);
[e ( _TscWrite (3 , , -> -> 88 `i `uc -> -> 1 `i `uc -> -> -> 1 `i `l `ul ]
"87
[; ;class/tsc.c: 87:   TscWrite (0x40, 1,0x01 |0x02);
[e ( _TscWrite (3 , , -> -> 64 `i `uc -> -> 1 `i `uc -> -> | -> 1 `i -> 2 `i `l `ul ]
"89
[; ;class/tsc.c: 89:   TscWrite (0x0B, 1, 0xFF);
[e ( _TscWrite (3 , , -> -> 11 `i `uc -> -> 1 `i `uc -> -> -> 255 `i `l `ul ]
"91
[; ;class/tsc.c: 91:   TscWrite (0x09, 1, 0x02|
[e ( _TscWrite (3 , , -> -> 9 `i `uc -> -> 1 `i `uc -> -> | -> 2 `i -> 1 `i `l `ul ]
"93
[; ;class/tsc.c: 93:   INT1IE = 1;
[e = _INT1IE -> -> 1 `i `b ]
"94
[; ;class/tsc.c: 94:   INTEDG1 = 0;
[e = _INTEDG1 -> -> 0 `i `b ]
"95
[; ;class/tsc.c: 95: }
[e :UE 834 ]
}
"106
[; ;class/tsc.c: 106: void tscPowerOff(void)
[v _tscPowerOff `(v ~T0 @X0 1 ef ]
"107
[; ;class/tsc.c: 107: {
{
[e :U _tscPowerOff ]
[f ]
"108
[; ;class/tsc.c: 108:   SSPEN1 = 0;
[e = _SSPEN1 -> -> 0 `i `b ]
"109
[; ;class/tsc.c: 109:   LATC3 = 0;
[e = _LATC3 -> -> 0 `i `b ]
"110
[; ;class/tsc.c: 110:   LATC5 = 0;
[e = _LATC5 -> -> 0 `i `b ]
"111
[; ;class/tsc.c: 111:   TRISC4 = 0;
[e = _TRISC4 -> -> 0 `i `b ]
"112
[; ;class/tsc.c: 112:   LATC4 = 0;
[e = _LATC4 -> -> 0 `i `b ]
"113
[; ;class/tsc.c: 113:   LATC6 = 0;
[e = _LATC6 -> -> 0 `i `b ]
"114
[; ;class/tsc.c: 114: }
[e :UE 841 ]
}
"124
[; ;class/tsc.c: 124: void TscWrite(uint8_t ucReg, uint8_t ucNum, uint32_t ulVal)
[v _TscWrite `(v ~T0 @X0 1 ef3`uc`uc`ul ]
"125
[; ;class/tsc.c: 125: {
{
[e :U _TscWrite ]
"124
[; ;class/tsc.c: 124: void TscWrite(uint8_t ucReg, uint8_t ucNum, uint32_t ulVal)
[v _ucReg `uc ~T0 @X0 1 r1 ]
[v _ucNum `uc ~T0 @X0 1 r2 ]
[v _ulVal `ul ~T0 @X0 1 r3 ]
"125
[; ;class/tsc.c: 125: {
[f ]
"128
[; ;class/tsc.c: 128:   LATC6 = 0;
[e = _LATC6 -> -> 0 `i `b ]
"130
[; ;class/tsc.c: 130:   SSPBUF = ucReg & 0x7F;
[e = _SSPBUF -> & -> _ucReg `i -> 127 `i `uc ]
"131
[; ;class/tsc.c: 131:   dummy = SSPBUF;
[e = _dummy _SSPBUF ]
"132
[; ;class/tsc.c: 132:   while(SSPIF==0){};
[e $U 843  ]
[e :U 844 ]
{
}
[e :U 843 ]
[e $ == -> _SSPIF `i -> 0 `i 844  ]
[e :U 845 ]
"133
[; ;class/tsc.c: 133:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"134
[; ;class/tsc.c: 134:   (void)SSPBUF;
[e _SSPBUF ]
"135
[; ;class/tsc.c: 135:   while(ucNum--)
[e $U 846  ]
[e :U 847 ]
"136
[; ;class/tsc.c: 136:   {
{
"137
[; ;class/tsc.c: 137:     SSPBUF = (ulVal & 0xFF);
[e = _SSPBUF -> & _ulVal -> -> -> 255 `i `l `ul `uc ]
"138
[; ;class/tsc.c: 138:     dummy = SSPBUF;
[e = _dummy _SSPBUF ]
"139
[; ;class/tsc.c: 139:     while(SSPIF==0){};
[e $U 849  ]
[e :U 850 ]
{
}
[e :U 849 ]
[e $ == -> _SSPIF `i -> 0 `i 850  ]
[e :U 851 ]
"140
[; ;class/tsc.c: 140:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"141
[; ;class/tsc.c: 141:     ulVal >>= 8;
[e =>> _ulVal -> -> 8 `i `ul ]
"142
[; ;class/tsc.c: 142:    (void)SSPBUF;
[e _SSPBUF ]
"143
[; ;class/tsc.c: 143:   }
}
[e :U 846 ]
"135
[; ;class/tsc.c: 135:   while(ucNum--)
[e $ != -> -- _ucNum -> -> 1 `i `uc `i -> 0 `i 847  ]
[e :U 848 ]
"144
[; ;class/tsc.c: 144:   LATC6 = 1;
[e = _LATC6 -> -> 1 `i `b ]
"145
[; ;class/tsc.c: 145: }
[e :UE 842 ]
}
"155
[; ;class/tsc.c: 155: void TscRead(uint8_t ucReg, uint8_t ucNum, uint8_t* pucBuffer)
[v _TscRead `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
"156
[; ;class/tsc.c: 156: {
{
[e :U _TscRead ]
"155
[; ;class/tsc.c: 155: void TscRead(uint8_t ucReg, uint8_t ucNum, uint8_t* pucBuffer)
[v _ucReg `uc ~T0 @X0 1 r1 ]
[v _ucNum `uc ~T0 @X0 1 r2 ]
[v _pucBuffer `*uc ~T0 @X0 1 r3 ]
"156
[; ;class/tsc.c: 156: {
[f ]
"158
[; ;class/tsc.c: 158:   LATC6 = 0;
[e = _LATC6 -> -> 0 `i `b ]
"159
[; ;class/tsc.c: 159:   SSPBUF = ucReg | 0x80;
[e = _SSPBUF -> | -> _ucReg `i -> 128 `i `uc ]
"160
[; ;class/tsc.c: 160:   dummy = SSPBUF;
[e = _dummy _SSPBUF ]
"161
[; ;class/tsc.c: 161:   while(SSPIF==0){};
[e $U 853  ]
[e :U 854 ]
{
}
[e :U 853 ]
[e $ == -> _SSPIF `i -> 0 `i 854  ]
[e :U 855 ]
"162
[; ;class/tsc.c: 162:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"163
[; ;class/tsc.c: 163:   (void)SSPBUF;
[e _SSPBUF ]
"164
[; ;class/tsc.c: 164:   while(ucNum--)
[e $U 856  ]
[e :U 857 ]
"165
[; ;class/tsc.c: 165:   {
{
"166
[; ;class/tsc.c: 166:     SSPBUF = 0xFF;
[e = _SSPBUF -> -> 255 `i `uc ]
"167
[; ;class/tsc.c: 167:     dummy = SSPBUF;
[e = _dummy _SSPBUF ]
"168
[; ;class/tsc.c: 168:     while(SSPIF==0){};
[e $U 859  ]
[e :U 860 ]
{
}
[e :U 859 ]
[e $ == -> _SSPIF `i -> 0 `i 860  ]
[e :U 861 ]
"169
[; ;class/tsc.c: 169:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"170
[; ;class/tsc.c: 170:     * pucBuffer = SSPBUF;
[e = *U _pucBuffer _SSPBUF ]
"171
[; ;class/tsc.c: 171:     pucBuffer++;
[e ++ _pucBuffer * -> -> 1 `i `x -> -> # *U _pucBuffer `i `x ]
"172
[; ;class/tsc.c: 172:   }
}
[e :U 856 ]
"164
[; ;class/tsc.c: 164:   while(ucNum--)
[e $ != -> -- _ucNum -> -> 1 `i `uc `i -> 0 `i 857  ]
[e :U 858 ]
"173
[; ;class/tsc.c: 173:   LATC6 = 1;
[e = _LATC6 -> -> 1 `i `b ]
"174
[; ;class/tsc.c: 174: }
[e :UE 852 ]
}
"182
[; ;class/tsc.c: 182: void TscUpdate(void)
[v _TscUpdate `(v ~T0 @X0 1 ef ]
"183
[; ;class/tsc.c: 183: {
{
[e :U _TscUpdate ]
[f ]
"184
[; ;class/tsc.c: 184:   uint8_t intStat;
[v _intStat `uc ~T0 @X0 1 a ]
"185
[; ;class/tsc.c: 185:   uint8_t tempTbl[2];
[v _tempTbl `uc ~T0 @X0 -> 2 `i a ]
"186
[; ;class/tsc.c: 186:   int32_t xPos, yPos;
[v _xPos `l ~T0 @X0 1 a ]
[v _yPos `l ~T0 @X0 1 a ]
"188
[; ;class/tsc.c: 188:   TscRead(0x0B, 1, &intStat);
[e ( _TscRead (3 , , -> -> 11 `i `uc -> -> 1 `i `uc &U _intStat ]
"189
[; ;class/tsc.c: 189:   if(intStat & 0x01)
[e $ ! != & -> _intStat `i -> 1 `i -> 0 `i 863  ]
"190
[; ;class/tsc.c: 190:   {
{
"191
[; ;class/tsc.c: 191:     TscRead(0x40, 1, tempTbl);
[e ( _TscRead (3 , , -> -> 64 `i `uc -> -> 1 `i `uc &U _tempTbl ]
"192
[; ;class/tsc.c: 192:     if(tempTbl[0] & 0x80)
[e $ ! != & -> *U + &U _tempTbl * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempTbl `ui `ux `i -> 128 `i -> 0 `i 864  ]
"193
[; ;class/tsc.c: 193:     {
{
"194
[; ;class/tsc.c: 194:     }
}
[e $U 865  ]
"195
[; ;class/tsc.c: 195:     else
[e :U 864 ]
"196
[; ;class/tsc.c: 196:     {
{
"197
[; ;class/tsc.c: 197:       tsc.released = 1;
[e = . _tsc 1 -> -> 1 `i `uc ]
"198
[; ;class/tsc.c: 198:       tsc.pressed = 0;
[e = . _tsc 0 -> -> 0 `i `uc ]
"199
[; ;class/tsc.c: 199:     }
}
[e :U 865 ]
"200
[; ;class/tsc.c: 200:   }
}
[e :U 863 ]
"201
[; ;class/tsc.c: 201:   TscRead(0x4B, 1, tempTbl);
[e ( _TscRead (3 , , -> -> 75 `i `uc -> -> 1 `i `uc &U _tempTbl ]
"202
[; ;class/tsc.c: 202:   if((intStat & 0x02)||(tempTbl[0] == 0x10))
[e $ ! || != & -> _intStat `i -> 2 `i -> 0 `i == -> *U + &U _tempTbl * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempTbl `ui `ux `i -> 16 `i 866  ]
"203
[; ;class/tsc.c: 203:   {
{
"204
[; ;class/tsc.c: 204:     tsc.pressed = 1;
[e = . _tsc 0 -> -> 1 `i `uc ]
"205
[; ;class/tsc.c: 205:     tsc.released = 0;
[e = . _tsc 1 -> -> 0 `i `uc ]
"213
[; ;class/tsc.c: 213:     TscRead(0x4D, 2, tempTbl);
[e ( _TscRead (3 , , -> -> 77 `i `uc -> -> 2 `i `uc &U _tempTbl ]
"214
[; ;class/tsc.c: 214:     xPos = ((uint16_t)tempTbl[0] << 8) | tempTbl[1];
[e = _xPos -> | << -> -> *U + &U _tempTbl * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempTbl `ui `ux `us `ui -> 8 `i -> *U + &U _tempTbl * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempTbl `ui `ux `ui `l ]
"215
[; ;class/tsc.c: 215:     TscRead(0x4F, 2, tempTbl);
[e ( _TscRead (3 , , -> -> 79 `i `uc -> -> 2 `i `uc &U _tempTbl ]
"216
[; ;class/tsc.c: 216:     yPos = ((uint16_t)tempTbl[0] << 8) | tempTbl[1];
[e = _yPos -> | << -> -> *U + &U _tempTbl * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempTbl `ui `ux `us `ui -> 8 `i -> *U + &U _tempTbl * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempTbl `ui `ux `ui `l ]
"218
[; ;class/tsc.c: 218:     tsc.posY = ((yPos *(320 -1)) / (280L -3800L))-(((320 -1) * 3800L) / (280L -3800L));
[e = . _tsc 3 -> - / * _yPos -> - -> 320 `i -> 1 `i `l - -> 280 `l -> 3800 `l / * -> - -> 320 `i -> 1 `i `l -> 3800 `l - -> 280 `l -> 3800 `l `us ]
"219
[; ;class/tsc.c: 219:     tsc.posX = ((xPos *(240 -1)) / (3800L -380L))-(((240 -1) * 380L) / (3800L -380L));
[e = . _tsc 2 -> - / * _xPos -> - -> 240 `i -> 1 `i `l - -> 3800 `l -> 380 `l / * -> - -> 240 `i -> 1 `i `l -> 380 `l - -> 3800 `l -> 380 `l `us ]
"222
[; ;class/tsc.c: 222:   }
}
[e :U 866 ]
"223
[; ;class/tsc.c: 223:   TscWrite(0x0B, 1, 0xFF);
[e ( _TscWrite (3 , , -> -> 11 `i `uc -> -> 1 `i `uc -> -> -> 255 `i `l `ul ]
"224
[; ;class/tsc.c: 224: }
[e :UE 862 ]
}
"232
[; ;class/tsc.c: 232: void TSC_ButtonExecute(btn_t * button, uint8_t index)
[v _TSC_ButtonExecute `(v ~T0 @X0 1 ef2`*S831`uc ]
"233
[; ;class/tsc.c: 233: {
{
[e :U _TSC_ButtonExecute ]
"232
[; ;class/tsc.c: 232: void TSC_ButtonExecute(btn_t * button, uint8_t index)
[v _button `*S831 ~T0 @X0 1 r1 ]
[v _index `uc ~T0 @X0 1 r2 ]
"233
[; ;class/tsc.c: 233: {
[f ]
"234
[; ;class/tsc.c: 234:       if(tsc.pressed == 1)
[e $ ! == -> . _tsc 0 `i -> 1 `i 868  ]
"235
[; ;class/tsc.c: 235:       {
{
"236
[; ;class/tsc.c: 236:         if(LCD_InButton(button,tsc.posX,tsc.posY) == 1)
[e $ ! == -> ( _LCD_InButton (3 , , _button . _tsc 2 . _tsc 3 `i -> 1 `i 869  ]
"238
[; ;class/tsc.c: 238:         {
{
"239
[; ;class/tsc.c: 239:           if(button->fpPress != ((void*)0))
[e $ ! != . *U _button 9 -> -> -> 0 `i `*v `*F6264 870  ]
"240
[; ;class/tsc.c: 240:             button->fpPress(button->index);
[e ( *U . *U _button 9 (1 . *U _button 12 ]
[e :U 870 ]
"241
[; ;class/tsc.c: 241:         }
}
[e :U 869 ]
"242
[; ;class/tsc.c: 242:         if(button->pressed == 0)
[e $ ! == -> . *U _button 8 `i -> 0 `i 871  ]
"243
[; ;class/tsc.c: 243:         {
{
"244
[; ;class/tsc.c: 244:           if(LCD_InButton(button,tsc.posX,tsc.posY) == 1)
[e $ ! == -> ( _LCD_InButton (3 , , _button . _tsc 2 . _tsc 3 `i -> 1 `i 872  ]
"245
[; ;class/tsc.c: 245:           {
{
"246
[; ;class/tsc.c: 246:             button->pressed = 1;
[e = . *U _button 8 -> -> 1 `i `uc ]
"247
[; ;class/tsc.c: 247:             LCD_ButtonUpdate(button);
[e ( _LCD_ButtonUpdate (1 _button ]
"249
[; ;class/tsc.c: 249:           }
}
[e :U 872 ]
"250
[; ;class/tsc.c: 250:         }
}
[e $U 873  ]
"251
[; ;class/tsc.c: 251:         else
[e :U 871 ]
"252
[; ;class/tsc.c: 252:         {
{
"253
[; ;class/tsc.c: 253:           if(LCD_InButton(button,tsc.posX,tsc.posY) == 0)
[e $ ! == -> ( _LCD_InButton (3 , , _button . _tsc 2 . _tsc 3 `i -> 0 `i 874  ]
"254
[; ;class/tsc.c: 254:           {
{
"255
[; ;class/tsc.c: 255:             if(button->fpOut != ((void*)0))
[e $ ! != . *U _button 11 -> -> -> 0 `i `*v `*F6270 875  ]
"256
[; ;class/tsc.c: 256:                 button->fpOut(button->index);
[e ( *U . *U _button 11 (1 . *U _button 12 ]
[e :U 875 ]
"257
[; ;class/tsc.c: 257:             button->pressed = 0;
[e = . *U _button 8 -> -> 0 `i `uc ]
"258
[; ;class/tsc.c: 258:             LCD_ButtonUpdate(button);
[e ( _LCD_ButtonUpdate (1 _button ]
"259
[; ;class/tsc.c: 259:           }
}
[e :U 874 ]
"260
[; ;class/tsc.c: 260:         }
}
[e :U 873 ]
"261
[; ;class/tsc.c: 261:       }
}
[e :U 868 ]
"262
[; ;class/tsc.c: 262:       if(tsc.released == 1)
[e $ ! == -> . _tsc 1 `i -> 1 `i 876  ]
"263
[; ;class/tsc.c: 263:       {
{
"264
[; ;class/tsc.c: 264:         if(LCD_InButton(button,tsc.posX,tsc.posY) == 1)
[e $ ! == -> ( _LCD_InButton (3 , , _button . _tsc 2 . _tsc 3 `i -> 1 `i 877  ]
"265
[; ;class/tsc.c: 265:         {
{
"266
[; ;class/tsc.c: 266:           tsc.released = 0;
[e = . _tsc 1 -> -> 0 `i `uc ]
"267
[; ;class/tsc.c: 267:           button->pressed = 0;
[e = . *U _button 8 -> -> 0 `i `uc ]
"268
[; ;class/tsc.c: 268:           LCD_ButtonUpdate(button);
[e ( _LCD_ButtonUpdate (1 _button ]
"269
[; ;class/tsc.c: 269:           if(button->fpReleased != ((void*)0))
[e $ ! != . *U _button 10 -> -> -> 0 `i `*v `*F6276 878  ]
"270
[; ;class/tsc.c: 270:             button->fpReleased(button->index);
[e ( *U . *U _button 10 (1 . *U _button 12 ]
[e :U 878 ]
"273
[; ;class/tsc.c: 273:         }
}
[e :U 877 ]
"274
[; ;class/tsc.c: 274:       }
}
[e :U 876 ]
"275
[; ;class/tsc.c: 275: }
[e :UE 867 ]
}
"283
[; ;class/tsc.c: 283: void TSC_SliderExecute(sld_t * slider)
[v _TSC_SliderExecute `(v ~T0 @X0 1 ef1`*S832 ]
"284
[; ;class/tsc.c: 284: {
{
[e :U _TSC_SliderExecute ]
"283
[; ;class/tsc.c: 283: void TSC_SliderExecute(sld_t * slider)
[v _slider `*S832 ~T0 @X0 1 r1 ]
"284
[; ;class/tsc.c: 284: {
[f ]
"285
[; ;class/tsc.c: 285:   if(tsc.pressed == 1)
[e $ ! == -> . _tsc 0 `i -> 1 `i 880  ]
"286
[; ;class/tsc.c: 286:   {
{
"287
[; ;class/tsc.c: 287:     if(LCD_InSlider(slider,tsc.posX,tsc.posY) == 1)
[e $ ! == -> ( _LCD_InSlider (3 , , _slider . _tsc 2 . _tsc 3 `i -> 1 `i 881  ]
"289
[; ;class/tsc.c: 289:     {
{
"290
[; ;class/tsc.c: 290:       slider->value = ((tsc.posX - slider->posX) * slider->steps)/ slider->width;
[e = . *U _slider 9 -> / * - -> . _tsc 2 `ui -> . *U _slider 0 `ui -> . *U _slider 11 `ui -> . *U _slider 2 `ui `us ]
"291
[; ;class/tsc.c: 291:       LCD_SliderUpdate(slider);
[e ( _LCD_SliderUpdate (1 _slider ]
"292
[; ;class/tsc.c: 292:       if(slider->fpPress != ((void*)0))
[e $ ! != . *U _slider 12 -> -> -> 0 `i `*v `*F6283 882  ]
"293
[; ;class/tsc.c: 293:         slider->fpPress();
[e ( *U . *U _slider 12 ..  ]
[e :U 882 ]
"294
[; ;class/tsc.c: 294:     }
}
[e :U 881 ]
"295
[; ;class/tsc.c: 295:   }
}
[e :U 880 ]
"296
[; ;class/tsc.c: 296: }
[e :UE 879 ]
}
