Version 4.0 HI-TECH Software Intermediate Code
"13 stateMachine/gameController.c
[; ;stateMachine/gameController.c: 13: enum state gameControllerState;
[c E6504 0 1 2 3 .. ]
[n E6504 state NOGAME PARAMETERS LOCAL ONLINE  ]
"12 stateMachine/../class/../libraries/lcd_highlevel.h
[; ;stateMachine/../class/../libraries/lcd_highlevel.h: 12: {
[s S3 `uc 1 `us 1 ]
[n S3 . width offset ]
"18
[; ;stateMachine/../class/../libraries/lcd_highlevel.h: 18: {
[s S4 `uc 1 `uc 1 `uc 1 `*CS3 1 `*Cuc 1 ]
[n S4 . height start_char end_char descriptor bitmap ]
[v F120 `(v ~T0 @X0 0 tf1`uc ]
[v F123 `(v ~T0 @X0 0 tf1`uc ]
[v F126 `(v ~T0 @X0 0 tf1`uc ]
"88
[; ;stateMachine/../class/../libraries/lcd_highlevel.h: 88: {
[s S6 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `*Cuc 1 `*S4 1 `uc 1 `*F120 1 `*F123 1 `*F126 1 `uc 1 ]
[n S6 . posX posY width height txtColor bgColor text font pressed fpPress fpReleased fpOut index ]
[v F144 `(v ~T0 @X0 0 t? ]
"108
[; ;stateMachine/../class/../libraries/lcd_highlevel.h: 108: {
[s S7 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `uc 1 `us 1 `us 1 `us 1 `*F144 1 ]
[n S7 . posX posY width height sldColor bgColor borderColor cursorWidth pressed value oldValue steps fpPress ]
"7 stateMachine/../class/ball.h
[; ;stateMachine/../class/ball.h: 7: {
[s S8 `us 1 `us 1 `s 1 `s 1 ]
[n S8 Ball x y dx dy ]
"7 stateMachine/../class/paddle.h
[; ;stateMachine/../class/paddle.h: 7: {
[s S9 `us 1 `us 1 `us 1 ]
[n S9 Paddle x y color ]
"5 stateMachine/../class/score.h
[; ;stateMachine/../class/score.h: 5: {
[s S10 `us 1 `us 1 ]
[n S10 Score homeScore awayScore ]
"10 stateMachine/../class/gameParameters.h
[; ;stateMachine/../class/gameParameters.h: 10: {
[s S836 `us 1 `us 1 `us 1 `us 1 `S6 1 `S6 1 `S6 1 `S6 1 `S6 1 `S6 1 `S7 1 `S8 1 `S9 1 `S9 1 `S10 1 ]
[n S836 GameParameters backlight player x y btnParam btnOnePlayer btnTwoPlayer btnLeaveParam btnLeft btnRight sldParam b p1 p2 s1 ]
"7 stateMachine/gameController.h
[; ;stateMachine/gameController.h: 7: void gameControllerController(GameParameters* g);
[v _gameControllerController `(v ~T0 @X0 0 ef1`*S836 ]
"27 stateMachine/gameController.c
[; ;stateMachine/gameController.c: 27:             if(ev==evParameters)
[c E39 0 1 2 3 4 5 6 7 8 9 10 .. ]
[n E39 myEvents NULLEVENT evPress evRelease evTimer30 evTimerPos evOnePlayer evTwoPlayer evParameters evLeaveParam evNewGame evGameUpdate  ]
"8 stateMachine/gameController.h
[; ;stateMachine/gameController.h: 8: void moovePaddle(GameParameters* g);
[v _moovePaddle `(v ~T0 @X0 0 ef1`*S836 ]
"9
[; ;stateMachine/gameController.h: 9: void mooveBall(GameParameters* g);
[v _mooveBall `(v ~T0 @X0 0 ef1`*S836 ]
"256 stateMachine/../class/../libraries/lcd_highlevel.h
[; ;stateMachine/../class/../libraries/lcd_highlevel.h: 256: void LCD_DrawRect(uint16_t posX1,uint16_t posY1, uint16_t posX2,
[v _LCD_DrawRect `(v ~T0 @X0 0 ef6`us`us`us`us`uc`us ]
"14 stateMachine/../class/paddle.h
[; ;stateMachine/../class/paddle.h: 14: void Paddle_draw(struct Paddle* p);
[v _Paddle_draw `(v ~T0 @X0 0 ef1`*S9 ]
"215 stateMachine/../class/../libraries/lcd_highlevel.h
[; ;stateMachine/../class/../libraries/lcd_highlevel.h: 215: uint8_t LCD_InButton(btn_t * button, uint16_t posX, uint16_t posY);
[v _LCD_InButton `(uc ~T0 @X0 0 ef3`*S6`us`us ]
"58 stateMachine/../xf/xf.h
[; ;stateMachine/../xf/xf.h: 58: _Bool XF_pushEvent(Event ev, _Bool inISR);
[v _XF_pushEvent `(a ~T0 @X0 0 ef2`uc`a ]
"33 stateMachine/../class/gameParameters.h
[; ;stateMachine/../class/gameParameters.h: 33: void GameParameters_resetPos(struct GameParameters* s);
[v _GameParameters_resetPos `(v ~T0 @X0 0 ef1`*S836 ]
"206 stateMachine/../class/../libraries/lcd_highlevel.h
[; ;stateMachine/../class/../libraries/lcd_highlevel.h: 206: uint8_t LCD_InSlider(sld_t * slider, uint16_t posX, uint16_t posY);
[v _LCD_InSlider `(uc ~T0 @X0 0 ef3`*S7`us`us ]
"10 stateMachine/gameController.h
[; ;stateMachine/gameController.h: 10: void backlightController(GameParameters* g);
[v _backlightController `(v ~T0 @X0 0 ef1`*S836 ]
"189 stateMachine/../class/../libraries/lcd_highlevel.h
[; ;stateMachine/../class/../libraries/lcd_highlevel.h: 189: void LCD_SliderUpdate(sld_t * slider);
[v _LCD_SliderUpdate `(v ~T0 @X0 0 ef1`*S7 ]
"13 stateMachine/../class/paddle.h
[; ;stateMachine/../class/paddle.h: 13: void Paddle_addX(struct Paddle* p,uint16_t value,uint16_t add);
[v _Paddle_addX `(v ~T0 @X0 0 ef3`*S9`us`us ]
"11 stateMachine/gameController.h
[; ;stateMachine/gameController.h: 11: void checkCollision(GameParameters* g);
[v _checkCollision `(v ~T0 @X0 0 ef1`*S836 ]
"14 stateMachine/../class/ball.h
[; ;stateMachine/../class/ball.h: 14: void Ball_Update(struct Ball* b);
[v _Ball_Update `(v ~T0 @X0 0 ef1`*S8 ]
"28 stateMachine/../class/gameParameters.h
[; ;stateMachine/../class/gameParameters.h: 28: void GameParameters_setBackLight(struct GameParameters* s, uint16_t value);
[v _GameParameters_setBackLight `(v ~T0 @X0 0 ef2`*S836`us ]
"55 ../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 55: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"100
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 100: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"150
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 150: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 201: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"239
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 239: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"304
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 304: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"381
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 381: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"386
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 386: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"483
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 483: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"488
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 488: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"603
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 603: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"608
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 608: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"697
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 697: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"702
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 702: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"847
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 847: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"852
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 852: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1001
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1001: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1006
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1006: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1113
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1113: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1175
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1175: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1246
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1246: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1298
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1298: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1372
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1372: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1443
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1443: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1463
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1463: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1483
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1483: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1578
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1578: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1687
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1687: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1694
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1694: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1714
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1714: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1734
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1734: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1805
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1805: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1825
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1825: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1845
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1845: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1909
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1909: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1916
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1916: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1936
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1936: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1956
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 1956: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2020
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2020: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2027
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2027: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2047
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2047: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2067
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2067: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2143
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2143: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2148
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2148: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2385
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2385: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2455
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2455: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2537
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2537: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2544
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2544: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2564
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2564: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2584
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2584: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2616
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2616: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2678
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2678: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2717
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2717: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2857
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2857: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2862
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 2862: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3099
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3099: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3169
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3169: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3251
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3251: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3258
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3258: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3278
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3278: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3298
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3298: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3360
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3360: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3430
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3430: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3575
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3575: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3695
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 3695: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4095
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4095: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4165
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4165: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4185
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4185: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4190
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4190: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4447
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4447: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4452
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4452: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4735
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4735: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4740
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4740: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4987
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4987: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4992
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 4992: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5025
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5025: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5030
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5030: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5063
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5063: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5068
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5068: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5101
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5101: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5106
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5106: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5139
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5139: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5144
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5144: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5261
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5261: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5266
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5266: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5541
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5541: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5546
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5546: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5963
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5963: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5995
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 5995: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6027
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6027: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6067
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6067: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6099
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6099: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6131
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6131: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6177
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6177: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6468
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6468: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6841
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 6841: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7172
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7172: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7247
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7247: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7359
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7359: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7471
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7471: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7583
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7583: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7588
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7588: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7805
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7805: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7810
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 7810: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8027
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8027: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8032
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8032: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8249
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8249: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8270
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8270: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8340
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8340: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8345
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8345: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8620
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8620: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8697
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8697: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8774
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8774: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8851
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8851: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8937
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 8937: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9023
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9023: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9109
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9109: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9219
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9219: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9297
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9297: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9375
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9375: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9441
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9441: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9461
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9461: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9481
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9481: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9551
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9551: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9556
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9556: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9560
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 9560: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10007
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10007: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10012
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10012: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10016
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10016: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10382
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10382: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10387
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10387: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10391
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10391: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10460
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10460: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10465
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10465: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10469
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10469: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10538
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10538: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10543
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10543: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10547
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10547: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10616
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10616: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10621
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10621: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10625
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10625: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10694
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10694: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10802
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10802: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10809
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10809: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10829
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10829: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10849
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10849: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10944
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10944: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10949
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 10949: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11326
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11326: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11331
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11331: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11580
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11580: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11585
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11585: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11589
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11589: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11593
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 11593: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12254
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12254: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12259
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12259: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12404
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12404: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12475
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12475: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12495
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12495: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12515
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12515: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12597
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12597: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12604
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12604: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12624
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12624: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12644
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12644: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12715
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12715: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12783
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12783: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12908
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12908: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12915
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12915: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12935
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12935: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12955
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12955: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12960
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 12960: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13309
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 13309: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13314
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 13314: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13547
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 13547: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13552
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 13552: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14177
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14177: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14182
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14182: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14431
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14431: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14436
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14436: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14485
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14485: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14490
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14490: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14623
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14623: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14628
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14628: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14745
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14745: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14840
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14840: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14953
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14953: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14960
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14960: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14980
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 14980: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15000
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15133
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15161
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15161: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15218
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15218: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15301
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15301: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15371
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15371: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15378
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15378: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15398
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15398: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15418
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15418: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15489
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15489: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15496
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15496: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15516
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15516: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15523
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15523: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15543
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15543: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15563
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15563: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15583
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15583: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15603
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15603: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15623
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15623: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15630
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15630: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15637
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15637: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15657
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15657: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15664
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15664: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15684
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15684: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15704
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15704: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15724
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15724: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15744
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15744: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15764
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15764: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15802
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15802: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15809
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15809: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15829
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15829: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15836
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15836: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15856
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15856: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15876
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15876: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15896
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15896: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15916
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15916: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15936
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 15936: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16028
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16028: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16098
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16098: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16215
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16215: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16222
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16222: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16242
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16242: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16262
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16262: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16284
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16284: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16291
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16291: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16311
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16311: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16331
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16331: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16362
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16362: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16369
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16369: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16376
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16376: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16396
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16396: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16416
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16416: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16423
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16423: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16529
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16529: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16536
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16536: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16556
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16556: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16576
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h: 16576: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 stateMachine/gameController.c
[; ;stateMachine/gameController.c: 13: enum state gameControllerState;
[v _gameControllerState `E6504 ~T0 @X0 1 e ]
"15
[; ;stateMachine/gameController.c: 15: void gameControllerInit(GameParameters* g)
[v _gameControllerInit `(v ~T0 @X0 1 ef1`*S836 ]
"16
[; ;stateMachine/gameController.c: 16: {
{
[e :U _gameControllerInit ]
"15
[; ;stateMachine/gameController.c: 15: void gameControllerInit(GameParameters* g)
[v _g `*S836 ~T0 @X0 1 r1 ]
"16
[; ;stateMachine/gameController.c: 16: {
[f ]
"17
[; ;stateMachine/gameController.c: 17:     gameControllerState=NOGAME;
[e = _gameControllerState . `E6504 0 ]
"18
[; ;stateMachine/gameController.c: 18:     gameControllerController(g);
[e ( _gameControllerController (1 _g ]
"19
[; ;stateMachine/gameController.c: 19: }
[e :UE 840 ]
}
"20
[; ;stateMachine/gameController.c: 20: void gameControllerSM(Event ev,GameParameters* g)
[v _gameControllerSM `(v ~T0 @X0 1 ef2`uc`*S836 ]
"21
[; ;stateMachine/gameController.c: 21: {
{
[e :U _gameControllerSM ]
"20
[; ;stateMachine/gameController.c: 20: void gameControllerSM(Event ev,GameParameters* g)
[v _ev `uc ~T0 @X0 1 r1 ]
[v _g `*S836 ~T0 @X0 1 r2 ]
"21
[; ;stateMachine/gameController.c: 21: {
[f ]
"22
[; ;stateMachine/gameController.c: 22:    char s[20];
[v _s `uc ~T0 @X0 -> 20 `i a ]
"23
[; ;stateMachine/gameController.c: 23:    switch(gameControllerState)
[e $U 843  ]
"24
[; ;stateMachine/gameController.c: 24:     {
{
"25
[; ;stateMachine/gameController.c: 25:         case NOGAME:
[e :U 844 ]
"26
[; ;stateMachine/gameController.c: 26:             gameControllerController(g);
[e ( _gameControllerController (1 _g ]
"27
[; ;stateMachine/gameController.c: 27:             if(ev==evParameters)
[e $ ! == -> _ev `i -> . `E39 7 `i 845  ]
"28
[; ;stateMachine/gameController.c: 28:             {
{
"29
[; ;stateMachine/gameController.c: 29:                 gameControllerState=PARAMETERS;
[e = _gameControllerState . `E6504 1 ]
"30
[; ;stateMachine/gameController.c: 30:             }
}
[e :U 845 ]
"31
[; ;stateMachine/gameController.c: 31:             if(ev==evOnePlayer)
[e $ ! == -> _ev `i -> . `E39 5 `i 846  ]
"32
[; ;stateMachine/gameController.c: 32:             {
{
"33
[; ;stateMachine/gameController.c: 33:                 gameControllerState=LOCAL;
[e = _gameControllerState . `E6504 2 ]
"34
[; ;stateMachine/gameController.c: 34:             }
}
[e :U 846 ]
"35
[; ;stateMachine/gameController.c: 35:             break;
[e $U 842  ]
"36
[; ;stateMachine/gameController.c: 36:             if(ev==evTwoPlayer)
[e $ ! == -> _ev `i -> . `E39 6 `i 847  ]
"37
[; ;stateMachine/gameController.c: 37:             {
{
"38
[; ;stateMachine/gameController.c: 38:                 gameControllerState=ONLINE;
[e = _gameControllerState . `E6504 3 ]
"39
[; ;stateMachine/gameController.c: 39:             }
}
[e :U 847 ]
"40
[; ;stateMachine/gameController.c: 40:         case PARAMETERS:
[e :U 848 ]
"41
[; ;stateMachine/gameController.c: 41:             gameControllerController(g);
[e ( _gameControllerController (1 _g ]
"42
[; ;stateMachine/gameController.c: 42:             if(ev==evLeaveParam)
[e $ ! == -> _ev `i -> . `E39 8 `i 849  ]
"43
[; ;stateMachine/gameController.c: 43:             {
{
"44
[; ;stateMachine/gameController.c: 44:                 gameControllerState=NOGAME;
[e = _gameControllerState . `E6504 0 ]
"45
[; ;stateMachine/gameController.c: 45:             }
}
[e :U 849 ]
"46
[; ;stateMachine/gameController.c: 46:             break;
[e $U 842  ]
"47
[; ;stateMachine/gameController.c: 47:         case LOCAL:
[e :U 850 ]
"48
[; ;stateMachine/gameController.c: 48:             if (ev==evPress)
[e $ ! == -> _ev `i -> . `E39 1 `i 851  ]
"49
[; ;stateMachine/gameController.c: 49:             {
{
"50
[; ;stateMachine/gameController.c: 50:                 moovePaddle(g);
[e ( _moovePaddle (1 _g ]
"52
[; ;stateMachine/gameController.c: 52:             }
}
[e $U 852  ]
"53
[; ;stateMachine/gameController.c: 53:             else if(ev==evGameUpdate)
[e :U 851 ]
[e $ ! == -> _ev `i -> . `E39 10 `i 853  ]
"54
[; ;stateMachine/gameController.c: 54:             {
{
"55
[; ;stateMachine/gameController.c: 55:                 mooveBall(g);
[e ( _mooveBall (1 _g ]
"56
[; ;stateMachine/gameController.c: 56:                 LCD_DrawRect(g->p2.x,g->p2.y,g->p2.x+50,g->p2.y+20,1,0b1111111111111111);
[e ( _LCD_DrawRect (4 , , , , , . . *U _g 13 0 . . *U _g 13 1 -> + -> . . *U _g 13 0 `ui -> -> 50 `i `ui `us -> + -> . . *U _g 13 1 `ui -> -> 20 `i `ui `us -> -> 1 `i `uc -> -> 65535 `ui `us ]
"57
[; ;stateMachine/gameController.c: 57:                 g->p2.x=g->b.x;
[e = . . *U _g 13 0 . . *U _g 11 0 ]
"58
[; ;stateMachine/gameController.c: 58:                 Paddle_draw(&g->p2);
[e ( _Paddle_draw (1 &U . *U _g 13 ]
"59
[; ;stateMachine/gameController.c: 59:             }
}
[e :U 853 ]
[e :U 852 ]
"60
[; ;stateMachine/gameController.c: 60:             break;
[e $U 842  ]
"61
[; ;stateMachine/gameController.c: 61:         case ONLINE:
[e :U 854 ]
"63
[; ;stateMachine/gameController.c: 63:             break;
[e $U 842  ]
"64
[; ;stateMachine/gameController.c: 64:         default:
[e :U 855 ]
"65
[; ;stateMachine/gameController.c: 65:             break;
[e $U 842  ]
"66
[; ;stateMachine/gameController.c: 66:     }
}
[e $U 842  ]
[e :U 843 ]
[e [\ -> _gameControllerState `ui , $ -> . `E6504 0 `ui 844
 , $ -> . `E6504 1 `ui 848
 , $ -> . `E6504 2 `ui 850
 , $ -> . `E6504 3 `ui 854
 855 ]
[e :U 842 ]
"67
[; ;stateMachine/gameController.c: 67: }
[e :UE 841 ]
}
"68
[; ;stateMachine/gameController.c: 68: void gameControllerController(GameParameters* g)
[v _gameControllerController `(v ~T0 @X0 1 ef1`*S836 ]
"69
[; ;stateMachine/gameController.c: 69: {
{
[e :U _gameControllerController ]
"68
[; ;stateMachine/gameController.c: 68: void gameControllerController(GameParameters* g)
[v _g `*S836 ~T0 @X0 1 r1 ]
"69
[; ;stateMachine/gameController.c: 69: {
[f ]
"70
[; ;stateMachine/gameController.c: 70:     switch(gameControllerState)
[e $U 858  ]
"71
[; ;stateMachine/gameController.c: 71:     {
{
"72
[; ;stateMachine/gameController.c: 72:         case NOGAME:
[e :U 859 ]
"73
[; ;stateMachine/gameController.c: 73:             if(LCD_InButton(&(g->btnParam),g->x,g->y))
[e $ ! != -> ( _LCD_InButton (3 , , &U . *U _g 4 . *U _g 2 . *U _g 3 `i -> 0 `i 860  ]
"74
[; ;stateMachine/gameController.c: 74:             {
{
"75
[; ;stateMachine/gameController.c: 75:                 XF_pushEvent(evParameters,0);
[e ( _XF_pushEvent (2 , -> . `E39 7 `uc -> -> 0 `i `a ]
"76
[; ;stateMachine/gameController.c: 76:                 GameParameters_resetPos(g);;
[e ( _GameParameters_resetPos (1 _g ]
"77
[; ;stateMachine/gameController.c: 77:             }
}
[e :U 860 ]
"78
[; ;stateMachine/gameController.c: 78:             if(LCD_InButton(&(g->btnOnePlayer),g->x,g->y))
[e $ ! != -> ( _LCD_InButton (3 , , &U . *U _g 5 . *U _g 2 . *U _g 3 `i -> 0 `i 861  ]
"79
[; ;stateMachine/gameController.c: 79:             {
{
"80
[; ;stateMachine/gameController.c: 80:                 XF_pushEvent(evOnePlayer,0);
[e ( _XF_pushEvent (2 , -> . `E39 5 `uc -> -> 0 `i `a ]
"81
[; ;stateMachine/gameController.c: 81:                 GameParameters_resetPos(g);;
[e ( _GameParameters_resetPos (1 _g ]
"82
[; ;stateMachine/gameController.c: 82:             }
}
[e :U 861 ]
"83
[; ;stateMachine/gameController.c: 83:             if(LCD_InButton(&(g->btnTwoPlayer),g->x,g->y))
[e $ ! != -> ( _LCD_InButton (3 , , &U . *U _g 6 . *U _g 2 . *U _g 3 `i -> 0 `i 862  ]
"84
[; ;stateMachine/gameController.c: 84:             {
{
"85
[; ;stateMachine/gameController.c: 85:                 XF_pushEvent(evTwoPlayer,0);
[e ( _XF_pushEvent (2 , -> . `E39 6 `uc -> -> 0 `i `a ]
"86
[; ;stateMachine/gameController.c: 86:                 GameParameters_resetPos(g);
[e ( _GameParameters_resetPos (1 _g ]
"87
[; ;stateMachine/gameController.c: 87:             }
}
[e :U 862 ]
"88
[; ;stateMachine/gameController.c: 88:             break;
[e $U 857  ]
"89
[; ;stateMachine/gameController.c: 89:         case PARAMETERS:
[e :U 863 ]
"90
[; ;stateMachine/gameController.c: 90:             if(LCD_InSlider(&(g->sldParam),g->x,g->y))
[e $ ! != -> ( _LCD_InSlider (3 , , &U . *U _g 10 . *U _g 2 . *U _g 3 `i -> 0 `i 864  ]
"91
[; ;stateMachine/gameController.c: 91:             {
{
"92
[; ;stateMachine/gameController.c: 92:                 backlightController(g);
[e ( _backlightController (1 _g ]
"93
[; ;stateMachine/gameController.c: 93:                 LCD_SliderUpdate(&(g->sldParam));
[e ( _LCD_SliderUpdate (1 &U . *U _g 10 ]
"94
[; ;stateMachine/gameController.c: 94:                 GameParameters_resetPos(g);
[e ( _GameParameters_resetPos (1 _g ]
"95
[; ;stateMachine/gameController.c: 95:             }
}
[e :U 864 ]
"96
[; ;stateMachine/gameController.c: 96:             if(LCD_InButton(&(g->btnLeaveParam),g->x,g->y))
[e $ ! != -> ( _LCD_InButton (3 , , &U . *U _g 7 . *U _g 2 . *U _g 3 `i -> 0 `i 865  ]
"97
[; ;stateMachine/gameController.c: 97:             {
{
"98
[; ;stateMachine/gameController.c: 98:                 XF_pushEvent(evLeaveParam,0);
[e ( _XF_pushEvent (2 , -> . `E39 8 `uc -> -> 0 `i `a ]
"99
[; ;stateMachine/gameController.c: 99:                 GameParameters_resetPos(g);
[e ( _GameParameters_resetPos (1 _g ]
"100
[; ;stateMachine/gameController.c: 100:             }
}
[e :U 865 ]
"101
[; ;stateMachine/gameController.c: 101:             break;
[e $U 857  ]
"102
[; ;stateMachine/gameController.c: 102:         case LOCAL:
[e :U 866 ]
"103
[; ;stateMachine/gameController.c: 103:             break;
[e $U 857  ]
"104
[; ;stateMachine/gameController.c: 104:         case ONLINE:
[e :U 867 ]
"105
[; ;stateMachine/gameController.c: 105:             break;
[e $U 857  ]
"106
[; ;stateMachine/gameController.c: 106:         default:
[e :U 868 ]
"107
[; ;stateMachine/gameController.c: 107:             break;
[e $U 857  ]
"108
[; ;stateMachine/gameController.c: 108:     }
}
[e $U 857  ]
[e :U 858 ]
[e [\ -> _gameControllerState `ui , $ -> . `E6504 0 `ui 859
 , $ -> . `E6504 1 `ui 863
 , $ -> . `E6504 2 `ui 866
 , $ -> . `E6504 3 `ui 867
 868 ]
[e :U 857 ]
"109
[; ;stateMachine/gameController.c: 109: }
[e :UE 856 ]
}
"110
[; ;stateMachine/gameController.c: 110: void moovePaddle(GameParameters* g)
[v _moovePaddle `(v ~T0 @X0 1 ef1`*S836 ]
"111
[; ;stateMachine/gameController.c: 111: {
{
[e :U _moovePaddle ]
"110
[; ;stateMachine/gameController.c: 110: void moovePaddle(GameParameters* g)
[v _g `*S836 ~T0 @X0 1 r1 ]
"111
[; ;stateMachine/gameController.c: 111: {
[f ]
"112
[; ;stateMachine/gameController.c: 112:     if(LCD_InButton(&(g->btnLeft),g->x,g->y))
[e $ ! != -> ( _LCD_InButton (3 , , &U . *U _g 8 . *U _g 2 . *U _g 3 `i -> 0 `i 870  ]
"113
[; ;stateMachine/gameController.c: 113:     {
{
"114
[; ;stateMachine/gameController.c: 114:         GameParameters_resetPos(g);
[e ( _GameParameters_resetPos (1 _g ]
"115
[; ;stateMachine/gameController.c: 115:         Paddle_addX(&g->p1,8,0);
[e ( _Paddle_addX (3 , , &U . *U _g 12 -> -> 8 `i `us -> -> 0 `i `us ]
"116
[; ;stateMachine/gameController.c: 116:     }
}
[e :U 870 ]
"117
[; ;stateMachine/gameController.c: 117:     if(LCD_InButton(&(g->btnRight),g->x,g->y))
[e $ ! != -> ( _LCD_InButton (3 , , &U . *U _g 9 . *U _g 2 . *U _g 3 `i -> 0 `i 871  ]
"118
[; ;stateMachine/gameController.c: 118:     {
{
"119
[; ;stateMachine/gameController.c: 119:         GameParameters_resetPos(g);
[e ( _GameParameters_resetPos (1 _g ]
"120
[; ;stateMachine/gameController.c: 120:         Paddle_addX(&g->p1,8,1);
[e ( _Paddle_addX (3 , , &U . *U _g 12 -> -> 8 `i `us -> -> 1 `i `us ]
"121
[; ;stateMachine/gameController.c: 121:     }
}
[e :U 871 ]
"122
[; ;stateMachine/gameController.c: 122:     Paddle_draw(&g->p1);
[e ( _Paddle_draw (1 &U . *U _g 12 ]
"123
[; ;stateMachine/gameController.c: 123: }
[e :UE 869 ]
}
"124
[; ;stateMachine/gameController.c: 124: void mooveBall(GameParameters* g)
[v _mooveBall `(v ~T0 @X0 1 ef1`*S836 ]
"125
[; ;stateMachine/gameController.c: 125: {
{
[e :U _mooveBall ]
"124
[; ;stateMachine/gameController.c: 124: void mooveBall(GameParameters* g)
[v _g `*S836 ~T0 @X0 1 r1 ]
"125
[; ;stateMachine/gameController.c: 125: {
[f ]
"126
[; ;stateMachine/gameController.c: 126:     checkCollision(g);
[e ( _checkCollision (1 _g ]
"127
[; ;stateMachine/gameController.c: 127:     Ball_Update(&g->b);
[e ( _Ball_Update (1 &U . *U _g 11 ]
"128
[; ;stateMachine/gameController.c: 128: }
[e :UE 872 ]
}
"129
[; ;stateMachine/gameController.c: 129: void checkCollision(GameParameters* g)
[v _checkCollision `(v ~T0 @X0 1 ef1`*S836 ]
"130
[; ;stateMachine/gameController.c: 130: {
{
[e :U _checkCollision ]
"129
[; ;stateMachine/gameController.c: 129: void checkCollision(GameParameters* g)
[v _g `*S836 ~T0 @X0 1 r1 ]
"130
[; ;stateMachine/gameController.c: 130: {
[f ]
"132
[; ;stateMachine/gameController.c: 132:     if(g->b.y+8>=g->p1.y-1)
[e $ ! >= + -> . . *U _g 11 1 `ui -> -> 8 `i `ui - -> . . *U _g 12 1 `ui -> -> 1 `i `ui 874  ]
"133
[; ;stateMachine/gameController.c: 133:     {
{
"134
[; ;stateMachine/gameController.c: 134:         if(g->b.x+8>g->p1.x)
[e $ ! > + -> . . *U _g 11 0 `ui -> -> 8 `i `ui -> . . *U _g 12 0 `ui 875  ]
"135
[; ;stateMachine/gameController.c: 135:         {
{
"136
[; ;stateMachine/gameController.c: 136:             if(g->b.x-8<g->p1.x+50)
[e $ ! < - -> . . *U _g 11 0 `ui -> -> 8 `i `ui + -> . . *U _g 12 0 `ui -> -> 50 `i `ui 876  ]
"137
[; ;stateMachine/gameController.c: 137:             {
{
"138
[; ;stateMachine/gameController.c: 138:                 if(g->b.x-g->p1.x<10)
[e $ ! < - -> . . *U _g 11 0 `ui -> . . *U _g 12 0 `ui -> -> 10 `i `ui 877  ]
"139
[; ;stateMachine/gameController.c: 139:                 {
{
"141
[; ;stateMachine/gameController.c: 141:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 3 -> -U -> . . *U _g 11 3 `i `s ]
"142
[; ;stateMachine/gameController.c: 142:                     g->b.dx=-2;
[e = . . *U _g 11 2 -> -U -> 2 `i `s ]
"143
[; ;stateMachine/gameController.c: 143:                 }
}
[e $U 878  ]
"144
[; ;stateMachine/gameController.c: 144:                 else if(g->b.x-g->p1.x<20)
[e :U 877 ]
[e $ ! < - -> . . *U _g 11 0 `ui -> . . *U _g 12 0 `ui -> -> 20 `i `ui 879  ]
"145
[; ;stateMachine/gameController.c: 145:                 {
{
"147
[; ;stateMachine/gameController.c: 147:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 3 -> -U -> . . *U _g 11 3 `i `s ]
"148
[; ;stateMachine/gameController.c: 148:                     g->b.dx=-1;
[e = . . *U _g 11 2 -> -U -> 1 `i `s ]
"149
[; ;stateMachine/gameController.c: 149:                 }
}
[e $U 880  ]
"150
[; ;stateMachine/gameController.c: 150:                 else if(g->b.x-g->p1.x<30)
[e :U 879 ]
[e $ ! < - -> . . *U _g 11 0 `ui -> . . *U _g 12 0 `ui -> -> 30 `i `ui 881  ]
"151
[; ;stateMachine/gameController.c: 151:                 {
{
"152
[; ;stateMachine/gameController.c: 152:                     g->b.dx=g->b.dx;
[e = . . *U _g 11 2 . . *U _g 11 2 ]
"153
[; ;stateMachine/gameController.c: 153:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 3 -> -U -> . . *U _g 11 3 `i `s ]
"154
[; ;stateMachine/gameController.c: 154:                 }
}
[e $U 882  ]
"155
[; ;stateMachine/gameController.c: 155:                 else if(g->b.x-g->p1.x<40)
[e :U 881 ]
[e $ ! < - -> . . *U _g 11 0 `ui -> . . *U _g 12 0 `ui -> -> 40 `i `ui 883  ]
"156
[; ;stateMachine/gameController.c: 156:                 {
{
"158
[; ;stateMachine/gameController.c: 158:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 3 -> -U -> . . *U _g 11 3 `i `s ]
"159
[; ;stateMachine/gameController.c: 159:                     g->b.dx=1;
[e = . . *U _g 11 2 -> -> 1 `i `s ]
"160
[; ;stateMachine/gameController.c: 160:                 }
}
[e $U 884  ]
"161
[; ;stateMachine/gameController.c: 161:                 else
[e :U 883 ]
"162
[; ;stateMachine/gameController.c: 162:                 {
{
"164
[; ;stateMachine/gameController.c: 164:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 3 -> -U -> . . *U _g 11 3 `i `s ]
"165
[; ;stateMachine/gameController.c: 165:                     g->b.dx=2;
[e = . . *U _g 11 2 -> -> 2 `i `s ]
"166
[; ;stateMachine/gameController.c: 166:                 }
}
[e :U 884 ]
[e :U 882 ]
[e :U 880 ]
[e :U 878 ]
"169
[; ;stateMachine/gameController.c: 169:                 g->s1.homeScore++;
[e ++ . . *U _g 14 0 -> -> 1 `i `us ]
"170
[; ;stateMachine/gameController.c: 170:             }
}
[e :U 876 ]
"171
[; ;stateMachine/gameController.c: 171:         }
}
[e :U 875 ]
"172
[; ;stateMachine/gameController.c: 172:     }
}
[e :U 874 ]
"174
[; ;stateMachine/gameController.c: 174:     if(g->b.y-8<=g->p2.y+20 +1)
[e $ ! <= - -> . . *U _g 11 1 `ui -> -> 8 `i `ui + + -> . . *U _g 13 1 `ui -> -> 20 `i `ui -> -> 1 `i `ui 885  ]
"175
[; ;stateMachine/gameController.c: 175:     {
{
"176
[; ;stateMachine/gameController.c: 176:         if(g->b.x+8>g->p2.x)
[e $ ! > + -> . . *U _g 11 0 `ui -> -> 8 `i `ui -> . . *U _g 13 0 `ui 886  ]
"177
[; ;stateMachine/gameController.c: 177:         {
{
"178
[; ;stateMachine/gameController.c: 178:             if(g->b.x-8<g->p2.x+50)
[e $ ! < - -> . . *U _g 11 0 `ui -> -> 8 `i `ui + -> . . *U _g 13 0 `ui -> -> 50 `i `ui 887  ]
"179
[; ;stateMachine/gameController.c: 179:             {
{
"180
[; ;stateMachine/gameController.c: 180:                 if(g->b.x-g->p2.x<10)
[e $ ! < - -> . . *U _g 11 0 `ui -> . . *U _g 13 0 `ui -> -> 10 `i `ui 888  ]
"181
[; ;stateMachine/gameController.c: 181:                 {
{
"183
[; ;stateMachine/gameController.c: 183:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 3 -> -U -> . . *U _g 11 3 `i `s ]
"184
[; ;stateMachine/gameController.c: 184:                     g->b.dx=-2;
[e = . . *U _g 11 2 -> -U -> 2 `i `s ]
"185
[; ;stateMachine/gameController.c: 185:                 }
}
[e $U 889  ]
"186
[; ;stateMachine/gameController.c: 186:                 else if(g->b.x-g->p2.x<20)
[e :U 888 ]
[e $ ! < - -> . . *U _g 11 0 `ui -> . . *U _g 13 0 `ui -> -> 20 `i `ui 890  ]
"187
[; ;stateMachine/gameController.c: 187:                 {
{
"189
[; ;stateMachine/gameController.c: 189:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 3 -> -U -> . . *U _g 11 3 `i `s ]
"190
[; ;stateMachine/gameController.c: 190:                     g->b.dx=-1;
[e = . . *U _g 11 2 -> -U -> 1 `i `s ]
"191
[; ;stateMachine/gameController.c: 191:                 }
}
[e $U 891  ]
"192
[; ;stateMachine/gameController.c: 192:                 else if(g->b.x-g->p2.x<30)
[e :U 890 ]
[e $ ! < - -> . . *U _g 11 0 `ui -> . . *U _g 13 0 `ui -> -> 30 `i `ui 892  ]
"193
[; ;stateMachine/gameController.c: 193:                 {
{
"194
[; ;stateMachine/gameController.c: 194:                     g->b.dx=g->b.dx;
[e = . . *U _g 11 2 . . *U _g 11 2 ]
"195
[; ;stateMachine/gameController.c: 195:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 3 -> -U -> . . *U _g 11 3 `i `s ]
"196
[; ;stateMachine/gameController.c: 196:                 }
}
[e $U 893  ]
"197
[; ;stateMachine/gameController.c: 197:                 else if(g->b.x-g->p2.x<40)
[e :U 892 ]
[e $ ! < - -> . . *U _g 11 0 `ui -> . . *U _g 13 0 `ui -> -> 40 `i `ui 894  ]
"198
[; ;stateMachine/gameController.c: 198:                 {
{
"200
[; ;stateMachine/gameController.c: 200:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 3 -> -U -> . . *U _g 11 3 `i `s ]
"201
[; ;stateMachine/gameController.c: 201:                     g->b.dx=1;
[e = . . *U _g 11 2 -> -> 1 `i `s ]
"202
[; ;stateMachine/gameController.c: 202:                 }
}
[e $U 895  ]
"203
[; ;stateMachine/gameController.c: 203:                 else
[e :U 894 ]
"204
[; ;stateMachine/gameController.c: 204:                 {
{
"206
[; ;stateMachine/gameController.c: 206:                     g->b.dy=-g->b.dy;
[e = . . *U _g 11 3 -> -U -> . . *U _g 11 3 `i `s ]
"207
[; ;stateMachine/gameController.c: 207:                     g->b.dx=2;
[e = . . *U _g 11 2 -> -> 2 `i `s ]
"208
[; ;stateMachine/gameController.c: 208:                 }
}
[e :U 895 ]
[e :U 893 ]
[e :U 891 ]
[e :U 889 ]
"210
[; ;stateMachine/gameController.c: 210:                 g->s1.awayScore++;
[e ++ . . *U _g 14 1 -> -> 1 `i `us ]
"211
[; ;stateMachine/gameController.c: 211:             }
}
[e :U 887 ]
"212
[; ;stateMachine/gameController.c: 212:         }
}
[e :U 886 ]
"213
[; ;stateMachine/gameController.c: 213:     }
}
[e :U 885 ]
"215
[; ;stateMachine/gameController.c: 215:     if(g->b.x+8>=239)
[e $ ! >= + -> . . *U _g 11 0 `ui -> -> 8 `i `ui -> -> 239 `i `ui 896  ]
"216
[; ;stateMachine/gameController.c: 216:     {
{
"217
[; ;stateMachine/gameController.c: 217:         g->b.dx=-g->b.dx;
[e = . . *U _g 11 2 -> -U -> . . *U _g 11 2 `i `s ]
"218
[; ;stateMachine/gameController.c: 218:     }
}
[e :U 896 ]
"219
[; ;stateMachine/gameController.c: 219:     if(g->b.x-8<=0)
[e $ ! <= - -> . . *U _g 11 0 `ui -> -> 8 `i `ui -> -> 0 `i `ui 897  ]
"220
[; ;stateMachine/gameController.c: 220:     {
{
"221
[; ;stateMachine/gameController.c: 221:         g->b.dx=-g->b.dx;
[e = . . *U _g 11 2 -> -U -> . . *U _g 11 2 `i `s ]
"222
[; ;stateMachine/gameController.c: 222:     }
}
[e :U 897 ]
"224
[; ;stateMachine/gameController.c: 224:     if(g->b.y-8<=g->p2.y)
[e $ ! <= - -> . . *U _g 11 1 `ui -> -> 8 `i `ui -> . . *U _g 13 1 `ui 898  ]
"225
[; ;stateMachine/gameController.c: 225:     {
{
"227
[; ;stateMachine/gameController.c: 227:     }
}
[e :U 898 ]
"228
[; ;stateMachine/gameController.c: 228:     if(g->b.y+8>=g->p1.y)
[e $ ! >= + -> . . *U _g 11 1 `ui -> -> 8 `i `ui -> . . *U _g 12 1 `ui 899  ]
"229
[; ;stateMachine/gameController.c: 229:     {
{
"231
[; ;stateMachine/gameController.c: 231:     }
}
[e :U 899 ]
"233
[; ;stateMachine/gameController.c: 233: }
[e :UE 873 ]
}
"234
[; ;stateMachine/gameController.c: 234: void backlightController(GameParameters* g)
[v _backlightController `(v ~T0 @X0 1 ef1`*S836 ]
"235
[; ;stateMachine/gameController.c: 235: {
{
[e :U _backlightController ]
"234
[; ;stateMachine/gameController.c: 234: void backlightController(GameParameters* g)
[v _g `*S836 ~T0 @X0 1 r1 ]
"235
[; ;stateMachine/gameController.c: 235: {
[f ]
"236
[; ;stateMachine/gameController.c: 236:     if(((g->x)>=50)&&((g->x)<64))
[e $ ! && >= -> . *U _g 2 `ui -> -> 50 `i `ui < -> . *U _g 2 `ui -> -> 64 `i `ui 901  ]
"237
[; ;stateMachine/gameController.c: 237:     {
{
"238
[; ;stateMachine/gameController.c: 238:         GameParameters_setBackLight(g,0);
[e ( _GameParameters_setBackLight (2 , _g -> -> 0 `i `us ]
"239
[; ;stateMachine/gameController.c: 239:     }
}
[e $U 902  ]
"240
[; ;stateMachine/gameController.c: 240:     else if(((g->x)>=64)&&((g->x)<78))
[e :U 901 ]
[e $ ! && >= -> . *U _g 2 `ui -> -> 64 `i `ui < -> . *U _g 2 `ui -> -> 78 `i `ui 903  ]
"241
[; ;stateMachine/gameController.c: 241:     {
{
"242
[; ;stateMachine/gameController.c: 242:         GameParameters_setBackLight(g,1);
[e ( _GameParameters_setBackLight (2 , _g -> -> 1 `i `us ]
"243
[; ;stateMachine/gameController.c: 243:     }
}
[e $U 904  ]
"244
[; ;stateMachine/gameController.c: 244:     else if(((g->x)>=78)&&((g->x)<92))
[e :U 903 ]
[e $ ! && >= -> . *U _g 2 `ui -> -> 78 `i `ui < -> . *U _g 2 `ui -> -> 92 `i `ui 905  ]
"245
[; ;stateMachine/gameController.c: 245:     {
{
"246
[; ;stateMachine/gameController.c: 246:         GameParameters_setBackLight(g,2);
[e ( _GameParameters_setBackLight (2 , _g -> -> 2 `i `us ]
"247
[; ;stateMachine/gameController.c: 247:     }
}
[e $U 906  ]
"248
[; ;stateMachine/gameController.c: 248:     else if(((g->x)>=92)&&((g->x)<106))
[e :U 905 ]
[e $ ! && >= -> . *U _g 2 `ui -> -> 92 `i `ui < -> . *U _g 2 `ui -> -> 106 `i `ui 907  ]
"249
[; ;stateMachine/gameController.c: 249:     {
{
"250
[; ;stateMachine/gameController.c: 250:         GameParameters_setBackLight(g,3);
[e ( _GameParameters_setBackLight (2 , _g -> -> 3 `i `us ]
"251
[; ;stateMachine/gameController.c: 251:     }
}
[e $U 908  ]
"252
[; ;stateMachine/gameController.c: 252:     else if(((g->x)>=106)&&((g->x)<120))
[e :U 907 ]
[e $ ! && >= -> . *U _g 2 `ui -> -> 106 `i `ui < -> . *U _g 2 `ui -> -> 120 `i `ui 909  ]
"253
[; ;stateMachine/gameController.c: 253:     {
{
"254
[; ;stateMachine/gameController.c: 254:         GameParameters_setBackLight(g,4);
[e ( _GameParameters_setBackLight (2 , _g -> -> 4 `i `us ]
"255
[; ;stateMachine/gameController.c: 255:     }
}
[e $U 910  ]
"256
[; ;stateMachine/gameController.c: 256:     else if(((g->x)>=120)&&((g->x)<134))
[e :U 909 ]
[e $ ! && >= -> . *U _g 2 `ui -> -> 120 `i `ui < -> . *U _g 2 `ui -> -> 134 `i `ui 911  ]
"257
[; ;stateMachine/gameController.c: 257:     {
{
"258
[; ;stateMachine/gameController.c: 258:         GameParameters_setBackLight(g,5);
[e ( _GameParameters_setBackLight (2 , _g -> -> 5 `i `us ]
"259
[; ;stateMachine/gameController.c: 259:     }
}
[e $U 912  ]
"260
[; ;stateMachine/gameController.c: 260:         else if(((g->x)>=134)&&((g->x)<150))
[e :U 911 ]
[e $ ! && >= -> . *U _g 2 `ui -> -> 134 `i `ui < -> . *U _g 2 `ui -> -> 150 `i `ui 913  ]
"261
[; ;stateMachine/gameController.c: 261:     {
{
"262
[; ;stateMachine/gameController.c: 262:         GameParameters_setBackLight(g,6);
[e ( _GameParameters_setBackLight (2 , _g -> -> 6 `i `us ]
"263
[; ;stateMachine/gameController.c: 263:     }
}
[e $U 914  ]
"264
[; ;stateMachine/gameController.c: 264:     else if(((g->x)>=150)&&((g->x)<164))
[e :U 913 ]
[e $ ! && >= -> . *U _g 2 `ui -> -> 150 `i `ui < -> . *U _g 2 `ui -> -> 164 `i `ui 915  ]
"265
[; ;stateMachine/gameController.c: 265:     {
{
"266
[; ;stateMachine/gameController.c: 266:         GameParameters_setBackLight(g,7);
[e ( _GameParameters_setBackLight (2 , _g -> -> 7 `i `us ]
"267
[; ;stateMachine/gameController.c: 267:     }
}
[e $U 916  ]
"268
[; ;stateMachine/gameController.c: 268:     else if(((g->x)>=164)&&((g->x)<178))
[e :U 915 ]
[e $ ! && >= -> . *U _g 2 `ui -> -> 164 `i `ui < -> . *U _g 2 `ui -> -> 178 `i `ui 917  ]
"269
[; ;stateMachine/gameController.c: 269:     {
{
"270
[; ;stateMachine/gameController.c: 270:         GameParameters_setBackLight(g,8);
[e ( _GameParameters_setBackLight (2 , _g -> -> 8 `i `us ]
"271
[; ;stateMachine/gameController.c: 271:     }
}
[e $U 918  ]
"272
[; ;stateMachine/gameController.c: 272:     else if(((g->x)>=178)&&((g->x)<192))
[e :U 917 ]
[e $ ! && >= -> . *U _g 2 `ui -> -> 178 `i `ui < -> . *U _g 2 `ui -> -> 192 `i `ui 919  ]
"273
[; ;stateMachine/gameController.c: 273:     {
{
"274
[; ;stateMachine/gameController.c: 274:         GameParameters_setBackLight(g,9);
[e ( _GameParameters_setBackLight (2 , _g -> -> 9 `i `us ]
"275
[; ;stateMachine/gameController.c: 275:     }
}
[e $U 920  ]
"276
[; ;stateMachine/gameController.c: 276:     else if(((g->x)>=192)&&((g->x)<206))
[e :U 919 ]
[e $ ! && >= -> . *U _g 2 `ui -> -> 192 `i `ui < -> . *U _g 2 `ui -> -> 206 `i `ui 921  ]
"277
[; ;stateMachine/gameController.c: 277:     {
{
"278
[; ;stateMachine/gameController.c: 278:         GameParameters_setBackLight(g,10);
[e ( _GameParameters_setBackLight (2 , _g -> -> 10 `i `us ]
"279
[; ;stateMachine/gameController.c: 279:     }
}
[e $U 922  ]
"280
[; ;stateMachine/gameController.c: 280:     else if(((g->x)>=206)&&((g->x)<215))
[e :U 921 ]
[e $ ! && >= -> . *U _g 2 `ui -> -> 206 `i `ui < -> . *U _g 2 `ui -> -> 215 `i `ui 923  ]
"281
[; ;stateMachine/gameController.c: 281:     {
{
"282
[; ;stateMachine/gameController.c: 282:         GameParameters_setBackLight(g,11);
[e ( _GameParameters_setBackLight (2 , _g -> -> 11 `i `us ]
"283
[; ;stateMachine/gameController.c: 283:     }
}
[e :U 923 ]
[e :U 922 ]
[e :U 920 ]
[e :U 918 ]
[e :U 916 ]
[e :U 914 ]
[e :U 912 ]
[e :U 910 ]
[e :U 908 ]
[e :U 906 ]
[e :U 904 ]
[e :U 902 ]
"284
[; ;stateMachine/gameController.c: 284:     g->sldParam.value=g->backlight;
[e = . . *U _g 10 9 . *U _g 0 ]
"285
[; ;stateMachine/gameController.c: 285: }
[e :UE 900 ]
}
