@startuml
title No Game
(*) --> "btnParam"
  --> if "Press?" then
  -left-> [Yes] "Push evParameters"
  else
  --> [No] "btnOnePlayer"
"Push evParameters" --> "btnOnePlayer"
  if "Press?" then
  -left-> [Yes] "Push evOnePlayer"
  else
  --> [No] "btnTwoPlayer"
  "Push evOnePlayer" --> btnTwoPlayer
  if "Press?" then
  -left-> [Yes] "Push evTwoPlayer"
  else
  --> [No] (*)
  "Push evTwoPlayer" --> (*)

@enduml

@startuml
title Parameters
(*) --> "sldBackLight"
  --> if "Press?" then
  -left-> [Yes] "Update Luminosity"
  else
  --> [No] "sldLevel"
"Update Luminosity" --> "sldLevel"
  if "Press?" then
  -left-> [Yes] "Update Level"
  else
  --> [No] "btnLeaveParam"
  "Update Level" --> btnLeaveParam
  if "Press?" then
  -left-> [Yes] "Push evLeaveParam"
  else
  --> [No] (*)
  "Push evLeaveParam" --> (*)

@enduml

@startuml
title Local
(*) --> if "btnLeave" then
      --> [true] "Leave Game"
(*) --> if "evTimerPos" then
  --> [true] "MovePaddle"
  else
    -left-> if "evGameUpdate" then
    --> [true] "Move Ball\nMove IA Paddle\nStart Timer with level"

  "Leave Game" --> (*)
  "MovePaddle" --> (*)
  "Move Ball\nMove IA Paddle\nStart Timer with level" --> (*)

@enduml

@startuml
title EndGame
(*) --> "Check Button"

"Check Button" --> if "btnNewGame" then
  --> [true] "Init game &\nPush evNewGame"
  endif
"Check Button" --> if "btnTurnOff" then
  --> [true] "Reset position &\nPush evSleep"
"Init game &\nPush evNewGame" --> (*)
"Reset position &\nPush evSleep" --> (*)
@enduml
