Version 4.0 HI-TECH Software Intermediate Code
"7 configuration_bits.c
[p x FOSC  =  INTIO67    ]
"8
[p x PLLCFG  =  ON       ]
"9
[p x PRICLKEN  =  ON     ]
"10
[p x FCMEN  =  OFF       ]
"11
[p x IESO  =  OFF        ]
"14
[p x PWRTEN  =  OFF      ]
"15
[p x BOREN  =  SBORDIS   ]
"16
[p x BORV  =  190        ]
"19
[p x WDTEN  =  SWON      ]
"20
[p x WDTPS  =  32768     ]
"23
[p x CCP2MX  =  PORTC1   ]
"24
[p x PBADEN  =  OFF      ]
"25
[p x CCP3MX  =  PORTB5   ]
"26
[p x HFOFST  =  ON       ]
"27
[p x T3CMX  =  PORTC0    ]
"28
[p x P2BMX  =  PORTB5    ]
"29
[p x MCLRE  =  EXTMCLR   ]
"32
[p x STVREN  =  ON       ]
"33
[p x LVP  =  ON          ]
"34
[p x XINST  =  OFF       ]
"37
[p x CP0  =  OFF         ]
"38
[p x CP1  =  OFF         ]
"39
[p x CP2  =  OFF         ]
"40
[p x CP3  =  OFF         ]
"43
[p x CPB  =  OFF         ]
"44
[p x CPD  =  OFF         ]
"47
[p x WRT0  =  OFF        ]
"48
[p x WRT1  =  OFF        ]
"49
[p x WRT2  =  OFF        ]
"50
[p x WRT3  =  OFF        ]
"53
[p x WRTC  =  OFF        ]
"54
[p x WRTB  =  OFF        ]
"55
[p x WRTD  =  OFF        ]
"58
[p x EBTR0  =  OFF       ]
"59
[p x EBTR1  =  OFF       ]
"60
[p x EBTR2  =  OFF       ]
"61
[p x EBTR3  =  OFF       ]
"64
[p x EBTRB  =  OFF       ]
