Version 4.0 HI-TECH Software Intermediate Code
"10 touchScreen.c
[; ;touchScreen.c: 10: enum state touchScreenState;
[c E73 0 1 .. ]
[n E73 state WAITING CALCULATEPOSITION  ]
"4 ./touchScreen.h
[; ;./touchScreen.h: 4: void touchScreenController();
[v _touchScreenController `(v ~T0 @X0 0 e? ]
"22 touchScreen.c
[; ;touchScreen.c: 22:             if(ev==evPress)
[c E39 0 1 2 3 4 .. ]
[n E39 myEvents NULLEVENT evPress evRelease evTimer30 evTimerPos  ]
"10 touchScreen.c
[; ;touchScreen.c: 10: enum state touchScreenState;
[v _touchScreenState `E73 ~T0 @X0 1 e ]
"12
[; ;touchScreen.c: 12: void touchScreenInit()
[v _touchScreenInit `(v ~T0 @X0 1 ef ]
"13
[; ;touchScreen.c: 13: {
{
[e :U _touchScreenInit ]
[f ]
"14
[; ;touchScreen.c: 14:     touchScreenState=WAITING;
[e = _touchScreenState . `E73 0 ]
"15
[; ;touchScreen.c: 15:     touchScreenController();
[e ( _touchScreenController ..  ]
"16
[; ;touchScreen.c: 16: }
[e :UE 3 ]
}
"17
[; ;touchScreen.c: 17: void touchScreenSM(Event ev)
[v _touchScreenSM `(v ~T0 @X0 1 ef1`uc ]
"18
[; ;touchScreen.c: 18: {
{
[e :U _touchScreenSM ]
"17
[; ;touchScreen.c: 17: void touchScreenSM(Event ev)
[v _ev `uc ~T0 @X0 1 r1 ]
"18
[; ;touchScreen.c: 18: {
[f ]
"19
[; ;touchScreen.c: 19:     switch(touchScreenState)
[e $U 6  ]
"20
[; ;touchScreen.c: 20:     {
{
"21
[; ;touchScreen.c: 21:         case WAITING:
[e :U 7 ]
"22
[; ;touchScreen.c: 22:             if(ev==evPress)
[e $ ! == -> _ev `i -> . `E39 1 `i 8  ]
"23
[; ;touchScreen.c: 23:             {
{
"24
[; ;touchScreen.c: 24:                 touchScreenState=CALCULATEPOSITION;
[e = _touchScreenState . `E73 1 ]
"25
[; ;touchScreen.c: 25:                 touchScreenController();
[e ( _touchScreenController ..  ]
"26
[; ;touchScreen.c: 26:             }
}
[e :U 8 ]
"27
[; ;touchScreen.c: 27:             break;
[e $U 5  ]
"28
[; ;touchScreen.c: 28:         case CALCULATEPOSITION:
[e :U 9 ]
"29
[; ;touchScreen.c: 29:             if(ev==evRelease)
[e $ ! == -> _ev `i -> . `E39 2 `i 10  ]
"30
[; ;touchScreen.c: 30:             {
{
"31
[; ;touchScreen.c: 31:                 touchScreenState=WAITING;
[e = _touchScreenState . `E73 0 ]
"32
[; ;touchScreen.c: 32:                 touchScreenController();
[e ( _touchScreenController ..  ]
"33
[; ;touchScreen.c: 33:             }
}
[e :U 10 ]
"34
[; ;touchScreen.c: 34:             if(ev==evTimerPos)
[e $ ! == -> _ev `i -> . `E39 4 `i 11  ]
"35
[; ;touchScreen.c: 35:             {
{
"36
[; ;touchScreen.c: 36:                 touchScreenController();
[e ( _touchScreenController ..  ]
"37
[; ;touchScreen.c: 37:             }
}
[e :U 11 ]
"38
[; ;touchScreen.c: 38:             break;
[e $U 5  ]
"39
[; ;touchScreen.c: 39:         default:
[e :U 12 ]
"40
[; ;touchScreen.c: 40:             break;
[e $U 5  ]
"41
[; ;touchScreen.c: 41:     }
}
[e $U 5  ]
[e :U 6 ]
[e [\ -> _touchScreenState `ui , $ -> . `E73 0 `ui 7
 , $ -> . `E73 1 `ui 9
 12 ]
[e :U 5 ]
"42
[; ;touchScreen.c: 42: }
[e :UE 4 ]
}
"43
[; ;touchScreen.c: 43: void touchScreenController()
[v _touchScreenController `(v ~T0 @X0 1 ef ]
"44
[; ;touchScreen.c: 44: {
{
[e :U _touchScreenController ]
[f ]
"45
[; ;touchScreen.c: 45:     switch(touchScreenState)
[e $U 15  ]
"46
[; ;touchScreen.c: 46:     {
{
"47
[; ;touchScreen.c: 47:         case WAITING:
[e :U 16 ]
"51
[; ;touchScreen.c: 51:             break;
[e $U 14  ]
"52
[; ;touchScreen.c: 52:         case CALCULATEPOSITION:
[e :U 17 ]
"56
[; ;touchScreen.c: 56:             break;
[e $U 14  ]
"57
[; ;touchScreen.c: 57:         default:
[e :U 18 ]
"58
[; ;touchScreen.c: 58:             break;
[e $U 14  ]
"59
[; ;touchScreen.c: 59:     }
}
[e $U 14  ]
[e :U 15 ]
[e [\ -> _touchScreenState `ui , $ -> . `E73 0 `ui 16
 , $ -> . `E73 1 `ui 17
 18 ]
[e :U 14 ]
"60
[; ;touchScreen.c: 60: }
[e :UE 13 ]
}
