___lwdiv@dividend 20 0 COMRAM 1
moovePaddle@g 1C 0 COMRAM 1
___aodiv@counter 22 0 COMRAM 1
LCD_SliderCreate@fpPress 24 0 COMRAM 1
___awdiv@counter 16 0 COMRAM 1
sprintf@f 8A 0 BANK0 1
___lwdiv@counter 24 0 COMRAM 1
_g1 100 0 BANK1 1
XF_pushEvent@ev 19 0 COMRAM 1
i2XF_scheduleTimer@inISR 5 0 COMRAM 1
mooveBall@g 25 0 COMRAM 1
__size_of_Menu_endGame 0 0 ABS 0
LCD_Lowlevel_Init@i 13 0 COMRAM 1
___fldiv@rem 2C 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 8000 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
i2XF_pushEvent@temp 9 0 COMRAM 1
__Lintentry 0 0 ABS 0
XF_unscheduleTimer@inISR 2 0 COMRAM 1
__size_of_Factory_exec 0 0 ABS 0
__size_of_LCD_Lowlevel_Init 0 0 ABS 0
XF_init@i 20 0 COMRAM 1
_LCD_InButton 4C58 0 CODE 0
_pad 5216 0 CODE 0
__end_of___awdiv 5216 0 CODE 0
_abs 61BE 0 CODE 0
_isr 8 0 CODE 0
__size_of_Factory_init 0 0 ABS 0
_LCD_Read 41CE 0 CODE 0
_WPUB F61 0 ABS 0
LCD_Init@i 18 0 COMRAM 1
__end_of_LCD_Init 3582 0 CODE 0
_displayState DD 0 BANK0 1
LCD_SliderDraw@x1 3D 0 COMRAM 1
LCD_SliderDraw@x2 3F 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
LCD_Read@posY 14 0 COMRAM 1
configMeasure@channel 12 0 COMRAM 1
LCD_ButtonDraw@bmpPtr 9A 0 BANK0 1
LCD_ButtonDraw@button 7C 0 BANK0 1
_Paddle_addX 4E14 0 CODE 0
abs@a 24 0 COMRAM 1
pad@i 29 0 COMRAM 1
pad@p 26 0 COMRAM 1
?_pad 22 0 COMRAM 1
__end_of_arialNarrow_12ptFontInfo 7F86 0 MEDIUMCONST 0
pad@w 2B 0 COMRAM 1
LCD_ButtonCreate@bgColor 1C 0 COMRAM 1
_prec 49 0 COMRAM 1
_dtoa 2FF8 0 CODE 0
_dbuf E0 0 BANK0 1
?_abs 24 0 COMRAM 1
_main 6436 0 CODE 0
XF_scheduleTimer@i 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
LCD_ButtonCreate@fpPress 22 0 COMRAM 1
start C4 0 CODE 0
_nout DB 0 BANK0 1
sleepInit@g A5 0 BANK0 1
sprintf@s 82 0 BANK0 1
__size_of_sleepInit 0 0 ABS 0
___fltol@f1 39 0 COMRAM 1
XF_scheduleTimer@tm 13 0 COMRAM 1
XF_scheduleTimer@ev 15 0 COMRAM 1
_LATC0 7C58 0 ABS 0
_LATB1 7C51 0 ABS 0
_ANSB1 79C9 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATC2 7C5A 0 ABS 0
_ANSB2 79CA 0 ABS 0
_LATB3 7C53 0 ABS 0
LCD_Bitmap@posX 29 0 COMRAM 1
_LATC3 7C5B 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
__size_of_Ball_draw 0 0 ABS 0
LCD_Bitmap@endOfImage 64 0 BANK0 1
?_LCD_Read 12 0 COMRAM 1
__size_of_gameControllerInit 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_configTouch 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_XF_pushEvent 5DAC 0 CODE 0
_LCD_ButtonDraw F54 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PLLEN 7CDE 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
gameControllerController@g 37 0 COMRAM 1
RGB2LCD@green 1A 0 COMRAM 1
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
__size_of_sleepController 0 0 ABS 0
__size_ofi2_LEAVECRITICAL 0 0 ABS 0
ttemp7 56 0 COMRAM 1
_theXF B5 0 BANK0 1
wtemp8 4F 0 COMRAM 1
__end_of_LCD_ButtonDraw 1442 0 CODE 0
LCD_Read@color 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
_LCD_Fill 52D8 0 CODE 0
__Lconfig 0 0 CONFIG 4
_Factory_init 5458 0 CODE 0
?___aomod 12 0 COMRAM 1
dtoa@d 2F 0 COMRAM 1
LCD_ButtonDraw@x1 8D 0 BANK0 1
LCD_ButtonDraw@x2 8F 0 BANK0 1
?___awmod 12 0 COMRAM 1
__size_ofi2_XF_scheduleTimer 0 0 ABS 0
dtoa@i 70 0 BANK0 1
?___lwmod 12 0 COMRAM 1
dtoa@n 68 0 BANK0 1
Menu_parametersDraw@g 9C 0 BANK0 1
Paddle_draw@p 25 0 COMRAM 1
dtoa@p 62 0 BANK0 1
__end_of_LCD_DrawRect 2FF8 0 CODE 0
dtoa@s 66 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 64 0 BANK0 1
__Lrparam 0 0 COMRAM 1
__end_of_LCD_DrawText 2200 0 CODE 0
pad@fp 22 0 COMRAM 1
?_dtoa 2D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 6452 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4FC0 0 CODE 0
_width 47 0 COMRAM 1
__Hsfr 0 0 ABS 0
Paddle_init@p 12 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_LEAVECRITICAL 0 0 ABS 0
_flags 4B 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
backlightController@g 18 0 COMRAM 1
LCD_Fill@color 12 0 COMRAM 1
?_sprintf 82 0 BANK0 1
_vfprintf 5ED8 0 CODE 0
_fputs 617A 0 CODE 0
int$flags 4E 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
LCD_ButtonDraw@xText 95 0 BANK0 1
___xxtofl 3A24 0 CODE 0
_LCD_Init 32DA 0 CODE 0
__end_ofi2_XF_pushEvent 5ED8 0 CODE 0
__end_of_abs 61FE 0 CODE 0
_TRISC0 7CA0 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
__size_of_LCD_Fill 0 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISB4 7C9C 0 ABS 0
__end_ofi2_XF_scheduleTimer 5DAC 0 CODE 0
__size_ofi2___awmod 0 0 ABS 0
__end_of_displaySM 497C 0 CODE 0
LCD_Bitmap@newY 73 0 BANK0 1
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISC5 7CA5 0 ABS 0
__end_of_vfpfcnvrt 3D8C 0 CODE 0
i2_XF_scheduleTimer 5D38 0 CODE 0
?___fltol 39 0 COMRAM 1
__end_of_putch 6454 0 CODE 0
XF_scheduleTimer@inISR 16 0 COMRAM 1
XF_pushEvent@inISR 18 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul 6342 0 CODE 0
sprintf@ap 88 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
LCD_Bitmap@i 7A 0 BANK0 1
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
gameControllerSM@g 3C 0 COMRAM 1
?___fldiv 20 0 COMRAM 1
touchScreenSM@g B0 0 BANK0 1
_CCPR2L F67 0 ABS 0
?___aodiv 12 0 COMRAM 1
_dtoa$4938 60 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 12 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 6136 0 CODE 0
__Lmediumconst 783A 0 MEDIUMCONST 0
gameControllerSM@ev 40 0 COMRAM 1
_XF_unscheduleTimer 61FE 0 CODE 0
?___lwdiv 20 0 COMRAM 1
__end_of_displayInit 639C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 783A 0 MEDIUMCONST 0
__end_of_LCD_SliderCreate 4C58 0 CODE 0
__Hintcode C4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_LCD_SliderUpdate 1918 0 CODE 0
__end_of_moovePaddle 4B6A 0 CODE 0
RGB2LCD@red 18 0 COMRAM 1
__pintcode 8 0 CODE 0
_GameParameters_resetPos 62A2 0 CODE 0
_OSCCON FD3 0 ABS 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
sleepSM@ev 16 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
Paddle_init@team 14 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LEAVECRITICAL@inISR 12 0 COMRAM 1
ENTERCRITICAL@inISR 12 0 COMRAM 1
LCD_ButtonUpdate@colorIn 2D 0 COMRAM 1
_mooveBall 62F4 0 CODE 0
__end_of___fltol 4778 0 CODE 0
_touchScreenInit 6446 0 CODE 0
LCD_DrawRect@color 1B 0 COMRAM 1
LCD_Bitmap@colorTablePtr 69 0 BANK0 1
LCD_DrawText@i 3E 0 COMRAM 1
__size_of_Menu_parametersDraw 0 0 ABS 0
fputc@c 12 0 COMRAM 1
LCD_DrawRect@colorH 21 0 COMRAM 1
LCD_DrawRect@colorL 22 0 COMRAM 1
i2___awmod 57DA 0 CODE 0
fputs@c 1F 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
LCD_Bitmap@curYPos 67 0 BANK0 1
Paddle_addX@value 14 0 COMRAM 1
fputs@i 20 0 COMRAM 1
__size_of_mooveBall 0 0 ABS 0
__end_of___awmod 57DA 0 CODE 0
i2_LEAVECRITICAL 640A 0 CODE 0
LCD_DrawText@align 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_XF_scheduleTimer 5C50 0 CODE 0
isa$std 1 0 ABS 0
fputs@s 1B 0 COMRAM 1
LCD_Bitmap@pixelCount 75 0 BANK0 1
dtoa@fp 2D 0 COMRAM 1
_LCD_SliderUpdate 1442 0 CODE 0
pad@buf 24 0 COMRAM 1
__size_of_LCD_SliderDraw 0 0 ABS 0
__size_of_LCD_ButtonCreate 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_LCD_ButtonUpdate 0 0 ABS 0
___fldiv@new_exp 31 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
___aomod@sign 23 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 60E8 0 CODE 0
___awmod@sign 17 0 COMRAM 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 1F0 0 ABS 0
__end_of_LCD_InButton 4D36 0 CODE 0
i2_ENTERCRITICAL 6420 0 CODE 0
__Hrbit 0 0 COMRAM 1
LCD_Fill@colorL 15 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
LCD_DrawRect@posX1 12 0 COMRAM 1
LCD_DrawRect@posY1 14 0 COMRAM 1
LCD_DrawRect@posX2 16 0 COMRAM 1
LCD_DrawRect@posY2 18 0 COMRAM 1
_arialNarrow_12ptBitmaps 783B 0 MEDIUMCONST 0
Factory_exec@ev 1EF 0 BANK1 1
__Hinit C8 0 CODE 0
__Linit C4 0 CODE 0
__Hintcodelo C4 0 CODE 0
LCD_Bitmap@biHeight 6B 0 BANK0 1
__Lintcodelo C4 0 CODE 0
___wmul 631C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6446 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 296E 0 CODE 0
?_vfprintf 7A 0 BANK0 1
LCD_Fill@page 18 0 COMRAM 1
__end_of_arialNarrow_12ptBitmaps 7E62 0 MEDIUMCONST 0
__size_of_configMeasure 0 0 ABS 0
___wmul@multiplier 1A 0 COMRAM 1
LCD_InSlider@posX 14 0 COMRAM 1
LCD_InSlider@posY 16 0 COMRAM 1
?___xxtofl 12 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 6294 0 CODE 0
displayInit@g A3 0 BANK0 1
___fldiv@sign 30 0 COMRAM 1
___aodiv@sign 23 0 COMRAM 1
_INTEDG1 7F8D 0 ABS 0
___awdiv@sign 17 0 COMRAM 1
_Menu_endGame 567A 0 CODE 0
__size_of_abs 0 0 ABS 0
__end_of_checkCollision 95E 0 CODE 0
__end_of_configTouch 6384 0 CODE 0
___wmul@multiplicand 1C 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__size_ofi2_XF_pushEvent 0 0 ABS 0
GameParameters_setBackLight@value 14 0 COMRAM 1
__end_of___aodiv 3F14 0 CODE 0
vfprintf@fmt 7C 0 BANK0 1
_sleepInit 62CC 0 CODE 0
__size_of_XF_init 0 0 ABS 0
LCD_DrawText@msg 20 0 COMRAM 1
__end_of_fputs 61BE 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_ofi2_ENTERCRITICAL 6436 0 CODE 0
__end_of_XF_popEvent 5F9A 0 CODE 0
__end_of_mooveBall 631C 0 CODE 0
_RGB2LCD 539A 0 CODE 0
_LCD_DrawText 1DB6 0 CODE 0
?i2___wmul 1 0 COMRAM 1
vfprintf@ap 7E 0 BANK0 1
__end_of_LCD_SliderDraw 4672 0 CODE 0
_PORTBbits F81 0 ABS 0
_Ball_draw 4078 0 CODE 0
_T2CONbits FBA 0 ABS 0
_Menu_inGameDraw 5FF0 0 CODE 0
__end_of_touchScreenInit 6452 0 CODE 0
_Ball_init 5BDA 0 CODE 0
__end_of_GameParameters_setX 63DE 0 CODE 0
LCD_DrawText@yOffset 35 0 COMRAM 1
i2_XF_pushEvent 5E74 0 CODE 0
_touchScreenState DE 0 BANK0 1
__end_of_GameParameters_init 25D4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
LCD_DrawRect@temp 1F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_LCD_ButtonUpdate 37EE 0 CODE 0
Paddle_addX@p 12 0 COMRAM 1
__end_ofi2___wmul 6368 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_gameControllerSM 508A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_displayInit 6384 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_GameParameters_setY 63C8 0 CODE 0
vfprintf@fp 7A 0 BANK0 1
__Hpowerup C4 0 CODE 0
__end_of_gameControllerController 2CBE 0 CODE 0
__Lpowerup C4 0 CODE 0
LCD_Bitmap@posY 2B 0 COMRAM 1
displayController@g 9E 0 BANK0 1
_checkCollision C8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6436 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5458 0 CODE 0
_LCD_DrawRect 2CBE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 62CC 0 CODE 0
___fldiv@grs 33 0 COMRAM 1
__end_of_sleepSM 592C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__size_of_GameParameters_setBackLight 0 0 ABS 0
__ptext3 6446 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 639C 0 CODE 0
_gameControllerState 4D 0 COMRAM 1
displayController@ev A0 0 BANK0 1
__Htext6 0 0 ABS 0
__end_of_touchScreenController 37EE 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 6384 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5512 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 32DA 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 592C 0 CODE 0
__end_of_Ball_Update 5AE0 0 CODE 0
__ptext9 2200 0 CODE 0
__pcstackBANK1 1EF 0 BANK1 1
_vfpfcnvrt 3BD8 0 CODE 0
_sleepSM 588A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_ButtonDraw@width 8B 0 BANK0 1
i2XF_pushEvent@inISR 7 0 COMRAM 1
__size_of_RGB2LCD 0 0 ABS 0
__size_of_Score_draw 0 0 ABS 0
LCD_SliderCreate@posX 12 0 COMRAM 1
LCD_SliderCreate@posY 14 0 COMRAM 1
gameControllerInit@g 3C 0 COMRAM 1
__end_of_XF_init 55CA 0 CODE 0
_LCD_InSlider 4D36 0 CODE 0
touchScreenController@g 90 0 BANK0 1
strlen@a 14 0 COMRAM 1
GameParameters_setX@s 12 0 COMRAM 1
GameParameters_setY@s 12 0 COMRAM 1
_Paddle_draw 4310 0 CODE 0
_arialNarrow_12ptDescriptors 7E62 0 MEDIUMCONST 0
__end_of__initialization 6294 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
_CCP2CONbits F66 0 ABS 0
_touchScreenSM 59CA 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
XF_decrementAndQueueTimers@i C 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
_sleepState DF 0 BANK0 1
touchScreenController@s 98 0 BANK0 1
__end_of___lwdiv 5D38 0 CODE 0
XF_popEvent@ev 18 0 COMRAM 1
__end_of_RGB2LCD 5458 0 CODE 0
__end_of_displayController 487C 0 CODE 0
_Paddle_init 55CA 0 CODE 0
__end_ofi2_LEAVECRITICAL 6420 0 CODE 0
RGB2LCD@colorTableEntry 12 0 COMRAM 1
__size_of_Ball_init 0 0 ABS 0
LCD_Bitmap@strPtr 71 0 BANK0 1
__size_of_Paddle_addX 0 0 ABS 0
__end_of_Score_draw 4FC0 0 CODE 0
__size_of_gameControllerController 0 0 ABS 0
__end_of_XF_pushEvent 5E10 0 CODE 0
__size_of_Paddle_draw 0 0 ABS 0
__size_of_Paddle_init 0 0 ABS 0
strlen@s 12 0 COMRAM 1
LCD_Bitmap@bfOffBits 60 0 BANK0 1
LCD_ButtonCreate@posX 12 0 COMRAM 1
LCD_ButtonCreate@posY 14 0 COMRAM 1
__size_of_LCD_Read 0 0 ABS 0
__size_of_gameControllerSM 0 0 ABS 0
__size_of_touchScreenInit 0 0 ABS 0
_LCD_Lowlevel_Init 592C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
LCD_SliderCreate@cursorWidth 20 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__size_of_displayController 0 0 ABS 0
LCD_SliderCreate@width 16 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
LCD_ButtonCreate@font 20 0 COMRAM 1
_XF_popEvent 5F3A 0 CODE 0
__size_of_backlightController 0 0 ABS 0
_gameControllerInit 639C 0 CODE 0
fputc@fp 14 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
LCD_SliderCreate@steps 22 0 COMRAM 1
LCD_DrawText@offset 33 0 COMRAM 1
fputs@fp 1D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 3F14 0 CODE 0
GameParameters_setX@value 14 0 COMRAM 1
GameParameters_setY@value 14 0 COMRAM 1
__size_of_ENTERCRITICAL 0 0 ABS 0
___awmod 572A 0 CODE 0
__size_of___aomod 0 0 ABS 0
___lwmod 5E10 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
touchScreenController@valueX AE 0 BANK0 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr C4 0 CODE 0
__end_ofi2___awmod 588A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_Menu_inGameDraw 6046 0 CODE 0
__end_of___aomod 4078 0 CODE 0
_sprintf 6046 0 CODE 0
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_DrawText@width 41 0 COMRAM 1
?_strlen 12 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_gameControllerController 296E 0 CODE 0
___fltol 4672 0 CODE 0
LCD_InButton@posX 14 0 COMRAM 1
LCD_InButton@posY 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCD_Bitmap 95E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_XF_init 5512 0 CODE 0
?___wmul 1A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
LCD_SliderCreate@sldColor 1A 0 COMRAM 1
checkCollision@g 1B 0 COMRAM 1
LCD_DrawText@font 22 0 COMRAM 1
___fldiv 25D4 0 CODE 0
___aodiv 3D8C 0 CODE 0
__pcinit 6270 0 CODE 0
i2XF_scheduleTimer@i 6 0 COMRAM 1
___awdiv 5152 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 783A 0 MEDIUMCONST 0
___lwdiv 5CC4 0 CODE 0
__size_of_touchScreenSM 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 508A 0 CODE 0
_Menu_parametersDraw 5AE0 0 CODE 0
_backlightController 1918 0 CODE 0
__size_of_XF_unscheduleTimer 0 0 ABS 0
__size_of_Menu_welcomeDraw 0 0 ABS 0
LCD_Read@temp16 1A 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
touchScreenController@valueY AC 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1A 0 COMRAM 1
GameParameters_init@s 2B 0 COMRAM 1
LCD_ButtonCreate@width 16 0 COMRAM 1
__end_of_Paddle_addX 4EEE 0 CODE 0
_Menu_welcomeDraw 5B62 0 CODE 0
LCD_ButtonCreate@fpOut 26 0 COMRAM 1
gameControllerController@ev 39 0 COMRAM 1
LCD_ButtonCreate@index 2A 0 COMRAM 1
__end_of_Paddle_draw 4442 0 CODE 0
__end_of_Paddle_init 567A 0 CODE 0
__size_of_LCD_ButtonDraw 0 0 ABS 0
__end_of_configMeasure 60E8 0 CODE 0
___fltol@exp1 42 0 COMRAM 1
_sleepController 623A 0 CODE 0
LCD_SliderUpdate@x1 35 0 COMRAM 1
__end_of_backlightController 1DB6 0 CODE 0
LCD_SliderUpdate@y1 31 0 COMRAM 1
LCD_SliderUpdate@x2 2F 0 COMRAM 1
LCD_SliderUpdate@y2 33 0 COMRAM 1
i2XF_scheduleTimer@tm 2 0 COMRAM 1
i2XF_scheduleTimer@ev 4 0 COMRAM 1
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 6098 0 CODE 0
LCD_Fill@column 16 0 COMRAM 1
XF_unscheduleTimer@id 3 0 COMRAM 1
LCD_ButtonDraw@tempChar 8A 0 BANK0 1
_GameParameters_setX 63C8 0 CODE 0
_GameParameters_setY 63B2 0 CODE 0
__end_of_pad 52D8 0 CODE 0
_GameParameters_init 2200 0 CODE 0
_Factory_exec 5F9A 0 CODE 0
LCD_DrawText@fontByte 37 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
Ball_Update@b 12 0 COMRAM 1
LCD_Bitmap@color 6D 0 BANK0 1
__size_of_XF_decrementAndQueueTimers 0 0 ABS 0
LCD_ButtonCreate@txtColor 1A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 B5 0 BANK0 1
sprintf@fmt 84 0 BANK0 1
touchScreenSM@ev B4 0 BANK0 1
__end_of_Menu_endGame 572A 0 CODE 0
LCD_SliderDraw@slider 37 0 COMRAM 1
Menu_welcomeDraw@g 9C 0 BANK0 1
__size_of_touchScreenController 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 1C 0 COMRAM 1
LCD_DrawRect@fill 1A 0 COMRAM 1
__end_of_ENTERCRITICAL 640A 0 CODE 0
__pbssBANK1 100 0 BANK1 1
XF_popEvent@inISR 19 0 COMRAM 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2XF_pushEvent@ev 8 0 COMRAM 1
LCD_SliderCreate@slider 26 0 COMRAM 1
LCD_Bitmap@jumpColor 78 0 BANK0 1
LCD_Bitmap@jumpCount 65 0 BANK0 1
Score_draw@s 90 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 55CA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4672 0 CODE 0
LCD_SliderCreate@height 18 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
LCD_ButtonUpdate@x1 33 0 COMRAM 1
LCD_ButtonUpdate@y1 31 0 COMRAM 1
__ptext11 4B6A 0 CODE 0
LCD_ButtonUpdate@x2 2F 0 COMRAM 1
__ptext30 4E14 0 CODE 0
LCD_ButtonUpdate@y2 35 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 25D4 0 CODE 0
__ptext40 487C 0 CODE 0
LCD_DrawText@color 29 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 497C 0 CODE 0
__ptext31 4C58 0 CODE 0
__ptext50 95E 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_LCD_Bitmap F54 0 CODE 0
__ptext22 5C50 0 CODE 0
__ptext41 4778 0 CODE 0
__ptext60 5216 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5BDA 0 CODE 0
__ptext32 62A2 0 CODE 0
__ptext51 5E10 0 CODE 0
__ptext70 5152 0 CODE 0
__end_of_sleepInit 62F4 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 63B2 0 CODE 0
__ptext42 5B62 0 CODE 0
__ptext61 617A 0 CODE 0
__ptext80 5D38 0 CODE 0
__size_of___awdiv 0 0 ABS 0
i2LEAVECRITICAL@inISR 1 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5F9A 0 CODE 0
__ptext33 62F4 0 CODE 0
__ptext52 5CC4 0 CODE 0
__ptext71 4310 0 CODE 0
__end_of_gameControllerInit 63B2 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 63C8 0 CODE 0
__ptext43 5AE0 0 CODE 0
__ptext62 4FC0 0 CODE 0
__ptext81 4442 0 CODE 0
Menu_inGameDraw@g 92 0 BANK0 1
Paddle_addX@add 16 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 59CA 0 CODE 0
__ptext34 C8 0 CODE 0
__ptext53 539A 0 CODE 0
__ptext72 52D8 0 CODE 0
LCD_ButtonCreate@textOrBmp 1E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 588A 0 CODE 0
__ptext44 4564 0 CODE 0
__ptext63 6452 0 CODE 0
__ptext82 6342 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3582 0 CODE 0
__ptext35 5DAC 0 CODE 0
__ptext54 5FF0 0 CODE 0
__ptext73 4078 0 CODE 0
?_RGB2LCD 12 0 COMRAM 1
i2ENTERCRITICAL@inISR 1 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 623A 0 CODE 0
__ptext45 1442 0 CODE 0
__ptext64 61BE 0 CODE 0
__ptext83 5E74 0 CODE 0
LCD_DrawText@fontPixel 38 0 COMRAM 1
___aomod@divisor 1A 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6368 0 CODE 0
__ptext36 5A5E 0 CODE 0
__ptext55 4EEE 0 CODE 0
__ptext74 2CBE 0 CODE 0
___awmod@divisor 14 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 5E74 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 508A 0 CODE 0
__ptext46 567A 0 CODE 0
__ptext65 3F14 0 CODE 0
__ptext84 57DA 0 CODE 0
___lwmod@divisor 14 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
XF_pushEvent@temp 1A 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 6098 0 CODE 0
__ptext37 1918 0 CODE 0
__ptext56 6046 0 CODE 0
__ptext75 5F3A 0 CODE 0
___fltol@sign1 41 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
LCD_SliderDraw@y1 41 0 COMRAM 1
LCD_SliderDraw@y2 43 0 COMRAM 1
__ptext28 296E 0 CODE 0
__ptext47 F54 0 CODE 0
__ptext66 3D8C 0 CODE 0
__ptext85 61FE 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3A24 0 CODE 0
__ptext38 6136 0 CODE 0
__ptext57 5ED8 0 CODE 0
__ptext76 572A 0 CODE 0
__end_of_XF_decrementAndQueueTimers 4564 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4A76 0 CODE 0
__ptext48 37EE 0 CODE 0
__ptext67 1DB6 0 CODE 0
__ptext86 640A 0 CODE 0
__end_of_dtoa 32DA 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
_configMeasure 6098 0 CODE 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4D36 0 CODE 0
__ptext58 3BD8 0 CODE 0
__ptext77 63DE 0 CODE 0
_Score_draw 4EEE 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
LCD_DrawText@posX 25 0 COMRAM 1
LCD_DrawText@posY 27 0 COMRAM 1
__ptext49 41CE 0 CODE 0
__ptext68 60E8 0 CODE 0
__ptext87 6420 0 CODE 0
GameParameters_setBackLight@s 12 0 COMRAM 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2FF8 0 CODE 0
__ptext78 63F4 0 CODE 0
__end_of_Factory_exec 5FF0 0 CODE 0
__ptext69 631C 0 CODE 0
__end_of_Factory_init 5512 0 CODE 0
_touchScreenController 3582 0 CODE 0
___aodiv@divisor 1A 0 COMRAM 1
LCD_ButtonCreate@height 18 0 COMRAM 1
___awdiv@divisor 14 0 COMRAM 1
___lwdiv@divisor 22 0 COMRAM 1
LCD_ButtonCreate@button 28 0 COMRAM 1
__size_of_LCD_InSlider 0 0 ABS 0
vfpfcnvrt@fmt 41 0 COMRAM 1
__size_of_LCD_InButton 0 0 ABS 0
_XF_decrementAndQueueTimers 4442 0 CODE 0
LCD_DrawText@posXEnd 3B 0 COMRAM 1
LCD_DrawText@posYEnd 39 0 COMRAM 1
LCD_DrawRect@i 23 0 COMRAM 1
__size_of_XF_popEvent 0 0 ABS 0
__end_of_Menu_welcomeDraw 5BDA 0 CODE 0
_moovePaddle 4A76 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_ButtonDraw@i 99 0 BANK0 1
LCD_Bitmap@biWidth 76 0 BANK0 1
__size_of_Menu_inGameDraw 0 0 ABS 0
__size_of_LCD_DrawRect 0 0 ABS 0
___xxtofl@exp 1B 0 COMRAM 1
LCD_ButtonDraw@y1 91 0 BANK0 1
LCD_ButtonDraw@y2 93 0 BANK0 1
__size_of_LCD_DrawText 0 0 ABS 0
__size_of_GameParameters_resetPos 0 0 ABS 0
_LEAVECRITICAL 63DE 0 CODE 0
__size_of_LCD_Bitmap 0 0 ABS 0
__size_of_Ball_Update 0 0 ABS 0
vfpfcnvrt@ap 43 0 COMRAM 1
GameParameters_resetPos@s 12 0 COMRAM 1
__accesstop 60 0 ABS 0
_ENTERCRITICAL 63F4 0 CODE 0
__Hintcode_body 0 0 ABS 0
LCD_DrawText@x 40 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__end_of_arialNarrow_12ptDescriptors 7F7F 0 MEDIUMCONST 0
intlevel0 0 0 CODE 0
_arialNarrow_12ptFontInfo 7F7F 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 80 0 BANK0 1
displaySM@g A3 0 BANK0 1
___xxtofl@val 12 0 COMRAM 1
intlevel2 0 0 CODE 0
_LCD_SliderCreate 4B6A 0 CODE 0
LCD_ButtonDraw@yText 97 0 BANK0 1
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
LCD_Bitmap@bmpPtr 27 0 COMRAM 1
__end_of_Menu_parametersDraw 5B62 0 CODE 0
__end_of_vfprintf 5F3A 0 CODE 0
__size_of_displaySM 0 0 ABS 0
LCD_ButtonCreate@fpReleased 24 0 COMRAM 1
_displayController 4778 0 CODE 0
displaySM@ev A7 0 BANK0 1
_displaySM 487C 0 CODE 0
__end_of_LCD_Fill 539A 0 CODE 0
__end_of_LCD_Lowlevel_Init 59CA 0 CODE 0
LCD_ButtonUpdate@colorOut 2B 0 COMRAM 1
Menu_endGame@g 9C 0 BANK0 1
vfpfcnvrt@ll 72 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of___wmul 6342 0 CODE 0
__size_ofi2_ENTERCRITICAL 0 0 ABS 0
start_initialization 6270 0 CODE 0
RGB2LCD@blue 1C 0 COMRAM 1
___aodiv@quotient 24 0 COMRAM 1
___awdiv@quotient 18 0 COMRAM 1
LCD_DrawText@bg_color 2B 0 COMRAM 1
___lwdiv@quotient 25 0 COMRAM 1
__end_of_touchScreenSM 5A5E 0 CODE 0
__end_of_XF_unscheduleTimer 623A 0 CODE 0
LCD_SliderUpdate@slider 27 0 COMRAM 1
__size_of_GameParameters_setX 0 0 ABS 0
LCD_Bitmap@curXPos 6F 0 BANK0 1
__size_of_displayInit 0 0 ABS 0
__end_of_sleepController 6270 0 CODE 0
LCD_Fill@colorH 14 0 COMRAM 1
__end_of___xxtofl 3BD8 0 CODE 0
LCD_SliderCreate@borderColor 1E 0 COMRAM 1
?_vfpfcnvrt 3F 0 COMRAM 1
__size_of_XF_scheduleTimer 0 0 ABS 0
vfpfcnvrt@fp 3F 0 COMRAM 1
LCD_InSlider@slider 12 0 COMRAM 1
__size_of_GameParameters_init 0 0 ABS 0
__end_of_GameParameters_setBackLight 617A 0 CODE 0
__size_of_LCD_SliderCreate 0 0 ABS 0
__end_of_Ball_init 5C50 0 CODE 0
__size_of_LCD_SliderUpdate 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
LCD_DrawText@tempChar 3F 0 COMRAM 1
__end_of_LCD_ButtonCreate 4A76 0 CODE 0
__end_of_LCD_ButtonUpdate 3A24 0 CODE 0
__size_of_checkCollision 0 0 ABS 0
__end_of_XF_scheduleTimer 5CC4 0 CODE 0
___fldiv@aexp 38 0 COMRAM 1
__size_of_sleepSM 0 0 ABS 0
LCD_InButton@button 12 0 COMRAM 1
__end_of_gameControllerSM 5152 0 CODE 0
__size_of_moovePaddle 0 0 ABS 0
__initialization 6270 0 CODE 0
__end_of_GameParameters_resetPos 62CC 0 CODE 0
___fldiv@bexp 37 0 COMRAM 1
LCD_DrawRect@j 1D 0 COMRAM 1
_configTouch 6368 0 CODE 0
_LCD_SliderDraw 4564 0 CODE 0
___aomod@dividend 12 0 COMRAM 1
_Ball_Update 5A5E 0 CODE 0
___awmod@dividend 12 0 COMRAM 1
___lwmod@dividend 12 0 COMRAM 1
__end_of_Ball_draw 41CE 0 CODE 0
LCD_Read@posX 12 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 22 0 COMRAM 1
___awmod@counter 16 0 COMRAM 1
___wmul@product 1E 0 COMRAM 1
___lwmod@counter 16 0 COMRAM 1
RGB2LCD@color 1E 0 COMRAM 1
___fldiv@a 24 0 COMRAM 1
Ball_draw@b 25 0 COMRAM 1
__end_of_LEAVECRITICAL 63F4 0 CODE 0
_LCD_ButtonCreate 497C 0 CODE 0
__end_of_LCD_InSlider 4E14 0 CODE 0
Ball_init@b 12 0 COMRAM 1
__size_of_XF_pushEvent 0 0 ABS 0
LCD_ButtonUpdate@button 25 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
_GameParameters_setBackLight 6136 0 CODE 0
___fldiv@b 20 0 COMRAM 1
__size_of_GameParameters_setY 0 0 ABS 0
LCD_DrawText@y 3D 0 COMRAM 1
___aodiv@dividend 12 0 COMRAM 1
LCD_SliderCreate@bgColor 1C 0 COMRAM 1
__end_of_LCD_Read 4310 0 CODE 0
___awdiv@dividend 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6453 CODE 8 0
mediumconst 783A 7FFF MEDIUMCONST 783A 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1EF BANK1 100 1
%locals
dist/default/debug\PongV1.X.debug.o
../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsdmo.s
7720 6270 0 CODE 0
7722 6270 0 CODE 0
7725 6270 0 CODE 0
7768 6270 0 CODE 0
7769 6274 0 CODE 0
7770 6276 0 CODE 0
7771 6276 0 CODE 0
7772 6278 0 CODE 0
7773 627A 0 CODE 0
7776 627C 0 CODE 0
7777 6280 0 CODE 0
7778 6282 0 CODE 0
7779 6282 0 CODE 0
7780 6284 0 CODE 0
7781 6286 0 CODE 0
7784 6288 0 CODE 0
7785 628C 0 CODE 0
7786 628E 0 CODE 0
7787 628E 0 CODE 0
7788 6290 0 CODE 0
7789 6292 0 CODE 0
7795 6294 0 CODE 0
7797 6294 0 CODE 0
7798 6296 0 CODE 0
7800 6298 0 CODE 0
7801 629A 0 CODE 0
7802 629C 0 CODE 0
7803 629E 0 CODE 0
main.c
49 6436 0 CODE 0
51 6436 0 CODE 0
52 643A 0 CODE 0
54 643A 0 CODE 0
class/factory.c
11 5458 0 CODE 0
14 5458 0 CODE 0
15 545A 0 CODE 0
16 545E 0 CODE 0
18 5478 0 CODE 0
19 547C 0 CODE 0
20 5488 0 CODE 0
25 54BE 0 CODE 0
26 54C0 0 CODE 0
27 54C2 0 CODE 0
28 54C4 0 CODE 0
31 54C6 0 CODE 0
32 54CA 0 CODE 0
33 54CE 0 CODE 0
34 54D2 0 CODE 0
37 54D4 0 CODE 0
38 54D6 0 CODE 0
39 54D8 0 CODE 0
40 54E0 0 CODE 0
41 54E2 0 CODE 0
42 54E6 0 CODE 0
43 54E8 0 CODE 0
44 54EA 0 CODE 0
45 54EC 0 CODE 0
47 54EE 0 CODE 0
50 54F2 0 CODE 0
51 54F6 0 CODE 0
52 5502 0 CODE 0
54 5510 0 CODE 0
stateMachine/sleepSM.c
11 62CC 0 CODE 0
13 62CC 0 CODE 0
14 62D2 0 CODE 0
15 62DE 0 CODE 0
16 62EA 0 CODE 0
17 62EE 0 CODE 0
18 62F2 0 CODE 0
stateMachine/touchScreenSM.c
17 6446 0 CODE 0
19 6446 0 CODE 0
20 644C 0 CODE 0
21 6450 0 CODE 0
stateMachine/gameController.c
12 639C 0 CODE 0
14 639C 0 CODE 0
15 63A0 0 CODE 0
16 63B0 0 CODE 0
stateMachine/display.c
16 6384 0 CODE 0
18 6384 0 CODE 0
19 638A 0 CODE 0
20 639A 0 CODE 0
xf/xf.c
25 5512 0 CODE 0
28 5512 0 CODE 0
30 551A 0 CODE 0
31 552A 0 CODE 0
33 554A 0 CODE 0
35 5552 0 CODE 0
36 557A 0 CODE 0
37 559E 0 CODE 0
38 55BE 0 CODE 0
39 55C4 0 CODE 0
40 55C8 0 CODE 0
libraries/lcd_highlevel.c
20 32DA 0 CODE 0
86 32DA 0 CODE 0
87 32DE 0 CODE 0
88 32EA 0 CODE 0
90 32EE 0 CODE 0
91 32FC 0 CODE 0
92 330E 0 CODE 0
93 331A 0 CODE 0
94 3322 0 CODE 0
95 332E 0 CODE 0
96 3336 0 CODE 0
97 3342 0 CODE 0
98 334A 0 CODE 0
99 3352 0 CODE 0
100 335A 0 CODE 0
101 3362 0 CODE 0
102 336E 0 CODE 0
103 3376 0 CODE 0
104 3382 0 CODE 0
105 338A 0 CODE 0
106 3396 0 CODE 0
107 339E 0 CODE 0
108 33AA 0 CODE 0
109 33B2 0 CODE 0
110 33B8 0 CODE 0
111 33C4 0 CODE 0
112 33CC 0 CODE 0
113 33D8 0 CODE 0
114 33E0 0 CODE 0
115 33EC 0 CODE 0
116 33F4 0 CODE 0
117 3400 0 CODE 0
118 3408 0 CODE 0
119 3410 0 CODE 0
120 341C 0 CODE 0
121 3424 0 CODE 0
122 342C 0 CODE 0
123 3434 0 CODE 0
124 343C 0 CODE 0
125 3444 0 CODE 0
126 344C 0 CODE 0
127 3454 0 CODE 0
128 345C 0 CODE 0
129 3464 0 CODE 0
130 346C 0 CODE 0
131 3474 0 CODE 0
132 347C 0 CODE 0
133 3484 0 CODE 0
134 348C 0 CODE 0
135 3498 0 CODE 0
136 34A0 0 CODE 0
137 34A8 0 CODE 0
138 34B0 0 CODE 0
139 34B8 0 CODE 0
140 34C0 0 CODE 0
141 34C8 0 CODE 0
142 34D0 0 CODE 0
143 34D8 0 CODE 0
144 34E0 0 CODE 0
145 34E8 0 CODE 0
146 34F0 0 CODE 0
147 34F8 0 CODE 0
148 3500 0 CODE 0
149 3508 0 CODE 0
150 3514 0 CODE 0
151 351C 0 CODE 0
152 3524 0 CODE 0
153 352C 0 CODE 0
154 3534 0 CODE 0
155 3540 0 CODE 0
156 3548 0 CODE 0
157 3550 0 CODE 0
158 3558 0 CODE 0
159 3560 0 CODE 0
160 356C 0 CODE 0
161 3574 0 CODE 0
207 3580 0 CODE 0
libraries/lcd_lowlevel.c
17 592C 0 CODE 0
20 592C 0 CODE 0
21 592E 0 CODE 0
22 5930 0 CODE 0
23 5932 0 CODE 0
25 5934 0 CODE 0
28 5938 0 CODE 0
29 593A 0 CODE 0
30 593C 0 CODE 0
31 593E 0 CODE 0
33 5940 0 CODE 0
35 5950 0 CODE 0
36 595E 0 CODE 0
38 5984 0 CODE 0
40 5994 0 CODE 0
41 59A2 0 CODE 0
42 59C8 0 CODE 0
class/gameParameters.c
3 2200 0 CODE 0
5 2200 0 CODE 0
6 2210 0 CODE 0
7 2212 0 CODE 0
8 2226 0 CODE 0
9 223A 0 CODE 0
10 224E 0 CODE 0
11 225E 0 CODE 0
12 2276 0 CODE 0
13 228E 0 CODE 0
14 22F8 0 CODE 0
15 2362 0 CODE 0
16 23CC 0 CODE 0
17 2436 0 CODE 0
18 24A0 0 CODE 0
19 250A 0 CODE 0
20 2574 0 CODE 0
21 25D2 0 CODE 0
class/paddle.c
3 55CA 0 CODE 0
5 55CA 0 CODE 0
6 55DE 0 CODE 0
7 55F2 0 CODE 0
9 5604 0 CODE 0
10 5614 0 CODE 0
11 5628 0 CODE 0
12 563C 0 CODE 0
15 5640 0 CODE 0
16 5650 0 CODE 0
17 5664 0 CODE 0
20 5678 0 CODE 0
libraries/lcd_highlevel.c
291 4B6A 0 CODE 0
299 4B6A 0 CODE 0
300 4B7A 0 CODE 0
301 4B8E 0 CODE 0
302 4BA2 0 CODE 0
303 4BB6 0 CODE 0
304 4BCA 0 CODE 0
305 4BDE 0 CODE 0
306 4BF2 0 CODE 0
307 4C06 0 CODE 0
308 4C1A 0 CODE 0
309 4C2E 0 CODE 0
310 4C42 0 CODE 0
311 4C56 0 CODE 0
libraries/lcd_highlevel.c
396 497C 0 CODE 0
404 497C 0 CODE 0
405 498C 0 CODE 0
406 49A0 0 CODE 0
407 49B4 0 CODE 0
408 49C8 0 CODE 0
409 49DC 0 CODE 0
410 49F0 0 CODE 0
411 4A04 0 CODE 0
412 4A18 0 CODE 0
413 4A2C 0 CODE 0
414 4A40 0 CODE 0
415 4A54 0 CODE 0
416 4A64 0 CODE 0
417 4A74 0 CODE 0
class/ball.c
3 5BDA 0 CODE 0
5 5BDA 0 CODE 0
6 5BEA 0 CODE 0
7 5BFE 0 CODE 0
8 5C12 0 CODE 0
9 5C26 0 CODE 0
10 5C3A 0 CODE 0
11 5C4E 0 CODE 0
class/factory.c
55 5F9A 0 CODE 0
59 5F9A 0 CODE 0
60 5FA4 0 CODE 0
62 5FB4 0 CODE 0
63 5FBA 0 CODE 0
64 5FCC 0 CODE 0
65 5FDE 0 CODE 0
68 5FEE 0 CODE 0
stateMachine/touchScreenSM.c
25 59CA 0 CODE 0
27 59CE 0 CODE 0
30 59D2 0 CODE 0
32 59E2 0 CODE 0
33 59E6 0 CODE 0
37 59F6 0 CODE 0
39 5A08 0 CODE 0
40 5A0C 0 CODE 0
42 5A18 0 CODE 0
49 5A30 0 CODE 0
49 5A3C 0 CODE 0
49 5A4A 0 CODE 0
49 5A52 0 CODE 0
50 5A5C 0 CODE 0
stateMachine/touchScreenSM.c
54 3582 0 CODE 0
58 3582 0 CODE 0
63 3586 0 CODE 0
65 358A 0 CODE 0
66 358E 0 CODE 0
70 358E 0 CODE 0
71 3590 0 CODE 0
72 3596 0 CODE 0
74 35A4 0 CODE 0
75 35B8 0 CODE 0
77 35CE 0 CODE 0
79 35D6 0 CODE 0
80 3640 0 CODE 0
82 3652 0 CODE 0
83 3658 0 CODE 0
85 3666 0 CODE 0
86 367A 0 CODE 0
88 3690 0 CODE 0
90 3698 0 CODE 0
91 36BE 0 CODE 0
94 36D2 0 CODE 0
95 36D6 0 CODE 0
96 36DA 0 CODE 0
97 36DC 0 CODE 0
100 36DE 0 CODE 0
102 36EC 0 CODE 0
103 370A 0 CODE 0
104 3740 0 CODE 0
105 3754 0 CODE 0
106 3772 0 CODE 0
107 37A8 0 CODE 0
116 37C0 0 CODE 0
116 37CC 0 CODE 0
116 37DA 0 CODE 0
116 37E2 0 CODE 0
117 37EC 0 CODE 0
stateMachine/touchScreenSM.c
118 6368 0 CODE 0
120 6368 0 CODE 0
121 636C 0 CODE 0
122 636E 0 CODE 0
123 6370 0 CODE 0
124 6372 0 CODE 0
125 6374 0 CODE 0
126 6376 0 CODE 0
127 637A 0 CODE 0
128 637C 0 CODE 0
129 637E 0 CODE 0
130 6380 0 CODE 0
131 6382 0 CODE 0
stateMachine/touchScreenSM.c
132 6098 0 CODE 0
134 609A 0 CODE 0
136 60AA 0 CODE 0
137 60AE 0 CODE 0
138 60B0 0 CODE 0
139 60B2 0 CODE 0
140 60B4 0 CODE 0
141 60B6 0 CODE 0
142 60B8 0 CODE 0
143 60BA 0 CODE 0
144 60BC 0 CODE 0
146 60C0 0 CODE 0
148 60D0 0 CODE 0
149 60D4 0 CODE 0
150 60D6 0 CODE 0
151 60D8 0 CODE 0
152 60DA 0 CODE 0
153 60DC 0 CODE 0
154 60DE 0 CODE 0
155 60E0 0 CODE 0
156 60E2 0 CODE 0
158 60E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 3A24 0 CODE 0
15 3A26 0 CODE 0
16 3A44 0 CODE 0
17 3A76 0 CODE 0
18 3A7A 0 CODE 0
19 3A7A 0 CODE 0
21 3A8A 0 CODE 0
22 3AA0 0 CODE 0
23 3AB4 0 CODE 0
24 3AB8 0 CODE 0
25 3ABC 0 CODE 0
26 3ABE 0 CODE 0
24 3AC8 0 CODE 0
29 3AFA 0 CODE 0
30 3AFC 0 CODE 0
31 3B08 0 CODE 0
32 3B12 0 CODE 0
28 3B12 0 CODE 0
34 3B44 0 CODE 0
35 3B46 0 CODE 0
33 3B50 0 CODE 0
37 3B6E 0 CODE 0
38 3B7C 0 CODE 0
39 3B7E 0 CODE 0
40 3B82 0 CODE 0
41 3BA6 0 CODE 0
42 3BC4 0 CODE 0
43 3BC6 0 CODE 0
44 3BD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 4672 0 CODE 0
47 4672 0 CODE 0
48 4688 0 CODE 0
49 469C 0 CODE 0
50 46C6 0 CODE 0
51 46C8 0 CODE 0
52 46D8 0 CODE 0
53 46DC 0 CODE 0
54 46EA 0 CODE 0
57 4702 0 CODE 0
60 4716 0 CODE 0
63 472A 0 CODE 0
64 4734 0 CODE 0
62 4736 0 CODE 0
67 4746 0 CODE 0
68 4756 0 CODE 0
69 4766 0 CODE 0
70 4776 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 25D4 0 CODE 0
26 25D4 0 CODE 0
27 25DA 0 CODE 0
28 25E0 0 CODE 0
29 25EE 0 CODE 0
33 25F0 0 CODE 0
35 2600 0 CODE 0
37 2610 0 CODE 0
40 2620 0 CODE 0
42 2622 0 CODE 0
43 2626 0 CODE 0
46 262A 0 CODE 0
49 263A 0 CODE 0
50 2640 0 CODE 0
51 2646 0 CODE 0
52 2654 0 CODE 0
56 2656 0 CODE 0
58 2666 0 CODE 0
60 2676 0 CODE 0
63 2686 0 CODE 0
65 2688 0 CODE 0
66 268C 0 CODE 0
69 2690 0 CODE 0
75 26A0 0 CODE 0
76 26B6 0 CODE 0
77 26C6 0 CODE 0
78 26CE 0 CODE 0
79 26D2 0 CODE 0
83 26E6 0 CODE 0
84 26F6 0 CODE 0
85 26F6 0 CODE 0
89 270A 0 CODE 0
92 2724 0 CODE 0
93 2734 0 CODE 0
94 2744 0 CODE 0
96 2754 0 CODE 0
97 2758 0 CODE 0
100 275C 0 CODE 0
101 276C 0 CODE 0
102 2776 0 CODE 0
103 2780 0 CODE 0
104 278E 0 CODE 0
105 2790 0 CODE 0
106 2790 0 CODE 0
112 279A 0 CODE 0
115 27B8 0 CODE 0
116 27BA 0 CODE 0
118 27CA 0 CODE 0
119 27CC 0 CODE 0
97 27CC 0 CODE 0
122 27DC 0 CODE 0
123 27F2 0 CODE 0
128 27F8 0 CODE 0
129 2802 0 CODE 0
130 2810 0 CODE 0
131 2812 0 CODE 0
132 2812 0 CODE 0
133 281C 0 CODE 0
127 2822 0 CODE 0
139 2830 0 CODE 0
140 2834 0 CODE 0
141 2842 0 CODE 0
142 2870 0 CODE 0
143 2874 0 CODE 0
144 2878 0 CODE 0
145 2878 0 CODE 0
149 288A 0 CODE 0
150 288A 0 CODE 0
151 289A 0 CODE 0
152 28A6 0 CODE 0
153 28B4 0 CODE 0
154 28DE 0 CODE 0
159 28E2 0 CODE 0
160 28FC 0 CODE 0
161 2902 0 CODE 0
165 2912 0 CODE 0
166 292C 0 CODE 0
167 2934 0 CODE 0
169 2944 0 CODE 0
173 2948 0 CODE 0
175 294C 0 CODE 0
176 295A 0 CODE 0
177 295C 0 CODE 0
180 2960 0 CODE 0
182 2962 0 CODE 0
185 296C 0 CODE 0
xf/xf.c
96 5C50 0 CODE 0
100 5C50 0 CODE 0
101 5C56 0 CODE 0
103 5C5A 0 CODE 0
105 5C7A 0 CODE 0
106 5C92 0 CODE 0
107 5CA6 0 CODE 0
109 5CAA 0 CODE 0
114 5CBC 0 CODE 0
116 5CC2 0 CODE 0
class/gameParameters.c
51 63B2 0 CODE 0
53 63B2 0 CODE 0
54 63C6 0 CODE 0
class/gameParameters.c
47 63C8 0 CODE 0
49 63C8 0 CODE 0
50 63DC 0 CODE 0
stateMachine/sleepSM.c
19 588A 0 CODE 0
21 588C 0 CODE 0
24 5890 0 CODE 0
26 58A2 0 CODE 0
27 58A6 0 CODE 0
31 58AE 0 CODE 0
33 58C0 0 CODE 0
34 58C4 0 CODE 0
36 58C8 0 CODE 0
38 58D8 0 CODE 0
43 58E2 0 CODE 0
51 58F6 0 CODE 0
51 5902 0 CODE 0
51 5910 0 CODE 0
51 5918 0 CODE 0
51 5920 0 CODE 0
52 592A 0 CODE 0
stateMachine/sleepSM.c
53 623A 0 CODE 0
55 623A 0 CODE 0
71 623A 0 CODE 0
71 6246 0 CODE 0
71 6254 0 CODE 0
71 625C 0 CODE 0
71 6264 0 CODE 0
72 626E 0 CODE 0
stateMachine/gameController.c
17 508A 0 CODE 0
19 508C 0 CODE 0
22 5090 0 CODE 0
23 50A0 0 CODE 0
25 50B2 0 CODE 0
27 50B6 0 CODE 0
29 50C8 0 CODE 0
37 50D0 0 CODE 0
38 50E0 0 CODE 0
40 50F2 0 CODE 0
44 50FA 0 CODE 0
45 510A 0 CODE 0
53 510E 0 CODE 0
53 5118 0 CODE 0
53 5126 0 CODE 0
53 512E 0 CODE 0
53 5136 0 CODE 0
53 513E 0 CODE 0
53 5146 0 CODE 0
54 5150 0 CODE 0
stateMachine/gameController.c
55 296E 0 CODE 0
57 296E 0 CODE 0
60 2972 0 CODE 0
62 29BA 0 CODE 0
63 29C4 0 CODE 0
64 29D0 0 CODE 0
65 29D0 0 CODE 0
67 2A18 0 CODE 0
68 2A22 0 CODE 0
69 2A2E 0 CODE 0
70 2A2E 0 CODE 0
72 2A76 0 CODE 0
73 2A80 0 CODE 0
77 2A90 0 CODE 0
79 2AD8 0 CODE 0
80 2AE4 0 CODE 0
81 2AF4 0 CODE 0
83 2B00 0 CODE 0
85 2B48 0 CODE 0
86 2B52 0 CODE 0
90 2B62 0 CODE 0
92 2B72 0 CODE 0
94 2B7E 0 CODE 0
95 2B82 0 CODE 0
97 2B94 0 CODE 0
99 2BA0 0 CODE 0
101 2BD2 0 CODE 0
102 2BE6 0 CODE 0
105 2BEA 0 CODE 0
107 2C0A 0 CODE 0
113 2C18 0 CODE 0
115 2C60 0 CODE 0
116 2C6C 0 CODE 0
121 2C7A 0 CODE 0
121 2C84 0 CODE 0
121 2C92 0 CODE 0
121 2C9A 0 CODE 0
121 2CA2 0 CODE 0
121 2CAA 0 CODE 0
121 2CB2 0 CODE 0
122 2CBC 0 CODE 0
stateMachine/gameController.c
123 4A76 0 CODE 0
125 4A76 0 CODE 0
127 4ABE 0 CODE 0
128 4ACA 0 CODE 0
129 4AEA 0 CODE 0
130 4AEA 0 CODE 0
132 4B32 0 CODE 0
133 4B3E 0 CODE 0
134 4B5E 0 CODE 0
135 4B5E 0 CODE 0
136 4B68 0 CODE 0
class/paddle.c
21 4E14 0 CODE 0
23 4E14 0 CODE 0
25 4E26 0 CODE 0
26 4E4E 0 CODE 0
28 4E7C 0 CODE 0
33 4E90 0 CODE 0
35 4EB0 0 CODE 0
36 4EC0 0 CODE 0
39 4EC4 0 CODE 0
43 4EEC 0 CODE 0
libraries/lcd_highlevel.c
514 4C58 0 CODE 0
517 4C58 0 CODE 0
519 4C76 0 CODE 0
522 4C7C 0 CODE 0
527 4CC2 0 CODE 0
532 4CE8 0 CODE 0
536 4D32 0 CODE 0
537 4D34 0 CODE 0
class/gameParameters.c
42 62A2 0 CODE 0
44 62A2 0 CODE 0
45 62B6 0 CODE 0
46 62CA 0 CODE 0
stateMachine/gameController.c
137 62F4 0 CODE 0
139 62F4 0 CODE 0
140 6300 0 CODE 0
141 6310 0 CODE 0
142 631A 0 CODE 0
stateMachine/gameController.c
143 C8 0 CODE 0
147 C8 0 CODE 0
149 11E 0 CODE 0
151 15C 0 CODE 0
153 1B2 0 CODE 0
156 1F8 0 CODE 0
157 228 0 CODE 0
158 23C 0 CODE 0
159 240 0 CODE 0
162 286 0 CODE 0
163 2B6 0 CODE 0
164 2CA 0 CODE 0
165 2CE 0 CODE 0
168 314 0 CODE 0
169 344 0 CODE 0
170 348 0 CODE 0
173 38E 0 CODE 0
174 3BE 0 CODE 0
175 3D2 0 CODE 0
179 3D6 0 CODE 0
180 406 0 CODE 0
181 41A 0 CODE 0
184 41A 0 CODE 0
185 42C 0 CODE 0
191 436 0 CODE 0
193 48C 0 CODE 0
195 4CA 0 CODE 0
197 520 0 CODE 0
200 566 0 CODE 0
201 596 0 CODE 0
202 5AA 0 CODE 0
203 5AE 0 CODE 0
206 5F4 0 CODE 0
207 624 0 CODE 0
208 638 0 CODE 0
209 63C 0 CODE 0
212 682 0 CODE 0
213 6B2 0 CODE 0
214 6B6 0 CODE 0
217 6FC 0 CODE 0
218 72C 0 CODE 0
219 740 0 CODE 0
223 744 0 CODE 0
224 774 0 CODE 0
225 788 0 CODE 0
227 788 0 CODE 0
228 79A 0 CODE 0
233 7A4 0 CODE 0
235 7D6 0 CODE 0
236 806 0 CODE 0
237 806 0 CODE 0
239 83C 0 CODE 0
240 86C 0 CODE 0
242 86C 0 CODE 0
245 8CA 0 CODE 0
246 8D4 0 CODE 0
247 8E8 0 CODE 0
249 8EC 0 CODE 0
252 93A 0 CODE 0
253 944 0 CODE 0
254 958 0 CODE 0
257 95C 0 CODE 0
xf/xf.c
49 5DAC 0 CODE 0
52 5DAE 0 CODE 0
54 5DB4 0 CODE 0
55 5DD2 0 CODE 0
57 5DE6 0 CODE 0
58 5DEC 0 CODE 0
60 5DF2 0 CODE 0
61 5E02 0 CODE 0
62 5E06 0 CODE 0
63 5E0C 0 CODE 0
64 5E0E 0 CODE 0
class/ball.c
12 5A5E 0 CODE 0
14 5A5E 0 CODE 0
15 5A9A 0 CODE 0
16 5ADE 0 CODE 0
stateMachine/gameController.c
258 1918 0 CODE 0
260 1918 0 CODE 0
262 1960 0 CODE 0
263 1974 0 CODE 0
264 1978 0 CODE 0
266 19C0 0 CODE 0
267 19D4 0 CODE 0
268 19D8 0 CODE 0
270 1A20 0 CODE 0
271 1A34 0 CODE 0
272 1A38 0 CODE 0
274 1A80 0 CODE 0
275 1A94 0 CODE 0
276 1A98 0 CODE 0
278 1AE0 0 CODE 0
279 1AF4 0 CODE 0
280 1AF8 0 CODE 0
282 1B40 0 CODE 0
283 1B54 0 CODE 0
284 1B58 0 CODE 0
286 1BA0 0 CODE 0
287 1BB4 0 CODE 0
288 1BB8 0 CODE 0
290 1C00 0 CODE 0
291 1C14 0 CODE 0
292 1C18 0 CODE 0
294 1C60 0 CODE 0
295 1C74 0 CODE 0
296 1C78 0 CODE 0
298 1CC0 0 CODE 0
299 1CD4 0 CODE 0
300 1CD8 0 CODE 0
302 1D20 0 CODE 0
303 1D34 0 CODE 0
304 1D38 0 CODE 0
306 1D80 0 CODE 0
307 1D98 0 CODE 0
308 1D98 0 CODE 0
309 1DB4 0 CODE 0
class/gameParameters.c
22 6136 0 CODE 0
24 6136 0 CODE 0
25 6146 0 CODE 0
27 6162 0 CODE 0
28 6164 0 CODE 0
31 6168 0 CODE 0
33 6178 0 CODE 0
libraries/lcd_highlevel.c
546 4D36 0 CODE 0
549 4D36 0 CODE 0
551 4D54 0 CODE 0
554 4D5A 0 CODE 0
559 4DA0 0 CODE 0
564 4DC6 0 CODE 0
568 4E10 0 CODE 0
569 4E12 0 CODE 0
stateMachine/display.c
21 487C 0 CODE 0
23 4880 0 CODE 0
26 4884 0 CODE 0
28 48A8 0 CODE 0
29 48AC 0 CODE 0
30 48B8 0 CODE 0
32 48C8 0 CODE 0
34 48DC 0 CODE 0
35 48E0 0 CODE 0
39 48F4 0 CODE 0
41 4906 0 CODE 0
46 490E 0 CODE 0
48 4920 0 CODE 0
57 4928 0 CODE 0
65 493E 0 CODE 0
65 494A 0 CODE 0
65 4958 0 CODE 0
65 4960 0 CODE 0
65 4968 0 CODE 0
65 4970 0 CODE 0
66 497A 0 CODE 0
stateMachine/display.c
67 4778 0 CODE 0
69 4778 0 CODE 0
73 477C 0 CODE 0
74 4788 0 CODE 0
77 478C 0 CODE 0
78 4798 0 CODE 0
80 479C 0 CODE 0
82 47AE 0 CODE 0
84 47BE 0 CODE 0
86 47D2 0 CODE 0
88 47E2 0 CODE 0
90 47F6 0 CODE 0
92 4806 0 CODE 0
94 481A 0 CODE 0
98 482E 0 CODE 0
99 483A 0 CODE 0
103 483E 0 CODE 0
103 484A 0 CODE 0
103 4858 0 CODE 0
103 4860 0 CODE 0
103 4868 0 CODE 0
103 4870 0 CODE 0
104 487A 0 CODE 0
class/menu.c
3 5B62 0 CODE 0
5 5B62 0 CODE 0
6 5B6C 0 CODE 0
7 5BA2 0 CODE 0
8 5BB4 0 CODE 0
9 5BC6 0 CODE 0
10 5BD8 0 CODE 0
class/menu.c
11 5AE0 0 CODE 0
13 5AE0 0 CODE 0
14 5AEA 0 CODE 0
15 5B20 0 CODE 0
16 5B32 0 CODE 0
17 5B50 0 CODE 0
18 5B60 0 CODE 0
libraries/lcd_highlevel.c
371 4564 0 CODE 0
375 4564 0 CODE 0
376 4574 0 CODE 0
377 45A4 0 CODE 0
378 45B8 0 CODE 0
379 45EC 0 CODE 0
380 4628 0 CODE 0
381 4664 0 CODE 0
382 4670 0 CODE 0
libraries/lcd_highlevel.c
319 1442 0 CODE 0
325 1442 0 CODE 0
327 1460 0 CODE 0
328 14F0 0 CODE 0
329 1518 0 CODE 0
330 1538 0 CODE 0
331 1574 0 CODE 0
334 1578 0 CODE 0
335 1594 0 CODE 0
336 1604 0 CODE 0
337 1624 0 CODE 0
339 1660 0 CODE 0
344 169C 0 CODE 0
347 16BC 0 CODE 0
349 16DA 0 CODE 0
350 16F6 0 CODE 0
351 1766 0 CODE 0
352 1786 0 CODE 0
353 17C2 0 CODE 0
358 17C6 0 CODE 0
359 1856 0 CODE 0
360 187E 0 CODE 0
361 189E 0 CODE 0
363 18DA 0 CODE 0
364 1916 0 CODE 0
class/menu.c
27 567A 0 CODE 0
29 567A 0 CODE 0
30 5686 0 CODE 0
32 5698 0 CODE 0
34 56B8 0 CODE 0
35 56EE 0 CODE 0
38 56F2 0 CODE 0
41 5728 0 CODE 0
libraries/lcd_highlevel.c
462 F54 0 CODE 0
467 F54 0 CODE 0
470 F5E 0 CODE 0
471 F6E 0 CODE 0
472 F9E 0 CODE 0
473 FB2 0 CODE 0
474 FE6 0 CODE 0
476 1016 0 CODE 0
477 1052 0 CODE 0
482 1090 0 CODE 0
484 10F2 0 CODE 0
485 1106 0 CODE 0
486 1182 0 CODE 0
487 11FA 0 CODE 0
488 1216 0 CODE 0
494 121A 0 CODE 0
495 128A 0 CODE 0
497 1292 0 CODE 0
498 12EC 0 CODE 0
499 1348 0 CODE 0
500 1380 0 CODE 0
501 13CC 0 CODE 0
504 1434 0 CODE 0
505 1440 0 CODE 0
libraries/lcd_highlevel.c
425 37EE 0 CODE 0
430 37EE 0 CODE 0
431 37FE 0 CODE 0
432 382E 0 CODE 0
433 3842 0 CODE 0
435 3876 0 CODE 0
437 3892 0 CODE 0
438 38A6 0 CODE 0
439 38BA 0 CODE 0
443 38BE 0 CODE 0
444 38DE 0 CODE 0
446 38F2 0 CODE 0
449 3922 0 CODE 0
450 3962 0 CODE 0
451 39A2 0 CODE 0
452 39E2 0 CODE 0
454 3A22 0 CODE 0
libraries/lcd_lowlevel.c
64 41CE 0 CODE 0
70 41CE 0 CODE 0
71 41DA 0 CODE 0
72 41E2 0 CODE 0
73 41EA 0 CODE 0
74 41F2 0 CODE 0
76 41FA 0 CODE 0
77 4206 0 CODE 0
78 420E 0 CODE 0
79 4216 0 CODE 0
80 421E 0 CODE 0
82 4226 0 CODE 0
83 4232 0 CODE 0
84 4234 0 CODE 0
85 4236 0 CODE 0
86 4238 0 CODE 0
87 423A 0 CODE 0
88 423C 0 CODE 0
89 423E 0 CODE 0
90 4240 0 CODE 0
91 4246 0 CODE 0
92 4248 0 CODE 0
93 426A 0 CODE 0
94 4288 0 CODE 0
95 428A 0 CODE 0
96 428C 0 CODE 0
97 4292 0 CODE 0
98 4294 0 CODE 0
99 42B0 0 CODE 0
100 42CE 0 CODE 0
101 42D0 0 CODE 0
102 42D2 0 CODE 0
103 42D6 0 CODE 0
104 42D8 0 CODE 0
105 42FA 0 CODE 0
106 4302 0 CODE 0
107 4306 0 CODE 0
108 430E 0 CODE 0
libraries/lcd_highlevel.c
823 95E 0 CODE 0
837 95E 0 CODE 0
839 966 0 CODE 0
840 994 0 CODE 0
841 9B4 0 CODE 0
842 9D4 0 CODE 0
847 A36 0 CODE 0
853 A7E 0 CODE 0
855 A8A 0 CODE 0
857 A92 0 CODE 0
858 A9E 0 CODE 0
859 AA6 0 CODE 0
860 AAA 0 CODE 0
862 ABE 0 CODE 0
863 ACA 0 CODE 0
864 AD2 0 CODE 0
865 ADA 0 CODE 0
866 AF4 0 CODE 0
867 AFC 0 CODE 0
869 B04 0 CODE 0
870 B10 0 CODE 0
871 B34 0 CODE 0
872 B3C 0 CODE 0
873 B44 0 CODE 0
874 B5C 0 CODE 0
875 B64 0 CODE 0
877 B6C 0 CODE 0
878 B78 0 CODE 0
879 B80 0 CODE 0
882 B88 0 CODE 0
887 BA8 0 CODE 0
888 BB0 0 CODE 0
890 BBC 0 CODE 0
891 BC4 0 CODE 0
892 BCC 0 CODE 0
893 BF2 0 CODE 0
894 BFA 0 CODE 0
895 BFE 0 CODE 0
897 C02 0 CODE 0
899 C0E 0 CODE 0
900 C16 0 CODE 0
901 C1E 0 CODE 0
902 C44 0 CODE 0
904 C50 0 CODE 0
905 C58 0 CODE 0
906 C60 0 CODE 0
907 CA0 0 CODE 0
908 CA4 0 CODE 0
910 CA8 0 CODE 0
911 CF4 0 CODE 0
913 D00 0 CODE 0
914 D04 0 CODE 0
915 D0C 0 CODE 0
916 D14 0 CODE 0
917 D2E 0 CODE 0
918 D50 0 CODE 0
919 D6C 0 CODE 0
920 D74 0 CODE 0
922 D78 0 CODE 0
923 D92 0 CODE 0
925 D9E 0 CODE 0
926 DE0 0 CODE 0
927 DE6 0 CODE 0
928 DEE 0 CODE 0
929 DF6 0 CODE 0
930 E16 0 CODE 0
932 E26 0 CODE 0
933 E2C 0 CODE 0
934 E42 0 CODE 0
937 E46 0 CODE 0
940 E52 0 CODE 0
940 E72 0 CODE 0
940 E80 0 CODE 0
940 E88 0 CODE 0
940 E90 0 CODE 0
944 E9A 0 CODE 0
945 EA8 0 CODE 0
946 EE2 0 CODE 0
948 EF0 0 CODE 0
949 EF4 0 CODE 0
950 EFC 0 CODE 0
951 F04 0 CODE 0
952 F24 0 CODE 0
954 F2C 0 CODE 0
955 F3E 0 CODE 0
957 F4A 0 CODE 0
959 F52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 5E10 0 CODE 0
12 5E10 0 CODE 0
13 5E22 0 CODE 0
14 5E26 0 CODE 0
15 5E2A 0 CODE 0
16 5E30 0 CODE 0
14 5E32 0 CODE 0
19 5E40 0 CODE 0
20 5E56 0 CODE 0
21 5E5E 0 CODE 0
22 5E64 0 CODE 0
23 5E6A 0 CODE 0
24 5E6A 0 CODE 0
25 5E72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 5CC4 0 CODE 0
13 5CC4 0 CODE 0
14 5CCC 0 CODE 0
15 5CDE 0 CODE 0
16 5CE2 0 CODE 0
17 5CE6 0 CODE 0
18 5CEC 0 CODE 0
16 5CEE 0 CODE 0
21 5CFC 0 CODE 0
22 5D02 0 CODE 0
23 5D18 0 CODE 0
24 5D20 0 CODE 0
26 5D22 0 CODE 0
27 5D28 0 CODE 0
28 5D2E 0 CODE 0
29 5D2E 0 CODE 0
30 5D36 0 CODE 0
libraries/lcd_highlevel.c
799 539A 0 CODE 0
804 539A 0 CODE 0
805 53C6 0 CODE 0
806 53EE 0 CODE 0
807 540E 0 CODE 0
808 544E 0 CODE 0
809 5456 0 CODE 0
class/menu.c
19 5FF0 0 CODE 0
21 5FF0 0 CODE 0
22 5FFC 0 CODE 0
23 600E 0 CODE 0
24 6020 0 CODE 0
25 6032 0 CODE 0
26 6044 0 CODE 0
class/score.c
16 4EEE 0 CODE 0
18 4EEE 0 CODE 0
19 4F18 0 CODE 0
20 4F54 0 CODE 0
21 4F82 0 CODE 0
22 4FBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 6046 0 CODE 0
15 6046 0 CODE 0
16 6050 0 CODE 0
17 6058 0 CODE 0
18 6060 0 CODE 0
19 6068 0 CODE 0
20 6084 0 CODE 0
23 6096 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 5ED8 0 CODE 0
1395 5ED8 0 CODE 0
1396 5EE0 0 CODE 0
1397 5EEA 0 CODE 0
1398 5EEE 0 CODE 0
1397 5F14 0 CODE 0
1400 5F30 0 CODE 0
1404 5F38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 3BD8 0 CODE 0
702 3BD8 0 CODE 0
703 3BFC 0 CODE 0
705 3C0A 0 CODE 0
706 3C1A 0 CODE 0
847 3C1E 0 CODE 0
849 3C66 0 CODE 0
850 3C74 0 CODE 0
852 3CB0 0 CODE 0
1372 3CE8 0 CODE 0
1373 3D0C 0 CODE 0
1374 3D1A 0 CODE 0
1375 3D2E 0 CODE 0
1379 3D3A 0 CODE 0
1380 3D48 0 CODE 0
1384 3D54 0 CODE 0
1385 3D78 0 CODE 0
1387 3D8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 2FF8 0 CODE 0
293 2FF8 0 CODE 0
294 3018 0 CODE 0
295 3030 0 CODE 0
296 3042 0 CODE 0
300 3062 0 CODE 0
301 3070 0 CODE 0
303 3072 0 CODE 0
304 30A0 0 CODE 0
305 30A8 0 CODE 0
306 30C8 0 CODE 0
310 30CE 0 CODE 0
311 30D6 0 CODE 0
312 30DA 0 CODE 0
313 30DE 0 CODE 0
314 30E4 0 CODE 0
314 3110 0 CODE 0
314 3114 0 CODE 0
314 3118 0 CODE 0
314 311C 0 CODE 0
314 3120 0 CODE 0
314 3124 0 CODE 0
314 3128 0 CODE 0
314 312C 0 CODE 0
315 3166 0 CODE 0
316 316E 0 CODE 0
317 3174 0 CODE 0
317 3194 0 CODE 0
317 3198 0 CODE 0
317 319C 0 CODE 0
317 31A0 0 CODE 0
317 31A4 0 CODE 0
317 31A8 0 CODE 0
317 31AC 0 CODE 0
317 31B0 0 CODE 0
312 31D8 0 CODE 0
321 3254 0 CODE 0
322 3274 0 CODE 0
323 327A 0 CODE 0
327 32B0 0 CODE 0
328 32D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 5216 0 CODE 0
77 5216 0 CODE 0
78 5224 0 CODE 0
82 5238 0 CODE 0
83 525A 0 CODE 0
84 5262 0 CODE 0
85 5266 0 CODE 0
86 527A 0 CODE 0
84 527E 0 CODE 0
90 529C 0 CODE 0
91 52AA 0 CODE 0
94 52BE 0 CODE 0
95 52D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 617A 0 CODE 0
13 617A 0 CODE 0
14 6182 0 CODE 0
15 6186 0 CODE 0
16 6198 0 CODE 0
14 619C 0 CODE 0
19 61BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 4FC0 0 CODE 0
12 4FC0 0 CODE 0
13 4FE4 0 CODE 0
14 4FEA 0 CODE 0
15 4FEE 0 CODE 0
18 5042 0 CODE 0
20 5076 0 CODE 0
24 5088 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 6452 0 CODE 0
9 6452 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 61BE 0 CODE 0
3 61BE 0 CODE 0
4 61FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 3F14 0 CODE 0
14 3F14 0 CODE 0
15 3F18 0 CODE 0
16 3F26 0 CODE 0
17 3F46 0 CODE 0
19 3F4A 0 CODE 0
20 3F58 0 CODE 0
21 3F78 0 CODE 0
22 3F96 0 CODE 0
23 3F9A 0 CODE 0
24 3F9E 0 CODE 0
25 3FB0 0 CODE 0
23 3FB2 0 CODE 0
28 3FC0 0 CODE 0
29 3FEE 0 CODE 0
30 400E 0 CODE 0
31 4020 0 CODE 0
33 4026 0 CODE 0
34 4036 0 CODE 0
35 4056 0 CODE 0
36 4076 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 3D8C 0 CODE 0
15 3D8C 0 CODE 0
16 3D90 0 CODE 0
17 3D9E 0 CODE 0
18 3DBE 0 CODE 0
20 3DC2 0 CODE 0
21 3DD0 0 CODE 0
22 3DF0 0 CODE 0
24 3DF4 0 CODE 0
25 3E00 0 CODE 0
26 3E1E 0 CODE 0
27 3E22 0 CODE 0
28 3E26 0 CODE 0
29 3E38 0 CODE 0
27 3E3A 0 CODE 0
32 3E48 0 CODE 0
33 3E5A 0 CODE 0
34 3E88 0 CODE 0
35 3EA8 0 CODE 0
37 3EAA 0 CODE 0
38 3EBC 0 CODE 0
40 3EC2 0 CODE 0
41 3ED2 0 CODE 0
42 3EF2 0 CODE 0
43 3F12 0 CODE 0
libraries/lcd_highlevel.c
713 1DB6 0 CODE 0
719 1DB6 0 CODE 0
725 1DBA 0 CODE 0
727 1DC2 0 CODE 0
728 1E10 0 CODE 0
729 1E5E 0 CODE 0
730 1E88 0 CODE 0
732 1E98 0 CODE 0
733 1EA6 0 CODE 0
734 1EAA 0 CODE 0
736 1EBC 0 CODE 0
741 1EDA 0 CODE 0
742 1F1C 0 CODE 0
743 1F76 0 CODE 0
748 1FC2 0 CODE 0
749 1FCE 0 CODE 0
750 1FD6 0 CODE 0
751 1FDE 0 CODE 0
752 1FF6 0 CODE 0
753 1FFE 0 CODE 0
755 2006 0 CODE 0
756 2012 0 CODE 0
757 201A 0 CODE 0
758 2022 0 CODE 0
759 2044 0 CODE 0
760 204C 0 CODE 0
761 2054 0 CODE 0
763 2060 0 CODE 0
765 2068 0 CODE 0
766 209E 0 CODE 0
768 20A6 0 CODE 0
769 20F6 0 CODE 0
770 211E 0 CODE 0
772 212E 0 CODE 0
773 2136 0 CODE 0
774 213E 0 CODE 0
777 2142 0 CODE 0
778 214A 0 CODE 0
780 2152 0 CODE 0
781 2166 0 CODE 0
783 217E 0 CODE 0
784 2186 0 CODE 0
785 218E 0 CODE 0
786 2194 0 CODE 0
787 21B2 0 CODE 0
788 21CA 0 CODE 0
789 21CE 0 CODE 0
790 21FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 60E8 0 CODE 0
7 60E8 0 CODE 0
8 60F0 0 CODE 0
9 60F4 0 CODE 0
8 60F8 0 CODE 0
11 6128 0 CODE 0
12 6134 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 631C 0 CODE 0
37 631C 0 CODE 0
38 6328 0 CODE 0
39 6330 0 CODE 0
52 6338 0 CODE 0
53 6340 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 5152 0 CODE 0
13 5152 0 CODE 0
14 5156 0 CODE 0
15 5164 0 CODE 0
16 516C 0 CODE 0
18 5170 0 CODE 0
19 517E 0 CODE 0
20 5186 0 CODE 0
22 518A 0 CODE 0
23 5192 0 CODE 0
24 51A4 0 CODE 0
25 51A8 0 CODE 0
26 51AC 0 CODE 0
27 51B2 0 CODE 0
25 51B4 0 CODE 0
30 51C2 0 CODE 0
31 51C8 0 CODE 0
32 51DE 0 CODE 0
33 51E6 0 CODE 0
35 51E8 0 CODE 0
36 51EE 0 CODE 0
38 51F4 0 CODE 0
39 5204 0 CODE 0
40 520C 0 CODE 0
41 5214 0 CODE 0
class/paddle.c
44 4310 0 CODE 0
46 4310 0 CODE 0
47 4388 0 CODE 0
48 43A4 0 CODE 0
50 43C4 0 CODE 0
51 4440 0 CODE 0
libraries/lcd_highlevel.c
218 52D8 0 CODE 0
223 52D8 0 CODE 0
224 52DC 0 CODE 0
226 52E0 0 CODE 0
227 52EC 0 CODE 0
228 52F4 0 CODE 0
229 52FC 0 CODE 0
230 5304 0 CODE 0
232 530C 0 CODE 0
233 5318 0 CODE 0
234 5320 0 CODE 0
235 5328 0 CODE 0
236 5330 0 CODE 0
238 5338 0 CODE 0
239 5344 0 CODE 0
241 534C 0 CODE 0
243 5354 0 CODE 0
244 5358 0 CODE 0
245 535A 0 CODE 0
246 535C 0 CODE 0
247 5360 0 CODE 0
248 5362 0 CODE 0
249 5364 0 CODE 0
250 537E 0 CODE 0
251 5398 0 CODE 0
class/ball.c
17 4078 0 CODE 0
19 4078 0 CODE 0
20 4108 0 CODE 0
21 4124 0 CODE 0
22 4144 0 CODE 0
23 41CC 0 CODE 0
libraries/lcd_highlevel.c
584 2CBE 0 CODE 0
592 2CBE 0 CODE 0
593 2CC2 0 CODE 0
597 2CC6 0 CODE 0
599 2CDC 0 CODE 0
600 2CE4 0 CODE 0
601 2CEC 0 CODE 0
603 2CF4 0 CODE 0
605 2D0A 0 CODE 0
606 2D12 0 CODE 0
607 2D1A 0 CODE 0
610 2D22 0 CODE 0
613 2D32 0 CODE 0
614 2D3E 0 CODE 0
615 2D46 0 CODE 0
616 2D4E 0 CODE 0
617 2D56 0 CODE 0
619 2D5E 0 CODE 0
620 2D6A 0 CODE 0
621 2D72 0 CODE 0
622 2D7A 0 CODE 0
623 2D82 0 CODE 0
625 2D8A 0 CODE 0
626 2D96 0 CODE 0
628 2DA2 0 CODE 0
630 2DAE 0 CODE 0
631 2DB6 0 CODE 0
632 2DBE 0 CODE 0
633 2DD8 0 CODE 0
639 2DF6 0 CODE 0
640 2E02 0 CODE 0
641 2E0A 0 CODE 0
642 2E12 0 CODE 0
643 2E1A 0 CODE 0
645 2E22 0 CODE 0
646 2E2E 0 CODE 0
647 2E36 0 CODE 0
648 2E3E 0 CODE 0
649 2E46 0 CODE 0
651 2E4E 0 CODE 0
653 2E5A 0 CODE 0
655 2E66 0 CODE 0
656 2E6E 0 CODE 0
657 2E76 0 CODE 0
659 2E90 0 CODE 0
660 2E9C 0 CODE 0
661 2EA4 0 CODE 0
662 2EAC 0 CODE 0
663 2EB8 0 CODE 0
665 2EC4 0 CODE 0
666 2ECC 0 CODE 0
667 2ED4 0 CODE 0
669 2EEE 0 CODE 0
670 2EFA 0 CODE 0
671 2F02 0 CODE 0
672 2F0A 0 CODE 0
673 2F12 0 CODE 0
675 2F1A 0 CODE 0
676 2F26 0 CODE 0
677 2F2E 0 CODE 0
678 2F36 0 CODE 0
679 2F3E 0 CODE 0
680 2F46 0 CODE 0
681 2F52 0 CODE 0
683 2F5E 0 CODE 0
684 2F66 0 CODE 0
685 2F6E 0 CODE 0
687 2F88 0 CODE 0
688 2F94 0 CODE 0
689 2F9C 0 CODE 0
690 2FA4 0 CODE 0
691 2FAC 0 CODE 0
692 2FB4 0 CODE 0
693 2FC0 0 CODE 0
695 2FCC 0 CODE 0
696 2FD4 0 CODE 0
697 2FDC 0 CODE 0
699 2FF6 0 CODE 0
xf/xf.c
72 5F3A 0 CODE 0
75 5F3C 0 CODE 0
76 5F3C 0 CODE 0
77 5F42 0 CODE 0
79 5F56 0 CODE 0
80 5F5C 0 CODE 0
82 5F62 0 CODE 0
83 5F72 0 CODE 0
84 5F90 0 CODE 0
85 5F96 0 CODE 0
86 5F98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 572A 0 CODE 0
12 572A 0 CODE 0
13 572E 0 CODE 0
14 573C 0 CODE 0
15 5744 0 CODE 0
17 5748 0 CODE 0
18 5756 0 CODE 0
19 575E 0 CODE 0
20 5770 0 CODE 0
21 5774 0 CODE 0
22 5778 0 CODE 0
23 577E 0 CODE 0
21 5780 0 CODE 0
26 578E 0 CODE 0
27 57A4 0 CODE 0
28 57AC 0 CODE 0
29 57B2 0 CODE 0
31 57B8 0 CODE 0
32 57C8 0 CODE 0
33 57D0 0 CODE 0
34 57D8 0 CODE 0
xf/xf.c
186 63DE 0 CODE 0
188 63E0 0 CODE 0
190 63F0 0 CODE 0
192 63F2 0 CODE 0
xf/xf.c
172 63F4 0 CODE 0
174 63F6 0 CODE 0
176 6406 0 CODE 0
178 6408 0 CODE 0
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsdmo.s
32723 8 0 CODE 0
main.c
19 8 0 CODE 0
21 1A 0 CODE 0
23 36 0 CODE 0
25 44 0 CODE 0
26 46 0 CODE 0
27 48 0 CODE 0
29 52 0 CODE 0
30 56 0 CODE 0
32 64 0 CODE 0
33 66 0 CODE 0
34 68 0 CODE 0
40 72 0 CODE 0
42 8E 0 CODE 0
43 92 0 CODE 0
44 A6 0 CODE 0
45 AA 0 CODE 0
46 AE 0 CODE 0
48 B0 0 CODE 0
xf/xf.c
96 5D38 0 CODE 0
100 5D38 0 CODE 0
101 5D3E 0 CODE 0
103 5D42 0 CODE 0
105 5D62 0 CODE 0
106 5D7A 0 CODE 0
107 5D8E 0 CODE 0
109 5D92 0 CODE 0
114 5DA4 0 CODE 0
116 5DAA 0 CODE 0
xf/xf.c
139 4442 0 CODE 0
142 4442 0 CODE 0
144 444A 0 CODE 0
147 447A 0 CODE 0
148 44A0 0 CODE 0
150 44D2 0 CODE 0
152 450C 0 CODE 0
153 4516 0 CODE 0
156 451A 0 CODE 0
160 4542 0 CODE 0
164 4562 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 6342 0 CODE 0
37 6342 0 CODE 0
38 634E 0 CODE 0
39 6356 0 CODE 0
52 635E 0 CODE 0
53 6366 0 CODE 0
xf/xf.c
49 5E74 0 CODE 0
52 5E76 0 CODE 0
54 5E7C 0 CODE 0
55 5E9A 0 CODE 0
57 5EAE 0 CODE 0
58 5EB4 0 CODE 0
60 5EBA 0 CODE 0
61 5ECA 0 CODE 0
62 5ECE 0 CODE 0
63 5ED4 0 CODE 0
64 5ED6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 57DA 0 CODE 0
12 57DA 0 CODE 0
13 57DE 0 CODE 0
14 57EC 0 CODE 0
15 57F4 0 CODE 0
17 57F8 0 CODE 0
18 5806 0 CODE 0
19 580E 0 CODE 0
20 5820 0 CODE 0
21 5824 0 CODE 0
22 5828 0 CODE 0
23 582E 0 CODE 0
21 5830 0 CODE 0
26 583E 0 CODE 0
27 5854 0 CODE 0
28 585C 0 CODE 0
29 5862 0 CODE 0
31 5868 0 CODE 0
32 5878 0 CODE 0
33 5880 0 CODE 0
34 5888 0 CODE 0
xf/xf.c
125 61FE 0 CODE 0
127 6200 0 CODE 0
128 6206 0 CODE 0
129 621E 0 CODE 0
130 6232 0 CODE 0
131 6238 0 CODE 0
xf/xf.c
186 640A 0 CODE 0
188 640C 0 CODE 0
190 641C 0 CODE 0
192 641E 0 CODE 0
xf/xf.c
172 6420 0 CODE 0
174 6422 0 CODE 0
176 6432 0 CODE 0
178 6434 0 CODE 0
