___lwdiv@dividend 20 0 COMRAM 1
___aodiv@counter 22 0 COMRAM 1
LCD_SliderCreate@fpPress 24 0 COMRAM 1
___awdiv@counter 16 0 COMRAM 1
sprintf@f 8A 0 BANK0 1
___lwdiv@counter 24 0 COMRAM 1
_g1 100 0 BANK1 1
XF_pushEvent@ev 19 0 COMRAM 1
LCD_Lowlevel_Init@i 13 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 8000 0 ABS 0
__S1 1D2 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
i2XF_pushEvent@temp 9 0 COMRAM 1
__Lintentry 0 0 ABS 0
XF_unscheduleTimer@inISR 2 0 COMRAM 1
__size_of_Factory_exec 0 0 ABS 0
__size_of_LCD_Lowlevel_Init 0 0 ABS 0
XF_init@i 20 0 COMRAM 1
_LCD_InButton 3A72 0 CODE 0
_pad 3F46 0 CODE 0
__end_of___awdiv 3F46 0 CODE 0
_abs 4E1C 0 CODE 0
_isr 8 0 CODE 0
__size_of_Factory_init 0 0 ABS 0
_LCD_Read 343A 0 CODE 0
_WPUB F61 0 ABS 0
LCD_Init@i 18 0 COMRAM 1
__end_of_LCD_Init 2994 0 CODE 0
_displayState DD 0 BANK0 1
LCD_SliderDraw@x1 3D 0 COMRAM 1
LCD_SliderDraw@x2 3F 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
LCD_Read@posY 14 0 COMRAM 1
configMeasure@channel 12 0 COMRAM 1
LCD_ButtonDraw@bmpPtr 9A 0 BANK0 1
LCD_ButtonDraw@button 7C 0 BANK0 1
_Paddle_addX 2FAA 0 CODE 0
abs@a 24 0 COMRAM 1
pad@i 29 0 COMRAM 1
pad@p 26 0 COMRAM 1
?_pad 22 0 COMRAM 1
__end_of_arialNarrow_12ptFontInfo 7FA0 0 MEDIUMCONST 0
pad@w 2B 0 COMRAM 1
LCD_ButtonCreate@bgColor 1C 0 COMRAM 1
_prec 49 0 COMRAM 1
_dtoa 240A 0 CODE 0
_dbuf E0 0 BANK0 1
?_abs 24 0 COMRAM 1
_main 503A 0 CODE 0
XF_scheduleTimer@i 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
LCD_ButtonCreate@fpPress 22 0 COMRAM 1
start B0 0 CODE 0
_nout DB 0 BANK0 1
sleepInit@g A2 0 BANK0 1
sprintf@s 82 0 BANK0 1
__size_of_sleepInit 0 0 ABS 0
XF_scheduleTimer@tm 13 0 COMRAM 1
XF_scheduleTimer@ev 15 0 COMRAM 1
_LATB1 7C51 0 ABS 0
_ANSB1 79C9 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATC2 7C5A 0 ABS 0
_ANSB2 79CA 0 ABS 0
_LATB3 7C53 0 ABS 0
LCD_Bitmap@posX 29 0 COMRAM 1
_LATC3 7C5B 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
__size_of_Ball_draw 0 0 ABS 0
LCD_Bitmap@endOfImage 64 0 BANK0 1
?_LCD_Read 12 0 COMRAM 1
__size_of_gameControllerInit 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_configTouch 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_XF_pushEvent 49B8 0 CODE 0
_LCD_ButtonDraw 6AA 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PLLEN 7CDE 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
gameControllerController@g 37 0 COMRAM 1
RGB2LCD@green 1A 0 COMRAM 1
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
__size_of_sleepController 0 0 ABS 0
__size_ofi2_LEAVECRITICAL 0 0 ABS 0
ttemp7 56 0 COMRAM 1
_theXF B5 0 BANK0 1
wtemp8 4F 0 COMRAM 1
__end_of_LCD_ButtonDraw B98 0 CODE 0
LCD_Read@color 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
_LCD_Fill 4008 0 CODE 0
__Lconfig 0 0 CONFIG 4
_Factory_init 4240 0 CODE 0
?___aomod 12 0 COMRAM 1
dtoa@d 2F 0 COMRAM 1
LCD_ButtonDraw@x1 8D 0 BANK0 1
LCD_ButtonDraw@x2 8F 0 BANK0 1
?___awmod 12 0 COMRAM 1
dtoa@i 70 0 BANK0 1
?___lwmod 12 0 COMRAM 1
dtoa@n 68 0 BANK0 1
Menu_parametersDraw@g 9C 0 BANK0 1
Paddle_draw@p 25 0 COMRAM 1
dtoa@p 62 0 BANK0 1
__end_of_LCD_DrawRect 240A 0 CODE 0
dtoa@s 66 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 64 0 BANK0 1
__Lrparam 0 0 COMRAM 1
__end_of_LCD_DrawText 1956 0 CODE 0
pad@fp 22 0 COMRAM 1
?_dtoa 2D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5056 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3C28 0 CODE 0
_width 47 0 COMRAM 1
__Hsfr 0 0 ABS 0
Paddle_init@p 12 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_LEAVECRITICAL 0 0 ABS 0
_flags 4B 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
backlightController@g 18 0 COMRAM 1
LCD_Fill@color 12 0 COMRAM 1
?_sprintf 82 0 BANK0 1
_vfprintf 4AE4 0 CODE 0
_fputs 4D94 0 CODE 0
int$flags 4E 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
LCD_ButtonDraw@xText 95 0 BANK0 1
_LCD_Init 26EC 0 CODE 0
__end_ofi2_XF_pushEvent 4AE4 0 CODE 0
__end_of_abs 4E5C 0 CODE 0
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
__size_of_LCD_Fill 0 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISB4 7C9C 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
__end_of_displaySM 3DBC 0 CODE 0
LCD_Bitmap@newY 73 0 BANK0 1
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISC5 7CA5 0 ABS 0
__end_of_vfpfcnvrt 2FAA 0 CODE 0
__end_of_putch 5058 0 CODE 0
XF_scheduleTimer@inISR 16 0 COMRAM 1
XF_pushEvent@inISR 18 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul 4F4E 0 CODE 0
sprintf@ap 88 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
LCD_Bitmap@i 7A 0 BANK0 1
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
gameControllerSM@g 3B 0 COMRAM 1
touchScreenSM@g B0 0 BANK0 1
_CCPR2L F67 0 ABS 0
?___aodiv 12 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 12 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 4D94 0 CODE 0
__Lmediumconst 7854 0 MEDIUMCONST 0
gameControllerSM@ev 3F 0 COMRAM 1
_XF_unscheduleTimer 4E5C 0 CODE 0
?___lwdiv 20 0 COMRAM 1
__end_of_displayInit 5028 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7854 0 MEDIUMCONST 0
__end_of_LCD_SliderCreate 3994 0 CODE 0
__Hintcode B0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_LCD_SliderUpdate 106E 0 CODE 0
RGB2LCD@red 18 0 COMRAM 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_dtoa$3788 60 0 BANK0 1
isa$xinst 0 0 ABS 0
sleepSM@ev 16 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
Paddle_init@team 14 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LEAVECRITICAL@inISR 12 0 COMRAM 1
ENTERCRITICAL@inISR 12 0 COMRAM 1
LCD_ButtonUpdate@colorIn 2D 0 COMRAM 1
_touchScreenInit 504A 0 CODE 0
LCD_DrawRect@color 1B 0 COMRAM 1
LCD_Bitmap@colorTablePtr 69 0 BANK0 1
LCD_DrawText@i 3E 0 COMRAM 1
__size_of_Menu_parametersDraw 0 0 ABS 0
fputc@c 12 0 COMRAM 1
LCD_DrawRect@colorH 21 0 COMRAM 1
LCD_DrawRect@colorL 22 0 COMRAM 1
i2___awmod 43A6 0 CODE 0
fputs@c 1F 0 COMRAM 1
LCD_Bitmap@curYPos 67 0 BANK0 1
Paddle_addX@value 27 0 COMRAM 1
fputs@i 20 0 COMRAM 1
__end_of___awmod 43A6 0 CODE 0
i2_LEAVECRITICAL 4FE8 0 CODE 0
LCD_DrawText@align 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_XF_scheduleTimer 4866 0 CODE 0
isa$std 1 0 ABS 0
fputs@s 1B 0 COMRAM 1
LCD_Bitmap@pixelCount 75 0 BANK0 1
dtoa@fp 2D 0 COMRAM 1
_LCD_SliderUpdate B98 0 CODE 0
pad@buf 24 0 COMRAM 1
__size_of_LCD_SliderDraw 0 0 ABS 0
__size_of_LCD_ButtonCreate 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_LCD_ButtonUpdate 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
___aomod@sign 23 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 4D46 0 CODE 0
___awmod@sign 17 0 COMRAM 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 1D2 0 ABS 0
__end_of_LCD_InButton 3B50 0 CODE 0
i2_ENTERCRITICAL 4FFE 0 CODE 0
__Hrbit 0 0 COMRAM 1
LCD_Fill@colorL 15 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
LCD_DrawRect@posX1 12 0 COMRAM 1
LCD_DrawRect@posY1 14 0 COMRAM 1
LCD_DrawRect@posX2 16 0 COMRAM 1
LCD_DrawRect@posY2 18 0 COMRAM 1
_arialNarrow_12ptBitmaps 7855 0 MEDIUMCONST 0
Factory_exec@ev 1D1 0 BANK1 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
__Hintcodelo B0 0 CODE 0
LCD_Bitmap@biHeight 6B 0 BANK0 1
__Lintcodelo B0 0 CODE 0
___wmul 4F28 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 504A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 7A 0 BANK0 1
LCD_Fill@page 18 0 COMRAM 1
__end_of_arialNarrow_12ptBitmaps 7E7C 0 MEDIUMCONST 0
__size_of_configMeasure 0 0 ABS 0
___wmul@multiplier 1A 0 COMRAM 1
LCD_InSlider@posX 14 0 COMRAM 1
LCD_InSlider@posY 16 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 4EF2 0 CODE 0
displayInit@g A0 0 BANK0 1
___aodiv@sign 23 0 COMRAM 1
_INTEDG1 7F8D 0 ABS 0
___awdiv@sign 17 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of_configTouch 4F90 0 CODE 0
___wmul@multiplicand 1C 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__size_ofi2_XF_pushEvent 0 0 ABS 0
GameParameters_setBackLight@value 14 0 COMRAM 1
__end_of___aodiv 32D6 0 CODE 0
vfprintf@fmt 7C 0 BANK0 1
_sleepInit 4F00 0 CODE 0
__size_of_XF_init 0 0 ABS 0
LCD_DrawText@msg 20 0 COMRAM 1
__end_of_fputs 4DD8 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_ofi2_ENTERCRITICAL 5014 0 CODE 0
__end_of_XF_popEvent 4BA6 0 CODE 0
_RGB2LCD 40CA 0 CODE 0
_LCD_DrawText 150C 0 CODE 0
?i2___wmul 1 0 COMRAM 1
vfprintf@ap 7E 0 BANK0 1
__end_of_LCD_SliderDraw 37AC 0 CODE 0
_PORTBbits F81 0 ABS 0
_Ball_draw 4BA6 0 CODE 0
_T2CONbits FBA 0 ABS 0
_Menu_inGameDraw 463C 0 CODE 0
__end_of_touchScreenInit 5056 0 CODE 0
_Ball_init 4CF8 0 CODE 0
__end_of_GameParameters_setX 4FBC 0 CODE 0
LCD_DrawText@yOffset 35 0 COMRAM 1
i2_XF_pushEvent 4A80 0 CODE 0
_touchScreenState DE 0 BANK0 1
__end_of_GameParameters_init 20D0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
LCD_DrawRect@temp 1F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_LCD_ButtonUpdate 2994 0 CODE 0
Paddle_addX@p 25 0 COMRAM 1
__end_ofi2___wmul 4F74 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_gameControllerSM 3DBC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_displayInit 5014 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_GameParameters_setY 4FA6 0 CODE 0
vfprintf@fp 7A 0 BANK0 1
__Hpowerup B0 0 CODE 0
__end_of_gameControllerController 1D66 0 CODE 0
__Lpowerup B0 0 CODE 0
LCD_Bitmap@posY 2B 0 COMRAM 1
displayController@g 9E 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 503A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4240 0 CODE 0
_LCD_DrawRect 20D0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4F00 0 CODE 0
__end_of_sleepSM 459E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__size_of_GameParameters_setBackLight 0 0 ABS 0
__ptext3 504A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5028 0 CODE 0
_gameControllerState 4D 0 COMRAM 1
__Htext6 0 0 ABS 0
__end_of_touchScreenController 2DF6 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 5014 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4188 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 26EC 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 459E 0 CODE 0
__ptext9 1D66 0 CODE 0
__pcstackBANK1 1D1 0 BANK1 1
_vfpfcnvrt 2DF6 0 CODE 0
_sleepSM 44FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_ButtonDraw@width 8B 0 BANK0 1
i2XF_pushEvent@inISR 7 0 COMRAM 1
__size_of_RGB2LCD 0 0 ABS 0
LCD_SliderCreate@posX 12 0 COMRAM 1
LCD_SliderCreate@posY 14 0 COMRAM 1
gameControllerInit@g 3B 0 COMRAM 1
__end_of_XF_init 4240 0 CODE 0
_LCD_InSlider 3994 0 CODE 0
touchScreenController@g 90 0 BANK0 1
strlen@a 14 0 COMRAM 1
GameParameters_setX@s 12 0 COMRAM 1
GameParameters_setY@s 12 0 COMRAM 1
_Paddle_draw 4456 0 CODE 0
_arialNarrow_12ptDescriptors 7E7C 0 MEDIUMCONST 0
__end_of__initialization 4EF2 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
_CCP2CONbits F66 0 ABS 0
_touchScreenSM 46D8 0 CODE 0
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
XF_decrementAndQueueTimers@i C 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
_sleepState DF 0 BANK0 1
touchScreenController@s 98 0 BANK0 1
__end_of___lwdiv 494E 0 CODE 0
XF_popEvent@ev 18 0 COMRAM 1
__end_of_RGB2LCD 4188 0 CODE 0
__end_of_displayController 49B8 0 CODE 0
_Paddle_init 3B50 0 CODE 0
__end_ofi2_LEAVECRITICAL 4FFE 0 CODE 0
RGB2LCD@colorTableEntry 12 0 COMRAM 1
__size_of_Ball_init 0 0 ABS 0
LCD_Bitmap@strPtr 71 0 BANK0 1
__size_of_Paddle_addX 0 0 ABS 0
__size_of_gameControllerController 0 0 ABS 0
__end_of_XF_pushEvent 4A1C 0 CODE 0
__size_of_Paddle_draw 0 0 ABS 0
__size_of_Paddle_init 0 0 ABS 0
strlen@s 12 0 COMRAM 1
LCD_Bitmap@bfOffBits 60 0 BANK0 1
LCD_ButtonCreate@posX 12 0 COMRAM 1
LCD_ButtonCreate@posY 14 0 COMRAM 1
__size_of_LCD_Read 0 0 ABS 0
__size_of_gameControllerSM 0 0 ABS 0
__size_of_touchScreenInit 0 0 ABS 0
_LCD_Lowlevel_Init 459E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
LCD_SliderCreate@cursorWidth 20 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__size_of_displayController 0 0 ABS 0
LCD_SliderCreate@width 16 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
LCD_ButtonCreate@font 20 0 COMRAM 1
_XF_popEvent 4B46 0 CODE 0
__size_of_backlightController 0 0 ABS 0
_gameControllerInit 5028 0 CODE 0
fputc@fp 14 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
LCD_SliderCreate@steps 22 0 COMRAM 1
LCD_DrawText@offset 33 0 COMRAM 1
fputs@fp 1D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 32D6 0 CODE 0
GameParameters_setX@value 14 0 COMRAM 1
GameParameters_setY@value 14 0 COMRAM 1
__size_of_ENTERCRITICAL 0 0 ABS 0
___awmod 42F6 0 CODE 0
__size_of___aomod 0 0 ABS 0
___lwmod 4A1C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
touchScreenController@valueX AE 0 BANK0 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr B0 0 CODE 0
__end_ofi2___awmod 4456 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_Menu_inGameDraw 46D8 0 CODE 0
__end_of___aomod 343A 0 CODE 0
_sprintf 4C54 0 CODE 0
__Hspace_1 1D2 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_DrawText@width 41 0 COMRAM 1
?_strlen 12 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_gameControllerController 1956 0 CODE 0
LCD_InButton@posX 14 0 COMRAM 1
LCD_InButton@posY 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCD_Bitmap B4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_XF_init 4188 0 CODE 0
?___wmul 1A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
LCD_SliderCreate@sldColor 1A 0 COMRAM 1
LCD_DrawText@font 22 0 COMRAM 1
___aodiv 314E 0 CODE 0
__pcinit 4ECE 0 CODE 0
___awdiv 3E82 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7854 0 MEDIUMCONST 0
___lwdiv 48DA 0 CODE 0
__size_of_touchScreenSM 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 3CF2 0 CODE 0
_Menu_parametersDraw 476C 0 CODE 0
_backlightController 106E 0 CODE 0
__size_of_XF_unscheduleTimer 0 0 ABS 0
__size_of_Menu_welcomeDraw 0 0 ABS 0
LCD_Read@temp16 1A 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
touchScreenController@valueY AC 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
GameParameters_init@s 2B 0 COMRAM 1
LCD_ButtonCreate@width 16 0 COMRAM 1
__end_of_Paddle_addX 314E 0 CODE 0
_Menu_welcomeDraw 47EE 0 CODE 0
LCD_ButtonCreate@fpOut 26 0 COMRAM 1
LCD_ButtonCreate@index 2A 0 COMRAM 1
__end_of_Paddle_draw 44FC 0 CODE 0
__end_of_Paddle_init 3C28 0 CODE 0
__size_of_LCD_ButtonDraw 0 0 ABS 0
__end_of_configMeasure 4CF8 0 CODE 0
_sleepController 4E98 0 CODE 0
LCD_SliderUpdate@x1 35 0 COMRAM 1
__end_of_backlightController 150C 0 CODE 0
LCD_SliderUpdate@y1 31 0 COMRAM 1
LCD_SliderUpdate@x2 2F 0 COMRAM 1
LCD_SliderUpdate@y2 33 0 COMRAM 1
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 4CA6 0 CODE 0
LCD_Fill@column 16 0 COMRAM 1
XF_unscheduleTimer@id 3 0 COMRAM 1
LCD_ButtonDraw@tempChar 8A 0 BANK0 1
_GameParameters_setX 4FA6 0 CODE 0
_GameParameters_setY 4F90 0 CODE 0
__end_of_pad 4008 0 CODE 0
_GameParameters_init 1D66 0 CODE 0
_Factory_exec 4BFE 0 CODE 0
LCD_DrawText@fontByte 37 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
LCD_Bitmap@color 6D 0 BANK0 1
__size_of_XF_decrementAndQueueTimers 0 0 ABS 0
LCD_ButtonCreate@txtColor 1A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 B5 0 BANK0 1
sprintf@fmt 84 0 BANK0 1
touchScreenSM@ev B4 0 BANK0 1
LCD_SliderDraw@slider 37 0 COMRAM 1
Menu_welcomeDraw@g 9C 0 BANK0 1
__size_of_touchScreenController 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
LCD_DrawRect@fill 1A 0 COMRAM 1
__end_of_ENTERCRITICAL 4FE8 0 CODE 0
__pbssBANK1 100 0 BANK1 1
XF_popEvent@inISR 19 0 COMRAM 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2XF_pushEvent@ev 8 0 COMRAM 1
LCD_SliderCreate@slider 26 0 COMRAM 1
LCD_Bitmap@jumpColor 78 0 BANK0 1
LCD_Bitmap@jumpCount 65 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3B50 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 240A 0 CODE 0
LCD_SliderCreate@height 18 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
LCD_ButtonUpdate@x1 33 0 COMRAM 1
LCD_ButtonUpdate@y1 31 0 COMRAM 1
__ptext11 38A6 0 CODE 0
LCD_ButtonUpdate@x2 2F 0 COMRAM 1
__ptext30 4866 0 CODE 0
LCD_ButtonUpdate@y2 35 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3F46 0 CODE 0
__ptext40 2FAA 0 CODE 0
LCD_DrawText@color 29 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 37AC 0 CODE 0
__ptext31 4F90 0 CODE 0
__ptext50 4456 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_LCD_Bitmap 6AA 0 CODE 0
__ptext22 4D94 0 CODE 0
__ptext41 3994 0 CODE 0
__ptext60 4BA6 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4CF8 0 CODE 0
__ptext32 4FA6 0 CODE 0
__ptext51 4008 0 CODE 0
__ptext70 357C 0 CODE 0
__end_of_sleepInit 4F28 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3C28 0 CODE 0
__ptext42 3A72 0 CODE 0
__ptext61 150C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
i2LEAVECRITICAL@inISR 1 0 COMRAM 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4BFE 0 CODE 0
__ptext33 44FC 0 CODE 0
__ptext52 6AA 0 CODE 0
__ptext71 4F4E 0 CODE 0
__end_of_gameControllerInit 503A 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5056 0 CODE 0
__ptext43 3CF2 0 CODE 0
__ptext62 4D46 0 CODE 0
Menu_inGameDraw@g 9C 0 BANK0 1
Paddle_addX@add 29 0 COMRAM 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 46D8 0 CODE 0
__ptext34 4E98 0 CODE 0
__ptext53 2994 0 CODE 0
__ptext72 4A80 0 CODE 0
LCD_ButtonCreate@textOrBmp 1E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4E1C 0 CODE 0
__ptext44 494E 0 CODE 0
__ptext63 4F28 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2BCA 0 CODE 0
__ptext35 3DBC 0 CODE 0
__ptext54 343A 0 CODE 0
__ptext73 43A6 0 CODE 0
?_RGB2LCD 12 0 COMRAM 1
i2ENTERCRITICAL@inISR 1 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 32D6 0 CODE 0
__ptext45 47EE 0 CODE 0
__ptext64 3E82 0 CODE 0
LCD_DrawText@fontPixel 38 0 COMRAM 1
___aomod@divisor 1A 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4C54 0 CODE 0
__ptext36 1956 0 CODE 0
__ptext55 20D0 0 CODE 0
__ptext74 4E5C 0 CODE 0
___awmod@divisor 14 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 4A80 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 314E 0 CODE 0
__ptext46 476C 0 CODE 0
__ptext65 4B46 0 CODE 0
___lwmod@divisor 14 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
XF_pushEvent@temp 1A 0 COMRAM 1
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4AE4 0 CODE 0
__ptext37 106E 0 CODE 0
__ptext56 B4 0 CODE 0
__ptext75 4FE8 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
LCD_SliderDraw@y1 41 0 COMRAM 1
LCD_SliderDraw@y2 43 0 COMRAM 1
__ptext28 4F74 0 CODE 0
__ptext47 369E 0 CODE 0
__ptext66 42F6 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2DF6 0 CODE 0
__ptext38 4DD8 0 CODE 0
__ptext57 4A1C 0 CODE 0
__ptext76 4FFE 0 CODE 0
__end_of_XF_decrementAndQueueTimers 369E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4CA6 0 CODE 0
__ptext48 B98 0 CODE 0
__ptext67 4FBC 0 CODE 0
__end_of_dtoa 26EC 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
_configMeasure 4CA6 0 CODE 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 49B8 0 CODE 0
__ptext58 48DA 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
LCD_DrawText@posX 25 0 COMRAM 1
LCD_DrawText@posY 27 0 COMRAM 1
__ptext49 463C 0 CODE 0
__ptext68 4FD2 0 CODE 0
GameParameters_setBackLight@s 12 0 COMRAM 1
__ptext59 40CA 0 CODE 0
__end_of_Factory_exec 4C54 0 CODE 0
__end_of_Factory_init 42F6 0 CODE 0
_touchScreenController 2BCA 0 CODE 0
___aodiv@divisor 1A 0 COMRAM 1
LCD_ButtonCreate@height 18 0 COMRAM 1
___awdiv@divisor 14 0 COMRAM 1
___lwdiv@divisor 22 0 COMRAM 1
LCD_ButtonCreate@button 28 0 COMRAM 1
__size_of_LCD_InSlider 0 0 ABS 0
vfpfcnvrt@fmt 41 0 COMRAM 1
__size_of_LCD_InButton 0 0 ABS 0
_XF_decrementAndQueueTimers 357C 0 CODE 0
LCD_DrawText@posXEnd 3B 0 COMRAM 1
LCD_DrawText@posYEnd 39 0 COMRAM 1
LCD_DrawRect@i 23 0 COMRAM 1
__size_of_XF_popEvent 0 0 ABS 0
__end_of_Menu_welcomeDraw 4866 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_ButtonDraw@i 99 0 BANK0 1
LCD_Bitmap@biWidth 76 0 BANK0 1
__size_of_Menu_inGameDraw 0 0 ABS 0
__size_of_LCD_DrawRect 0 0 ABS 0
LCD_ButtonDraw@y1 91 0 BANK0 1
LCD_ButtonDraw@y2 93 0 BANK0 1
__size_of_LCD_DrawText 0 0 ABS 0
_LEAVECRITICAL 4FBC 0 CODE 0
__size_of_LCD_Bitmap 0 0 ABS 0
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
_ENTERCRITICAL 4FD2 0 CODE 0
__Hintcode_body 0 0 ABS 0
LCD_DrawText@x 40 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__end_of_arialNarrow_12ptDescriptors 7F99 0 MEDIUMCONST 0
intlevel0 0 0 CODE 0
_arialNarrow_12ptFontInfo 7F99 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 80 0 BANK0 1
displaySM@g A0 0 BANK0 1
intlevel2 0 0 CODE 0
_LCD_SliderCreate 38A6 0 CODE 0
LCD_ButtonDraw@yText 97 0 BANK0 1
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
LCD_Bitmap@bmpPtr 27 0 COMRAM 1
__end_of_Menu_parametersDraw 47EE 0 CODE 0
__end_of_vfprintf 4B46 0 CODE 0
__size_of_displaySM 0 0 ABS 0
LCD_ButtonCreate@fpReleased 24 0 COMRAM 1
_displayController 494E 0 CODE 0
displaySM@ev A4 0 BANK0 1
_displaySM 3CF2 0 CODE 0
__end_of_LCD_Fill 40CA 0 CODE 0
__end_of_LCD_Lowlevel_Init 463C 0 CODE 0
LCD_ButtonUpdate@colorOut 2B 0 COMRAM 1
vfpfcnvrt@ll 72 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 4F4E 0 CODE 0
__size_ofi2_ENTERCRITICAL 0 0 ABS 0
start_initialization 4ECE 0 CODE 0
RGB2LCD@blue 1C 0 COMRAM 1
___aodiv@quotient 24 0 COMRAM 1
___awdiv@quotient 18 0 COMRAM 1
LCD_DrawText@bg_color 2B 0 COMRAM 1
___lwdiv@quotient 25 0 COMRAM 1
__end_of_touchScreenSM 476C 0 CODE 0
__end_of_XF_unscheduleTimer 4E98 0 CODE 0
LCD_SliderUpdate@slider 27 0 COMRAM 1
__size_of_GameParameters_setX 0 0 ABS 0
LCD_Bitmap@curXPos 6F 0 BANK0 1
__size_of_displayInit 0 0 ABS 0
__end_of_sleepController 4ECE 0 CODE 0
LCD_Fill@colorH 14 0 COMRAM 1
LCD_SliderCreate@borderColor 1E 0 COMRAM 1
?_vfpfcnvrt 3F 0 COMRAM 1
__size_of_XF_scheduleTimer 0 0 ABS 0
vfpfcnvrt@fp 3F 0 COMRAM 1
LCD_InSlider@slider 12 0 COMRAM 1
__size_of_GameParameters_init 0 0 ABS 0
__end_of_GameParameters_setBackLight 4E1C 0 CODE 0
__size_of_LCD_SliderCreate 0 0 ABS 0
__end_of_Ball_init 4D46 0 CODE 0
__size_of_LCD_SliderUpdate 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
LCD_DrawText@tempChar 3F 0 COMRAM 1
__end_of_LCD_ButtonCreate 38A6 0 CODE 0
__end_of_LCD_ButtonUpdate 2BCA 0 CODE 0
__end_of_XF_scheduleTimer 48DA 0 CODE 0
__size_of_sleepSM 0 0 ABS 0
LCD_InButton@button 12 0 COMRAM 1
__end_of_gameControllerSM 3E82 0 CODE 0
__initialization 4ECE 0 CODE 0
LCD_DrawRect@j 1D 0 COMRAM 1
_configTouch 4F74 0 CODE 0
_LCD_SliderDraw 369E 0 CODE 0
___aomod@dividend 12 0 COMRAM 1
___awmod@dividend 12 0 COMRAM 1
___lwmod@dividend 12 0 COMRAM 1
__end_of_Ball_draw 4BFE 0 CODE 0
LCD_Read@posX 12 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 22 0 COMRAM 1
___awmod@counter 16 0 COMRAM 1
___wmul@product 1E 0 COMRAM 1
___lwmod@counter 16 0 COMRAM 1
RGB2LCD@color 1E 0 COMRAM 1
Ball_draw@b 42 0 COMRAM 1
__end_of_LEAVECRITICAL 4FD2 0 CODE 0
_LCD_ButtonCreate 37AC 0 CODE 0
__end_of_LCD_InSlider 3A72 0 CODE 0
Ball_init@b 12 0 COMRAM 1
__size_of_XF_pushEvent 0 0 ABS 0
LCD_ButtonUpdate@button 25 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
_GameParameters_setBackLight 4DD8 0 CODE 0
__size_of_GameParameters_setY 0 0 ABS 0
LCD_DrawText@y 3D 0 COMRAM 1
___aodiv@dividend 12 0 COMRAM 1
LCD_SliderCreate@bgColor 1C 0 COMRAM 1
__end_of_LCD_Read 357C 0 CODE 0
___awdiv@dividend 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5057 CODE 8 0
mediumconst 7854 7FFF MEDIUMCONST 7854 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1D1 BANK1 100 1
%locals
dist/default/debug\PongV1.X.debug.o
../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18lf25k22.h
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAshk4.s
7665 4ECE 0 CODE 0
7667 4ECE 0 CODE 0
7670 4ECE 0 CODE 0
7713 4ECE 0 CODE 0
7714 4ED2 0 CODE 0
7715 4ED4 0 CODE 0
7716 4ED4 0 CODE 0
7717 4ED6 0 CODE 0
7718 4ED8 0 CODE 0
7721 4EDA 0 CODE 0
7722 4EDE 0 CODE 0
7723 4EE0 0 CODE 0
7724 4EE0 0 CODE 0
7725 4EE2 0 CODE 0
7726 4EE4 0 CODE 0
7729 4EE6 0 CODE 0
7730 4EEA 0 CODE 0
7731 4EEC 0 CODE 0
7732 4EEC 0 CODE 0
7733 4EEE 0 CODE 0
7734 4EF0 0 CODE 0
7740 4EF2 0 CODE 0
7742 4EF2 0 CODE 0
7743 4EF4 0 CODE 0
7745 4EF6 0 CODE 0
7746 4EF8 0 CODE 0
7747 4EFA 0 CODE 0
7748 4EFC 0 CODE 0
main.c
49 503A 0 CODE 0
51 503A 0 CODE 0
52 503E 0 CODE 0
54 503E 0 CODE 0
class/factory.c
10 4240 0 CODE 0
13 4240 0 CODE 0
14 4242 0 CODE 0
15 4246 0 CODE 0
17 4260 0 CODE 0
18 4264 0 CODE 0
19 4270 0 CODE 0
24 42A6 0 CODE 0
25 42A8 0 CODE 0
28 42AA 0 CODE 0
29 42AE 0 CODE 0
30 42B2 0 CODE 0
31 42B6 0 CODE 0
34 42B8 0 CODE 0
35 42BA 0 CODE 0
36 42BC 0 CODE 0
37 42C4 0 CODE 0
38 42C6 0 CODE 0
39 42CA 0 CODE 0
40 42CC 0 CODE 0
41 42CE 0 CODE 0
42 42D0 0 CODE 0
44 42D2 0 CODE 0
47 42D6 0 CODE 0
48 42DA 0 CODE 0
49 42E6 0 CODE 0
51 42F4 0 CODE 0
stateMachine/sleepSM.c
11 4F00 0 CODE 0
13 4F00 0 CODE 0
14 4F06 0 CODE 0
15 4F12 0 CODE 0
16 4F1E 0 CODE 0
17 4F22 0 CODE 0
18 4F26 0 CODE 0
stateMachine/touchScreenSM.c
17 504A 0 CODE 0
19 504A 0 CODE 0
20 5050 0 CODE 0
21 5054 0 CODE 0
stateMachine/gameController.c
11 5028 0 CODE 0
13 5028 0 CODE 0
14 502C 0 CODE 0
15 5038 0 CODE 0
stateMachine/display.c
13 5014 0 CODE 0
15 5014 0 CODE 0
16 501A 0 CODE 0
17 5026 0 CODE 0
xf/xf.c
25 4188 0 CODE 0
28 4188 0 CODE 0
30 4190 0 CODE 0
31 41A0 0 CODE 0
33 41C0 0 CODE 0
35 41C8 0 CODE 0
36 41F0 0 CODE 0
37 4214 0 CODE 0
38 4234 0 CODE 0
39 423A 0 CODE 0
40 423E 0 CODE 0
libraries/lcd_highlevel.c
20 26EC 0 CODE 0
86 26EC 0 CODE 0
87 26F0 0 CODE 0
88 26FC 0 CODE 0
90 2700 0 CODE 0
91 270E 0 CODE 0
92 2720 0 CODE 0
93 272C 0 CODE 0
94 2734 0 CODE 0
95 2740 0 CODE 0
96 2748 0 CODE 0
97 2754 0 CODE 0
98 275C 0 CODE 0
99 2764 0 CODE 0
100 276C 0 CODE 0
101 2774 0 CODE 0
102 2780 0 CODE 0
103 2788 0 CODE 0
104 2794 0 CODE 0
105 279C 0 CODE 0
106 27A8 0 CODE 0
107 27B0 0 CODE 0
108 27BC 0 CODE 0
109 27C4 0 CODE 0
110 27CA 0 CODE 0
111 27D6 0 CODE 0
112 27DE 0 CODE 0
113 27EA 0 CODE 0
114 27F2 0 CODE 0
115 27FE 0 CODE 0
116 2806 0 CODE 0
117 2812 0 CODE 0
118 281A 0 CODE 0
119 2822 0 CODE 0
120 282E 0 CODE 0
121 2836 0 CODE 0
122 283E 0 CODE 0
123 2846 0 CODE 0
124 284E 0 CODE 0
125 2856 0 CODE 0
126 285E 0 CODE 0
127 2866 0 CODE 0
128 286E 0 CODE 0
129 2876 0 CODE 0
130 287E 0 CODE 0
131 2886 0 CODE 0
132 288E 0 CODE 0
133 2896 0 CODE 0
134 289E 0 CODE 0
135 28AA 0 CODE 0
136 28B2 0 CODE 0
137 28BA 0 CODE 0
138 28C2 0 CODE 0
139 28CA 0 CODE 0
140 28D2 0 CODE 0
141 28DA 0 CODE 0
142 28E2 0 CODE 0
143 28EA 0 CODE 0
144 28F2 0 CODE 0
145 28FA 0 CODE 0
146 2902 0 CODE 0
147 290A 0 CODE 0
148 2912 0 CODE 0
149 291A 0 CODE 0
150 2926 0 CODE 0
151 292E 0 CODE 0
152 2936 0 CODE 0
153 293E 0 CODE 0
154 2946 0 CODE 0
155 2952 0 CODE 0
156 295A 0 CODE 0
157 2962 0 CODE 0
158 296A 0 CODE 0
159 2972 0 CODE 0
160 297E 0 CODE 0
161 2986 0 CODE 0
207 2992 0 CODE 0
libraries/lcd_lowlevel.c
17 459E 0 CODE 0
20 459E 0 CODE 0
21 45A0 0 CODE 0
22 45A2 0 CODE 0
23 45A4 0 CODE 0
25 45A6 0 CODE 0
28 45AA 0 CODE 0
29 45AC 0 CODE 0
30 45AE 0 CODE 0
31 45B0 0 CODE 0
33 45B2 0 CODE 0
35 45C2 0 CODE 0
36 45D0 0 CODE 0
38 45F6 0 CODE 0
40 4606 0 CODE 0
41 4614 0 CODE 0
42 463A 0 CODE 0
class/gameParameters.c
3 1D66 0 CODE 0
5 1D66 0 CODE 0
6 1D76 0 CODE 0
7 1D78 0 CODE 0
8 1D8C 0 CODE 0
9 1DA0 0 CODE 0
10 1DB4 0 CODE 0
11 1DC4 0 CODE 0
12 1DDC 0 CODE 0
13 1DF4 0 CODE 0
14 1E5E 0 CODE 0
15 1EC8 0 CODE 0
16 1F32 0 CODE 0
17 1F9C 0 CODE 0
18 2006 0 CODE 0
19 2070 0 CODE 0
20 20CE 0 CODE 0
class/paddle.c
3 3B50 0 CODE 0
5 3B50 0 CODE 0
7 3B62 0 CODE 0
8 3B72 0 CODE 0
9 3B86 0 CODE 0
10 3B9A 0 CODE 0
11 3BAE 0 CODE 0
12 3BC2 0 CODE 0
15 3BC6 0 CODE 0
16 3BD6 0 CODE 0
17 3BEA 0 CODE 0
18 3BFE 0 CODE 0
19 3C12 0 CODE 0
22 3C26 0 CODE 0
libraries/lcd_highlevel.c
291 38A6 0 CODE 0
299 38A6 0 CODE 0
300 38B6 0 CODE 0
301 38CA 0 CODE 0
302 38DE 0 CODE 0
303 38F2 0 CODE 0
304 3906 0 CODE 0
305 391A 0 CODE 0
306 392E 0 CODE 0
307 3942 0 CODE 0
308 3956 0 CODE 0
309 396A 0 CODE 0
310 397E 0 CODE 0
311 3992 0 CODE 0
libraries/lcd_highlevel.c
396 37AC 0 CODE 0
404 37AC 0 CODE 0
405 37BC 0 CODE 0
406 37D0 0 CODE 0
407 37E4 0 CODE 0
408 37F8 0 CODE 0
409 380C 0 CODE 0
410 3820 0 CODE 0
411 3834 0 CODE 0
412 3848 0 CODE 0
413 385C 0 CODE 0
414 3870 0 CODE 0
415 3884 0 CODE 0
416 3894 0 CODE 0
417 38A4 0 CODE 0
class/ball.c
3 4CF8 0 CODE 0
5 4CF8 0 CODE 0
6 4D08 0 CODE 0
7 4D1C 0 CODE 0
8 4D30 0 CODE 0
9 4D44 0 CODE 0
class/factory.c
52 4BFE 0 CODE 0
56 4BFE 0 CODE 0
57 4C08 0 CODE 0
59 4C18 0 CODE 0
60 4C1E 0 CODE 0
61 4C30 0 CODE 0
62 4C42 0 CODE 0
65 4C52 0 CODE 0
stateMachine/touchScreenSM.c
25 46D8 0 CODE 0
27 46DC 0 CODE 0
30 46E0 0 CODE 0
32 46F0 0 CODE 0
33 46F4 0 CODE 0
37 4704 0 CODE 0
39 4716 0 CODE 0
40 471A 0 CODE 0
42 4726 0 CODE 0
49 473E 0 CODE 0
49 474A 0 CODE 0
49 4758 0 CODE 0
49 4760 0 CODE 0
50 476A 0 CODE 0
stateMachine/touchScreenSM.c
54 2BCA 0 CODE 0
58 2BCA 0 CODE 0
63 2BCE 0 CODE 0
65 2BD2 0 CODE 0
70 2BD6 0 CODE 0
71 2BDC 0 CODE 0
73 2BEA 0 CODE 0
74 2BFE 0 CODE 0
75 2C0E 0 CODE 0
77 2C24 0 CODE 0
78 2C4A 0 CODE 0
80 2C56 0 CODE 0
81 2C5C 0 CODE 0
83 2C6A 0 CODE 0
84 2C7E 0 CODE 0
86 2C94 0 CODE 0
87 2CBA 0 CODE 0
88 2CC6 0 CODE 0
91 2CDA 0 CODE 0
92 2CDE 0 CODE 0
93 2CE2 0 CODE 0
94 2CE4 0 CODE 0
97 2CE6 0 CODE 0
99 2CF4 0 CODE 0
100 2D12 0 CODE 0
101 2D48 0 CODE 0
102 2D5C 0 CODE 0
103 2D7A 0 CODE 0
104 2DB0 0 CODE 0
113 2DC8 0 CODE 0
113 2DD4 0 CODE 0
113 2DE2 0 CODE 0
113 2DEA 0 CODE 0
114 2DF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 4C54 0 CODE 0
15 4C54 0 CODE 0
16 4C5E 0 CODE 0
17 4C66 0 CODE 0
18 4C6E 0 CODE 0
19 4C76 0 CODE 0
20 4C92 0 CODE 0
23 4CA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 4AE4 0 CODE 0
1395 4AE4 0 CODE 0
1396 4AEC 0 CODE 0
1397 4AF6 0 CODE 0
1398 4AFA 0 CODE 0
1397 4B20 0 CODE 0
1400 4B3C 0 CODE 0
1404 4B44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 2DF6 0 CODE 0
702 2DF6 0 CODE 0
703 2E1A 0 CODE 0
705 2E28 0 CODE 0
706 2E38 0 CODE 0
847 2E3C 0 CODE 0
849 2E84 0 CODE 0
850 2E92 0 CODE 0
852 2ECE 0 CODE 0
1372 2F06 0 CODE 0
1373 2F2A 0 CODE 0
1374 2F38 0 CODE 0
1375 2F4C 0 CODE 0
1379 2F58 0 CODE 0
1380 2F66 0 CODE 0
1384 2F72 0 CODE 0
1385 2F96 0 CODE 0
1387 2FA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 240A 0 CODE 0
293 240A 0 CODE 0
294 242A 0 CODE 0
295 2442 0 CODE 0
296 2454 0 CODE 0
300 2474 0 CODE 0
301 2482 0 CODE 0
303 2484 0 CODE 0
304 24B2 0 CODE 0
305 24BA 0 CODE 0
306 24DA 0 CODE 0
310 24E0 0 CODE 0
311 24E8 0 CODE 0
312 24EC 0 CODE 0
313 24F0 0 CODE 0
314 24F6 0 CODE 0
314 2522 0 CODE 0
314 2526 0 CODE 0
314 252A 0 CODE 0
314 252E 0 CODE 0
314 2532 0 CODE 0
314 2536 0 CODE 0
314 253A 0 CODE 0
314 253E 0 CODE 0
315 2578 0 CODE 0
316 2580 0 CODE 0
317 2586 0 CODE 0
317 25A6 0 CODE 0
317 25AA 0 CODE 0
317 25AE 0 CODE 0
317 25B2 0 CODE 0
317 25B6 0 CODE 0
317 25BA 0 CODE 0
317 25BE 0 CODE 0
317 25C2 0 CODE 0
312 25EA 0 CODE 0
321 2666 0 CODE 0
322 2686 0 CODE 0
323 268C 0 CODE 0
327 26C2 0 CODE 0
328 26EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 3F46 0 CODE 0
77 3F46 0 CODE 0
78 3F54 0 CODE 0
82 3F68 0 CODE 0
83 3F8A 0 CODE 0
84 3F92 0 CODE 0
85 3F96 0 CODE 0
86 3FAA 0 CODE 0
84 3FAE 0 CODE 0
90 3FCC 0 CODE 0
91 3FDA 0 CODE 0
94 3FEE 0 CODE 0
95 4006 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 4D94 0 CODE 0
13 4D94 0 CODE 0
14 4D9C 0 CODE 0
15 4DA0 0 CODE 0
16 4DB2 0 CODE 0
14 4DB6 0 CODE 0
19 4DD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 3C28 0 CODE 0
12 3C28 0 CODE 0
13 3C4C 0 CODE 0
14 3C52 0 CODE 0
15 3C56 0 CODE 0
18 3CAA 0 CODE 0
20 3CDE 0 CODE 0
24 3CF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 5056 0 CODE 0
9 5056 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 4E1C 0 CODE 0
3 4E1C 0 CODE 0
4 4E5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 32D6 0 CODE 0
14 32D6 0 CODE 0
15 32DA 0 CODE 0
16 32E8 0 CODE 0
17 3308 0 CODE 0
19 330C 0 CODE 0
20 331A 0 CODE 0
21 333A 0 CODE 0
22 3358 0 CODE 0
23 335C 0 CODE 0
24 3360 0 CODE 0
25 3372 0 CODE 0
23 3374 0 CODE 0
28 3382 0 CODE 0
29 33B0 0 CODE 0
30 33D0 0 CODE 0
31 33E2 0 CODE 0
33 33E8 0 CODE 0
34 33F8 0 CODE 0
35 3418 0 CODE 0
36 3438 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 314E 0 CODE 0
15 314E 0 CODE 0
16 3152 0 CODE 0
17 3160 0 CODE 0
18 3180 0 CODE 0
20 3184 0 CODE 0
21 3192 0 CODE 0
22 31B2 0 CODE 0
24 31B6 0 CODE 0
25 31C2 0 CODE 0
26 31E0 0 CODE 0
27 31E4 0 CODE 0
28 31E8 0 CODE 0
29 31FA 0 CODE 0
27 31FC 0 CODE 0
32 320A 0 CODE 0
33 321C 0 CODE 0
34 324A 0 CODE 0
35 326A 0 CODE 0
37 326C 0 CODE 0
38 327E 0 CODE 0
40 3284 0 CODE 0
41 3294 0 CODE 0
42 32B4 0 CODE 0
43 32D4 0 CODE 0
stateMachine/touchScreenSM.c
115 4F74 0 CODE 0
117 4F74 0 CODE 0
118 4F78 0 CODE 0
119 4F7A 0 CODE 0
120 4F7C 0 CODE 0
121 4F7E 0 CODE 0
122 4F80 0 CODE 0
123 4F82 0 CODE 0
124 4F86 0 CODE 0
125 4F88 0 CODE 0
126 4F8A 0 CODE 0
127 4F8C 0 CODE 0
128 4F8E 0 CODE 0
stateMachine/touchScreenSM.c
129 4CA6 0 CODE 0
131 4CA8 0 CODE 0
133 4CB8 0 CODE 0
134 4CBA 0 CODE 0
135 4CBE 0 CODE 0
136 4CC0 0 CODE 0
137 4CC2 0 CODE 0
138 4CC4 0 CODE 0
139 4CC6 0 CODE 0
140 4CC8 0 CODE 0
141 4CCA 0 CODE 0
142 4CCC 0 CODE 0
144 4CD0 0 CODE 0
146 4CE0 0 CODE 0
147 4CE4 0 CODE 0
148 4CE6 0 CODE 0
149 4CE8 0 CODE 0
150 4CEA 0 CODE 0
151 4CEC 0 CODE 0
152 4CEE 0 CODE 0
153 4CF0 0 CODE 0
154 4CF2 0 CODE 0
156 4CF6 0 CODE 0
xf/xf.c
96 4866 0 CODE 0
100 4866 0 CODE 0
101 486C 0 CODE 0
103 4870 0 CODE 0
105 4890 0 CODE 0
106 48A8 0 CODE 0
107 48BC 0 CODE 0
109 48C0 0 CODE 0
114 48D2 0 CODE 0
116 48D8 0 CODE 0
class/gameParameters.c
45 4F90 0 CODE 0
47 4F90 0 CODE 0
48 4FA4 0 CODE 0
class/gameParameters.c
41 4FA6 0 CODE 0
43 4FA6 0 CODE 0
44 4FBA 0 CODE 0
stateMachine/sleepSM.c
19 44FC 0 CODE 0
21 44FE 0 CODE 0
24 4502 0 CODE 0
26 4514 0 CODE 0
27 4518 0 CODE 0
31 4520 0 CODE 0
33 4532 0 CODE 0
34 4536 0 CODE 0
36 453A 0 CODE 0
38 454A 0 CODE 0
43 4554 0 CODE 0
51 4568 0 CODE 0
51 4574 0 CODE 0
51 4582 0 CODE 0
51 458A 0 CODE 0
51 4592 0 CODE 0
52 459C 0 CODE 0
stateMachine/sleepSM.c
53 4E98 0 CODE 0
55 4E98 0 CODE 0
71 4E98 0 CODE 0
71 4EA4 0 CODE 0
71 4EB2 0 CODE 0
71 4EBA 0 CODE 0
71 4EC2 0 CODE 0
72 4ECC 0 CODE 0
stateMachine/gameController.c
16 3DBC 0 CODE 0
18 3DBE 0 CODE 0
21 3DC2 0 CODE 0
22 3DCE 0 CODE 0
24 3DE0 0 CODE 0
26 3DE4 0 CODE 0
28 3DF6 0 CODE 0
36 3DFE 0 CODE 0
37 3E0A 0 CODE 0
39 3E1C 0 CODE 0
43 3E24 0 CODE 0
45 3E36 0 CODE 0
53 3E46 0 CODE 0
53 3E50 0 CODE 0
53 3E5E 0 CODE 0
53 3E66 0 CODE 0
53 3E6E 0 CODE 0
53 3E76 0 CODE 0
54 3E80 0 CODE 0
stateMachine/gameController.c
55 1956 0 CODE 0
57 1956 0 CODE 0
60 195A 0 CODE 0
62 19A2 0 CODE 0
63 19AC 0 CODE 0
64 19C0 0 CODE 0
65 19D4 0 CODE 0
66 19D4 0 CODE 0
68 1A1C 0 CODE 0
69 1A26 0 CODE 0
70 1A3A 0 CODE 0
71 1A4E 0 CODE 0
72 1A4E 0 CODE 0
74 1A96 0 CODE 0
75 1AA0 0 CODE 0
76 1AB4 0 CODE 0
80 1ACC 0 CODE 0
82 1B14 0 CODE 0
83 1B20 0 CODE 0
84 1B30 0 CODE 0
85 1B44 0 CODE 0
87 1B58 0 CODE 0
89 1BA0 0 CODE 0
90 1BAA 0 CODE 0
91 1BBE 0 CODE 0
95 1BD6 0 CODE 0
97 1C1E 0 CODE 0
98 1C32 0 CODE 0
99 1C46 0 CODE 0
101 1C66 0 CODE 0
103 1CAE 0 CODE 0
104 1CC2 0 CODE 0
105 1CD6 0 CODE 0
107 1CF6 0 CODE 0
108 1D06 0 CODE 0
109 1D16 0 CODE 0
110 1D26 0 CODE 0
115 1D2A 0 CODE 0
115 1D34 0 CODE 0
115 1D42 0 CODE 0
115 1D4A 0 CODE 0
115 1D52 0 CODE 0
115 1D5A 0 CODE 0
116 1D64 0 CODE 0
stateMachine/gameController.c
117 106E 0 CODE 0
119 106E 0 CODE 0
121 10B6 0 CODE 0
122 10CA 0 CODE 0
123 10CE 0 CODE 0
125 1116 0 CODE 0
126 112A 0 CODE 0
127 112E 0 CODE 0
129 1176 0 CODE 0
130 118A 0 CODE 0
131 118E 0 CODE 0
133 11D6 0 CODE 0
134 11EA 0 CODE 0
135 11EE 0 CODE 0
137 1236 0 CODE 0
138 124A 0 CODE 0
139 124E 0 CODE 0
141 1296 0 CODE 0
142 12AA 0 CODE 0
143 12AE 0 CODE 0
145 12F6 0 CODE 0
146 130A 0 CODE 0
147 130E 0 CODE 0
149 1356 0 CODE 0
150 136A 0 CODE 0
151 136E 0 CODE 0
153 13B6 0 CODE 0
154 13CA 0 CODE 0
155 13CE 0 CODE 0
157 1416 0 CODE 0
158 142A 0 CODE 0
159 142E 0 CODE 0
161 1476 0 CODE 0
162 148A 0 CODE 0
163 148E 0 CODE 0
165 14D6 0 CODE 0
166 14EE 0 CODE 0
167 14EE 0 CODE 0
168 150A 0 CODE 0
class/gameParameters.c
21 4DD8 0 CODE 0
23 4DD8 0 CODE 0
24 4DE8 0 CODE 0
26 4E04 0 CODE 0
27 4E06 0 CODE 0
30 4E0A 0 CODE 0
32 4E1A 0 CODE 0
xf/xf.c
49 49B8 0 CODE 0
52 49BA 0 CODE 0
54 49C0 0 CODE 0
55 49DE 0 CODE 0
57 49F2 0 CODE 0
58 49F8 0 CODE 0
60 49FE 0 CODE 0
61 4A0E 0 CODE 0
62 4A12 0 CODE 0
63 4A18 0 CODE 0
64 4A1A 0 CODE 0
class/paddle.c
23 2FAA 0 CODE 0
25 2FAA 0 CODE 0
26 3040 0 CODE 0
28 3052 0 CODE 0
29 307A 0 CODE 0
31 30BC 0 CODE 0
36 30F4 0 CODE 0
37 311C 0 CODE 0
39 313C 0 CODE 0
42 314C 0 CODE 0
libraries/lcd_highlevel.c
546 3994 0 CODE 0
549 3994 0 CODE 0
551 39B2 0 CODE 0
554 39B8 0 CODE 0
559 39FE 0 CODE 0
564 3A24 0 CODE 0
568 3A6E 0 CODE 0
569 3A70 0 CODE 0
libraries/lcd_highlevel.c
514 3A72 0 CODE 0
517 3A72 0 CODE 0
519 3A90 0 CODE 0
522 3A96 0 CODE 0
527 3ADC 0 CODE 0
532 3B02 0 CODE 0
536 3B4C 0 CODE 0
537 3B4E 0 CODE 0
stateMachine/display.c
18 3CF2 0 CODE 0
20 3CF6 0 CODE 0
23 3CFA 0 CODE 0
25 3D1E 0 CODE 0
26 3D22 0 CODE 0
28 3D2E 0 CODE 0
30 3D42 0 CODE 0
31 3D46 0 CODE 0
35 3D56 0 CODE 0
37 3D68 0 CODE 0
42 3D70 0 CODE 0
50 3D86 0 CODE 0
50 3D92 0 CODE 0
50 3DA0 0 CODE 0
50 3DA8 0 CODE 0
50 3DB0 0 CODE 0
51 3DBA 0 CODE 0
stateMachine/display.c
52 494E 0 CODE 0
54 494E 0 CODE 0
58 4952 0 CODE 0
59 495E 0 CODE 0
62 4962 0 CODE 0
63 496E 0 CODE 0
68 4972 0 CODE 0
69 497E 0 CODE 0
72 4982 0 CODE 0
72 498E 0 CODE 0
72 499C 0 CODE 0
72 49A4 0 CODE 0
72 49AC 0 CODE 0
73 49B6 0 CODE 0
class/menu.c
3 47EE 0 CODE 0
5 47EE 0 CODE 0
6 47F8 0 CODE 0
7 482E 0 CODE 0
8 4840 0 CODE 0
9 4852 0 CODE 0
10 4864 0 CODE 0
class/menu.c
11 476C 0 CODE 0
13 476C 0 CODE 0
14 4776 0 CODE 0
15 47AC 0 CODE 0
16 47BE 0 CODE 0
17 47DC 0 CODE 0
18 47EC 0 CODE 0
libraries/lcd_highlevel.c
371 369E 0 CODE 0
375 369E 0 CODE 0
376 36AE 0 CODE 0
377 36DE 0 CODE 0
378 36F2 0 CODE 0
379 3726 0 CODE 0
380 3762 0 CODE 0
381 379E 0 CODE 0
382 37AA 0 CODE 0
libraries/lcd_highlevel.c
319 B98 0 CODE 0
325 B98 0 CODE 0
327 BB6 0 CODE 0
328 C46 0 CODE 0
329 C6E 0 CODE 0
330 C8E 0 CODE 0
331 CCA 0 CODE 0
334 CCE 0 CODE 0
335 CEA 0 CODE 0
336 D5A 0 CODE 0
337 D7A 0 CODE 0
339 DB6 0 CODE 0
344 DF2 0 CODE 0
347 E12 0 CODE 0
349 E30 0 CODE 0
350 E4C 0 CODE 0
351 EBC 0 CODE 0
352 EDC 0 CODE 0
353 F18 0 CODE 0
358 F1C 0 CODE 0
359 FAC 0 CODE 0
360 FD4 0 CODE 0
361 FF4 0 CODE 0
363 1030 0 CODE 0
364 106C 0 CODE 0
class/menu.c
19 463C 0 CODE 0
21 463C 0 CODE 0
22 4646 0 CODE 0
23 467C 0 CODE 0
24 468E 0 CODE 0
25 46A0 0 CODE 0
26 46B2 0 CODE 0
27 46C4 0 CODE 0
28 46D6 0 CODE 0
class/paddle.c
43 4456 0 CODE 0
46 4456 0 CODE 0
47 44FA 0 CODE 0
libraries/lcd_highlevel.c
218 4008 0 CODE 0
223 4008 0 CODE 0
224 400C 0 CODE 0
226 4010 0 CODE 0
227 401C 0 CODE 0
228 4024 0 CODE 0
229 402C 0 CODE 0
230 4034 0 CODE 0
232 403C 0 CODE 0
233 4048 0 CODE 0
234 4050 0 CODE 0
235 4058 0 CODE 0
236 4060 0 CODE 0
238 4068 0 CODE 0
239 4074 0 CODE 0
241 407C 0 CODE 0
243 4084 0 CODE 0
244 4088 0 CODE 0
245 408A 0 CODE 0
246 408C 0 CODE 0
247 4090 0 CODE 0
248 4092 0 CODE 0
249 4094 0 CODE 0
250 40AE 0 CODE 0
251 40C8 0 CODE 0
libraries/lcd_highlevel.c
462 6AA 0 CODE 0
467 6AA 0 CODE 0
470 6B4 0 CODE 0
471 6C4 0 CODE 0
472 6F4 0 CODE 0
473 708 0 CODE 0
474 73C 0 CODE 0
476 76C 0 CODE 0
477 7A8 0 CODE 0
482 7E6 0 CODE 0
484 848 0 CODE 0
485 85C 0 CODE 0
486 8D8 0 CODE 0
487 950 0 CODE 0
488 96C 0 CODE 0
494 970 0 CODE 0
495 9E0 0 CODE 0
497 9E8 0 CODE 0
498 A42 0 CODE 0
499 A9E 0 CODE 0
500 AD6 0 CODE 0
501 B22 0 CODE 0
504 B8A 0 CODE 0
505 B96 0 CODE 0
libraries/lcd_highlevel.c
425 2994 0 CODE 0
430 2994 0 CODE 0
431 29A4 0 CODE 0
432 29D4 0 CODE 0
433 29E8 0 CODE 0
435 2A1C 0 CODE 0
437 2A38 0 CODE 0
438 2A4C 0 CODE 0
439 2A60 0 CODE 0
443 2A64 0 CODE 0
444 2A84 0 CODE 0
446 2A98 0 CODE 0
449 2AC8 0 CODE 0
450 2B08 0 CODE 0
451 2B48 0 CODE 0
452 2B88 0 CODE 0
454 2BC8 0 CODE 0
libraries/lcd_lowlevel.c
64 343A 0 CODE 0
70 343A 0 CODE 0
71 3446 0 CODE 0
72 344E 0 CODE 0
73 3456 0 CODE 0
74 345E 0 CODE 0
76 3466 0 CODE 0
77 3472 0 CODE 0
78 347A 0 CODE 0
79 3482 0 CODE 0
80 348A 0 CODE 0
82 3492 0 CODE 0
83 349E 0 CODE 0
84 34A0 0 CODE 0
85 34A2 0 CODE 0
86 34A4 0 CODE 0
87 34A6 0 CODE 0
88 34A8 0 CODE 0
89 34AA 0 CODE 0
90 34AC 0 CODE 0
91 34B2 0 CODE 0
92 34B4 0 CODE 0
93 34D6 0 CODE 0
94 34F4 0 CODE 0
95 34F6 0 CODE 0
96 34F8 0 CODE 0
97 34FE 0 CODE 0
98 3500 0 CODE 0
99 351C 0 CODE 0
100 353A 0 CODE 0
101 353C 0 CODE 0
102 353E 0 CODE 0
103 3542 0 CODE 0
104 3544 0 CODE 0
105 3566 0 CODE 0
106 356E 0 CODE 0
107 3572 0 CODE 0
108 357A 0 CODE 0
libraries/lcd_highlevel.c
584 20D0 0 CODE 0
592 20D0 0 CODE 0
593 20D4 0 CODE 0
597 20D8 0 CODE 0
599 20EE 0 CODE 0
600 20F6 0 CODE 0
601 20FE 0 CODE 0
603 2106 0 CODE 0
605 211C 0 CODE 0
606 2124 0 CODE 0
607 212C 0 CODE 0
610 2134 0 CODE 0
613 2144 0 CODE 0
614 2150 0 CODE 0
615 2158 0 CODE 0
616 2160 0 CODE 0
617 2168 0 CODE 0
619 2170 0 CODE 0
620 217C 0 CODE 0
621 2184 0 CODE 0
622 218C 0 CODE 0
623 2194 0 CODE 0
625 219C 0 CODE 0
626 21A8 0 CODE 0
628 21B4 0 CODE 0
630 21C0 0 CODE 0
631 21C8 0 CODE 0
632 21D0 0 CODE 0
633 21EA 0 CODE 0
639 2208 0 CODE 0
640 2214 0 CODE 0
641 221C 0 CODE 0
642 2224 0 CODE 0
643 222C 0 CODE 0
645 2234 0 CODE 0
646 2240 0 CODE 0
647 2248 0 CODE 0
648 2250 0 CODE 0
649 2258 0 CODE 0
651 2260 0 CODE 0
653 226C 0 CODE 0
655 2278 0 CODE 0
656 2280 0 CODE 0
657 2288 0 CODE 0
659 22A2 0 CODE 0
660 22AE 0 CODE 0
661 22B6 0 CODE 0
662 22BE 0 CODE 0
663 22CA 0 CODE 0
665 22D6 0 CODE 0
666 22DE 0 CODE 0
667 22E6 0 CODE 0
669 2300 0 CODE 0
670 230C 0 CODE 0
671 2314 0 CODE 0
672 231C 0 CODE 0
673 2324 0 CODE 0
675 232C 0 CODE 0
676 2338 0 CODE 0
677 2340 0 CODE 0
678 2348 0 CODE 0
679 2350 0 CODE 0
680 2358 0 CODE 0
681 2364 0 CODE 0
683 2370 0 CODE 0
684 2378 0 CODE 0
685 2380 0 CODE 0
687 239A 0 CODE 0
688 23A6 0 CODE 0
689 23AE 0 CODE 0
690 23B6 0 CODE 0
691 23BE 0 CODE 0
692 23C6 0 CODE 0
693 23D2 0 CODE 0
695 23DE 0 CODE 0
696 23E6 0 CODE 0
697 23EE 0 CODE 0
699 2408 0 CODE 0
libraries/lcd_highlevel.c
823 B4 0 CODE 0
837 B4 0 CODE 0
839 BC 0 CODE 0
840 EA 0 CODE 0
841 10A 0 CODE 0
842 12A 0 CODE 0
847 18C 0 CODE 0
853 1D4 0 CODE 0
855 1E0 0 CODE 0
857 1E8 0 CODE 0
858 1F4 0 CODE 0
859 1FC 0 CODE 0
860 200 0 CODE 0
862 214 0 CODE 0
863 220 0 CODE 0
864 228 0 CODE 0
865 230 0 CODE 0
866 24A 0 CODE 0
867 252 0 CODE 0
869 25A 0 CODE 0
870 266 0 CODE 0
871 28A 0 CODE 0
872 292 0 CODE 0
873 29A 0 CODE 0
874 2B2 0 CODE 0
875 2BA 0 CODE 0
877 2C2 0 CODE 0
878 2CE 0 CODE 0
879 2D6 0 CODE 0
882 2DE 0 CODE 0
887 2FE 0 CODE 0
888 306 0 CODE 0
890 312 0 CODE 0
891 31A 0 CODE 0
892 322 0 CODE 0
893 348 0 CODE 0
894 350 0 CODE 0
895 354 0 CODE 0
897 358 0 CODE 0
899 364 0 CODE 0
900 36C 0 CODE 0
901 374 0 CODE 0
902 39A 0 CODE 0
904 3A6 0 CODE 0
905 3AE 0 CODE 0
906 3B6 0 CODE 0
907 3F6 0 CODE 0
908 3FA 0 CODE 0
910 3FE 0 CODE 0
911 44A 0 CODE 0
913 456 0 CODE 0
914 45A 0 CODE 0
915 462 0 CODE 0
916 46A 0 CODE 0
917 484 0 CODE 0
918 4A6 0 CODE 0
919 4C2 0 CODE 0
920 4CA 0 CODE 0
922 4CE 0 CODE 0
923 4E8 0 CODE 0
925 4F4 0 CODE 0
926 536 0 CODE 0
927 53C 0 CODE 0
928 544 0 CODE 0
929 54C 0 CODE 0
930 56C 0 CODE 0
932 57C 0 CODE 0
933 582 0 CODE 0
934 598 0 CODE 0
937 59C 0 CODE 0
940 5A8 0 CODE 0
940 5C8 0 CODE 0
940 5D6 0 CODE 0
940 5DE 0 CODE 0
940 5E6 0 CODE 0
944 5F0 0 CODE 0
945 5FE 0 CODE 0
946 638 0 CODE 0
948 646 0 CODE 0
949 64A 0 CODE 0
950 652 0 CODE 0
951 65A 0 CODE 0
952 67A 0 CODE 0
954 682 0 CODE 0
955 694 0 CODE 0
957 6A0 0 CODE 0
959 6A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 4A1C 0 CODE 0
12 4A1C 0 CODE 0
13 4A2E 0 CODE 0
14 4A32 0 CODE 0
15 4A36 0 CODE 0
16 4A3C 0 CODE 0
14 4A3E 0 CODE 0
19 4A4C 0 CODE 0
20 4A62 0 CODE 0
21 4A6A 0 CODE 0
22 4A70 0 CODE 0
23 4A76 0 CODE 0
24 4A76 0 CODE 0
25 4A7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 48DA 0 CODE 0
13 48DA 0 CODE 0
14 48E2 0 CODE 0
15 48F4 0 CODE 0
16 48F8 0 CODE 0
17 48FC 0 CODE 0
18 4902 0 CODE 0
16 4904 0 CODE 0
21 4912 0 CODE 0
22 4918 0 CODE 0
23 492E 0 CODE 0
24 4936 0 CODE 0
26 4938 0 CODE 0
27 493E 0 CODE 0
28 4944 0 CODE 0
29 4944 0 CODE 0
30 494C 0 CODE 0
libraries/lcd_highlevel.c
799 40CA 0 CODE 0
804 40CA 0 CODE 0
805 40F6 0 CODE 0
806 411E 0 CODE 0
807 413E 0 CODE 0
808 417E 0 CODE 0
809 4186 0 CODE 0
class/ball.c
18 4BA6 0 CODE 0
20 4BA6 0 CODE 0
21 4BFC 0 CODE 0
libraries/lcd_highlevel.c
713 150C 0 CODE 0
719 150C 0 CODE 0
725 1510 0 CODE 0
727 1518 0 CODE 0
728 1566 0 CODE 0
729 15B4 0 CODE 0
730 15DE 0 CODE 0
732 15EE 0 CODE 0
733 15FC 0 CODE 0
734 1600 0 CODE 0
736 1612 0 CODE 0
741 1630 0 CODE 0
742 1672 0 CODE 0
743 16CC 0 CODE 0
748 1718 0 CODE 0
749 1724 0 CODE 0
750 172C 0 CODE 0
751 1734 0 CODE 0
752 174C 0 CODE 0
753 1754 0 CODE 0
755 175C 0 CODE 0
756 1768 0 CODE 0
757 1770 0 CODE 0
758 1778 0 CODE 0
759 179A 0 CODE 0
760 17A2 0 CODE 0
761 17AA 0 CODE 0
763 17B6 0 CODE 0
765 17BE 0 CODE 0
766 17F4 0 CODE 0
768 17FC 0 CODE 0
769 184C 0 CODE 0
770 1874 0 CODE 0
772 1884 0 CODE 0
773 188C 0 CODE 0
774 1894 0 CODE 0
777 1898 0 CODE 0
778 18A0 0 CODE 0
780 18A8 0 CODE 0
781 18BC 0 CODE 0
783 18D4 0 CODE 0
784 18DC 0 CODE 0
785 18E4 0 CODE 0
786 18EA 0 CODE 0
787 1908 0 CODE 0
788 1920 0 CODE 0
789 1924 0 CODE 0
790 1954 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 4D46 0 CODE 0
7 4D46 0 CODE 0
8 4D4E 0 CODE 0
9 4D52 0 CODE 0
8 4D56 0 CODE 0
11 4D86 0 CODE 0
12 4D92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 4F28 0 CODE 0
37 4F28 0 CODE 0
38 4F34 0 CODE 0
39 4F3C 0 CODE 0
52 4F44 0 CODE 0
53 4F4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 3E82 0 CODE 0
13 3E82 0 CODE 0
14 3E86 0 CODE 0
15 3E94 0 CODE 0
16 3E9C 0 CODE 0
18 3EA0 0 CODE 0
19 3EAE 0 CODE 0
20 3EB6 0 CODE 0
22 3EBA 0 CODE 0
23 3EC2 0 CODE 0
24 3ED4 0 CODE 0
25 3ED8 0 CODE 0
26 3EDC 0 CODE 0
27 3EE2 0 CODE 0
25 3EE4 0 CODE 0
30 3EF2 0 CODE 0
31 3EF8 0 CODE 0
32 3F0E 0 CODE 0
33 3F16 0 CODE 0
35 3F18 0 CODE 0
36 3F1E 0 CODE 0
38 3F24 0 CODE 0
39 3F34 0 CODE 0
40 3F3C 0 CODE 0
41 3F44 0 CODE 0
xf/xf.c
72 4B46 0 CODE 0
75 4B48 0 CODE 0
76 4B48 0 CODE 0
77 4B4E 0 CODE 0
79 4B62 0 CODE 0
80 4B68 0 CODE 0
82 4B6E 0 CODE 0
83 4B7E 0 CODE 0
84 4B9C 0 CODE 0
85 4BA2 0 CODE 0
86 4BA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 42F6 0 CODE 0
12 42F6 0 CODE 0
13 42FA 0 CODE 0
14 4308 0 CODE 0
15 4310 0 CODE 0
17 4314 0 CODE 0
18 4322 0 CODE 0
19 432A 0 CODE 0
20 433C 0 CODE 0
21 4340 0 CODE 0
22 4344 0 CODE 0
23 434A 0 CODE 0
21 434C 0 CODE 0
26 435A 0 CODE 0
27 4370 0 CODE 0
28 4378 0 CODE 0
29 437E 0 CODE 0
31 4384 0 CODE 0
32 4394 0 CODE 0
33 439C 0 CODE 0
34 43A4 0 CODE 0
xf/xf.c
186 4FBC 0 CODE 0
188 4FBE 0 CODE 0
190 4FCE 0 CODE 0
192 4FD0 0 CODE 0
xf/xf.c
172 4FD2 0 CODE 0
174 4FD4 0 CODE 0
176 4FE4 0 CODE 0
178 4FE6 0 CODE 0
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAshk4.s
28214 8 0 CODE 0
main.c
19 8 0 CODE 0
21 1A 0 CODE 0
23 36 0 CODE 0
25 44 0 CODE 0
26 46 0 CODE 0
27 48 0 CODE 0
29 52 0 CODE 0
30 56 0 CODE 0
32 64 0 CODE 0
33 66 0 CODE 0
34 68 0 CODE 0
40 72 0 CODE 0
42 8E 0 CODE 0
44 92 0 CODE 0
45 96 0 CODE 0
46 9A 0 CODE 0
48 9C 0 CODE 0
xf/xf.c
139 357C 0 CODE 0
142 357C 0 CODE 0
144 3584 0 CODE 0
147 35B4 0 CODE 0
148 35DA 0 CODE 0
150 360C 0 CODE 0
152 3646 0 CODE 0
153 3650 0 CODE 0
156 3654 0 CODE 0
160 367C 0 CODE 0
164 369C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 4F4E 0 CODE 0
37 4F4E 0 CODE 0
38 4F5A 0 CODE 0
39 4F62 0 CODE 0
52 4F6A 0 CODE 0
53 4F72 0 CODE 0
xf/xf.c
49 4A80 0 CODE 0
52 4A82 0 CODE 0
54 4A88 0 CODE 0
55 4AA6 0 CODE 0
57 4ABA 0 CODE 0
58 4AC0 0 CODE 0
60 4AC6 0 CODE 0
61 4AD6 0 CODE 0
62 4ADA 0 CODE 0
63 4AE0 0 CODE 0
64 4AE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 43A6 0 CODE 0
12 43A6 0 CODE 0
13 43AA 0 CODE 0
14 43B8 0 CODE 0
15 43C0 0 CODE 0
17 43C4 0 CODE 0
18 43D2 0 CODE 0
19 43DA 0 CODE 0
20 43EC 0 CODE 0
21 43F0 0 CODE 0
22 43F4 0 CODE 0
23 43FA 0 CODE 0
21 43FC 0 CODE 0
26 440A 0 CODE 0
27 4420 0 CODE 0
28 4428 0 CODE 0
29 442E 0 CODE 0
31 4434 0 CODE 0
32 4444 0 CODE 0
33 444C 0 CODE 0
34 4454 0 CODE 0
xf/xf.c
125 4E5C 0 CODE 0
127 4E5E 0 CODE 0
128 4E64 0 CODE 0
129 4E7C 0 CODE 0
130 4E90 0 CODE 0
131 4E96 0 CODE 0
xf/xf.c
186 4FE8 0 CODE 0
188 4FEA 0 CODE 0
190 4FFA 0 CODE 0
192 4FFC 0 CODE 0
xf/xf.c
172 4FFE 0 CODE 0
174 5000 0 CODE 0
176 5010 0 CODE 0
178 5012 0 CODE 0
