G04:AMPARAMS|DCode=12|XSize=1.1mm|YSize=1.35mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.1000,1.0750,0,0,0.0*
21,1,0.8250,1.3500,0,0,0.0*
1,1,0.2750,0.4125,-0.5375*
1,1,0.2750,-0.4125,-0.5375*
1,1,0.2750,-0.4125,0.5375*
1,1,0.2750,0.4125,0.5375*
%
G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=1.35mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.1000,1.0750,0,0,90.0*
21,1,0.8250,1.3500,0,0,90.0*
1,1,0.2750,0.5375,0.4125*
1,1,0.2750,0.5375,-0.4125*
1,1,0.2750,-0.5375,-0.4125*
1,1,0.2750,-0.5375,0.4125*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.6000,0,0,0.0*
21,1,0.3000,0.9000,0,0,0.0*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
1,1,0.3000,-0.1500,0.3000*
1,1,0.3000,0.1500,0.3000*
%
G04:AMPARAMS|DCode=27|XSize=8mm|YSize=8mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,8.0000,4.0000,0,0,0.0*
21,1,4.0000,8.0000,0,0,0.0*
1,1,4.0000,2.0000,-2.0000*
1,1,4.0000,-2.0000,-2.0000*
1,1,4.0000,-2.0000,2.0000*
1,1,4.0000,2.0000,2.0000*
%
G04:AMPARAMS|DCode=28|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0320,1.0160,0,0,0.0*
21,1,1.0160,2.0320,0,0,0.0*
1,1,1.0160,0.5080,-0.5080*
1,1,1.0160,-0.5080,-0.5080*
1,1,1.0160,-0.5080,0.5080*
1,1,1.0160,0.5080,0.5080*
%
