__S0 8000 0 ABS 0
__S1 39 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
XF_init@i 36 0 COMRAM 1
_tsc 27 0 COMRAM 1
_CKE1 7E3E 0 ABS 0
__end_of_init 62D4 0 CODE 0
_arialRoundedMTBold18ptFontInfo 66AB 0 MEDIUMCONST 0
__end_of_arialNarrow_12ptFontInfo 66B9 0 MEDIUMCONST 0
_main 6368 0 CODE 0
___sp 0 0 STACK 2
_init 62CA 0 CODE 0
start 0 0 CODE 0
__size_of_sleepInit 0 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATC3 7C5B 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATC5 7C5D 0 ABS 0
_LATC6 7C5E 0 ABS 0
_TRISA F92 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
__size_of_sleepController 0 0 ABS 0
_theXF 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_LEAVECRITICAL 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_dummy 2F 0 COMRAM 1
_TRISC0 7CA0 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_SSPEN1 7E35 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISC6 7CA6 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 66AA 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 66AA 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__end_of_arialRoundedMTBold18ptDescriptors 7EE2 0 MEDIUMCONST 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
sleepSM@ev 34 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LEAVECRITICAL@inISR 30 0 COMRAM 1
ENTERCRITICAL@inISR 30 0 COMRAM 1
__end_of___awmod 65F4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
main@ev 38 0 COMRAM 1
___awmod@sign 35 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 6316 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6398 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_arialNarrow_12ptBitmaps 7DC5 0 MEDIUMCONST 0
___wmul@multiplier 30 0 COMRAM 1
end_of_initialization 630C 0 CODE 0
_INTEDG1 7F8D 0 ABS 0
___wmul@multiplicand 32 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_sleepInit 62C0 0 CODE 0
__size_of_XF_init 0 0 ABS 0
__end_of_XF_popEvent 6428 0 CODE 0
_touchScreenState 2D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_arialRoundedMTBold18ptFontInfo 66B2 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6368 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6428 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 633C 0 CODE 0
__end_of_sleepSM 6544 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 64A6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 62CA 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_touchScreenController 6368 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 62C0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6398 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 65F4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6316 0 CODE 0
__ptext9 63CC 0 CODE 0
_sleepSM 64A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_XF_init 66AA 0 CODE 0
__end_of__initialization 630C 0 CODE 0
_touchScreenSM 6428 0 CODE 0
___rparam_used 1 0 ABS 0
_sleepState 2E 0 COMRAM 1
XF_popEvent@ev 36 0 COMRAM 1
__end_of_arialRoundedMTBold18ptBitmaps 779E 0 MEDIUMCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_XF_popEvent 63CC 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ENTERCRITICAL 0 0 ABS 0
___awmod 6544 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_XF_init 65F4 0 CODE 0
?___wmul 30 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6300 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 66AA 0 MEDIUMCONST 0
__size_of_touchScreenSM 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_sleepController 6398 0 CODE 0
touchScreenSM@ev 34 0 COMRAM 1
__size_of_touchScreenController 0 0 ABS 0
__end_of_ENTERCRITICAL 62EA 0 CODE 0
XF_popEvent@inISR 37 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6544 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 62EA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 62D4 0 CODE 0
__end_of_sleepInit 62CA 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 32 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_touchScreenController 633C 0 CODE 0
__size_of_XF_popEvent 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LEAVECRITICAL 62EA 0 CODE 0
__accesstop 60 0 ABS 0
_ENTERCRITICAL 62D4 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_arialNarrow_12ptDescriptors 7FFF 0 MEDIUMCONST 0
intlevel0 0 0 CODE 0
_arialNarrow_12ptFontInfo 66B2 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of___wmul 633C 0 CODE 0
start_initialization 6300 0 CODE 0
__end_of_touchScreenSM 64A6 0 CODE 0
__end_of_sleepController 63CC 0 CODE 0
__size_of___awmod 0 0 ABS 0
__size_of_sleepSM 0 0 ABS 0
__initialization 6300 0 CODE 0
___awmod@dividend 30 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 34 0 COMRAM 1
___wmul@product 34 0 COMRAM 1
__end_of_LEAVECRITICAL 6300 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 66AA 7FFF MEDIUMCONST 66AA 0
bssCOMRAM 1 38 COMRAM 1 1
text7 65F4 66A9 CODE 65F4 0
text10 6544 65F3 CODE 6544 0
text3 64A6 6543 CODE 64A6 0
text1 6428 64A5 CODE 6428 0
text9 63CC 6427 CODE 63CC 0
text6 6398 63CB CODE 6398 0
text0 6368 6397 CODE 6368 0
text2 633C 6367 CODE 633C 0
text8 6316 633B CODE 6316 0
cinit 6300 6315 CODE 6300 0
text11 62EA 62FF CODE 62EA 0
text12 62D4 62E9 CODE 62D4 0
text4 62CA 62D3 CODE 62CA 0
text5 62C0 62C9 CODE 62C0 0
%locals
dist/default/production\Pong.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf25k22.h
C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs3ng.s
9017 6300 0 CODE 0
9019 6300 0 CODE 0
9022 6300 0 CODE 0
9046 6300 0 CODE 0
9047 6304 0 CODE 0
9048 6306 0 CODE 0
9049 6306 0 CODE 0
9050 6308 0 CODE 0
9051 630A 0 CODE 0
9057 630C 0 CODE 0
9060 630C 0 CODE 0
9061 630E 0 CODE 0
9062 6310 0 CODE 0
9063 6312 0 CODE 0
main.c
20 6368 0 CODE 0
21 6368 0 CODE 0
22 636C 0 CODE 0
25 636C 0 CODE 0
26 6374 0 CODE 0
28 6384 0 CODE 0
29 638A 0 CODE 0
touchScreen.c
17 6428 0 CODE 0
19 642A 0 CODE 0
22 642E 0 CODE 0
24 643E 0 CODE 0
25 6442 0 CODE 0
29 644A 0 CODE 0
31 645C 0 CODE 0
32 6460 0 CODE 0
34 6464 0 CODE 0
41 647A 0 CODE 0
41 6484 0 CODE 0
41 6492 0 CODE 0
41 649A 0 CODE 0
42 64A4 0 CODE 0
touchScreen.c
43 633C 0 CODE 0
45 633C 0 CODE 0
59 633C 0 CODE 0
59 6346 0 CODE 0
59 6354 0 CODE 0
59 635C 0 CODE 0
60 6366 0 CODE 0
sleep.c
17 64A6 0 CODE 0
19 64A8 0 CODE 0
22 64AC 0 CODE 0
24 64BE 0 CODE 0
25 64C2 0 CODE 0
29 64CA 0 CODE 0
31 64DC 0 CODE 0
32 64E0 0 CODE 0
34 64E4 0 CODE 0
36 64F4 0 CODE 0
41 64FC 0 CODE 0
49 6510 0 CODE 0
49 651A 0 CODE 0
49 6528 0 CODE 0
49 6530 0 CODE 0
49 6538 0 CODE 0
50 6542 0 CODE 0
main.c
15 62CA 0 CODE 0
17 62CA 0 CODE 0
18 62CE 0 CODE 0
19 62D2 0 CODE 0
sleep.c
12 62C0 0 CODE 0
14 62C0 0 CODE 0
15 62C4 0 CODE 0
16 62C8 0 CODE 0
sleep.c
51 6398 0 CODE 0
53 6398 0 CODE 0
69 6398 0 CODE 0
69 63A2 0 CODE 0
69 63B0 0 CODE 0
69 63B8 0 CODE 0
69 63C0 0 CODE 0
70 63CA 0 CODE 0
xf.c
25 65F4 0 CODE 0
28 65F4 0 CODE 0
30 65FC 0 CODE 0
31 660C 0 CODE 0
33 662C 0 CODE 0
35 6634 0 CODE 0
36 665C 0 CODE 0
37 6680 0 CODE 0
38 66A0 0 CODE 0
39 66A4 0 CODE 0
40 66A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 6316 0 CODE 0
37 6316 0 CODE 0
38 6322 0 CODE 0
39 632A 0 CODE 0
52 6332 0 CODE 0
53 633A 0 CODE 0
xf.c
72 63CC 0 CODE 0
75 63CE 0 CODE 0
76 63CE 0 CODE 0
77 63D4 0 CODE 0
79 63E6 0 CODE 0
80 63EC 0 CODE 0
82 63F2 0 CODE 0
83 6402 0 CODE 0
84 641E 0 CODE 0
85 6424 0 CODE 0
86 6426 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 6544 0 CODE 0
12 6544 0 CODE 0
13 6548 0 CODE 0
14 6556 0 CODE 0
15 655E 0 CODE 0
17 6562 0 CODE 0
18 6570 0 CODE 0
19 6578 0 CODE 0
20 658A 0 CODE 0
21 658E 0 CODE 0
22 6592 0 CODE 0
23 6598 0 CODE 0
21 659A 0 CODE 0
26 65A8 0 CODE 0
27 65BE 0 CODE 0
28 65C6 0 CODE 0
29 65CC 0 CODE 0
31 65D2 0 CODE 0
32 65E2 0 CODE 0
33 65EA 0 CODE 0
34 65F2 0 CODE 0
xf.c
186 62EA 0 CODE 0
188 62EC 0 CODE 0
190 62FC 0 CODE 0
192 62FE 0 CODE 0
xf.c
172 62D4 0 CODE 0
174 62D6 0 CODE 0
176 62E6 0 CODE 0
178 62E8 0 CODE 0
