%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Pong.X.production.o
cinit CODE 0 641C 641C 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 6484 6484 30 1
text1 CODE 0 63CC 63CC 2 1
text2 CODE 0 63CA 63CA 2 1
text3 CODE 0 63E2 63E2 E 1
text4 CODE 0 63D8 63D8 A 1
text5 CODE 0 6458 6458 2C 1
text6 CODE 0 63CE 63CE A 1
text7 CODE 0 64B4 64B4 34 1
text8 CODE 0 65F4 65F4 B6 1
text9 CODE 0 6432 6432 26 1
text10 CODE 0 64E8 64E8 5C 1
text11 CODE 0 6544 6544 B0 1
text12 CODE 0 6406 6406 16 1
text13 CODE 0 63F0 63F0 16 1
cstackCOMRAM COMRAM 1 30 30 9 1
bssCOMRAM COMRAM 1 1 1 2F 1
mediumconst MEDIUMCONST 0 66AA 66AA 1956 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-63C9 1
STACK 60-5FF 1
SMALLCONST 600-63C9 1
CODE 4-63C9 1
BIGRAM 39-5FF 1
COMRAM 39-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-63C9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pong.X.production.o
63F0 text13 CODE >172:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
63F2 text13 CODE >174:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
6402 text13 CODE >176:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
6404 text13 CODE >178:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
6406 text12 CODE >186:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
6408 text12 CODE >188:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
6418 text12 CODE >190:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
641A text12 CODE >192:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
6544 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6544 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6548 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6556 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
655E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6562 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6570 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6578 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
658A text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
658E text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6592 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6598 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
659A text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
65A8 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
65BE text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
65C6 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
65CC text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
65D2 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
65E2 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
65EA text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
65F2 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
64E8 text10 CODE >72:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
64EA text10 CODE >75:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
64EA text10 CODE >76:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
64F0 text10 CODE >77:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
6502 text10 CODE >79:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
6508 text10 CODE >80:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
650E text10 CODE >82:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
651E text10 CODE >83:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
653A text10 CODE >84:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
6540 text10 CODE >85:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
6542 text10 CODE >86:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
6432 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
6432 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
643E text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
6446 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
644E text9 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
6456 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
65F4 text8 CODE >25:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
65F4 text8 CODE >28:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
65FC text8 CODE >30:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
660C text8 CODE >31:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
662C text8 CODE >33:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
6634 text8 CODE >35:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
665C text8 CODE >36:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
6680 text8 CODE >37:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
66A0 text8 CODE >38:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
66A4 text8 CODE >39:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
66A8 text8 CODE >40:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\xf.c
64B4 text7 CODE >21:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\sleep.c
64B4 text7 CODE >23:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\sleep.c
64B4 text7 CODE >33:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\sleep.c
64BE text7 CODE >33:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\sleep.c
64CC text7 CODE >33:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\sleep.c
64D4 text7 CODE >33:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\sleep.c
64DC text7 CODE >33:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\sleep.c
64E6 text7 CODE >34:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\sleep.c
63CE text6 CODE >12:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\sleep.c
63CE text6 CODE >14:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\sleep.c
63D2 text6 CODE >15:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\sleep.c
63D6 text6 CODE >16:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\sleep.c
6458 text5 CODE >21:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\touchScreen.c
6458 text5 CODE >23:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\touchScreen.c
6458 text5 CODE >31:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\touchScreen.c
6462 text5 CODE >31:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\touchScreen.c
6470 text5 CODE >31:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\touchScreen.c
6478 text5 CODE >31:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\touchScreen.c
6482 text5 CODE >32:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\touchScreen.c
63D8 text4 CODE >12:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\touchScreen.c
63D8 text4 CODE >14:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\touchScreen.c
63DC text4 CODE >15:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\touchScreen.c
63E0 text4 CODE >16:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\touchScreen.c
63E2 text3 CODE >15:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\main.c
63E2 text3 CODE >17:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\main.c
63E6 text3 CODE >18:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\main.c
63EA text3 CODE >19:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\main.c
63EE text3 CODE >20:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\main.c
63CA text2 CODE >17:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\sleep.c
63CA text2 CODE >20:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\sleep.c
63CC text1 CODE >17:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\touchScreen.c
63CC text1 CODE >20:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\touchScreen.c
6484 text0 CODE >21:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\main.c
6484 text0 CODE >22:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\main.c
6488 text0 CODE >23:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\main.c
6488 text0 CODE >26:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\main.c
6490 text0 CODE >27:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\main.c
64A0 text0 CODE >29:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\main.c
64A6 text0 CODE >30:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\main.c
641C cinit CODE >9017:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.s
641C cinit CODE >9019:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.s
641C cinit CODE >9022:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.s
641C cinit CODE >9046:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.s
6420 cinit CODE >9047:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.s
6422 cinit CODE >9048:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.s
6422 cinit CODE >9049:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.s
6424 cinit CODE >9050:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.s
6426 cinit CODE >9051:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.s
6428 cinit CODE >9057:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.s
6428 cinit CODE >9060:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.s
642A cinit CODE >9061:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.s
642C cinit CODE >9062:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.s
642E cinit CODE >9063:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 66AA 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Pong.X.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\Pong.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Pong.X.production.o
LEAVECRITICAL@inISR 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pong.X.production.o
_sleepInit 63CE 0 CODE 0 text6 dist/default/production\Pong.X.production.o
__mediumconst 66AA 0 MEDIUMCONST 0 mediumconst C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pong.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pong.X.production.o
_CKE1 7E3E 0 ABS 0 - dist/default/production\Pong.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
_init 63E2 0 CODE 0 text3 dist/default/production\Pong.X.production.o
_main 6484 0 CODE 0 text0 dist/default/production\Pong.X.production.o
start 0 0 CODE 0 init C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
__end_of_touchScreenController 6484 0 CODE 0 text5 dist/default/production\Pong.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pong.X.production.o
?___wmul 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
__end_of_touchScreenInit 63E2 0 CODE 0 text4 dist/default/production\Pong.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Pong.X.production.o
___awmod@sign 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
_touchScreenController 6458 0 CODE 0 text5 dist/default/production\Pong.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
intlevel0 0 0 CODE 0 text C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
intlevel1 0 0 CODE 0 text C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
intlevel2 0 0 CODE 0 text C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
intlevel3 0 0 CODE 0 text C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
__size_of_XF_popEvent 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pong.X.production.o
XF_init@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pong.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pong.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pong.X.production.o
__end_of_arialNarrow_12ptFontInfo 66B9 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
___wmul@multiplicand 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
__size_of_sleepSM 0 0 ABS 0 - dist/default/production\Pong.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pong.X.production.o
_touchScreenInit 63D8 0 CODE 0 text4 dist/default/production\Pong.X.production.o
__end_of___wmul 6458 0 CODE 0 text9 dist/default/production\Pong.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pong.X.production.o
_touchScreenState 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Pong.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pong.X.production.o
__end_of___awmod 65F4 0 CODE 0 text11 dist/default/production\Pong.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\Pong.X.production.o
_XF_init 65F4 0 CODE 0 text8 dist/default/production\Pong.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pong.X.production.o
start_initialization 641C 0 CODE 0 cinit dist/default/production\Pong.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pong.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pong.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Pong.X.production.o
_SSPEN1 7E35 0 ABS 0 - dist/default/production\Pong.X.production.o
__end_of_arialNarrow_12ptDescriptors 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISB4 7C9C 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISB5 7C9D 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISC0 7CA0 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISC1 7CA1 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Pong.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
__end_of_sleepSM 63CC 0 CODE 0 text2 dist/default/production\Pong.X.production.o
XF_popEvent@inISR 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pong.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pong.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pong.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pong.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pong.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pong.X.production.o
__size_of_touchScreenInit 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pong.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pong.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pong.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Pong.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pong.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pong.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pong.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pong.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pong.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Pong.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Pong.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Pong.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Pong.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Pong.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Pong.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Pong.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Pong.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Pong.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pong.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pong.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pong.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Pong.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pong.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pong.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pong.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pong.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pong.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pong.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pong.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pong.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pong.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Pong.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pong.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pong.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pong.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pong.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pong.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pong.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pong.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pong.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pong.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pong.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Pong.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Pong.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Pong.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Pong.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pong.X.production.o
XF_popEvent@ev 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pong.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pong.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pong.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Pong.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pong.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pong.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Pong.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pong.X.production.o
_XF_popEvent 64E8 0 CODE 0 text10 dist/default/production\Pong.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pong.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pong.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Pong.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pong.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pong.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Pong.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pong.X.production.o
___wmul 6432 0 CODE 0 text9 dist/default/production\Pong.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pong.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pong.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pong.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Pong.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Pong.X.production.o
__S1 39 0 ABS 0 - dist/default/production\Pong.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Pong.X.production.o
_tsc 27 0 COMRAM 1 bssCOMRAM dist/default/production\Pong.X.production.o
_touchScreenSM 63CC 0 CODE 0 text1 dist/default/production\Pong.X.production.o
__end_of_sleepController 64E8 0 CODE 0 text7 dist/default/production\Pong.X.production.o
__end_of_arialRoundedMTBold18ptDescriptors 7EE2 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pong.X.production.o
__size_of_touchScreenController 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pong.X.production.o
__end_of_arialNarrow_12ptBitmaps 7DC5 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pong.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Pong.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pong.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Pong.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pong.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Pong.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Pong.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Pong.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Pong.X.production.o
_LEAVECRITICAL 6406 0 CODE 0 text12 dist/default/production\Pong.X.production.o
___awmod@counter 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
__ptext10 64E8 0 CODE 0 text10 dist/default/production\Pong.X.production.o
__ptext11 6544 0 CODE 0 text11 dist/default/production\Pong.X.production.o
__ptext12 6406 0 CODE 0 text12 dist/default/production\Pong.X.production.o
__ptext13 63F0 0 CODE 0 text13 dist/default/production\Pong.X.production.o
___awmod 6544 0 CODE 0 text11 dist/default/production\Pong.X.production.o
_sleepController 64B4 0 CODE 0 text7 dist/default/production\Pong.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pong.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pong.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pong.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Pong.X.production.o
___wmul@multiplier 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
__end_of_arialRoundedMTBold18ptFontInfo 66B2 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pong.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pong.X.production.o
isa$std 1 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
stackhi 5FF 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
stacklo 60 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
_ENTERCRITICAL 63F0 0 CODE 0 text13 dist/default/production\Pong.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Pong.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pong.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pong.X.production.o
__size_of_touchScreenSM 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Pong.X.production.o
main@ev 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Pong.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pong.X.production.o
end_of_initialization 6428 0 CODE 0 cinit dist/default/production\Pong.X.production.o
__size_of_XF_init 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pong.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pong.X.production.o
?___awmod 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
_sleepSM 63CA 0 CODE 0 text2 dist/default/production\Pong.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pong.X.production.o
_arialNarrow_12ptFontInfo 66B2 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
___awmod@dividend 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Pong.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pong.X.production.o
__pcinit 641C 0 CODE 0 cinit dist/default/production\Pong.X.production.o
__end_of_touchScreenSM 63CE 0 CODE 0 text1 dist/default/production\Pong.X.production.o
__ptext0 6484 0 CODE 0 text0 dist/default/production\Pong.X.production.o
__ptext1 63CC 0 CODE 0 text1 dist/default/production\Pong.X.production.o
__ptext2 63CA 0 CODE 0 text2 dist/default/production\Pong.X.production.o
__ptext3 63E2 0 CODE 0 text3 dist/default/production\Pong.X.production.o
__ptext4 63D8 0 CODE 0 text4 dist/default/production\Pong.X.production.o
__ptext5 6458 0 CODE 0 text5 dist/default/production\Pong.X.production.o
__ptext6 63CE 0 CODE 0 text6 dist/default/production\Pong.X.production.o
__ptext7 64B4 0 CODE 0 text7 dist/default/production\Pong.X.production.o
__ptext8 65F4 0 CODE 0 text8 dist/default/production\Pong.X.production.o
__ptext9 6432 0 CODE 0 text9 dist/default/production\Pong.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pong.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Pong.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Pong.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Pong.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Pong.X.production.o
__size_of_LEAVECRITICAL 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAsghs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Pong.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pong.X.production.o
__size_of_sleepController 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pong.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pong.X.production.o
__end_of__initialization 6428 0 CODE 0 cinit dist/default/production\Pong.X.production.o
___awmod@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
_INTEDG1 7F8D 0 ABS 0 - dist/default/production\Pong.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pong.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pong.X.production.o
__end_of_LEAVECRITICAL 641C 0 CODE 0 text12 dist/default/production\Pong.X.production.o
__end_of_XF_popEvent 6544 0 CODE 0 text10 dist/default/production\Pong.X.production.o
_arialRoundedMTBold18ptFontInfo 66AB 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
__size_of_ENTERCRITICAL 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
__pmediumconst 66AA 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Pong.X.production.o
__end_of_init 63F0 0 CODE 0 text3 dist/default/production\Pong.X.production.o
__end_of_main 64B4 0 CODE 0 text0 dist/default/production\Pong.X.production.o
__end_of_arialRoundedMTBold18ptBitmaps 779E 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
_LATB3 7C53 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATB4 7C54 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATB5 7C55 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATC1 7C59 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATC2 7C5A 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATC3 7C5B 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATC4 7C5C 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATC5 7C5D 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATC6 7C5E 0 ABS 0 - dist/default/production\Pong.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Pong.X.production.o
__end_of_XF_init 66AA 0 CODE 0 text8 dist/default/production\Pong.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Pong.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pong.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pong.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pong.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pong.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pong.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pong.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pong.X.production.o
_dummy 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Pong.X.production.o
ENTERCRITICAL@inISR 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
_theXF 1 0 COMRAM 1 bssCOMRAM dist/default/production\Pong.X.production.o
__initialization 641C 0 CODE 0 cinit dist/default/production\Pong.X.production.o
__end_of_ENTERCRITICAL 6406 0 CODE 0 text13 dist/default/production\Pong.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pong.X.production.o
___wmul@product 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pong.X.production.o
__end_of_sleepInit 63D8 0 CODE 0 text6 dist/default/production\Pong.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pong.X.production.o
__size_of_sleepInit 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pong.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Pong.X.production.o
_sleepState 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Pong.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 641C 641C 16 1
text0 0 6484 6484 30 1
text1 0 63CC 63CC 2 1
text2 0 63CA 63CA 2 1
text3 0 63E2 63E2 E 1
text4 0 63D8 63D8 A 1
text5 0 6458 6458 2C 1
text6 0 63CE 63CE A 1
text7 0 64B4 64B4 34 1
text8 0 65F4 65F4 B6 1
text9 0 6432 6432 26 1
text10 0 64E8 64E8 5C 1
text11 0 6544 6544 B0 1
text12 0 6406 6406 16 1
text13 0 63F0 63F0 16 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 38 1
mediumconst 0 66AA 66AA 1956 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
