%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Pong.X.production.o
cinit CODE 0 6694 6694 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 6690 6690 4 1
bssCOMRAM COMRAM 1 1 1 2D 1
mediumconst MEDIUMCONST 0 66AA 66AA 1956 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-668F 1
STACK 60-5FF 1
SMALLCONST 600-668F 1
CODE 4-668F 1
BIGRAM 2E-5FF 1
COMRAM 2E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-668F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pong.X.production.o
6690 text0 CODE >11:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\main.c
6690 text0 CODE >12:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\main.c
6690 text0 CODE >13:C:\Users\sebastie.metral\Desktop\SummerSchool\SummerSchool\Software\Pong.X\main.c
6694 cinit CODE >9002:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.s
6694 cinit CODE >9004:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.s
6694 cinit CODE >9007:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.s
6694 cinit CODE >9025:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.s
6698 cinit CODE >9026:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.s
669A cinit CODE >9027:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.s
669A cinit CODE >9028:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.s
669C cinit CODE >9029:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.s
669E cinit CODE >9030:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.s
66A0 cinit CODE >9036:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.s
66A0 cinit CODE >9039:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.s
66A2 cinit CODE >9040:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.s
66A4 cinit CODE >9041:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.s
66A6 cinit CODE >9042:C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 66AA 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Pong.X.production.o
__Hspace_1 2E 0 ABS 0 - dist/default/production\Pong.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Pong.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pong.X.production.o
__mediumconst 66AA 0 MEDIUMCONST 0 mediumconst C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pong.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pong.X.production.o
_CKE1 7E3E 0 ABS 0 - dist/default/production\Pong.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
_main 6690 0 CODE 0 text0 dist/default/production\Pong.X.production.o
start 0 0 CODE 0 init C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pong.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Pong.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
intlevel0 0 0 CODE 0 text C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
intlevel1 0 0 CODE 0 text C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
intlevel2 0 0 CODE 0 text C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
intlevel3 0 0 CODE 0 text C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pong.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pong.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pong.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pong.X.production.o
__end_of_arialNarrow_12ptFontInfo 66B9 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pong.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pong.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pong.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\Pong.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pong.X.production.o
start_initialization 6694 0 CODE 0 cinit dist/default/production\Pong.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pong.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pong.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Pong.X.production.o
_SSPEN1 7E35 0 ABS 0 - dist/default/production\Pong.X.production.o
__end_of_arialNarrow_12ptDescriptors 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISB4 7C9C 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISB5 7C9D 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISC0 7CA0 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISC1 7CA1 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Pong.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pong.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pong.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pong.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pong.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pong.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pong.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pong.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pong.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pong.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Pong.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pong.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pong.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pong.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pong.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pong.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pong.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pong.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pong.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Pong.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pong.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pong.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pong.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pong.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pong.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pong.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pong.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pong.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pong.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Pong.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pong.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pong.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pong.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pong.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pong.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pong.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pong.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pong.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pong.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Pong.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pong.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pong.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Pong.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pong.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pong.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pong.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Pong.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pong.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pong.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Pong.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pong.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pong.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pong.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pong.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Pong.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Pong.X.production.o
__S1 2E 0 ABS 0 - dist/default/production\Pong.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Pong.X.production.o
_tsc 27 0 COMRAM 1 bssCOMRAM dist/default/production\Pong.X.production.o
__end_of_arialRoundedMTBold18ptDescriptors 7EE2 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pong.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pong.X.production.o
__end_of_arialNarrow_12ptBitmaps 7DC5 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pong.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Pong.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pong.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Pong.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pong.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pong.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pong.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pong.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Pong.X.production.o
__end_of_arialRoundedMTBold18ptFontInfo 66B2 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pong.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pong.X.production.o
isa$std 1 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
stackhi 5FF 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
stacklo 60 0 ABS 0 - C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Pong.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pong.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pong.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Pong.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pong.X.production.o
end_of_initialization 66A0 0 CODE 0 cinit dist/default/production\Pong.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pong.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pong.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pong.X.production.o
_arialNarrow_12ptFontInfo 66B2 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Pong.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pong.X.production.o
__pcinit 6694 0 CODE 0 cinit dist/default/production\Pong.X.production.o
__ptext0 6690 0 CODE 0 text0 dist/default/production\Pong.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pong.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\SEBAST~1.MET\AppData\Local\Temp\xcAs37k.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Pong.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pong.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pong.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pong.X.production.o
__end_of__initialization 66A0 0 CODE 0 cinit dist/default/production\Pong.X.production.o
_INTEDG1 7F8D 0 ABS 0 - dist/default/production\Pong.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pong.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pong.X.production.o
_arialRoundedMTBold18ptFontInfo 66AB 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\Pong.X.production.o
__pmediumconst 66AA 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Pong.X.production.o
__end_of_main 6694 0 CODE 0 text0 dist/default/production\Pong.X.production.o
__end_of_arialRoundedMTBold18ptBitmaps 779E 0 MEDIUMCONST 0 mediumconst dist/default/production\Pong.X.production.o
_LATB3 7C53 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATB4 7C54 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATB5 7C55 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATC1 7C59 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATC2 7C5A 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATC3 7C5B 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATC4 7C5C 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATC5 7C5D 0 ABS 0 - dist/default/production\Pong.X.production.o
_LATC6 7C5E 0 ABS 0 - dist/default/production\Pong.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Pong.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Pong.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Pong.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pong.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pong.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pong.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pong.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pong.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pong.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pong.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pong.X.production.o
_dummy 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Pong.X.production.o
_theXF 1 0 COMRAM 1 bssCOMRAM dist/default/production\Pong.X.production.o
__initialization 6694 0 CODE 0 cinit dist/default/production\Pong.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pong.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pong.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pong.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pong.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Pong.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6694 6694 16 1
text0 0 6690 6690 4 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 2D 1
mediumconst 0 66AA 66AA 1956 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
